0:00:05.720,0:00:09.240
Ale kto wie, może zatrudnię się w kopalni gildii kupieckiej.

0:00:09.460,0:00:11.300
Podobno całkiem nieźle płacą.

0:00:11.600,0:00:16.180
Pozwiedzasz sobie słoneczny archipelag, o ile orkowie nie skrócą cię wcześniej o głowę.

0:00:17.080,0:00:19.700
Otrzymałem rygorystyczne instrukcje -

0:00:19.960,0:00:22.840
żadnych przecieków, jeśli mnie rozumiesz.

0:00:23.180,0:00:25.260
Mam wiele do stracenia.

0:00:25.940,0:00:27.480
Tylko bez żadnych numerów!

0:00:27.820,0:00:29.380
Nie śpiesznie, ale do przodu.

0:00:29.720,0:00:34.680
Wymieniłem całego kozła, bo sztemberg zbucjał i siodło się wyrobiło.

0:00:34.920,0:00:36.200
Teraz chodzi aż miło.

0:00:36.320,0:00:37.340
Nie narzekam.

0:00:37.500,0:00:40.900
Mam dużo zleceń, stały dochód, żyć nie umierać.

0:00:41.100,0:00:47.020
Nawet piekarz z Vaduz zagląda tu niekiedy i dopytuje, czy mąka zmielona.

0:00:47.700,0:00:49.900
Do krośćset!

0:00:50.320,0:00:52.120
Kolejny szczur rzęży.

0:00:53.160,0:00:55.340
Żyłem tak długo.

0:00:56.260,0:01:00.100
Tylko po to, aby oglądać całe to zło?

0:01:02.120,0:01:04.120
Reżyser dubbingu: Piotr Czołnowski

0:01:04.120,0:01:06.120
Postprodukcja audio: Kamil Jędrzejewski

0:01:06.120,0:01:08.120
Montaż: Doktor Borginson

