0:00:00.720,0:00:03.980
Gothic II The History of Khorinis

0:00:05.720,0:00:09.240
But who knows, maybe I can find a job in merchant guild, located in mines.

0:00:09.460,0:00:11.300
Well, it's pretty good paid.

0:00:11.600,0:00:16.180
Take a trip to the sunny archipelago, while you are still alive.

0:00:17.080,0:00:19.700
I received strict instructions -

0:00:19.960,0:00:22.840
no leaks, if you understand.

0:00:23.180,0:00:25.260
I have lot to loose.

0:00:25.940,0:00:27.480
And no wrong cracks!

0:00:27.820,0:00:29.380
Its not as quick, as it was, but it works.

0:00:29.720,0:00:34.680
I had to sell my goat, to fix the mill.

0:00:34.920,0:00:36.200
Now everything works.

0:00:36.320,0:00:37.340
I am not complaining...

0:00:37.500,0:00:40.900
Business goes well, I am healthy, that's all I need.

0:00:41.100,0:00:47.020
Even a baker from Vaduz sometimes came here, to buy some flour.

0:00:47.700,0:00:49.900
Damn it!

0:00:50.320,0:00:52.120
I can hear another rat.

0:00:53.160,0:00:55.340
I lived for so long...

0:00:56.260,0:01:00.100
just to see so many bad things?

0:01:02.120,0:01:04.120
Director: Piotr Czołnowski

0:01:04.120,0:01:06.120
Audio: Kamil Jędrzejewski

0:01:06.120,0:01:08.120
Editing: Doktor Borginson

