0:00:00.660,0:00:04.060
Historie Khorinisu

0:00:05.720,0:00:09.240
Ale kdo ví, třeba najdeš práci u cechu obchodníku, sídlících v dolech.

0:00:09.460,0:00:11.300
Přeci jenom, celkem dobře platí.

0:00:11.600,0:00:16.180
Měl by jsi si udělal výlet na slunečné souostroví, dokud jsi ještě naživu.

0:00:17.080,0:00:19.700
Mám jasné rozkazy -

0:00:19.960,0:00:22.840
žádné úniky, pokud mi rozumíš.

0:00:23.180,0:00:25.260
Mám hodně co ztratit.

0:00:25.940,0:00:27.480
Takže žádné hlouposti!

0:00:27.820,0:00:29.380
Není tak rychlý jako býval, ale funguje.

0:00:29.720,0:00:34.680
Musel jsem prodat celou kozu, abych mohl opravit mlýn.

0:00:34.920,0:00:36.200
Nyní vše funguje jak má.

0:00:36.320,0:00:37.340
Nestěžuji si...

0:00:37.500,0:00:40.900
Obchody jdou dobře, jsem zdraví, to je vše co potřebuji.

0:00:41.100,0:00:47.020
Dokonce i pekař z Vaduzu se občas zastaví, nakoupit nějakou tu mouku.

0:00:47.700,0:00:49.900
Sakra!

0:00:50.320,0:00:52.120
Slyším další krysu.

0:00:53.160,0:00:55.340
Žil jsem tak dlouho...

0:00:56.260,0:01:00.100
jenom abych viděl tolik zla?

0:01:02.120,0:01:04.120
Režisér: Piotr Czołnowski

0:01:04.120,0:01:06.120
Zvuk: Kamil Jędrzejewski

0:01:06.120,0:01:08.120
Editace: Doktor Borginson

