0:00:00.260,0:00:02.260
Witam Państwa serdecznie.

0:00:03.120,0:00:04.620
Andrzej Tomecki.

0:00:04.800,0:00:07.940
I zapraszam do obejrzenia filmu.

0:00:08.160,0:00:10.040
Mam nadzieję, że ciekawy.

0:00:14.560,0:00:21.140
Gothic II: Dzieje Khorinis

0:00:24.580,0:00:28.000
Andrzej Tomecki - Legenda świata kultury. Czyta Piotr Borowiec

0:00:28.380,0:00:35.800
Andrzej Tomecki to postać absolutnie kultowa - aktor, bez którego nie można wyobrazić sobie istnienia gry Gothic.

0:00:36.320,0:00:42.600
Urodzony w roku 1932 dorastał i wychowywał się w przedwojennej Warszawie.

0:00:43.040,0:00:46.460
Jako dwunastoletni łącznik brał udział w Powstaniu Warszawskim.

0:00:47.120,0:00:56.360
Po wojnie i zdanej maturze zdecydował się na studia w Państwowej Wyższej Szkole Teatralnej w Warszawie, którą ukończył w roku 1956.

0:00:56.940,0:01:01.960
W teatrze debiutował jeszcze jako student – w całej swojej karierze występując na deskach

0:01:02.380,0:01:09.940
najbardziej prestiżowych warszawskich scen – jak chociażby Teatru Powszechnego, Operetki, czy Na Targówku.

0:01:10.420,0:01:17.820
Karierę sceniczną łączył z działalnością muzyczną zdobywając w roku 1967 nagrodę publiczności na festiwalu w Opolu.

0:01:18.460,0:01:22.020
Był również wykonawcą hitu „Moda na skakanie”.

0:01:23.260,0:01:26.240
"Nowy taniec to nie zwykły krok

0:01:26.760,0:01:29.740
Tylko nagły skok w górę albo w bok

0:01:30.300,0:01:33.140
Na skakanie nadszedł dobry czas

0:01:33.740,0:01:36.560
Skacze każdy z nas nie raz

0:01:37.440,0:01:40.840
Hop, hop - skacze gość w urzędzie

0:01:41.000,0:01:44.240
Hop, hop - dyrektorem będzie"

0:01:44.580,0:01:50.340
Znany też z wielu ról filmowych – między innymi lekarza Glaukosa w filmie i serialu Quo Vadis.

0:01:50.660,0:01:53.300
"Nie wiem nawet, gdzie znalazła schronienie.

0:01:53.880,0:01:57.060
Wyprowadziła się stąd panie, wtedy kiedy ciebie tu nie było.

0:01:57.160,0:01:59.000
Kryspus...

0:01:59.200,0:02:01.820
Kryspus znowu ukrywa ją przede mną, nie ufa mi.

0:02:02.040,0:02:13.460
Nie Panie. Ligia zadecydowała sama, a Kryspusa Piotr Apostoł nawet zganił za to, iż wyrzucał Lilii, że ciebie miłuje."

0:02:14.500,0:02:22.160
W świecie dubbingu znany jest z udziału w wielu filmach, słuchowiskach, teatrach polskiego radia, oraz grach komputerowych.

0:02:22.540,0:02:26.900
W Diablo II Lord of Destruction wcielił się w postać Druida.

0:02:27.480,0:02:33.540
"Ballu... Dołącz do swych braci i odejdź w zapomnienie."

0:02:34.040,0:02:38.360
W Icewind Dale II podłożył z kolei głos Oswaldowi Fiddlebenderowi.

0:02:38.820,0:02:42.620
"Nazywam się Fiddlebender. To znaczy Oswald.

0:02:42.880,0:02:47.280
Cóż, Fiddlebender to moje nazwisko, na imię mi Oswald.

0:02:47.600,0:02:52.880
Czyli razem to będzie Oswald Fiddlebender. Miło mi cię poznać."

0:02:53.120,0:02:59.700
Udzielił on także głosu Jack’owi Beretto – głównemu bohaterowi Chicago 1930.

0:02:59.900,0:03:03.780
Gry twórców cenionego Robin Hood: Legenda Sherwood.

0:03:04.140,0:03:06.540
"Hotel Palace? Nieźle!

0:03:06.800,0:03:08.900
Witamy w hotelu Palace Panie Beretto!

0:03:09.400,0:03:11.940
Z pozdrowieniami od Dona Falcone."

0:03:12.700,0:03:19.600
Jednak największym i najdłuższym epizodem w karierze dubbingowej pana Andrzeja były role w pierwszych częściach gry Gothic!

0:03:20.120,0:03:25.460
W Gothicu pierwszym podkładał on głos najbardziej kultowym postaciom – na czele z Torlofem:

0:03:25.460,0:03:31.320
"Nazywam się Torlof. Brałem udział w buncie załogi na pokładzie królewskiego okrętu.

0:03:31.320,0:03:36.860
To chyba nie był najlepszy pomysł. Większa część załogi była po stronie kapitana."

0:03:37.080,0:03:39.300
czy choćby starym kopaczem Grimesem:

0:03:39.740,0:03:46.260
"Widziałem twarze tych, którzy próbowali sforsować barierę. Nie popełniaj tego samego błędu!

0:03:46.680,0:03:48.760
Bariera powstrzyma każdego."

0:03:49.000,0:03:50.140
Oraz Gilbertem:

0:03:50.320,0:03:55.820
"Co tu robisz? Nie miewam tu zbyt często gości.

0:03:56.320,0:04:00.940
Widzę, że niezły cwaniak z ciebie, tak znaleźć moją kryjówkę, no no..."

0:04:01.360,0:04:03.360
i Magiem Ognia Torrezem:

0:04:03.560,0:04:05.200
"Co słychać w świecie magii?

0:04:05.320,0:04:06.720
Nie twój interes!"

0:04:06.960,0:04:10.560
W Gothicu drugim podkładał z kolei głos między innymi Lotarowi:

0:04:10.880,0:04:14.240
"Co takiego? Nawet nie jesteś członkiem straży!

0:04:14.580,0:04:17.000
Nie jesteś nawet obywatelem!

0:04:17.360,0:04:21.540
Skąd ci przyszło do głowy, że mógłbyś założyć zbroję paladyna?"

0:04:21.900,0:04:23.280
czy Sekobowi:

0:04:23.460,0:04:32.660
"Znajdź sobie pracę, może wtedy pewnego dnia i ty dorobisz się kawałka ziemi. Póki co idź się powłóczyć gdzie indziej."

0:04:33.060,0:04:38.860
Natomiast w rozszerzeniu Noc Kruka wcielił się on w niezapomnianą postać kapitana Grega:

0:04:39.120,0:04:46.340
"Wybacz staremu wilkowi morskiemu. Jestem po raz pierwszy w tej okolicy i nie znam panujących tu zwyczajów.

0:04:46.800,0:04:49.040
Wciąż masz problemy ze strażnikami miejskimi?

0:04:49.320,0:04:52.200
Sam zaraz załatwię ci problemy durniu."

0:04:52.460,0:04:59.880
Pomimo wieku 85 lat cały czas pozostaje on zarówno w świetnej formie jak i aktywności zawodowej.

0:05:00.000,0:05:05.620
Pomijając fakt, że aż dwie jego postacie z gry występują  w pierwszej części ‘Dziejów Khorinis’,

0:05:05.780,0:05:13.620
to po prostu nie wyobrażaliśmy sobie, żeby jego kultowej osobowości mogło zabraknąć w obsadzie projektu!

0:05:14.140,0:05:17.640
No cóż, chyba by trzeba zacząć od początku.

0:05:17.760,0:05:20.320
Urodziłem się dosyć dawno - przed wojną.

0:05:20.460,0:05:25.380
Tu mieszkałem w Śródmieściu, tu gdzie się w tej chwili znajdujemy.

0:05:25.740,0:05:31.800
Żeby było śmiesznie w czasie powstania złapał mnie sygnał

0:05:32.180,0:05:38.820
rozpoczęcia powstania niedaleko - na ul. Hożej. Była godzina piąta.

0:05:39.100,0:05:43.640
O tym, żeby wrócić do domu nie było mowy.

0:05:44.320,0:05:47.140
A mieszkaliśmy na placu Zbawiciela.

0:05:47.360,0:05:50.520
W związku z tym przenocowałem u swojego kolegi.

0:05:50.620,0:05:54.200
Ponieważ powrót do domu był w dalszym ciągu niemożliwy

0:05:54.440,0:05:57.280
to u niego nocowałem prawie tydzień.

0:05:57.400,0:06:05.700
Potem, dzięki temu, że telefony działały, porozumiałem się z ojcem i ojciec przyszedł po mnie na ulicę Kruczą,

0:06:05.980,0:06:07.600
żeby mnie zabrać do domu.

0:06:07.700,0:06:11.980
I potem wracaliśmy z Kruczej ulicą Wilczą.

0:06:12.140,0:06:15.000
Żeby było śmiesznie ja teraz mieszkam na Wilczej.

0:06:15.300,0:06:24.400
Doszliśmy do Marszałkowskiej, w rogu Wilczej i Marszałkowskiej był przewrócony tramwaj.

0:06:24.600,0:06:25.720
To była barykada.

0:06:25.940,0:06:30.400
Od strony placu Zbawiciela strzelał jakiś Niemiec.

0:06:30.460,0:06:36.960
I od czasu do czasu, ktoś przeskakujący barykadę był trafiony.

0:06:37.160,0:06:40.280
Nam się udało - przeskoczyliśmy jakoś z ojcem.

0:06:40.540,0:06:50.620
Miałem lat wtedy dwanaście. Dla takiego małego chłopaka udział w jakiejś wojnie

0:06:50.880,0:06:54.000
to była sensacja, to była atrakcja.

0:06:54.440,0:06:59.240
W związku z tym zgłosiłem się do Armii Krajowej i byłem łącznikiem -

0:07:00.000,0:07:00.980
na posyłki.

0:07:01.240,0:07:08.080
Miałem legitymację, opaskę - wszystkie atrybuty powstańca.

0:07:08.300,0:07:17.800
Co miałem do roboty - na przykład trzeba było do kościoła Zbawiciela pójść po tzw. komunikanty,

0:07:17.800,0:07:22.400
ponieważ ksiądz odprawiał u nas na 6 sierpnia mszę,

0:07:22.400,0:07:25.260
to trzeba było te komunikanty przynieść.

0:07:25.480,0:07:36.040
Na rogu Polnej i Mokotowskiej na samej górze w budynku 5, czy 6-piętrowym już nie pamiętam

0:07:36.720,0:07:38.220
była nasza placówka.

0:07:38.400,0:07:49.100
Obsada karabinu maszynowego, normalnego Mausera. Dwóch, czy trzech kolegów miało tam wartę.

0:07:49.880,0:07:59.540
Przyszedłem któregoś dnia do nich i mówią - "Słuchaj, masz tu do ręki karabin

0:08:00.000,0:08:04.900
i spróbuj wycelować w kierunku placu Unii Lubelskiej.

0:08:05.220,0:08:13.340
A tam na tle budynku Straży Pożarnej kręcili się Niemcy.

0:08:13.720,0:08:17.260
"Spróbuj strzelić, może trafisz."

0:08:19.120,0:08:20.420
Spróbowałem.

0:08:24.980,0:08:28.760
Czy trafiłem nie wiem, ale oni twierdzili, że tak.

0:08:28.860,0:08:38.320
No to się oczywiście ucieszyłem i potem pochwaliłem w dowództwie, za co dostałem tytuł strzelca.

0:08:38.640,0:08:49.580
Potem na Mokotowskiej brałem udział w czuwaniu i pilnowaniu Niemców, którzy budowali barykadę na Mokotowskiej.

0:08:49.940,0:08:58.220
Siedząc w oknie i pilnując jeńców niemieckich, a oni byli ubrani w mundury - to ważne,

0:08:58.400,0:09:06.800
bo za chwilę przejeżdżał ul. Polną motor - widocznie przyjechali spoza Warszawy,

0:09:07.180,0:09:14.420
podjeżdżają do tych kolegów-jeńców chcąc zasięgnąć jakiś informacji.

0:09:14.560,0:09:19.560
Oczywiście "nam w to graj", bo ich zatrzymaliśmy

0:09:19.680,0:09:26.880
i mieliśmy nie tylko tych, co budowali barykadę tylko jeszcze tych dwóch co przyjechało. W dodatku z motorem.

0:09:30.640,0:09:44.880
Wiadomość do dowództwa dotarła, że u Lardellego - w słynnej cukierni znajdującej się na rogu Polnej i Mokotowskiej -

0:09:45.220,0:09:50.100
jest grupa Niemców, warto by ich stamtąd wykurzyć.

0:09:50.260,0:09:58.660
Zgłosiło się dwunastu naszych chłopaków, że chętnie tam pobiegną i to zrobią. No i pobiegli.

0:09:59.000,0:10:06.300
Tylko nie przewidzieli, że w środku na piętrze na balkonie

0:10:07.180,0:10:09.180
ukryli się Niemcy

0:10:10.180,0:10:14.760
i jak nasi tam wpadli to oczywiście

0:10:15.040,0:10:19.120
dostali się od razu w krzyżowy ogień Niemców,

0:10:20.440,0:10:24.220
którzy tam pilnowali swojej placówki.

0:10:24.800,0:10:28.320
I niestety, wszyscy zginęli.

0:10:28.580,0:10:30.580
Nie było to potrzebne.

0:10:32.240,0:10:36.040
Powstanie trwało tyle ile trwało,

0:10:36.040,0:10:39.280
jakoś wybroniliśmy się z rodzicami,

0:10:39.280,0:10:42.640
mimo dużego bombardowania Śródmieścia

0:10:42.900,0:10:44.900
przeżyliśmy.

0:10:45.580,0:10:52.160
Wychodziliśmy 4 października 1944 roku

0:10:52.800,0:10:55.080
ulicą 6 sierpnia,

0:10:56.400,0:10:58.500
wyjście było z Warszawy.

0:10:59.020,0:11:04.340
Tłum ludzi. To w ogóle bardzo smutne było oczywiście -

0:11:04.820,0:11:10.860
chciałem wychodzić z powstańcami,

0:11:12.260,0:11:15.180
ale rodzice się nie zgodzili.

0:11:16.160,0:11:21.620
Ja jako dwunastolatek musiałem na to przystać.

0:11:21.920,0:11:27.300
Doprowadzili nas do Dworca Zachodniego.

0:11:28.680,0:11:38.620
Tam wsiedliśmy w wagony towarowe i wyjechaliśmy w kierunku Ursusa i tam się zatrzymaliśmy.

0:11:39.620,0:11:47.620
Kazali nam wysiadać. Widziałem ludzi, którzy przeskakiwali przez tory

0:11:47.920,0:11:56.740
i uciekali, bo nie zawsze byli tam Niemcy.

0:11:57.040,0:12:02.760
A myśmy podeszli całą dużą grupą pod fabrykę Ursusa

0:12:02.940,0:12:04.940
i kazali nam tam czekać.

0:12:05.000,0:12:08.480
W pewnym momencie tata mówi "Ja odejdę na chwilę".

0:12:08.700,0:12:18.400
I rzeczywiście odszedł, potem się okazało, że skorzystał z bardzo wysokich traw, zbóż, które tam były na polu.

0:12:18.640,0:12:22.540
Wskoczył w te zboża i poszedł sobie.

0:12:22.780,0:12:24.020
Nas zostawił.

0:12:24.240,0:12:29.920
Po czterech dniach pobytu w obozie była selekcja.

0:12:30.100,0:12:35.300
Olbrzymie wrota i wychodzący ludzie.

0:12:35.640,0:12:42.120
Na środku tych odrzwi stał Niemiec, który kierował -

0:12:42.420,0:12:46.260
na lewo, na prawo, na lewo, na prawo...

0:12:46.540,0:12:55.040
Myśmy prawie na samym końcu wychodzili z mamą. Przed nami wychodzili nasi sąsiedzi.

0:12:55.140,0:13:01.580
Widzimy, że sąsiedzi idą w lewo no to my skręcamy w lewo z mamą.

0:13:02.620,0:13:07.540
Niemiec mówi "Nie, w prawo", ale my chcemy w lewo.

0:13:08.120,0:13:09.940
"Nie, w prawo"

0:13:11.320,0:13:19.240
Potem się okazało, że ci z lewej jechali do Niemiec. Ci z prawej to my.

0:13:19.600,0:13:25.560
Wywieźli nas pod Kielce i tam wypuścili z wagonów, róbcie sobie co chcecie.

0:13:25.840,0:13:29.340
Tak się skończyła epopeja powstaniowa.

0:13:29.460,0:13:33.160
Potem spotkaliśmy się w końcu z ojcem.

0:13:33.220,0:13:38.180
Rodzice zdecydowali, że nie wracają do zburzonej Warszawy, bo nie ma do czego.

0:13:38.280,0:13:45.760
Nasz dom nie istniał. W związku z tym wyjechali na zachód do Inowrocławia i tam osiedli.

0:13:45.920,0:13:51.260
Tam po raz pierwszy zagrałem w teatrze -

0:13:51.440,0:13:53.460
w teatrze szkolnym,

0:13:53.600,0:13:59.780
ale po przedstawieniu ukazała się recenzja w miejscowej prasie.

0:13:59.980,0:14:03.300
W tej recenzji dwa nazwiska:

0:14:03.560,0:14:08.680
koleżanki Marysi Ciesielskiej, która jest świetną aktorką

0:14:08.860,0:14:09.400
i mnie.

0:14:09.400,0:14:15.500
"To są dwa nazwiska, z którymi na pewno się spotkamy w przyszłości"

0:14:15.680,0:14:25.620
Jak ktoś tak napisał to musiało się tak stać, bo potem jak chodziłem do szkoły w Aleksandrowie Kujawskim

0:14:25.880,0:14:33.680
do Salezjanów - to był słynny internat i szkoła Salezjanów istniejąca do dzisiaj zresztą.

0:14:33.880,0:14:38.920
i po raz pierwszy zagrałem tam Judasza.

0:14:39.120,0:14:45.360
To bardzo śmieszne, bo z tą postacią związało się moje życie, nie wiem dlaczego.

0:14:45.640,0:14:51.900
Szkoła teatralna, cztery lata, wspaniali koledzy:

0:14:52.040,0:14:53.720
Zbigniew Zapasiewicz

0:14:53.720,0:14:56.640
Andrzej Żarnecki, Janek Matiaskiewicz

0:14:56.920,0:14:58.920
Wanda Majerówna

0:14:59.020,0:15:01.460
Anna Ciepielewska - kupa fajnych ludzi.

0:15:01.620,0:15:03.520
Co się z nami potem stało?

0:15:03.580,0:15:11.660
Rozsypaliśmy się, mimo że obiecywaliśmy sobie, że może w jakiejś grupie będziemy.

0:15:11.900,0:15:22.000
Ale to "obiecanki cacanki", potem życie sprawiło, że los nas wszystkich potoczył się troszkę inaczej.

0:15:22.100,0:15:27.360
Ja po szkole teatralnej przez cztery lata byłem w Teatrze Powszechnym,

0:15:27.720,0:15:29.720
sporo grałem.

0:15:29.760,0:15:35.680
Rzeczywiście miałem to szczęście, że dostawałem role.

0:15:36.020,0:15:38.060
"Panowie ciszej tam troszkę nie można?

0:15:38.680,0:15:40.460
Panie Nowacki.

0:15:41.940,0:15:43.160
Panie Nowacki.

0:15:43.840,0:15:46.880
Jestem, jestem, ale pan inżynier nerwowy.

0:15:47.560,0:15:48.940
Jak smakowało?

0:15:49.000,0:15:53.220
Panie Nowacki, ciągle są tutaj jakieś awantury, co pan daje ludziom jeść?

0:15:53.500,0:15:55.640
To co mi dają - cudów nie ma.

0:15:56.600,0:16:03.720
Potem zmieniłem kierunek teatralny, bo nagle dostałem propozycję do operetki warszawskiej.

0:16:04.360,0:16:06.840
Zagrałem dużą rolę w operetce.

0:16:07.280,0:16:13.680
Byłem tam dwa lata. Potem "Syrena". Tak nabrałem ochoty na estradę,

0:16:13.680,0:16:18.060
że jak zaproponowano mi udział na festiwalu w Opolu,

0:16:18.120,0:16:20.680
żeby zaśpiewać piosenkę,

0:16:21.000,0:16:25.660
to zaryzykowałem, ponieważ w Teatrze Powszechnym też śpiewałem trochę.

0:16:25.780,0:16:37.840
Ale tak zasmakowałem w piosence i w estradzie, ponieważ nagle "ni stad, ni zowąd" dostałem propozycję do "Wagabundy" -

0:16:37.900,0:16:43.840
taki kabaret założony przez Lidię Wysocką, w którym był Boguś Kobiela,

0:16:44.080,0:16:46.080
Maria Wysocka,

0:16:46.380,0:16:47.520
Lidia Wysocka,

0:16:47.720,0:16:50.480
Marian Załódzki.

0:16:50.880,0:16:53.140
Z programem jeździliśmy po Polsce.

0:16:53.180,0:16:56.720
Miesiąc w miesiąc, dwa-trzy tygodnie.

0:16:57.060,0:17:03.980
I tak zasmakowałem, że pomyślałem sobie, że właściwie mógłbym zrobić jakiś program sam

0:17:04.100,0:17:06.120
i wyjechać z nim za granicę.

0:17:06.220,0:17:10.060
Dosyć trudno było o wyjazdy zagraniczne.

0:17:10.360,0:17:12.920
I zrobiłem program o Warszawie.

0:17:14.100,0:17:17.980
Program, który trwa 1,5 godziny,

0:17:18.600,0:17:22.200
były w nim 22 piosenki,

0:17:22.700,0:17:24.160
poezja,

0:17:24.800,0:17:26.200
trochę anegdot.

0:17:26.300,0:17:32.900
Wszystko się odbywało na tle zdjęć Warszawy, ponieważ

0:17:33.140,0:17:35.860
to był tytuł "A tu jest Warszawa".

0:17:36.120,0:17:41.460
Wszystkie piosenki tyczyły się Warszawy, albo ludzi żyjących w Warszawie.

0:17:41.760,0:17:46.360
Szymon Kobyliński zrobił nam bardzo ładne rysunki,

0:17:46.860,0:17:49.680
które też były wyświetlane na ekranie.

0:17:49.860,0:18:00.540
I to bardzo śmieszne, bo organizując ten program zetknąłem się z dużą ilością wspaniałych ludzi,

0:18:00.800,0:18:04.440
którzy pomogli w zorganizowaniu tego programu.

0:18:04.640,0:18:10.500
Fabryka zrobiła na przykład cały stelaż do ekranu,

0:18:10.820,0:18:12.920
bo miałem swój własny ekran.

0:18:13.240,0:18:19.700
Program się spodobał, bo zagrałem premierę w kawiarni na ulicy Pięknej.

0:18:19.940,0:18:23.240
Nagle się okazało, że to bardzo dobry program.

0:18:23.600,0:18:27.780
"W związku z tym możecie wyjechać, jeśli chcecie"

0:18:28.640,0:18:30.060
Tylko jak?

0:18:30.260,0:18:35.320
Przecież, ktoś musi zaprosić, zorganizować za granicą.

0:18:35.540,0:18:41.220
I nagle przyszło mi do głowy, że można ten program zrobić w języku esperanto,

0:18:41.420,0:18:47.520
czyli w języku, który łatwo będzie zaprezentować w różnych krajach,

0:18:47.760,0:18:48.840
nie tylko w jednym.

0:18:49.000,0:18:56.680
Przygotowałem ten program w języku esperanto i śpiewałem piosenki i mówiłem poezję po esperancku.

0:18:56.980,0:19:05.600
I tak w 1970 roku wsiedliśmy w samochód. Mówię wsiedliśmy, bo we dwójkę - z żoną,

0:19:05.860,0:19:14.340
która jako lekarz zrobiła sobie trzy lata przerwy i towarzyszyła mi w podróży po Europie

0:19:14.540,0:19:15.840
z tym programem.

0:19:16.020,0:19:17.480
Bardzo śmieszna historia.

0:19:17.600,0:19:21.380
Premiera miała się odbyć w Wiedniu

0:19:21.480,0:19:27.660
Wyjeżdżamy na granicę Polsko-Czeską i nagle celnicy polscy mówią

0:19:27.760,0:19:33.260
"Zaraz, ale przecież nie macie pozwolenia na taśmy",

0:19:33.500,0:19:37.380
a na taśmach jest muzyka do moich piosenek.

0:19:37.640,0:19:40.540
Ja mówię "To co mam zrobić?"

0:19:40.640,0:19:46.020
"Musicie jechać do dyrekcji, do Katowic

0:19:46.300,0:19:49.960
i może oni wam pozwolą, ale musicie mieć pozwolenie."

0:19:50.020,0:19:54.440
Ja mówię "Zaraz, a może ja pokażę, przegram

0:19:55.320,0:19:59.160
parę piosenek, zaśpiewam wam i będziecie wiedzieć, co to jest?"

0:19:59.480,0:20:04.140
No i co się okazało - granica została zamknięta,

0:20:04.440,0:20:07.220
wszyscy celnicy przyszli na koncert

0:20:07.740,0:20:10.380
i ja przez pół godziny śpiewałem piosenki.

0:20:10.580,0:20:14.960
Jak usłyszeli to powiedzieli "Może pan jechać".

0:20:15.760,0:20:20.720
I tak dojechaliśmy do Wiednia i daliśmy premierę.

0:20:20.920,0:20:24.500
I tam się zaczęła nasza rajza po Europie.

0:20:25.120,0:20:31.520
Potem były Włochy, Tunezja, potem znowu Włochy,

0:20:31.980,0:20:34.740
Szwajcaria, Niemcy,

0:20:35.060,0:20:36.180
Francja.

0:20:37.260,0:20:43.620
Dostaliśmy zaproszenie na kongres esperantystów do Londynu.

0:20:44.300,0:20:47.600
Pojechaliśmy.

0:20:48.260,0:20:51.500
Zagraliśmy w pięknej sali teatralnej

0:20:52.240,0:20:54.240
dla 700 uczestników.

0:20:54.680,0:20:55.960
Po koncercie

0:20:56.880,0:20:59.760
sypnęły się zaproszenia z różnych krajów:

0:21:00.100,0:21:02.800
Japonia, Australia.

0:21:04.000,0:21:06.400
Nic tylko jechać, ale jak?

0:21:06.780,0:21:12.000
Spróbowaliśmy załatwić australijskie wizy na wszelki wypadek.

0:21:12.160,0:21:13.540
I dostaliśmy,

0:21:13.980,0:21:18.700
bo okazało się, że w rządzie Australii jest esperantysta.

0:21:18.940,0:21:20.940
To musi popierać swoich.

0:21:21.220,0:21:26.120
Ale nie udało się dojechać, ani do Australii, ani do Japonii.

0:21:26.280,0:21:36.940
Ale za to ministerstwo kultury uznając, że program jest ciekawy - robi dobrą reklamę Polsce i Warszawie,

0:21:37.200,0:21:38.740
udało się.

0:21:39.820,0:21:43.040
Któregoś dnia wsiedliśmy, z samochodem,

0:21:43.480,0:21:45.960
na "Batorego"

0:21:46.020,0:21:52.600
i 11 dni płynęliśmy do Montrealu.

0:21:52.840,0:21:56.380
Zaczęliśmy podróż od Montrealu,

0:21:57.880,0:21:59.940
potem było Toronto,

0:22:01.140,0:22:03.240
po drodze Ottawa.

0:22:04.720,0:22:13.500
Bardzo ładny koncert mieliśmy w Montrealu w domu spokojnej starości dla Polaków.

0:22:13.700,0:22:18.300
Po koncercie podeszła starsza pani

0:22:18.980,0:22:20.980
i powiedziała "Dziękuję.

0:22:21.800,0:22:25.700
Ucałowałam nawet samochód z Warszawy."

0:22:26.160,0:22:31.840
Żeby było śmieszne organizowanie koncertu tam wcale nie było takie łatwe,

0:22:32.060,0:22:39.100
bo ja sam to musiałem organizować - nie miałem żadnego organizatora.

0:22:39.280,0:22:43.360
Dzwoniłem na przykład do jakiejś organizacji

0:22:43.560,0:22:48.320
polskiej, że "może zrobię wam koncert?".

0:22:48.780,0:22:50.780
"Dobrze, bardzo fajnie."

0:22:51.840,0:22:53.600
"A jeszcze macie tutaj gdzieś koncert?"

0:22:53.680,0:22:57.220
"Tak, jeszcze w tej organizacji obok."

0:22:57.980,0:23:02.560
"Nie, jak tam zrobicie to u nas nie."

0:23:02.740,0:23:06.040
Tak zwane, niestety, "polskie piekiełko".

0:23:06.340,0:23:11.000
Na szczęście nie musieliśmy tam grać, pojechaliśmy dalej.

0:23:11.260,0:23:15.000
Potem było Detroid,

0:23:15.160,0:23:16.660
Chicago,

0:23:16.900,0:23:18.380
Milwaukee.

0:23:18.480,0:23:21.840
Wracając z Chicago

0:23:22.580,0:23:26.520
do Nowego Jorku przejeżdżamy autostradą niedaleko Cleveland,

0:23:26.620,0:23:31.580
a ponieważ miałem telefon radia polskiego w Cleveland,

0:23:31.780,0:23:36.420
to zatrzymaliśmy się na autostradzie i ja zadzwoniłem

0:23:36.960,0:23:38.960
z budki telefonicznej.

0:23:39.160,0:23:42.140
Odebrała właścicielka tego radia,

0:23:44.100,0:23:46.560
pyta się "Kto?".

0:23:46.920,0:23:48.740
Oczywiście "Andrzej Tomecki."

0:23:48.800,0:23:50.260
Mówi "Zaraz,

0:23:50.540,0:23:51.840
jaki Tomecki?

0:23:52.140,0:23:55.460
Przecież ja wczoraj grałam pana piosenkę."

0:23:56.620,0:23:57.880
"Jaką piosenkę?"

0:23:58.200,0:24:02.640
"Mam nagranie pana piosenki i wczoraj puściłam w radio

0:24:02.840,0:24:04.640
i pan się nagle zjawia."

0:24:04.980,0:24:08.260
Ja mówię "No właśnie jestem, jadę do Nowego Jorku

0:24:08.640,0:24:10.380
z takim programem.

0:24:10.720,0:24:13.440
"To możecie zagrać u nas.

0:24:13.900,0:24:19.440
W dodatku organizuję zbiórkę pieniędzy na zamek warszawski."

0:24:20.580,0:24:22.780
"To tym bardziej możemy zagrać."

0:24:22.880,0:24:27.880
I za dwa dni zorganizowano koncert,

0:24:27.900,0:24:31.900
na którym był nawet sam burmistrz Cleveland,

0:24:32.220,0:24:34.520
który mi pogratulował, podziękował.

0:24:34.580,0:24:38.900
Zebrano ponad 1000 dolarów, które zostały przesłane

0:24:39.160,0:24:41.760
na konto warszawskie.

0:24:42.060,0:24:47.680
Nowy Jork. Atrakcji było co nie miara.

0:24:47.920,0:24:50.700
Mieszkaliśmy u takiej Rosjanki,

0:24:50.960,0:24:54.540
która skończyła szkołę "The Juilliard School"

0:24:55.700,0:24:59.100
z wyróżnieniem. Świetna pianistka,

0:24:59.280,0:25:01.920
pani powyżej sześćdziesiątki.

0:25:02.920,0:25:08.140
Udzieliła nam pomocy wynajmując pokój.

0:25:08.520,0:25:15.080
I myśmy tam mieszkali dwa miesiące. Dzięki temu nie musieliśmy płacić za wynajęcie mieszkania.

0:25:15.380,0:25:20.340
Pomagaliśmy jej w prowadzeniu gospodarstwa domowego.

0:25:20.520,0:25:23.720
Bardzo śmieszna pani, bardzo sympatyczna

0:25:24.320,0:25:26.320
mieszkająca tam samotnie

0:25:27.160,0:25:28.260
z kotką.

0:25:28.540,0:25:32.840
Kotka, która była zaprzyjaźniona z nią bardzo

0:25:33.020,0:25:37.120
w związku z tym odbywały się tam bez przerwy zabawy.

0:25:37.820,0:25:42.000
Kotka się chowała na przykład za szafę,

0:25:42.960,0:25:47.060
a Ester latała po mieszkaniu i krzyczała

0:25:47.280,0:25:49.860
"Gdzie ona jest? Gdzie ona jest?"

0:25:50.060,0:25:56.500
Ale konsekwencją tego była historyjka, która nas się tyczyła, mianowicie

0:25:56.800,0:26:00.840
Ester wyjechała na parę dni na koncerty

0:26:01.100,0:26:03.420
i myśmy zostali z tą kotką sami.

0:26:03.740,0:26:08.380
Mieliśmy koncert dwadzieścia-parę kilometrów od Nowego Jorku.

0:26:08.800,0:26:10.800
Wróciliśmy późno,

0:26:11.380,0:26:13.920
gdzieś koło 1-2 w nocy.

0:26:14.080,0:26:15.720
Otwieramy drzwi,

0:26:16.240,0:26:18.320
a kotka siedzi i nas wita.

0:26:18.800,0:26:21.260
I teraz dopiero się zaczyna historia -

0:26:21.260,0:26:24.860
ja jestem w kostiumie,

0:26:25.760,0:26:27.180
w smokingu

0:26:27.600,0:26:30.640
po koncercie, jeszcze się nie rozebrałem,

0:26:31.760,0:26:33.760
a kotka żąda zabawy.

0:26:34.940,0:26:42.120
Ja jak idiota muszę skakać i wołać "Gdzie ona? Gdzie ona?"

0:26:43.280,0:26:47.120
Nasza gospodyni, u której mieszkaliśmy w Nowym Jorku

0:26:47.700,0:26:53.240
organizowała nam od czasu do czasu darmowe imprezy.

0:26:53.860,0:26:57.700
Mianowicie zaproszenia do opery,

0:26:58.880,0:27:02.080
zaproszenie do Carnegie Hall.

0:27:03.260,0:27:04.400
Właśnie.

0:27:04.920,0:27:06.920
Wracamy z Carnegie Hall,

0:27:07.520,0:27:09.960
jest zimno:

0:27:10.380,0:27:12.960
-2 lub -3 stopnie Celsjusza,

0:27:14.120,0:27:15.240
wieczór.

0:27:15.740,0:27:17.800
Wychodzimy na Broadway,

0:27:18.500,0:27:21.440
wsiadamy do samochodu: cisza,

0:27:22.440,0:27:23.960
nie działa.

0:27:25.000,0:27:26.620
Trzeba popchnąć.

0:27:27.240,0:27:31.720
Na szczęście Citroen jest tak lekkim samochodem, że

0:27:32.100,0:27:34.100
można go popchnąć.

0:27:34.960,0:27:36.120
I co robimy?

0:27:36.500,0:27:38.700
Ja siedzę przy kierownicy,

0:27:39.200,0:27:41.600
a moja żona pcha.

0:27:42.480,0:27:46.640
Musiał być to śmieszny widok,

0:27:47.000,0:27:49.000
zabawny i atrakcyjny,

0:27:49.380,0:27:51.940
szczególnie dla amerykanów,

0:27:52.420,0:27:54.080
bo ich wszystko dziwi.

0:27:55.020,0:27:59.000
Ale kobieta pchająca samochód

0:27:59.340,0:28:01.340
po Broadway'u

0:28:02.260,0:28:06.540
to jest sensacja na miarę wieku.

0:28:06.840,0:28:10.580
Nowy Jork zakończył się dla nas paskudnie, bo

0:28:10.840,0:28:14.160
na dzień przed wyjazdem okradziono nas.

0:28:14.620,0:28:18.640
Samochód już był zapakowany.

0:28:18.640,0:28:22.020
Nagle przychodzimy do samochodu, żeby odjechać,

0:28:22.020,0:28:27.620
a na samochodzie leży nasz ekran, otwarte drzwi,

0:28:29.000,0:28:30.440
dwie walizki

0:28:33.900,0:28:35.640
z mikrofonami -

0:28:35.920,0:28:37.440
nie ma, zniknęły.

0:28:38.680,0:28:39.920
Na szczęście

0:28:40.800,0:28:44.040
tam mieliśmy kontakt z właścicielem

0:28:44.480,0:28:46.160
biura podroży,

0:28:47.240,0:28:53.380
który nawet zaproponował nam na początku pobytu,

0:28:53.740,0:28:59.360
że zorganizuje nam cykl koncertów tego przedstawienia

0:28:59.720,0:29:02.500
po amerykańskich uniwersytetach.

0:29:04.060,0:29:09.540
Pod warunkiem, że zrobię pół programu po angielsku.

0:29:11.500,0:29:13.620
Ale to trzeba przetłumaczyć.

0:29:14.600,0:29:17.600
Piosenki przetłumaczyć nie jest tak prosto.

0:29:18.340,0:29:20.340
Z poezją jest troszkę łatwiej,

0:29:21.080,0:29:24.340
ale też trzeba Barańczaka do tego.

0:29:24.540,0:29:28.200
Na szczęście pomógł nam w tym, że

0:29:28.500,0:29:32.600
wykupił dla nas mikrofony,

0:29:33.320,0:29:39.680
wzmacniacz i sobie to wszystko wliczył w koszty.

0:29:40.200,0:29:46.040
Ale nas uratował, ponieważ mieliśmy przed sobą dalszy ciąg Kanady.

0:29:46.200,0:29:47.840
I potem Kanada,

0:29:48.700,0:29:50.860
parę koncertów w Kanadzie,

0:29:52.740,0:29:54.740
potem Montreal,

0:29:55.900,0:29:58.560
gdzie oczekiwał "Batory".

0:29:59.560,0:30:01.560
Wsiedliśmy w "Batorego"

0:30:01.920,0:30:05.860
i dopłynęliśmy do Polski.

0:30:06.280,0:30:07.620
"Co, dokuczyła Ci?

0:30:08.060,0:30:11.060
Zmęczyła mnie... Sama mi weszła do łóżka.

0:30:13.140,0:30:14.460
Była cudowna.

0:30:16.320,0:30:20.240
Mówiła, że trafiła wreszcie, na kogoś kto ją zrozumie.

0:30:22.140,0:30:24.140
Po paru tygodniach byłem ugotowany.

0:30:26.860,0:30:28.860
Mówiła, że żałuje, że

0:30:29.420,0:30:31.000
miała przede mną tych dwóch."

0:30:31.100,0:30:33.100
Co potem?

0:30:33.500,0:30:38.340
To był 1973 - 1974 rok.

0:30:38.900,0:30:42.840
Wtedy zaangażowałem się do teatru na Targówku.

0:30:43.160,0:30:44.500
Dzisiaj nazywa się "Rampa".

0:30:44.620,0:30:46.840
Marian Jonkajtys - mój kolega

0:30:47.620,0:30:52.920
jako dyrektor organizował wtedy zupełnie nowy zespół, nowy teatr.

0:30:53.180,0:30:54.300
Ale

0:30:55.140,0:30:58.300
poza działalnością teatralną

0:30:59.700,0:31:03.620
pracowałem bardzo dużo w Polskim Radiu -

0:31:04.300,0:31:08.740
od 1950 roku współpracowałem.

0:31:10.000,0:31:14.180
Od radia zaczęły się prace w dubbingu.

0:31:14.380,0:31:17.780
Dubbing okazał się

0:31:18.420,0:31:21.100
trudną dyscypliną.

0:31:21.500,0:31:27.240
Łatwiejszą troszkę okazały się gry komputerowe,

0:31:27.240,0:31:32.100
bo nie trzeba było dokładnie "trafiać"

0:31:32.480,0:31:33.860
w obraz

0:31:34.540,0:31:39.840
tylko potem to się jakoś montowało inaczej.

0:31:39.840,0:31:43.900
W każdym bądź razie to dla mnie było łatwiejsze.

0:31:44.240,0:31:46.660
Tamten dubbing był dosyć trudnym

0:31:47.640,0:31:49.120
elementem.

0:31:50.700,0:31:58.000
I tak człowiek "doczłapał" do emerytury.

0:32:08.800,0:32:13.520
Podkładałem głos w dwóch częściach Gothica

0:32:14.060,0:32:17.560
i jeszcze w dodatku Noc Kruka.

0:32:17.820,0:32:24.320
Wspominam to bardzo przyjemnie, choć przyznam się, że niewiele z tego pamiętam.

0:32:24.860,0:32:27.220
A na emeryturze różnie bywa.

0:32:28.360,0:32:30.360
Raz jest coś ciekawego

0:32:31.060,0:32:37.060
w naszym zawodzie, bo jeszcze póki człowiek żyje to może coś robić.

0:32:38.320,0:32:43.580
Trochę radio, trochę dubbing, trochę gry.

0:32:44.780,0:32:47.920
Pozdrawiam wszystkich fanów

0:32:48.500,0:32:49.900
swoich

0:32:50.500,0:32:52.500
i Gothica.

0:32:52.880,0:32:54.340
Trzymajcie się!

0:32:54.460,0:32:58.860
Reżyseria - Piotr Czołnowski

0:32:59.500,0:33:04.180
Zdjęcia - Lechosław Czołnowski

0:33:04.360,0:33:09.100
Montaż - Mateusz Pawłowski

0:33:10.260,0:33:16.400
Dźwięk - Maciej Amilkiewicz, Korekcja - Szymon Nawrocki

0:33:16.660,0:33:18.660
Polskie napisy - Szymon Żak