0:00:00.260,0:00:02.260
Greetings!

0:00:03.120,0:00:04.620
Andrzej Tomecki.

0:00:04.800,0:00:07.940
I invite you to watch the movie.

0:00:08.160,0:00:10.040
I hope that it will be interesting.

0:00:14.560,0:00:21.140
Gothic II: the History of Khorinis

0:00:24.580,0:00:28.000
Andrzej Tomecki - A legend from the culture world. Narrator - Piotr Borowiec.

0:00:28.380,0:00:35.800
Andrzej Tomecki is an absolutely iconic person - an actor, without which we can't imagine the existence of Gothic in polish version.

0:00:36.320,0:00:42.600
Born in 1932, he grown up and was raised in the pre-war Warsaw.

0:00:43.040,0:00:46.460
As twelve year old liaison, he participated in the Warsaw Uprising.

0:00:47.120,0:00:56.360
After the war and gratuated high-school certificate, he decided to study in Panstwowa Wyższa Szkoła Teatralna in Warsaw, which graduated in 1956.

0:00:56.940,0:01:01.960
He made a debut in a theatre just when he was a student - appearing on the stages

0:01:02.380,0:01:09.940
of the most prestigious warsaw scenes - for example 'Teatr Powszechni', 'Operetta' or on 'Targówka'.

0:01:10.420,0:01:17.820
He combined a stage career with musical activity, by earning the audience prize on the festivan in Opole in 1967.

0:01:18.460,0:01:22.020
He was also a performer of hit called "Jump".

0:01:44.580,0:01:50.340
He is known also from various movie roles - including Glaukos the physician in the 'Quo Vadis'.

0:01:50.660,0:01:53.300
'I don't even know, where she found a shelter.

0:01:53.880,0:01:57.060
She has left, Sire, when you have been absent.

0:01:57.160,0:01:59.000
Crispus...

0:01:59.200,0:02:01.820
Crispus is hiding her from me all over again, he doesn't trust me.

0:02:02.040,0:02:13.460
No Sire. Ligia has decided herself, and Crispus has been deprecated 
by Peter the Apostle for that he had a grudge to Ligia, because she loves you.'

0:02:14.500,0:02:22.160
In the world of dubbing he is known from participation in many movies, radio plays, polish radio theaters and computer games.

0:02:22.540,0:02:26.900
In Diablo II: Lord of Destruction he personated the Druid class.

0:02:27.480,0:02:33.540
'Baal... Join to your brothers and begone into oblivion!'

0:02:34.040,0:02:38.360
In Icewind Dale II he provided a voice to Oswald Fiddlebender.

0:02:38.820,0:02:42.620
'My name's Fiddlebender. Oswald, that is.

0:02:42.880,0:02:47.280
Well, Fiddlebender's my *last* name, my first name is Oswald

0:02:47.600,0:02:52.880
so it's Oswald Fiddlebender. A pleasure to meet you.'

0:02:53.120,0:02:59.700
He also dubbed Jack Beretto - a protagonist of Chicago 1930.

0:02:59.900,0:03:03.780
A game of the creators of a very rated Robin Hood: Legend of Sherwood.

0:03:04.140,0:03:06.540
'Palace Hotel? Nice!

0:03:06.800,0:03:08.900
Welcome in the Palace Hotel Mr. Beretto!

0:03:09.400,0:03:11.940
With regards from Don Falcone.'

0:03:12.640,0:03:19.540
But the biggest and the longest episode in his dubbing career was the roles in the first games of Gothic saga!

0:03:20.120,0:03:25.460
In the first Gothic he dubbed the most iconic characters - ahead with Torlof:

0:03:25.460,0:03:31.320
'I'm Torlof. I was involved in a mutiny as mate of a royal warship.

0:03:31.320,0:03:36.860
It wasn't such a good idea. The greater part of the crew was on the captain's side.'

0:03:37.080,0:03:39.300
or also the old digger - Grimes:

0:03:39.740,0:03:46.260
'I saw the faces of those who tried to get out of the Barrier. Don't make the same mistake,

0:03:46.680,0:03:48.760
the Barrier will stop everybody.'

0:03:49.000,0:03:50.140
and Gilbert:

0:03:50.320,0:03:55.820
'What are you doing here? Don't often get visitors up here, he he!

0:03:56.220,0:04:00.840
Very clever of you to find my hiding place.'

0:04:01.360,0:04:03.360
and Torrez - the Fire Magician:

0:04:03.560,0:04:05.200
'How's venturing in the magic arts?

0:04:05.320,0:04:06.720
That's none of your business!'

0:04:06.960,0:04:10.560
In Gothic II he dubbed, by conrast, another iconic characters - including Lothar:

0:04:10.880,0:04:14.240
'What!? You are not even a member of the City Guard!

0:04:14.520,0:04:16.940
You are not even a citizen!

0:04:17.360,0:04:21.540
How did you come up that you could bear Paladin's armor?'

0:04:21.900,0:04:23.280
or Sekob:

0:04:23.460,0:04:32.660
'Go to work, then maybe some day you can call a piece of land your own. But until then, kindly loaf around somewhere else.'

0:04:33.060,0:04:38.860
Thereafter in the addon 'the Night of the Raven' he voiced an unforgettable character of captain Greg:

0:04:39.120,0:04:46.340
'You'll have to forgive an ignorant old seaman. I'm a stranger in these parts and I don't really know all the rules.'

0:04:46.800,0:04:49.040
'Are you still having problems with the city guards?

0:04:49.320,0:04:52.200
I'll GIVE you problems, you punk.'

0:04:52.460,0:04:59.880
Although he is 85 years old, he still stays in fine shape as well being active on the labour market.

0:05:00.000,0:05:05.620
Despite the fact that two of his characters of Gothic game will appear in the first part of 'the History of Khorinis',

0:05:05.780,0:05:13.620
we couldn't imagine his absence in the cast of our project!

0:05:14.140,0:05:17.640
Well, we should probably start from the beginning.

0:05:17.760,0:05:20.320
I was born a long time ago - before the war.

0:05:20.460,0:05:25.380
I lived in the Downtown, where we are here at this very moment.

0:05:25.740,0:05:31.800
What is more funny, during the Warsaw Uprising (Polish: Powstanie Warszawskie) was being cathed by the signal

0:05:32.180,0:05:38.820
which began the Uprising. Not so far - on Hoża St. It was five o'clock.

0:05:39.100,0:05:43.640
There was not a possibility to come back to home,

0:05:44.320,0:05:47.140
because we were living on the Savior's Square.

0:05:47.360,0:05:50.520
So I was spending a night at my friend's.

0:05:50.620,0:05:54.200
Because a returning to my house was still impossible,

0:05:54.440,0:05:57.280
I was spending a night at my friend's house almost whole week.

0:05:57.400,0:06:05.700
Later, with the fact that telephones worked, I called to my father and he came for me on Krucza St.

0:06:05.980,0:06:07.600
to take me back to our home.

0:06:07.700,0:06:11.980
And then we were coming back from Krucza St. through Wilcza St.

0:06:12.140,0:06:15.000
More funny is a fact that now I live on Wilcza St.

0:06:15.300,0:06:24.400
We got to Marszałkowska St., in the corner of Wilcza and Marszałkowska we were seeing a collapsed trolley.

0:06:24.600,0:06:25.800
It was used as a barricade.

0:06:25.940,0:06:30.400
A german soldier was shooting from the Saviour's Square side.

0:06:30.460,0:06:36.960
And from time to time, somebody who jumped the barricade was shot.

0:06:37.160,0:06:40.280
We were managing to jump the barricade with my father.

0:06:40.540,0:06:50.620
I was twelve years old. For me - a little lad - a participation in some war was

0:06:50.880,0:06:54.000
a sensation, an attraction.

0:06:54.440,0:06:59.240
As a result, I was volunteering to the Home Army (translator's postscript: Polish: Armia Krajowa) and I was liaison -

0:07:00.000,0:07:00.980
a dogsbody.

0:07:01.240,0:07:08.080
I had an ID card, a band - all attributes of an insurgent.

0:07:08.300,0:07:17.800
What I had to do - for example I had to go to the Saviour's church for host (translator's postscript: communion wafer, also sacramental wafer).

0:07:17.800,0:07:22.400
and because a priest celebrated mass on 6th of August St.,

0:07:22.400,0:07:25.260
it was necessary to bring that host.

0:07:25.480,0:07:34.880
Our outpost was in the corner of Polna and Mokotowska, on the top of five or six story building,

0:07:34.880,0:07:36.380
I don't remember exactly.

0:07:36.680,0:07:49.100
There were a crew of machine gun, an ordinary Mauser. Two, or maybe three friends of mine had a watch there.

0:07:49.880,0:07:59.540
I came some day to them and they said - 'Hey, take this rifle

0:08:00.000,0:08:04.900
and try to aim towards Lubelska Union's square.

0:08:05.220,0:08:13.340
There, there were Germans who loitered around a building of the Firewatch.

0:08:13.720,0:08:17.260
'Try to shoot, perhaps you'll hit him'

0:08:19.120,0:08:20.420
I tried.

0:08:24.980,0:08:28.760
I don't know if I shot him, but they claimed that I had done it.

0:08:28.860,0:08:38.320
Of course I was happy and I said about it in the headquarters - I received title of a rifleman.

0:08:38.660,0:08:49.480
Later I was taking a part in watching Germans on Mokotowska St., who were building a barricade on that street.

0:08:50.000,0:08:58.280
Sitting in the window and watching over German prisoners, and they were dressed in uniforms - it's important,

0:08:58.400,0:09:06.800
because a motorbike was arriving through Polna St. in a moment. It seems that they arrived from beyond Warsaw,

0:09:07.180,0:09:14.420
they were coming to those fellow-captives, trying to get an information.

0:09:14.560,0:09:19.560
Of course we were happy, because we arrested them

0:09:19.680,0:09:26.960
and we had not only those, who were building the barricade, but also those two who had arrived. With the motorbike as well.

0:09:30.640,0:09:44.880
A message reached to our headquarters, that at Lardelly's - in the famous baker's placed in the corner of Polna and Mokotowska -

0:09:45.220,0:09:50.100
was a group of Germans, it would be worth to get rid of them.

0:09:50.260,0:09:58.660
A dozen of our boys was volunterring that they will go there and do it. So they went.

0:09:59.000,0:10:06.300
However, they didn't predict that Germans had hidden

0:10:07.180,0:10:09.180
in a balcony inside the building.

0:10:10.180,0:10:14.760
And when our people was entering to the building

0:10:15.040,0:10:19.120
they got caught in the Germans' crossfire,

0:10:20.440,0:10:24.220
who were watching over their outpost.

0:10:24.800,0:10:28.320
And unfortunately, everyone died.

0:10:28.580,0:10:30.580
It wasn't necessary.

0:10:32.240,0:10:36.040
The Uprising lasted insofar as lasted,

0:10:36.040,0:10:39.280
somehow we got through it with my parents,

0:10:39.280,0:10:42.640
we survived despite bombardment of

0:10:42.900,0:10:44.900
the Downtown.

0:10:45.580,0:10:52.160
We were coming out on 4th of October 1944

0:10:52.800,0:10:55.080
through the 6th of August St.,

0:10:56.400,0:10:58.600
in which was an exit passage from Warsaw.

0:10:59.020,0:11:04.340
A crowd of people. It was of course very sad moment -

0:11:04.820,0:11:10.860
I wanted to leave Warsaw with the insurgents,

0:11:12.260,0:11:15.180
but my parents didn't allow to go with them.

0:11:16.160,0:11:21.620
As a twelve year old boy I had to agree to this.

0:11:21.920,0:11:27.400
They were taking us to the Western Station.

0:11:28.680,0:11:38.760
There we were getting into goods wagon and we were going towards Ursus (translator's postscript: a city next to Warsaw) and there we were stopping.

0:11:39.620,0:11:47.620
They were ordering us to get out. I saw a people, who were jumping through the railways

0:11:47.920,0:11:56.740
and escaping, because Germans didn't always stay there.

0:11:57.040,0:12:02.760
And we were going with a huge group before the Ursus factory

0:12:02.940,0:12:04.940
and they were ordering us to wait there.

0:12:05.000,0:12:08.480
At some point, my father said "I'll go away for a while.'

0:12:08.700,0:12:18.400
And he indeed went away. Later it turned out, that he used a very long grass, cereals, which were on the field.

0:12:18.640,0:12:22.540
He jumped in those cereals and went away.

0:12:22.780,0:12:24.020
He left us.

0:12:24.240,0:12:29.920
After four days of our stay in the camp, there was a selection.

0:12:30.100,0:12:35.300
A huge gate and leaving people through it.

0:12:35.640,0:12:42.120
A german soldier was staying in the middle of that gate, who was directing people -

0:12:42.420,0:12:46.260
to the left, to the right, to the left, to the right...

0:12:46.540,0:12:55.040
We were leaving with my mother as almost the last. Before us, our neighbours had left through the gate.

0:12:55.140,0:13:01.580
We see that our neighbors are taking the left, so we are also taking the left.

0:13:02.620,0:13:07.540
German soldier says: "No, to the right.", but we wanted to the left.

0:13:08.120,0:13:09.940
"No, to the right."

0:13:11.320,0:13:19.240
Later it turned out, that those from the left side were going to Germany. We were from the right side.

0:13:19.600,0:13:25.560
They transported us to Kielce and there they released us from the wagons, do what you want.

0:13:25.840,0:13:29.340
And so it's the end of the Uprising story.

0:13:29.460,0:13:33.160
Later we finally met with my father.

0:13:33.220,0:13:38.180
My parents had decided that they won't return to the collapsed Warsaw, because we have nothing there.

0:13:38.280,0:13:45.760
Our house was not existing anymore, so we were going to Inowrocław on the west side of Poland and we were starting live there.

0:13:45.920,0:13:51.260
There I performed in the theatre for the first time -

0:13:51.440,0:13:53.460
in the school theatre,

0:13:53.600,0:13:59.780
but soon after the spectacle, a review was published in a local press.

0:13:59.980,0:14:03.300
In that review two names were mentioned:

0:14:03.560,0:14:08.680
my friend Marysia Ciesielska, who is a great actress

0:14:08.860,0:14:09.400
and me.

0:14:09.400,0:14:15.500
'Those are two names, who will for sure meet in the future'

0:14:15.680,0:14:25.620
If somebody wrote in this way, it must have happened, because later when I was going to the school in Aleksandrów Kujawski,

0:14:25.880,0:14:33.680
to Salesians - it was a great dormitory and Salesian's school, which it exists to this day.

0:14:33.880,0:14:38.920
And there I portrayed Judas for the first time.

0:14:39.120,0:14:45.360
It is very funny, because I don't know why but my life has bonded with that character.

0:14:45.640,0:14:51.900
A theatre school, four years, glorious fellows:

0:14:52.040,0:14:53.720
Zbigniew Zapasiewicz

0:14:53.720,0:14:56.640
Andrzej Żarnecki, Janek Matiaskiewicz

0:14:56.920,0:14:58.920
Wanda Majerówna

0:14:59.020,0:15:01.460
Anna Ciepielewska - a pack of cool people.

0:15:01.620,0:15:03.520
What happened with us later?

0:15:03.580,0:15:11.660
We split out, despite promising that we would be in some group.

0:15:11.900,0:15:22.000
But there were only a mere promises, later a life made, that our fates have turned out differently.

0:15:22.100,0:15:27.360
I have worked in the Teatr Powszechny for four years after the theatre school.

0:15:27.720,0:15:29.720
I played a lot.

0:15:29.760,0:15:35.680
Indeed I had a lucky, that I got roles.

0:15:36.020,0:15:38.060
'Gentlemen, silence, please?

0:15:38.680,0:15:40.460
Mister Nowacki

0:15:41.940,0:15:43.160
Mister Nowacki.

0:15:43.840,0:15:46.880
Here, here, Mister Engineer seems to be nervous.

0:15:47.560,0:15:48.940
Was the food tasty?

0:15:49.000,0:15:53.220
Mister Nowacki, there are always some arguments here, what are you giving people to eat?

0:15:53.500,0:15:55.640
I give what they give me - there are no miracles.

0:15:56.600,0:16:03.720
After that I changed a theater program, because I suddenly got a proposition to the Warsaw operetta.

0:16:04.360,0:16:06.840
I portrayed a big role in the operetta.

0:16:07.280,0:16:13.680
I was there two years. After that there was the "Syrena". And that's why I desired to appear on stage.

0:16:13.680,0:16:18.060
When they had proposed me a participation on the festival in Opole,

0:16:18.120,0:16:20.680
to sing a song,

0:16:21.000,0:16:25.660
I risked, because in the Common Theater (Polish: Teatr Powszechny) I sang as well.

0:16:25.780,0:16:37.840
But I tasted in songs and stages, because suddenly I had got a proposition to 'Wagabunda' -

0:16:37.900,0:16:43.840
a cabaret founded by Lidia Wysocka, in which Boguś Kobiela was there,

0:16:44.080,0:16:46.080
also Maria Wysocka,

0:16:46.380,0:16:47.520
and Lidia Wysocka,

0:16:47.720,0:16:50.480
and Marian Załódzki.

0:16:50.880,0:16:53.140
We were travelling with programme through Poland.

0:16:53.180,0:16:56.720
Month by month, two-three weeks.

0:16:57.060,0:17:03.980
And I tasted in it that I had thought that I could make a programme myself

0:17:04.100,0:17:06.120
and go with him abroad.

0:17:06.220,0:17:10.060
It was difficult to go abroad.

0:17:10.360,0:17:12.920
I made a programme about Warsaw.

0:17:14.100,0:17:17.980
The programme, which lasts an hour and half,

0:17:18.600,0:17:22.200
it includes 22 songs,

0:17:22.700,0:17:24.160
a poetry,

0:17:24.800,0:17:26.200
some anecdotes.

0:17:26.300,0:17:32.900
Everything was happening on the background of photos of Warsaw, because

0:17:33.140,0:17:35.860
that was the title of my programme - 'And here is Warsaw'

0:17:36.120,0:17:41.460
Every song was about Warsaw, or people living in Warsaw,

0:17:41.760,0:17:46.360
Szymon Kobyliński was making a very beautiful drawings,

0:17:46.860,0:17:49.680
which were displayed on a screen.

0:17:49.860,0:18:00.540
And it is very funny, because when I was organizing that programme I met with a lot of awesome people,

0:18:00.800,0:18:04.440
who helped me in organizing that programme.

0:18:04.640,0:18:10.500
A factory made for example a rack for a screen,

0:18:10.820,0:18:12.920
because I had my own screen.

0:18:13.240,0:18:19.700
Reception of programme was positive, because I played a premiere in cafe on Piękna St.

0:18:19.940,0:18:23.240
It turned out, that ot is a very good programme.

0:18:23.600,0:18:27.780
'Therefore you can go abroad, if you want'

0:18:28.640,0:18:30.060
But how?

0:18:30.260,0:18:35.320
After all, somebody must invite us and organize everything abroad.

0:18:35.540,0:18:41.220
And it comes to my mind, that programme could be made in esperanto language,

0:18:41.420,0:18:47.520
so in the language, which would be easy to show in various countries,

0:18:47.760,0:18:48.840
not only in one.

0:18:49.000,0:18:56.680
I made that programme in esperanto and I was singing and I was reciting poetry in esperanto.

0:18:56.980,0:19:05.600
And we got in the car in 1970. I said 'we', because together - with my wife,

0:19:05.860,0:19:14.340
who as a doctor made a three years break from work and she accompanied me in the journey through Europe

0:19:14.540,0:19:15.840
with that programme.

0:19:16.020,0:19:17.480
A very funny story.

0:19:17.600,0:19:21.380
A premiere was to take place in Vienna.

0:19:21.480,0:19:27.660
We are entering to the Polish-Czech border and Polish customs says

0:19:27.760,0:19:33.260
'Wait, you have not a permission to have the tapes',

0:19:33.500,0:19:37.380
and on those tapes is music to my songs.

0:19:37.640,0:19:40.540
I say ' What should I do now?'

0:19:40.640,0:19:46.020
'You should go to the management, to Katowice.

0:19:46.300,0:19:49.960
Perhaps they will give you a permission, but you must have it.'

0:19:50.020,0:19:54.440
I say 'Hold on, perhaps I'll show you. I'll record

0:19:55.320,0:19:59.160
some songs, I'll sing you and you will know, what is it?'

0:19:59.480,0:20:04.140
So what was turned out? The border has been closed,

0:20:04.440,0:20:07.280
all customs have come to the concert,

0:20:07.740,0:20:10.380
and I've been singing for half an hour.

0:20:10.580,0:20:14.960
When they heard, they said 'You can go'.

0:20:15.760,0:20:20.720
And so, we arrived to Vienna and we gave a premiere.

0:20:20.920,0:20:24.500
And from there our journey throughout the Europe began.

0:20:25.120,0:20:31.520
Later was Italy, Tunesia, and then again Italy,

0:20:31.980,0:20:34.740
Switzerland, Germany,

0:20:35.060,0:20:36.180
France.

0:20:37.260,0:20:43.620
We got an invitation to the esperantists' congress in London.

0:20:44.300,0:20:47.600
We were arriving there.

0:20:48.260,0:20:51.500
We were playing in a beautiful theatrical hall

0:20:52.240,0:20:54.400
for 700 people.

0:20:54.680,0:20:55.960
After the concert

0:20:56.880,0:20:59.760
we got invitations from various countries:

0:21:00.100,0:21:02.800
Japan, Australia.

0:21:04.000,0:21:06.400
All we do is arrive, but how?

0:21:06.780,0:21:12.000
We have tried to get an australian visa just in case.

0:21:12.160,0:21:13.540
And we got them,

0:21:13.980,0:21:18.700
but it turned out, that in the australian government is the esperantists.

0:21:18.940,0:21:20.940
So he must support his people.

0:21:21.220,0:21:26.120
We didn't arrive, neither to Australia, nor to Japan.

0:21:26.280,0:21:36.940
However, the Ministry of Culture - recognising that our programme is interesing - is making a good advertasting in Poland and in Warsaw.

0:21:37.200,0:21:38.740
We did it.

0:21:39.820,0:21:43.040
One day we got, with the car,

0:21:43.480,0:21:45.960
on the 'Batory'

0:21:46.020,0:21:52.600
and we have sailed to Montreal for 11 days.

0:21:52.840,0:21:56.380
We started our journey from Montreal,

0:21:57.880,0:21:59.940
then it was Toronto,

0:22:01.140,0:22:03.240
and Ottawa on the road.

0:22:04.720,0:22:13.500
We had a pretty concert in the nursing home for Poles in Montreal.

0:22:13.700,0:22:18.300
After the concert, an old lady came to us

0:22:18.980,0:22:20.980
and she said 'Thank you.

0:22:21.800,0:22:25.700
I even kissed the car from Warsaw.'

0:22:26.160,0:22:31.840
What is more funny, organizing a concert there was not so easy,

0:22:32.060,0:22:39.100
because I had to do it myself - I hadn't an organizer.

0:22:39.280,0:22:43.360
I called for example to some polish organization

0:22:43.560,0:22:48.320
that 'maybe I perform a concert for you?'.

0:22:48.780,0:22:50.780
'Yes, very well.'

0:22:51.840,0:22:53.600
'Have you got a concert here?'

0:22:53.680,0:22:57.220
'Yes, in the other organization.'

0:22:57.980,0:23:02.560
'No, if you perform there, you will not perform a concert in our organization.'

0:23:02.740,0:23:06.040
The so-called, unfortunately, 'a little polish hell'.

0:23:06.340,0:23:11.000
Fortunately we hadn't to perform there, so we were going further.

0:23:11.260,0:23:15.000
Later was Detroid,

0:23:15.160,0:23:16.660
Chicago,

0:23:16.900,0:23:18.380
Milwaukee.

0:23:18.480,0:23:21.840
Coming back from Chicago

0:23:22.580,0:23:26.520
to New York City, we passed through the highway near Cleveland,

0:23:26.620,0:23:31.580
and because I had a phone numer to Polish radio in Cleveland,

0:23:31.780,0:23:36.420
we stopped on the highway and I phoned,

0:23:36.960,0:23:38.960
from the phone box.

0:23:39.160,0:23:42.140
A telephone was picked by the owner of that radio,

0:23:44.100,0:23:46.560
and she asks 'Who is calling?'.

0:23:46.920,0:23:48.740
Of course I said: 'Andrzej Tomecki.'

0:23:48.800,0:23:50.260
She says: 'Wait,

0:23:50.540,0:23:51.840
what Tomecki?'

0:23:52.140,0:23:55.460
I played your song yesterday.'

0:23:56.620,0:23:57.880
'What song?'

0:23:58.200,0:24:02.640
'I got recordings of your songs and I played it in the radio

0:24:02.840,0:24:04.640
and you suddenly appear.'

0:24:04.980,0:24:08.260
I say 'That's right, I'm here, I'm going to NYC

0:24:08.640,0:24:10.380
with that programme.'

0:24:10.720,0:24:13.440
'You can perform it for us.

0:24:13.900,0:24:19.440
In addition I'm organizing a collection for the Warsaw castle.'

0:24:20.580,0:24:22.780
'The more reason that we can play for you.'

0:24:22.880,0:24:27.880
And the concert was organized within two days,

0:24:27.900,0:24:31.900
on which was even the mayor of Cleveland,

0:24:32.220,0:24:34.520
who congratulated and thanked me.

0:24:34.580,0:24:38.900
They collected over 1000$, which were transferred

0:24:39.160,0:24:41.760
to a Warsaw bank account .

0:24:42.060,0:24:47.680
New Your City. There were many attractions.

0:24:47.920,0:24:50.700
We lived at Russian woman,

0:24:50.960,0:24:54.540
who graduated 'The Juilliard School'

0:24:55.700,0:24:59.100
with distinction. A great pianists,

0:24:59.280,0:25:01.920
in her mid-60s.

0:25:02.920,0:25:08.140
She helped us by renting a room.

0:25:08.520,0:25:15.080
And we have lived there for two months. Thanks to her, we hadn't to pay for renting a house.

0:25:15.360,0:25:20.320
We were helping her in running household.

0:25:20.520,0:25:23.720
She was very amusing and she was lovable as well.

0:25:24.320,0:25:26.320
She lived there alone

0:25:27.160,0:25:28.260
with kitty.

0:25:28.540,0:25:32.840
The kitty was befriended to her

0:25:33.020,0:25:37.120
so there were plays all the time.

0:25:37.820,0:25:42.000
The kitty were hiding for example behind a wardrobe,

0:25:42.960,0:25:47.060
and Ester was going around the apartment and she was screaming

0:25:47.280,0:25:49.860
'Where is she? Where is she?'

0:25:50.060,0:25:56.500
But a consequence of this was a story, which was related to us, namely

0:25:56.800,0:26:00.840
Ester has been away for few days to concerts

0:26:01.100,0:26:03.420
and we stayed with that kitty alone.

0:26:03.740,0:26:08.380
We had a concert a twenty-something kilometers away from New York City.

0:26:08.800,0:26:10.800
We arrived late,

0:26:11.380,0:26:13.920
somewhere at first-two o'clock.

0:26:14.080,0:26:15.720
We opened the door,

0:26:16.240,0:26:18.380
and the kitty sits and greets us.

0:26:18.800,0:26:21.260
And just now our story begins -

0:26:21.260,0:26:24.860
I wear a costume,

0:26:25.760,0:26:27.180
smoking,

0:26:27.600,0:26:30.640
after the concert, I haven't changed clothes yet,

0:26:31.760,0:26:33.760
and the kitty demands a play.

0:26:34.940,0:26:42.120
And I have to jump and call "Where is she? Where is she?' - just like an idiot.

0:26:43.280,0:26:47.120
Our housekeeper, at which we've lived in NYC

0:26:47.700,0:26:53.240
was organizing us a free parties from time to time.

0:26:53.860,0:26:57.700
Namely invitations to opera,

0:26:58.880,0:27:02.080
an invitation to Carnegie Hall.

0:27:03.260,0:27:04.400
About Carnegie Hall.

0:27:04.920,0:27:06.920
We are coming back from the Carnegie Hall,

0:27:07.520,0:27:09.960
it's cold:

0:27:10.380,0:27:12.960
-2 or -3 degrees of Celsius,

0:27:14.120,0:27:15.280
an evening.

0:27:15.740,0:27:17.940
We are getting on Broadway

0:27:18.500,0:27:21.440
we are enetering to the car: a silence,

0:27:22.440,0:27:23.960
the car is not working.

0:27:25.000,0:27:26.620
It must be pushed.

0:27:27.240,0:27:31.720
Fortunately Citroen is so leight car that

0:27:32.100,0:27:34.100
it is possible to push him.

0:27:34.960,0:27:36.120
And what are we doing?

0:27:36.500,0:27:38.700
I am at the wheel,

0:27:39.200,0:27:41.600
and my wife is pushing it.

0:27:42.480,0:27:46.640
It had to be a funny view,

0:27:47.000,0:27:49.000
a hillarious and attractive,

0:27:49.380,0:27:51.940
especially to Americans,

0:27:52.420,0:27:54.080
because they are always surprised.

0:27:55.020,0:27:59.000
But the woman, who is pushing a car

0:27:59.340,0:28:01.340
through Broadway

0:28:02.260,0:28:06.540
is a big sensation.

0:28:06.840,0:28:10.580
NYC has ended to us very nasty, because

0:28:10.840,0:28:14.160
someone had stolen us prior to departure.

0:28:14.620,0:28:18.640
Everything had been packed up in our car.

0:28:18.640,0:28:22.020
We came to our car, in order to departure,

0:28:22.020,0:28:27.620
and on our car lied our screen, a door was opened,

0:28:29.000,0:28:30.440
two suitcases

0:28:33.900,0:28:35.640
with microphones -

0:28:35.920,0:28:37.440
they've gone.

0:28:38.680,0:28:39.920
Fortunately

0:28:40.800,0:28:44.040
we had a contact with an owner of

0:28:44.480,0:28:46.160
travel agency,

0:28:47.240,0:28:53.380
who had even proposed us in the beginning of our stay,

0:28:53.740,0:28:59.360
that he will organize a cycle of concerts of that show,

0:28:59.720,0:29:02.500
on the american universities.

0:29:04.060,0:29:09.540
On condition that I will make a half of show in English language.

0:29:11.500,0:29:13.620
But it must be translated.

0:29:14.600,0:29:17.600
Translating songs is not so easy.

0:29:18.340,0:29:20.340
With poetry is a little easier,

0:29:21.080,0:29:24.340
but we need Barańczak to do this as well.

0:29:24.540,0:29:28.200
Fortunately he helped us by

0:29:28.500,0:29:32.600
buying the microphones for us,

0:29:33.320,0:29:39.680
an amplifier and he included all of this in the costs.

0:29:40.200,0:29:46.040
He saved us, because we had a journey to Canada.

0:29:46.200,0:29:47.840
There,

0:29:48.700,0:29:50.860
we had some concerts,

0:29:52.740,0:29:54.800
later in Montreal,

0:29:55.900,0:29:58.560
where the "Batory" was expecting us.

0:29:59.560,0:30:01.560
We got on the "Batory"

0:30:01.920,0:30:05.860
and we were sailing to Poland.

0:30:06.280,0:30:07.620
'What, did she taunt you?

0:30:08.060,0:30:11.060
She tired me... She went to my bed herself.

0:30:13.140,0:30:14.460
She was glorious.

0:30:16.320,0:30:20.240
She said, that she had finally met someone, who would understand her.

0:30:22.140,0:30:24.140
After few weeks I was boozed.

0:30:26.860,0:30:28.860
She said, that she regretted

0:30:29.420,0:30:31.000
that she had had two guys before me'.

0:30:31.100,0:30:33.100
What was later?

0:30:33.500,0:30:38.340
It was 1973 - 1974.

0:30:38.900,0:30:42.840
I was involved in the theatre on Targówka.

0:30:43.160,0:30:44.500
Today is called 'Rampa'.

0:30:44.620,0:30:46.920
Marian Jonkajtys - my friend

0:30:47.620,0:30:52.920
was organizing then a completely fresh team as a director, a frest theatre.

0:30:53.180,0:30:54.300
But

0:30:55.140,0:30:58.300
besides theatrical work

0:30:59.700,0:31:03.620
I worked a lot in Polish Radio -

0:31:04.300,0:31:08.740
I have cooperated since 1950.

0:31:10.000,0:31:14.180
From the radio I began to work in dubbing.

0:31:14.380,0:31:17.780
The dubbing turned out

0:31:18.420,0:31:21.100
to be a difficult discipline.

0:31:21.500,0:31:27.240
The more easier was computer games,

0:31:27.240,0:31:32.100
becuase it wasn't necessary to 'hit' precisely

0:31:32.480,0:31:33.860
in a picture,

0:31:34.540,0:31:39.840
only then it was assembled differently.

0:31:39.840,0:31:43.900
Anyway, it was more easier to me.

0:31:44.240,0:31:46.660
That dubbing was a quite difficult

0:31:47.640,0:31:49.120
element.

0:31:50.700,0:31:58.000
And so I 'earned' my retirement.

0:32:08.800,0:32:13.520
I dubbed in two parts of Gothic saga

0:32:14.060,0:32:17.560
and also in the addon - 'the Night of the Raven'

0:32:17.820,0:32:24.320
For me it was a pleasure, but I barely remember that period.

0:32:24.860,0:32:27.240
And on a retirement you never know what will happen.

0:32:28.360,0:32:30.360
Once is something interesting

0:32:31.060,0:32:37.060
in our profession, because until man lives, he can do something.

0:32:38.320,0:32:43.580
Some radio, some dubbing, some games.

0:32:44.780,0:32:47.920
Best regards to all fans

0:32:48.500,0:32:49.900
of mine

0:32:50.500,0:32:52.500
and Gothic.

0:32:52.880,0:32:54.340
Take care yourselves!

0:32:54.460,0:32:58.860
Directed by - Piotr Czołnowski

0:32:59.500,0:33:04.180
Director of Photography - Lechosław Czołnowski

0:33:04.360,0:33:09.100
Edited by - Mateusz Pawłowski

0:33:10.260,0:33:16.400
Sound - Maciej Amilkiewicz, Correction - Szymon Nawrocki

0:33:16.660,0:33:18.660
English subtitles: Bartosz ‘Kereth’ Biały. Correction and adaptation: Szymon Żak. Based on Polish subtitles made by Szymon Żak.

