0:00:05.860,0:00:11.740
Autoři modifikaci Gothic II: The History of Khorinis představují speciální video OFICIÁLNÍ ZRUŠENÝ DATADISK PRO GOTHIC 1.

0:00:12.540,0:00:16.180
Vítejte! Tady je opět Arkadiusz 'Arkadikuss' Woźniak.

0:00:16.580,0:00:18.220
Pamatujete si ještě naše předchozí video,

0:00:18.220,0:00:22.619
v němž jsme se zmínili o záhadném a NEVYDANÉM datadisku pro první Gothic?

0:00:22.880,0:00:27.619
Na vaši žádost jsme vytvořili toto video, ve kterém vám o zmíněném datadisku povíme více.

0:00:28.000,0:00:32.619
Někteří z vás se mohou ptát – co to má společnost s naším projektem?

0:00:32.820,0:00:36.020
Zdálo by se, že je to zcela odlišné téma, že ano?

0:00:36.460,0:00:38.460
To není tak úplně pravda..

0:00:38.620,0:00:42.080
V modifikaci „History of Khorinis“ totiž použijeme některé věci, které tvůrci z Piranha Bytes

0:00:42.360,0:00:46.820
původně vytvořili pro účely datadisku, jako třeba frakci Lovců démonů.

0:00:47.060,0:00:49.060
A to samozřejmě co nejlépe.

0:00:49.280,0:00:51.900
Také zde byla ještě jedna věc.

0:00:51.900,0:00:56.100
Obdrželi jsme spoustu žádostí na více informací o datadisku Gothic Sequel,

0:00:56.440,0:00:59.440
a samozřejmě vás nemůžeme zklamat.

0:00:59.780,0:01:04.320
Tým stojící za módem „History of Khorinis“ se rozhodl odpovědět věrným fanouškům hry Gothic

0:01:04.560,0:01:09.040
a představit vám to nejdůležitější ze záhadného datadisku.

0:01:09.340,0:01:13.320
Jste připraveni? Udělejte si pohodlí, jdeme na to!

0:01:13.520,0:01:17.720
Datadisk

0:01:17.920,0:01:23.000
Začněme hezky od začátku, a to prvními veřejnými informacemi o tomto datadisku.

0:01:23.440,0:01:30.259
První náznaky se objevily už na německých fórech World of Gothic v roce 2001, tedy krátce po vydání první hry.

0:01:30.540,0:01:36.740
Zaměstnanci studia Piranha Bytes se zeptali hráčů, co by podle jejich názoru mělo být v datadisku, na kterém tehdy pracovali.

0:01:36.980,0:01:43.620
Návrhů byla spousta, nicméně společnost Phenomedia AG, která spoluvlastnila Piranha Bytes,

0:01:43.820,0:01:48.160
v té době podepsala smlouvu s firmou JoWooD na distribuci her po celém světě.

0:01:48.380,0:01:55.860
Na základě návrhu nového majitele bylo učiněno rozhodnutí, že bude lepší začít s novou hrou, než pokračovat s datadiskem.

0:01:56.060,0:02:02.060
Piranha Bytes tak začaly pracovat na hře Gothic II a datadisk pro první Gothic byl zrušen.

0:02:02.440,0:02:06.380
Výsledkem bylo, že datadisk upadl do zapomnění a nemluvilo se o něm roky.

0:02:06.480,0:02:08.480
Až doteď!

0:02:08.720,0:02:13.160
Únik

0:02:13.480,0:02:18.920
Ticho trvalo téměř 16 let a zdálo by se, že datadisk byl úplně zapomenut.

0:02:19.100,0:02:23.140
Spousta hráčů, která začala hrát Gothic až nějakou dobu po jeho vydání,

0:02:23.440,0:02:27.780
neměla vůbec tušení, že někdy vznikal nějaký datadisk.

0:02:27.940,0:02:36.780
Nicméně, v září 2016 došlo na ruském fóru World of Players k úniku nových informací.

0:02:37.100,0:02:45.180
Majitel portálu, MaGoth, zveřejnil obrázky a několik informací, o kterých tvrdil, že pochází z nevydaného datadisku pro Gothic.

0:02:45.420,0:02:49.579
Podle jeho slov navíc tento datadisk má!

0:02:49.760,0:02:57.060
Spousta hráčů si myslela, že je to nesmysl, ale důkladná analýza obrázků potvrdila jejich pravost.

0:02:57.420,0:03:00.519
Ještě než přejdeme k samotné analýze, chceme vám připomenout,

0:03:01.480,0:03:16.859
že MaGoth téma o nevydaném datadisku pro Gothic smazal a na žádost bývalého člena Pyranha Bytes přestal uveřejňovat informace.

0:03:17.120,0:03:20.820
Na obrázcích můžeme vidět nové zbroje:

0:03:21.180,0:03:25.040
Královská stráž (dřívější podoba Paladinů)

0:03:25.120,0:03:26.180
a Lovci démonů.

0:03:26.500,0:03:33.720
Tyto zbroje je možné také vidět v oficiálním artbooku „The Art of Gothic 3“ od Piranha Bytes.

0:03:34.020,0:03:38.580
POZOR! Tady vás chceme upozornit na jednu věc,

0:03:38.580,0:03:45.300
a to že tato kniha nemá NIC společného s artbookem, jež byl součástí polské či německé sběratelské edice hry Gothic 3.

0:03:45.580,0:03:53.940
Kniha „The Art of Gothic 3“ byla po nějakou dobu prodávána samostatně a obsahuje desítky stránek o prvních dvou hrách ságy Gothic.

0:03:54.260,0:03:57.579
Mimoto zde také najdeme artworky ze hry Gothic 3,

0:03:57.840,0:04:02.280
kdy většinu z nich nenajdete v artbooku sběratelské edice.

0:04:02.520,0:04:10.520
Náš tým si tuto knihu koupil již před lety. V současnosti je možné ji najít pouze na zahraničních aukčních portálech.

0:04:10.800,0:04:12.920
Ovšem vraťme se k samotnému obsahu.

0:04:13.240,0:04:20.560
Některá z monster, která se vyskytují na obrázcích datadisku, najdete také ve zmíněné knize, včetně kostlivých vlků a zmutovaných ještěrek.

0:04:20.839,0:04:28.119
Modely těchto zbrojí a monster nebyly NIKDY uveřejněny, což jasně potvrzuje jejich pravdivost.

0:04:28.760,0:04:34.799
Poslední informací je skutečnost, že autentičnost souborů potvrdil náš hlavní programátor Avallach,

0:04:34.824,0:04:44.484
který zanalyzoval archivy pomocí GothicVDFS, nástroje, který vytvořil NicoDE, bývalý zaměstnanec Piranha Bytes.

0:04:47.660,0:04:52.360
Příběh

0:04:53.000,0:04:55.840
Datadisk měl pracovní název „Gothic Sequel“

0:04:55.920,0:05:02.040
a jeho příběh začíná na konci původní hry, tedy přímo po zapuzení Spáče.

0:05:02.400,0:05:07.380
Podobně jako v Gothic II, Xardas úspěšně unikl z chrámu před jeho zhroucením,

0:05:07.600,0:05:13.600
a pomocí magie teleportoval bezejmenného hrdinu zpět do své věže, která ovšem není v Khorinisu.

0:05:13.820,0:05:18.520
Je to totiž ta samá stará věž v Hornickém údolí!

0:05:18.700,0:05:26.000
Náš hrdina, kterého nekromant zachrání, se v krátkém rozhovoru s ním dozví, že celé Hornické údolí je zamořeno skřety.

0:05:26.180,0:05:33.980
Jak se později ukáže, největší hrozbou je… Spáč, který by se mohl vrátit do říše lidí s armádou démonů.

0:05:34.140,0:05:40.419
Na vině je zničení Magické bariéry, která oslabila spojení mezi dimenzemi.

0:05:40.680,0:05:46.580
Démoni navíc mohou svobodně vstupovat do našeho světa z jiných časoprostorů.

0:05:46.840,0:05:52.679
Udělejme si krátkou přestávku a vzpomeňme na slova Hyglase, ohnivého mága z Kláštera v Khorinisu.

0:05:52.940,0:05:56.460
Tady je, co jsme od něj slyšeli ve hře Gothic 2:

0:05:56.720,0:05:58.600
„Podařilo se ti něco zjistit?“

0:05:58.720,0:06:05.800
„Nejsem si jist, ale zdá se, že momentální konstelace hvězd naznačuje problémy.“

0:06:06.120,0:06:07.060
„Jaké problémy?“

0:06:07.240,0:06:11.180
„Hmota oddělující dva světy se stala velmi tenkou.“

0:06:11.660,0:06:21.180
„Kdyby někdo chtěl otevřít průchod, učinil by tak pouze s minimem moci, které by jinak bylo třeba daleko více za jiných okolností.“

0:06:21.300,0:06:26.660
„Démoni využívají těchto průchodů, aby vnikli do našeho světa.“

0:06:26.960,0:06:29.419
Zní to hodně povědomě, že ano?

0:06:29.760,0:06:33.659
Tato část je jen pozůstatek z Gothic Sequel!

0:06:33.880,0:06:36.060
Vraťme se k zápletce datadisku.

0:06:36.240,0:06:44.200
Xardas varuje bezejmenného hrdinu, že celé Hornické údolí by se mohlo stát největším portálem vedoucím do dimenze démonů!

0:06:44.420,0:06:49.980
Osud hrdiny je tedy jasný – musí zastavit Spáčovy armády za každou cenu.

0:06:50.180,0:06:53.340
Naneštěstí, náš hrdina je velmi slabý,

0:06:53.500,0:06:57.180
takže podobně jako v Gothic 2, musí opět nabýt ztracených sil.

0:06:57.760,0:07:00.760
Xardas pošle bezejmenného hrdinu do Starého tábora.

0:07:01.040,0:07:08.460
Zatímco se Xardas snaží zjistit více o démonech, kteří se zničehonic objevují (a všechny vraždí).

0:07:08.640,0:07:14.419
Mág vám také dá dopis pro určitou důležitou osobu a pak vás teleportuje do Starého tábora.

0:07:14.920,0:07:16.940
Nebo tedy spíše do toho co z něj zbylo.

0:07:17.180,0:07:23.600
Ukáže se, že osobou, jež je určen zmíněný dopis, není nikdo jiný, než náš starý přítel Diego!

0:07:23.680,0:07:28.540
Diego je v té době vůdcem Tábora uprchlíků, který vznikl na místě Starého tábora.

0:07:28.780,0:07:36.419
Od Diega se náš hrdina dozví, že král Rhobar II. dorazil do Hornického údolí s armádou a obývá horskou pevnost.

0:07:36.520,0:07:41.099
V TUTO CHVÍLI PŘIPOMÍNÁME, ŽE V DOBĚ PRVNÍ HRY GOTHIC A JEJÍHO DATADISKU,

0:07:41.200,0:07:45.659
PIRANHA BYTES POVAŽOVALI KHORINIS ZA SOUČÁST PEVNINY.

0:07:46.100,0:07:49.620
Potvrzení o této skutečnosti jsme dostali od spolehlivého zdroje.

0:07:49.840,0:07:55.080
V datadisku se dozvíme, že Rhobar přišel s armádou z hor.

0:07:55.460,0:08:00.099
Vládce opustil hlavní město, nejen aby zachránil doly a těžbu magické rudy.

0:08:00.400,0:08:04.859
Ale také se proslýchá, že v Kolonii hledá něco určitého.

0:08:04.940,0:08:12.820
Diego vám také odhalí, proč neopustil údolí, a to protože se skutečně obává prohrané války se skřety.

0:08:13.320,0:08:17.140
Co se týče obyvatel Kolonie, zjistíme, že spousta trestanců byla zabita,

0:08:17.460,0:08:19.739
mnoho jich uniklo,

0:08:19.860,0:08:23.140
ale překvapivě velká skupina uprchlíků přišla do údolí,

0:08:23.380,0:08:27.800
aby zde podobně jako Diego a skupina trestanců, našla útočiště před válkou.

0:08:28.020,0:08:33.340
Diego dá bezejmennému hrdinovi svůj meč a pošle jej pomoci lidem ve vnějším okruhu tábora,

0:08:33.580,0:08:38.500
aby tak hrdina získal trochu peněz a částečně opět získal některé své schopnosti.

0:08:38.940,0:08:43.760
Bezejmennému je také přidělena baronova stará komnata, ve které může přespávat.

0:08:44.020,0:08:49.360
Diego rovněž informuje hrdinu, že kolaps bariéry zničil všechny runy a magické artefakty.

0:08:49.660,0:08:56.360
Předzvěst těchto událostí můžeme najít v prvním Gothicu při rozhovoru se Saturasem o zničení bariéry:

0:08:56.720,0:09:03.100
„Exploze bude zcela magického původu a zničí pouze vše, co bylo upraveno v magii uvnitř bariéry.“

0:09:03.640,0:09:06.860
„Nám jakožto lidským bytostem nic nehrozí.“

0:09:07.280,0:09:13.040
Je zajímavé, že nápad týkající se zničení magických run byl použit v třetím díle série.

0:09:13.320,0:09:18.540
Lester se během svého pobytu v horské pevnosti zřejmě činil.

0:09:18.740,0:09:24.940
Při studiu prastarých magických knih totiž objevil způsob, jak vytvořit nové runy.

0:09:25.080,0:09:30.320
Tyto znalosti tak může přenést na bezejmenného hrdinu a také ho zasvětit do tajemství magie.

0:09:30.800,0:09:37.160
Určitě stojí za zmínku, že koncept vytváření run (a runových stolů) se objevil v Gothic II.

0:09:37.400,0:09:45.380
Nicméně, tehdy se Piranha Bytes ani nepokusili vysvětlit, proč jsme nemohli vytvářet runy v první hře.

0:09:45.560,0:09:49.880
Lester se také zmíní, že náš přítel Milten

0:09:50.100,0:09:54.920
rovněž pobývá v horské pevnosti a ten nás informuje o existenci záhadných postav v černých robách.

0:09:55.200,0:10:00.300
Kromě toho nám poví o epidemii, která se šíří některými částmi tábora.

0:10:00.540,0:10:03.800
Nakažení lidé se pomalu mění v zombie.

0:10:04.140,0:10:12.480
Tyto postavy, které Lester nazývá mozkomory, jsou později známé jako Pátrači ze hry Gothic II.

0:10:13.740,0:10:18.240
Lokace a podrobnosti

0:10:18.520,0:10:20.819
Zničení Starého tábora.

0:10:20.960,0:10:26.400
Ve Starém táboře se mnoho změnilo. Můžeme vidět sesunutou střechu nad tržištěm

0:10:26.660,0:10:32.800
a vážné mezery ve vnější obraně tábora, které nahrazují provizorní barikády.

0:10:33.040,0:10:39.719
Některá obydlí byla také zničena a poblíž místa, kde hrálo In Extremo, je spousta balvanů.

0:10:39.940,0:10:43.280
Ale nejdůležitější věcí je poškozená věž hradu.

0:10:43.560,0:10:45.359
Co je tak zajímavého na této věži?

0:10:45.540,0:10:48.800
Připomeňme si část úvodního videa pro Gothic II.

0:10:49.180,0:10:54.680
Jak vidíte v intru, blesk udeří do věže, což způsobí ulomení velkého kusu,

0:10:54.880,0:11:00.180
a to na témže místě, kde pak chybí v datadisku.

0:11:00.380,0:11:03.580
Toto poškození se ovšem nevyskytuje v druhém díle ságy!

0:11:03.980,0:11:09.280
Je to tedy jen další pozůstatek datadisku, který byl použit pro Gothic II.

0:11:09.720,0:11:12.680
Kolaps magické bariéry a s tím spojená bouře a následné požáry,

0:11:12.880,0:11:17.280
byly hlavními příčinami rozsáhlého ničení v táboře.

0:11:17.460,0:11:22.100
Taktéž jsou odpovědné za zvláštní oblohu, kterou vám právě ukazujeme.

0:11:22.280,0:11:27.280
Mimochodem, jak si jistě dobře pamatuje, v Gothic II byl Starý tábor rovněž zničen.

0:11:27.500,0:11:34.540
Tentokrát ale Piranha Bytes zašli dál a vnější okruh tábora naprosto vymazali z povrchu země.

0:11:34.800,0:11:37.500
Můžeme tak na těchto místech vidět jen různé ostatky.

0:11:37.680,0:11:47.560
Jedná se o živoucí důkaz toho, kolik nápadů z datadisku pro první Gothic bylo použito či jiným způsobem využito pro pokračování.

0:11:48.120,0:11:50.120
Úvodní video (intro) datadisku

0:11:50.460,0:11:55.400
Co se týče úvodního videa, máme pro vás šokující informaci!

0:11:56.180,0:12:05.439
Celé intro hry Gothic II (kromě loga) bylo vytvořeno pro účely datadisku do Gothic 1!

0:12:05.740,0:12:12.180
NicoDE se o tomto zmínil na fórech World of Gothic v roce 2012

0:12:12.460,0:12:16.280
a potvrdil tak použití různých částí z datadisku v Gothic II.

0:12:16.460,0:12:22.240
Další důkazem je scéna z intra, ve které je bezejmenný hrdina teleportován do věže.

0:12:22.520,0:12:26.480
Věž je prázdná a nepodobá se té z druhého dílu!

0:12:26.660,0:12:33.540
Když ovšem interiér porovnáme s tím z Gothic Sequel, je hned jasné, že se jedná o stejné místo!

0:12:33.740,0:12:36.660
Podobně je tomu i v případě hrdinova oblečení, které se podobá tomu předchozímu.

0:12:37.080,0:12:42.580
Má nové oblečení se šly, a to jak v intru, tak i v datadisku.

0:12:42.820,0:12:47.840
Kromě záběrů, které známé, jich mělo být v intru ještě několik.

0:12:48.000,0:12:52.800
Jejich pravost můžeme potvrdit pomocí knihy „Art of Gothic“.

0:12:52.960,0:12:59.240
Celé úvodní video datadisku je zde vyobrazeno skrze vizualizační koncepty s detailními popisky.

0:12:59.460,0:13:04.120
Na začátku můžeme vidět, jak se Diego a Gorn dívají na pád bariéry,

0:13:04.420,0:13:11.040
pak bouři a blesky, které zasahují tábor, kdy ten největší z nich udeří do věže hradu.

0:13:11.340,0:13:18.320
Další scéna se zaměřuje přímo na věž, následuje ohnivý kruh a mnoho kouře okolo Starého tábora.

0:13:18.540,0:13:25.900
Scéna pokračuje jedním ze skřetů, který prvně zkoumá spálenou oblast po bariéře a poté dává signál, aby unikli z uvěznění.

0:13:26.220,0:13:35.320
Z popisu obrázků se dozvíme, že po opuštění Kolonie zaútočí skřeti na první vesnici a zabijí každého, kdo se jim postaví do cesty.

0:13:35.760,0:13:45.360
Pro datadisk ale animátoři tuto scénu omezili na boj lučištníků se skřety, jak je tomu v intru původní hry.

0:13:46.100,0:13:51.060
Následující scéna už je pak stejná pro obě intra, tedy jak pro Gothic Sequel, tak pro Gothic II.

0:13:51.220,0:13:56.460
Vidíme, jak Xardas teleportuje bezejmenného hrdinu z chrámu do své věže.

0:13:56.800,0:13:59.000
Válečnice Tora

0:13:59.380,0:14:06.420
Na obrázku můžeme poměrně nezvyklou postavu ze světa Gothic, a to ženu válečnici či bojovnici.

0:14:06.620,0:14:10.400
Jeden z nich dokonce zachycuje část konverzace mezi ní a bezejmenným hrdinou.

0:14:10.600,0:14:17.760
Po překladu z němčiny jsme se dozvěděli, že se ptá hrdiny, kdo je a proč se tady tak náhle objevil.

0:14:17.980,0:14:23.060
Setkáme se s ní na začátku hry, krátce poté, co jsme teleportování do Xardasovi věže.

0:14:23.240,0:14:27.260
Víme, že její jméno je TORA a bojuje s holí.

0:14:27.400,0:14:31.959
Byla jednou z hlavních a nejdůležitějších postav tohoto projektu.

0:14:32.220,0:14:36.280
Také jsme zjistili, že Tora je královským špehem.

0:14:36.520,0:14:42.020
Piranha Bytes měly v plánu přenést ji do příběhu Gothic II v podobě ženského paladina.

0:14:42.140,0:14:47.120
Došlo k tomu během vývoje řádu Paladinů s rytířským vzhledem.

0:14:47.280,0:14:54.140
Nicméně od nápadu bylo upuštěno, protože koncept emancipace žen neseděl do finální podoby a světa hry Gothic II.

0:14:54.380,0:15:04.260
Jediným pozůstatkem je tento artwork a jejích 3D model ze scény soulože, který byl později použit pro scénu s Nadjou v nevěstinci Červená lucerna.

0:15:04.580,0:15:05.680
Hagen

0:15:05.920,0:15:11.120
V datadisku se objevuje také Hagen, a to po boku krále Rhobara.

0:15:11.260,0:15:14.120
Nosí těžkou paladinskou zbroj,

0:15:14.460,0:15:17.080
jelikož tak je pojmenována ve skriptech datadisku,

0:15:17.440,0:15:20.860
ačkoliv se podobá zbroji Královské stráže z první hry Gothic.

0:15:21.020,0:15:23.760
O samotné stráži vám povíme za chvíli.

0:15:24.080,0:15:25.580
Rhobarova dcera

0:15:25.760,0:15:30.160
Jak si můžete pamatovat ze hry, král Rhobar měl ženu.

0:15:30.320,0:15:34.940
Ta byla ovšem zavražděna jako součást spiknutí šlechty mnoho let před událostmi první hry,

0:15:35.100,0:15:37.240
aby se konspirátoři zbavili královského generála Lee.

0:15:37.680,0:15:43.739
„Bývaly časy, kdy jsem vedl velmi odlišný život. Byl jsem jedním z nejlepších generálů této země.“

0:15:44.180,0:15:47.920
„Celý život jsem strávil bojem za svou zemi.“

0:15:48.240,0:15:53.640
„Ale šlechta mě nesnášela, protože král Rhobar dával na mé rady.“

0:15:53.960,0:15:57.060
„A byli si vědomi hrozby, kterou jsem představoval pro jejich špinavosti.“

0:15:57.200,0:16:01.800
„Bohužel jsem nepočítal s jejich zákeřností.“

0:16:02.000,0:16:04.740
„Využili královu ženu, aby mě dostali.“

0:16:05.020,0:16:09.480
„Byl jsem obviněn z její nesmyslné vraždy. Král Rhobar neměl jinou možnost.“

0:16:09.820,0:16:16.260
Jak se ukáže, král a královna měli dceru, kterou Rhobar odvedl do Hornického údolí.

0:16:16.520,0:16:18.840
Dokonce nosí diadém.

0:16:19.160,0:16:27.000
Daleko zajímavější je ale skutečnost, že Piranha Bytes pro princeznu zamýšleli daleko drsnější příběh, což potvrzuje tento obrázek.

0:16:27.300,0:16:29.380
Od shora dolů, překlad dialogových možností:

0:16:29.900,0:16:31.900
1. Svlíkni se a lehni si!

0:16:32.160,0:16:33.480
2. Vykoupej se!

0:16:33.640,0:16:35.640
3. Skončila si, děvko!

0:16:35.720,0:16:38.860
Jak sami vidíte, není třeba to více rozvádět.

0:16:39.300,0:16:43.240
Královská stráž - původní podoba paladinů.

0:16:43.400,0:16:46.680
Královská stráž je elitou Myrtanské armády.

0:16:46.940,0:16:53.900
Setkáme se s nimi už v první hře, kdy v intru jsou to právě ti vojáci, co přivedou bezejmenného hrdinu na okraj srázu.

0:16:54.120,0:17:01.620
Kromě toho je možné zbroj královské stráže najít v souborech hry a snadno ji můžeme získat i pomocí správného kódu.

0:17:01.760,0:17:09.079
V pokračování je tvůrci nazvali Paladiny a rozhodli se jejich zbroje udělat více rytířské,

0:17:09.220,0:17:17.360
což bylo rozhodnuto během zapojení draků v raných fázích vývoje Gothic II.

0:17:17.560,0:17:26.599
Z perspektivy datadisku to byly elitní jednotky, které měly vlastní vybavení a představovaly v boji velký význam.

0:17:26.839,0:17:30.699
To rozhodně nemůžeme říci o běžných pěšácích Myrtanské armády,

0:17:30.960,0:17:37.480
nemluvě o milici a rolnících, kteří byli spíše tzv. potravou pro děla.

0:17:37.600,0:17:39.600
Lovci démonů

0:17:39.760,0:17:42.879
O lovcích démonů jsme již mluvili v předchozím videu.

0:17:42.880,0:17:47.580
Jak si možná pamatujete, soubory s jejich texturami zůstali ve finální verzi Gothic II.

0:17:47.780,0:17:56.980
Stojí také za zmínku, že Lovci démonů se objevili v jiné hře od Piranha Bytes – Risen 3.

0:17:57.300,0:18:04.580
V Gothic Sequel také narazíme na frakci zvanou Léčitelé, jež se podobají španělské inkvizici.

0:18:04.920,0:18:08.940
Pomáhají nemocným lidem a bojují s epidemií, která postihla místní obyvatele.

0:18:09.060,0:18:11.360
Souboje v aréně

0:18:11.560,0:18:15.820
Určitě si pamatujete, že v prvním Gothicu ve Starém táboře byla aréna,

0:18:16.020,0:18:19.920
ve které jsme mohli bojovat s jedním či dvěma nepřáteli.

0:18:20.100,0:18:24.020
V datadisku byli tvůrci rozhodnutí tuto vlastnost více rozšířit.

0:18:24.300,0:18:27.760
Z publikované části dokumentu se můžeme dozvědět,

0:18:27.920,0:18:31.580
že hráč za vítězství v aréně získá nejenom peníze,

0:18:31.940,0:18:37.320
ale také zvýšení své reputace, což vede k získání titulů a bodů prestiže.

0:18:37.760,0:18:45.780
Hráč také mohl najít nové soupeře, ale ne všichni by přijali jeho výzvu k duelu.

0:18:46.020,0:18:52.720
Pokud hráč nesplňoval požadavky přidělené danému bojovníkovi, nepřijal by jeho výzvu.

0:18:52.980,0:18:59.700
Plánována byla také nepovinná možnost, že by hráče k duelu vyzval slabší bojovník.

0:18:59.800,0:19:09.120
Dokument se dokonce zmiňuje o postavě, mistru arény, jehož rolí bylo dávat informace hráči o jeho postupu, úspěších a selháních v aréně.

0:19:09.380,0:19:19.740
Vyhrané zápasy byly odměněny zlatem a společnost tábora se měla shromáždit okolo arény každý večer, aby sledovala zápasy.

0:19:19.960,0:19:21.740
Zamoření démony

0:19:21.960,0:19:29.620
Mimo monster přicházejících z jiné dimenze, se všechna zvěř žijící v Kolonii také proměnila v démony!

0:19:29.780,0:19:37.379
Kromě démonních ještěrek a kostlivých vlků, lze všechna monstra z datadisku najít v Gothic 2 a Noc Havrana!

0:19:37.880,0:19:39.460
Démony předtím byli:

0:19:39.620,0:19:40.840
Černý trol

0:19:40.900,0:19:42.400
Dračí chňapavec

0:19:42.440,0:19:44.100
Gobliní kostlivec

0:19:44.220,0:19:46.320
Kostra stínové šelmy

0:19:46.620,0:19:53.860
V Noci Havrana můžeme také vidět démonního mrchožrouta, jež byl označen jako luční (cizokrajný).

0:19:54.240,0:19:56.400
Známé postavy NPC

0:19:56.740,0:20:00.940
Na jednom z mnoha obrázků můžeme vidět nemocnou NPC se jménem Bartok.

0:20:01.140,0:20:05.000
Postavu, kterou známe jako lovce z Gothic II.

0:20:05.320,0:20:10.500
Je to totéž jako s Cantharem, který se objevil v demoverzi první hry.

0:20:10.780,0:20:16.940
Nicméně se nedostal do finální verze hry, ale byl použit v Gothic II jako obchodník.

0:20:17.140,0:20:22.180
Také narazíme na další dvě známá jména z druhého dílu, jimiž jsou Ruga

0:20:22.280,0:20:23.740
a Agon.

0:20:23.940,0:20:30.480
Ve skriptech datadisku je pak možné najít další postavy z dvojky. Za zmínku stojí Hyglas,

0:20:30.800,0:20:35.860
jehož dialog z Gothic II už jsme citovali, nebo Brutus.

0:20:36.060,0:20:38.280
Odstraněné animace

0:20:38.560,0:20:47.919
Další zajímavostí je fakt, že Piranha Bytes se pokusilo udělat plně animované modely otevřených rukou, aby nahradili model „pěstí“.

0:20:48.020,0:20:53.500
Můžeme je vidět na obrázcích v knize „Art of Gothic“ a přímo v datadisku.

0:20:53.720,0:21:00.940
Ovšem kvůli technickým problémům bylo od nápadu upuštěno a i v Gothic II můžeme vidět dobře známé pěsti z první hry.

0:21:01.320,0:21:10.159
Také víme, že vývojáři pracovali na animaci „pohybu“ ženských vlasů, což můžeme vidět na screenshotu s Torou v aréně uprchlického tábora.

0:21:10.380,0:21:12.720
Nové dovednosti

0:21:12.940,0:21:17.800
Na obrázku, který zachycuje statistiky postavy, můžeme vidět dovednosti jako:

0:21:17.900,0:21:19.900
Tvorba magických run

0:21:20.200,0:21:22.200
Kování zbraní

0:21:22.280,0:21:26.980
A alchymie, takže vlastně dovednosti, které se později objevily v Gothic II.

0:21:27.080,0:21:30.379
Jsou zde ale také nové dovednosti jako:

0:21:30.500,0:21:31.520
Vaření.

0:21:31.620,0:21:39.639
Nová možnost tréninku boje, kromě jednoručních a obouručních zbraní, a kuší a luků, byl v datadisku i boj s holí,

0:21:39.760,0:21:44.360
což potvrzuje skutečnost, že Tora bojuje s tímto typem zbraně.

0:21:44.560,0:21:48.159
Ve statistikách si je také možné všimnout dovednosti „šípař“.

0:21:48.260,0:21:52.420
Měly bychom tak možnost vyrábět šípy a luky.

0:21:52.700,0:21:59.060
Poslední dovedností, která nebyla umožněna našemu hrdinovi, bylo zbrojířství.

0:21:59.300,0:22:04.620
Zrušení datadisku

0:22:05.200,0:22:12.020
Jak už jsme zmiňovali na začátku našeho videa, zrušení projektu souviselo s tlakem mateřské společnosti Phenomedia

0:22:12.200,0:22:15.380
a zmatku okolo nového vydavatele – JoWooD.

0:22:15.640,0:22:21.020
Phenomedia nechtěla zklamat společnost, která přišla pomoci.

0:22:21.320,0:22:28.300
Tyto události souvisí také s rozhodnutím, které učinili Mike Hodge a Björn Pankratz, a to upuštění od plánovaných prací na nové střílečce

0:22:28.520,0:22:35.220
ve stylu Deus Ex. Oba vývojáři se chtěli podílet na něčem, co už znali, a tak se vrátili ke Gothicu.

0:22:35.220,0:22:40.100
Více informací o tomto tématu se můžete dozvědět v druhé části video série „Gothic v kostce“.

0:22:40.260,0:22:44.160
Zpočátku měl Gothic II zůstat věrný náladě první hry.

0:22:44.300,0:22:53.480
Nicméně během vývoje hry a zapojení draků a řádu Paladinu jakožto rytířů, byla hra proměněna v takovou, jakou ji známe dnes.

0:22:53.760,0:22:58.580
Co dále s nevydaným datadiskem?

0:22:59.040,0:23:03.820
Budoucnost nevydaného datadisku je velmi nejistá.

0:23:04.020,0:23:07.360
Téma na ruském fóru bylo smazáno na žádost bývalého člena Piranha Bytes,

0:23:07.660,0:23:12.940
a administrátor, který byl odpovědný za zveřejnění všech informací, nadále mlčí.

0:23:13.020,0:23:20.980
Nechce o datadisku nic publikovat, zvláště ne soubory datadisku, což bylo proti přání Piranha Bytes.

0:23:21.360,0:23:26.159
Samozřejmě je možné zvážit dokončení datadisku i jako modifikace.

0:23:26.220,0:23:34.540
Ovšem bez zdrojových souborů, je to teoreticky velmi možný úkol, ale prakticky velmi obtížně proveditelný.

0:23:34.720,0:23:37.880
A to je vše o nevydaném datadisku.

0:23:37.880,0:23:46.160
Těšíme se na vaše názory a komentáře. A samozřejmě budeme rádi, když se přihlásíte k odběru, jelikož připravujeme další materiály!

0:23:46.400,0:23:49.520
Loučíme se… a za Gomeze!

0:23:52.500,0:23:56.940
Scénář a realizace: Mariusz 'Bgb' Pawlak a Piotr ‘Dark’ Czołnkowski

0:23:57.440,0:24:02.000
Střih: Mateusz 'Pawłoch' Pawłowski

0:24:02.440,0:24:07.300
Hudba: Cezary 'Fang' Wnuk

0:24:07.820,0:24:12.040
Vypravěč: Arkadiusz 'Arkadikuss' Woźniak

0:24:12.360,0:24:17.419
Poděkování: Marek 'Mark56' Karas, Szymon 'Szmyk' Żak a Jan 'Johnny' Baryła

0:24:17.860,0:24:19.479
České titulky: Filip ‘tonyskate‘ Richter na základě anglických titulků od Bartosz ‘Kereth’ Biały na základě polských titulků od Szymon 'Szmyk' Żak

