0:00:05.860,0:00:11.740
Gothic II: The History of Khorinis!

0:00:12.540,0:00:16.180
Zdravo ponovo! Arkadiusz "Arkadikus" Wožniak ovde.

0:00:16.580,0:00:18.220
Da li se sećate našeg prethodnog filma, 

0:00:18.220,0:00:22.620
u kojem smo pominjali tajanstveni i NEOBJAVLJENI addon za prvi Gothic?

0:00:22.880,0:00:27.620
Sačinili smo materijal, u kojem ćemo vam na vaš zahtev reći nešto više o ovom addon-u.

0:00:28.000,0:00:32.620
Neki od vas mogu pitati - kakve on to veze ima sa našim projektom?

0:00:32.820,0:00:36.020
Izgleda kao da je ovo zasebna tema, zar ne?

0:00:36.460,0:00:38.460
Ipak, nije baš tako.

0:00:38.620,0:00:42.080
U Istoriji Khorinisa iskoristićemo pojedine ideje napuštene od strane Piranha Bytes-a,

0:00:42.360,0:00:46.820
stvorene za potrebe ovog addon-a, naprimer koncept Lovaca na demone.

0:00:47.060,0:00:49.060
Naravno, to ćemo učiniti sa ukusom.

0:00:49.280,0:00:51.900
Vaše interesovanje je još jedna bitna stavka.

0:00:51.900,0:00:56.100
Primili smo mnogo zahteva za informacije o Gothic Nastavku,

0:00:56.440,0:00:59.440
tako da nismo mogli da vas izneverimo. 

0:00:59.780,0:01:04.320
Tim "Istorije Khorinisa" je odlučio da odgovori vernim fanovima Gothic-a 

0:01:04.560,0:01:09.040
i predstavi im najbitnije informacije o ovom misterioznom addon-u.

0:01:09.340,0:01:13.320
Jeste li spremni? Smestite se udobno i pažljivo slušajte!

0:01:13.520,0:01:17.720
Dodatak

0:01:17.920,0:01:23.000
Počnimo od početka: od prve javne informacije o ovom addon-u. 

0:01:23.440,0:01:30.260
Ona se pojavila 2001. na nemačkom forumu World of Gothic - neposredno nakon izlaska prve igre. 

0:01:30.540,0:01:36.740
Osoblje Piranha Bytes je upitalo igrače šta bih se -po njihovom mišljenju- trebalo naći u addon-u, na kojem trenutno rade.

0:01:36.980,0:01:43.620
Bilo je mnogo sugestija, ipak Phenomedia AG - suvlasnik Piranha Bytes-a 

0:01:43.820,0:01:48.160
potpisala je sporazum sa kompanijom JoWood za globalnu distribuciju igre.

0:01:48.380,0:01:55.860
Kao rezultat sugestija novog suvlasnika, doneta je odluka da je bolje otpočeti sa novom igrom, negoli raditi na addon-u.

0:01:56.060,0:02:02.060
Piranha Bytes otpočinje rad na igri Gothic 2, a addon za prvi Gothic je otkazan. 

0:02:02.440,0:02:06.380
Kao rezultat, pitanje ovog addon-a je bilo odbačeno dugo godina. 

0:02:06.480,0:02:08.480
Sve do sada!

0:02:08.720,0:02:13.160
Curenje. 

0:02:13.480,0:02:18.920
Tišina je potrajala skoro šesnaest godina i činilo se da je pitanje addon-a u potpunosti zaboravljeno.

0:02:19.100,0:02:23.140
Mnogi igrači, koji su počeli igrati Gothic u kasnijem preiodu nakon njegovog izdavanja

0:02:23.440,0:02:27.780
nisu imali pretstavu o tome da je addon uopšte i bio planiran.

0:02:27.940,0:02:36.780
Ipak, tačka okreta po ovom pitanju bilo je curenje novih informacija na ruskom forumu World of Players u septembru 2016.

0:02:37.100,0:02:45.180
Vlsnik portala -MaGoth- objavio je skrinšotove i par informacija, tvrdeći da oni potiču iz tog neobjavljenog addon-a za Gothic. 

0:02:45.420,0:02:49.580
Nadalje, on je takođe tvrdio da poseduje baš taj addon!

0:02:49.760,0:02:57.060
Mnogo ljudi su smatrali da je cela stvar lažna, ali je precizna analiza tih screenshots-a potvrdila njihovu autentičnost.

0:02:57.420,0:03:00.520
Pre nego li predjemo na analizu, želimo da vas podsetimo

0:03:10.480,0:03:16.860
da je MaGoth obrisao thread o neizdatom dodatku za Gothic I i presto deliti informacije sa bilo kim, a na zahtev bivšeg člana Piranha Bytes-a.

0:03:17.120,0:03:20.820
Na screnshots-ima možemo videti nove oklope:

0:03:21.180,0:03:25.040
za Kraljevu Gardau (ustvari, ranija verzija Paladina),

0:03:25.120,0:03:26.180
ili za Lovce na demone.

0:03:26.500,0:03:33.720
Ovi oklopi se takođe mogu naći i u zvaničnoj knjizi izdatoj od strane Piranha zvanoj "Umetnost Gothica 3".

0:03:34.020,0:03:38.580
PAŽNJA! Na ovom mestu želimo da vas informišemo i naznačimo jednu stvar - ta knjiga

0:03:38.580,0:03:45.300
NEMA NIČEGA zajedničkog sa knjigom koja je pridodata poljskom i nemačkom kolekcionarskom izdanju Gothica 3.

0:03:45.580,0:03:53.940
Knjiga "Umetnost Gothica" prodavala se odvojeno u jednom kratkom periodu - i sadrži desetak strana o prve dve igre Gothic sage.

0:03:54.260,0:03:57.580
Pored toga, možemo takođe pronaći i crteže iz Gothic-a 3

0:03:57.840,0:04:02.280
koji se ne nalaze u knjizi pridodatoj kolekcionarskoj ediciji.

0:04:02.520,0:04:10.520
Naš tim je kupio tu knjigu pre mnogo godina. Trenuto ona se može kupiti sam na inostranim online aukcijama.

0:04:10.800,0:04:12.920
Hajde da se vratimo njenom sadržaju.

0:04:13.240,0:04:20.560
Neka čudovišta koja se pojavljuju na screenshots-ima tog dodatka mogu se takođe naći i unutar knjige - uključujući skeletnog vuka i mutiranog guštera.

0:04:20.840,0:04:28.120
Modeli ovih oklopa i životinja NIKADA nigde nisu objevljeni, što jasno ukazuje na njihovu autentičnost.

0:04:28.760,0:04:35.660
Poslednja bitna informacija je činjenica da je autentičnost podataka potvrđena od strane našeg vodećeg codera - Avallach,

0:04:35.920,0:04:40.460
koji je prepoznao u njima arhive NicoDE-a, bivšeg člana Piranha Bytes-a.

0:04:40.720,0:04:47.020
On tačno zna o čemu govori, jer je svojevremeno dobio pristup istim tim arhivama.

0:04:47.660,0:04:52.360
Zaplet.

0:04:53.000,0:04:55.840
Dodatak je imao radni naziv "Gothic Nastavak"

0:04:55.920,0:05:02.040
i njegova istorija počinje u doba kada se završio Gothic 1 - neposredno NAKON što je Sleeper prognan.

0:05:02.400,0:05:07.380
Slično Gothic-u 2, Xardas uspeva da pobegne iz hrama pre njegovog kolapsa,

0:05:07.600,0:05:13.600
i koristeći magiju, preneo je našeg Bezimenog Heroja nazad u svoj zamak, koji je sada smešten u Khorinisu.

0:05:13.820,0:05:18.520
I dalje je to isti stari zamak situiran u Dolini rudnik (Valley of Mines)!

0:05:18.700,0:05:26.000
Nakon što je spašen od strane Nekromansera, naš heroj obavlja kratku konverzaciju sa njim iz koje saznaje da je čitava Dolina rudnika preplavljena Orcima.

0:05:26.180,0:05:33.980
Kako se ispostavlja kasnije, najveća pretnja je... Sleeper (Spavač), koji će možda uspeti da se vrati u kraljevstvo ljudi zajedno sa svojom armijom demona.

0:05:34.140,0:05:40.420
To je zbog toga što je uništenje Magične barijere oslabilo strukturu koja razdvaja dimenzije.

0:05:40.680,0:05:46.580
Demoni su sada u mogućnosti da slobodno prodru u naš svet iz drugog prostorvremena.

0:05:46.840,0:05:52.680
Hajde da napravimo kratku pauzu i podsetimo na reči Hyglas-a, vatrenog maga iz manastira u Khorinisu.

0:05:52.940,0:05:56.460
Evo šta možemo čuti u Gothicu 2:

0:05:56.720,0:05:58.600
"Jesi li saznao nešto novo?"

0:05:58.720,0:06:05.800
Nisam siguran, ali izgleda da trenutna
konstelacija zvezda proriče problem.

0:06:06.120,0:06:07.060
Kakav problem?

0:06:07.240,0:06:11.180
Materija koja razdvaja dva sveta je postala izuzetno tanka.

0:06:11.660,0:06:21.180
Ako neko želi da otvori prolaz, on bi mogao to učiniti koristeći veoma malu količinu snage potrebne da se ovo izvede pod drugačijim okolnostima.

0:06:21.300,0:06:26.660
Demoni mogu koristiti ove prolaze da se infiltriraju u naš svet."

0:06:26.960,0:06:29.420
Zvuči veoma poznato, zar ne?

0:06:29.760,0:06:33.660
Ovaj fragment je samo ostatak Gothic Nastavka!

0:06:33.880,0:06:36.060
Hajde da se vratimo na zaplet dodatka.

0:06:36.240,0:06:44.200
Xardas upozorava Bezimenog heroja, da bi čitava Dolina rudnika mogla postati jedan ogromni portal koji vodi u demonsku dimenziju!

0:06:44.420,0:06:49.980
Tako da je sudbina našeg heroja predodređena -  on mora zaustaviti Sleeper-ove armije po svaku cenu.

0:06:50.180,0:06:53.340
Na nesreću, naš heroj je veoma slab,

0:06:53.500,0:06:57.180
slično Gothicu 2, on mora da povrati izgubljenu snagu.

0:06:57.760,0:07:00.760
Xardas šalje Bezimenog heroja u Stari kamp.

0:07:01.040,0:07:08.460
U međuvremenu Xardas pokušava da otkrije više o demonima koji se pojavljuju ni iz čega (i ubijaju sve redom).

0:07:08.640,0:07:14.420
Mag takođe daje pismo izvesnoj bitnoj osobi, za tim je teleportuje u Stari kamp,

0:07:14.920,0:07:16.940
ili bolje, u njegove ostatke.

0:07:17.180,0:07:23.600
Ispostavlja se da je osoba kojoj je poruka adresirana niko drugi do naš stari prijatelj Diego!

0:07:23.680,0:07:28.540
Trenutno on je vođa Izbegličkog kampa, koji je osnovan na mestu Starog kampa.

0:07:28.780,0:07:36.420
Od Diega naš heroj saznaje da je Kralj Rhobar II stigao sa armijom u Dolinu rudnika i da obitava u planinskoj tvrđavi.

0:07:36.520,0:07:41.100
OVDE ŽELIMO DA PODSETIMO DA SU U OVOJ FAZI PRVOG GOTHICA I NJEGOVOG DODATKA 

0:07:41.200,0:07:45.660
PIRANHA BYTES PRETPOSTAVLJALI DA JE KHORINIS DEO GLAVNOG KOPNA.

0:07:46.100,0:07:49.620
Imamo potvrdu ove činjenice iz pouzdanog izvora.

0:07:49.840,0:07:55.080
U addon-u saznajemo da je Rhobar stigao sa svojom vojskom preko planina.

0:07:55.460,0:08:00.100
Vladar je došao iz prestonice ne samo kako bi spasao rudnike i iskopavao magičnu rudu.

0:08:00.400,0:08:04.860
Kruže glasine da on traži nešto unutar same kolonije.

0:08:04.940,0:08:12.820
Diego takođe otkriva razlog zašto nije napustio dolinu rudnika - to je realnija vizija izgubljenog rata protiv Oraka.

0:08:13.320,0:08:17.140
Što se tiče ljudi u Koloniji, saznajemo da su mnogi osuđenici ubijeni,

0:08:17.460,0:08:19.740
mnogi su uspeli da pobegnu, ali iznenađujuće je

0:08:19.860,0:08:23.140
da je velika grupa izbeglica iz čitave zemlje došla u Dolinu rudnika,

0:08:23.380,0:08:27.800
koji (baš kao Diego i deo osuđenika) traže utočište od rata.

0:08:28.020,0:08:33.340
Diego daje mač našem heroju i šalje ga da pomogne narodu u Spoljašnjem obodu,

0:08:33.580,0:08:38.500
tako da naš heroj može zaraditi malo novca i delimično povratiti svoje veštine.

0:08:38.940,0:08:43.760
Bezimeni je smešten u baronove stare odaje, u kojima može da spava.

0:08:44.020,0:08:49.360
Diego informiše našeg heroja da je kolaps barijere uništio sve rune i magične artefakte.

0:08:49.660,0:08:56.360
Nagoveštaj ovih događaja možemo naći u prvom Gothicu - u dialogu sa Saturasom o uništenju barijere:

0:08:56.720,0:09:03.100
Eksplozija će uglavnom biti magične prirode,
uništiće sve ono što je modifikovano magijom unutar Barijere.

0:09:03.640,0:09:06.860
Neće biti opasnosti po ljudska bića."

0:09:07.280,0:09:13.040
Interesantno je da je ideja o uništenju magičnih runa iskorištena u Gothicu 3.

0:09:13.320,0:09:18.540
Izgleda da je Lester imao puno posla tekom njegovog boravka u Planinskoj tvrđavi.

0:09:18.740,0:09:24.940
Tokom izučavanja drevnih magijskih knjiga, pronašao je način stvaranja novih runa

0:09:25.080,0:09:30.320
i on je preneo ovo znanje Bezimenom heroju, takođe podučavao ga je magijskim tajnama.

0:09:30.800,0:09:37.160
Vredi pomenuti da je koncept stvaranja runa (i runski stolovi) pojavio tek u Gothicu 2.

0:09:37.400,0:09:45.380
Ipak, Piranha Bytes nisu pokušali da obijasne razlog iz kojeg nismo mogli praviti rune u prvom Gothicu.

0:09:45.560,0:09:49.880
Lester je takođe pomenuo da je naš drugar - Milten

0:09:50.100,0:09:54.920
- takođe u Planinskoj tvrđavi i on obaveštava našeg heroja o tajanstvenim figurama

0:09:55.200,0:10:00.300
u crnim odorama. On nas takođe informiše o kugi koja se širi kroz komericialni okrug u Kampu.

0:10:00.540,0:10:03.800
Inficirani ljudi se lagano pretvaraju u zombije.

0:10:04.140,0:10:12.480
Ove figure, koje pomeinje Lester su dementori - kasnije poznati kao Tragači (Seekers) iz Gothica 2.

0:10:13.740,0:10:18.240
Lokacije i detalji

0:10:18.520,0:10:20.820
Uništenje Starog kampa.

0:10:20.960,0:10:26.400
U Starom kampu mnogo stvari se promenilo, vidimo srušeni krov iznad tržišta

0:10:26.660,0:10:32.800
i ozbiljne pukotine u zidu Spoljašnjeg kruga. Na mestu tih pukotina nalaze se improvizovane barikade.

0:10:33.040,0:10:39.720
Neke od kuća su takođe uništene, a blizu scene gde su "In Extremo" nastupali vidi se mnogo velikog kamenja.

0:10:39.940,0:10:43.280
Ali najbitnija stvar je uništeni toranj zamka.

0:10:43.560,0:10:45.360
Šta je to toliko interesantno u tom tornju?

0:10:45.540,0:10:48.800
Da se podsetimo fragmenate iz uvodnog filma za Gothic 2.

0:10:49.180,0:10:54.680
Kao što možete videti u introu, grom pogađa toranj i uništava ISTO

0:10:54.880,0:11:00.180
parče tornja smešteno tačno na isto mesto, koje možemo videti u addon-u.

0:11:00.380,0:11:03.580
To oštećenje se ne pojavljuje u Gothicu 2!

0:11:03.980,0:11:09.280
To je još jedan od ostataka addon-a, korišćenih u Gothicu 2.

0:11:09.720,0:11:12.680
Kolaps Barijere i oluje

0:11:12.880,0:11:17.280
- i kao posledica toga, vatre - bile su razlog velikog uništenja u Kampu. 

0:11:17.460,0:11:22.100
One su takođe odgovorne i za istinski "mesečev predeo" koji vidimo.

0:11:22.280,0:11:27.280
Usput - kao što se sećate iz Gothica 2, Stari kamp je takođe uništen.

0:11:27.500,0:11:34.540
Ovog puta su Piranha Bytes otišli dalje i učinili da ceo Spoljnji presten nestane sa lica zemlje.

0:11:34.800,0:11:37.500
na njegovom mestu ostao je samo pepeo.

0:11:37.680,0:11:47.560
To je živi dokaz koliko mnogo ideja iz ovog nastavka Gothica je iskorišćeno ili razvijeno na jedan ili drugi način u sledećoj igri.

0:11:48.120,0:11:50.120
INTRO NASTAVKA

0:11:50.460,0:11:55.400
Što se introa tiče imamo šokantnu informaciju za vas!

0:11:56.180,0:12:05.440
Dakle, kompletan into za Gothic 2 (izuzev naslovnog logotipa) je razvijen u svrhu dodatka za Gothic 1!

0:12:05.740,0:12:12.180
NicoDe je pominjao ovo na forumu World of Gothic 2012,

0:12:12.460,0:12:16.280
potvrđujući korišćenje fragmenata iz ovog addon-a u Gothicu 2.

0:12:16.460,0:12:22.240
Još jedan potvrdni dokaz je scena iz introa, u kojoj je Bezimeni heroj prizvan u toranj.

0:12:22.520,0:12:26.480
Toranj je prazan i nema unutrašnjosti iz Gothica 2!

0:12:26.660,0:12:33.540
Upoređujući ga sa unutrašnjošću iz Gothic Nastavka možemo odmah prepoznati da je to jedno te isto mesto!

0:12:33.740,0:12:36.660
Slučaj sa odelom heroja je sličan kao prethodni.

0:12:37.080,0:12:42.580
On ima novo odelo sa tregerima - u oba, u introu i u dodatku za Gothic 1. 

0:12:42.820,0:12:47.840
Uz scene, za koje znamo da je bilo "curenja" novih scena tog introa.

0:12:48.000,0:12:52.800
Možemo potvrditi njihovu autentičnost pomoću "Umetnosti Gothica".

0:12:52.960,0:12:59.240
Kompletan intro dodatka se nalazi u konceptualnoj vizuelizaciji sa detaljnom deskripcijom.

0:12:59.460,0:13:04.120
Od početka možemp videti Diega i Gorna kako posmatraju kolaps Barijere,

0:13:04.420,0:13:11.040
scene oluje i munja koje pogađaju kamp - od kojih najveća munja pogađa toranj zamka.

0:13:11.340,0:13:18.320
Naredna scena je delimično uništenje tornja, a sledeća je pogled na vatreni krug i mnogo dima oko Starog kampa.

0:13:18.540,0:13:25.900
U sledećoj sceni vidimo jednog orka, koji u početku proverava spaljenu oblast,
a za tim daje znak za begstvo iz zatvora.  

0:13:26.220,0:13:35.320
Iz opisa slika saznajemo da nakon odlaska iz Kolonije,
orci napadaju prvo selo na koje nailaze, ubijajući svakog ko im se nađe na putu. 

0:13:35.760,0:13:45.360
U nastavku animatori su limitirali scenu kako bi pretstavili juriš i borbu
sa strelcima, sličnim onima iz introa za Gothic 1.

0:13:46.100,0:13:51.060
Još jedna scena je ista - u oba slučaja, u introu za Nastavak i u introu za Gothic 2.

0:13:51.220,0:13:56.460
Možemo videti kako Xardas teleportuje Bezimenog heroja iz Hrama u njegov dvorac.

0:13:56.800,0:13:59.000
Tora Ratnica.

0:13:59.380,0:14:06.420
Na screenshotsima vidimo neuobičajenu figuru za Gothic - ženu ratnicu.

0:14:06.620,0:14:10.400
Na jednom od njih možemo videti fragment dijaloga između nje i Bezimenog Heroja.

0:14:10.600,0:14:17.760
Nakon prevoda sa nemačkog saznajemo da ona pita našeg heroja ko je on i zašto se pojavio na ovom mestu tako iznenadno. 

0:14:17.980,0:14:23.060
Nju srećemo na samom početku igre - neposredno nakon teleportacije iz Xardasovog tornja.

0:14:23.240,0:14:27.260
Znamo da joj je ime TORA i da barata štapom.

0:14:27.400,0:14:31.960
Ona je bila jedan od vodećih i najbitnijih karaktera ovog projekta.

0:14:32.220,0:14:36.280
Takođe, saznajemo da je ona kraljev izviđač.

0:14:36.520,0:14:42.020
Pirane su planirale transfer njenog koncepta u zaplet Gothica 2 u obliku žene-paladina.

0:14:42.140,0:14:47.120
To se odigravlo u fazi razvoja Paladinskog reda dok još uvek nisu imali viteški izgled.

0:14:47.280,0:14:54.140
Ipak, ideja je napuštena, jer se koncept emancipacije žena nije uklapao u finalnu verziju Gothica 2.

0:14:54.380,0:15:04.260
Jedini ostatci su ovaj crtež i njen 3D model tokom scena sexa,
koji su kasnije koristile Pirane u "Crvenoj Lampi" (scena sa Nadiom).

0:15:04.580,0:15:05.680
Hagen

0:15:05.920,0:15:11.120
U addonu se takođe pojavljuje Hagen - on je viđen na screenshotsima pored Kralja Rhobara

0:15:11.260,0:15:14.120
i on nosi teški paladinski oklop,

0:15:14.460,0:15:17.080
jer to ime se može naći u skriptama iz ovog addon-a

0:15:17.440,0:15:20.860
iako izgleda slično oklopu Kraljevske Garde iz Gothica 1.

0:15:21.020,0:15:23.760
Pričaćemo vam o Gardi za trenutak.

0:15:24.080,0:15:25.580
Rhobarova kćerka

0:15:25.760,0:15:30.160
Kao što se sećate iz Gothica, Kralj Rhobar je imao ženu.

0:15:30.320,0:15:34.940
Ona je ubijena od strane zaverenih plemića mnogo godina pre događaja u Gothicu 1

0:15:35.100,0:15:37.240
sa namerom da se oni otarasili Generala Lija.

0:15:37.680,0:15:43.740
"Bilo je vreme kada sam vodio potpuno drugačiji život. Bio sam jedan od najboljih generala ove države.

0:15:44.180,0:15:47.920
Proveo sam čitav život boreći se za moju zemlju,

0:15:48.240,0:15:53.640
ali me plemići nisu voleli, jer Kralj slušaše moje savete

0:15:53.960,0:15:57.060
i znali su da pretstavljam pretnju njihovim prljavim poslovima.

0:15:57.200,0:16:01.800
Nisam računao na njihovu podmuklost.

0:16:02.000,0:16:04.740
Iskoristili su kraljevu ženu da me se dokopaju.

0:16:05.020,0:16:09.480
Bio sam okrivljen za njeno besmisleno ubistvo. Kralj Rhobar nije imao drugog izbora."

0:16:09.820,0:16:16.260
Kako ispada, kralj i kraljica imaju kćerku, koju je Rhobar odveo u Dolinu.

0:16:16.520,0:16:18.840
Ona čak nosi i diademu.

0:16:19.160,0:16:27.000
Još interesantnija činjenica je da su Piranha Bytes planirali mnogo "vreliju" priču sa princezom, dokaz ovoga se može videti na screenshotsima.

0:16:27.300,0:16:29.380
Prevodeći ih sa vrha, možemo pročitati:

0:16:29.900,0:16:31.900
1. Skini se i lezi.

0:16:32.160,0:16:33.480
2. Okupaj se!

0:16:33.640,0:16:35.640
3. Gotova si, kurvo!

0:16:35.720,0:16:38.860
Kao što vidite, komentar je nepotreban.

0:16:39.300,0:16:43.240
Kraljevska Garda - rana verzija Paladina.

0:16:43.400,0:16:46.680
Kraljevska garda je elitni deo vojske Myrthane.

0:16:46.940,0:16:53.900
Srećemo ih u Gothicu - u introu igre možemo videti vojnike gardejce kako dovode Bezimenog heroja na ivicu litice. 

0:16:54.120,0:17:01.620
Uostalom, oklop kraljevske garde može se naći u fajlovima igre i može se prizvati bez problema koristeći kodove.

0:17:01.760,0:17:09.080
U nastavku oni su nazvani Paladini - odlučili su da zamene Paladinski oklop za tipičan viteški oklop

0:17:09.220,0:17:17.360
tokom kreiranja zmajeva u ranoj fazi razvoja Gothica 2.

0:17:17.560,0:17:26.600
Iz perspektive dodatka, oni su bili elitna jedinica, sa sopstvenom opremom i pretstavljali su visoke borbene vrednosti.

0:17:26.840,0:17:30.700
Ne bi smo mogli reći o visokim borbenim vrednostima u regularnoj pešadiji Myrthane.

0:17:30.960,0:17:37.480
a da ne pominjemo miliciju i seljane, koji su pre bili topovsko meso.

0:17:37.600,0:17:39.600
Lovci na demone

0:17:39.760,0:17:42.880
Pominjali smo ih u prethodnom filmu.

0:17:42.880,0:17:47.580
Kao što se sećate, fajlovi njihovih textura ostali su u finalnoj verziji Gothica 2.

0:17:47.780,0:17:56.980
Vredi pomenuti da se Lovci na demone pojavljuju u drugoj igri 
Piranha Bytes-a, Risen 3 kao neupotrebljena ideja "u akciji".

0:17:57.300,0:18:04.580
U Gothic Nastavku srećemo i gild nazvan Lekari, sa izgledom sličnim španskoj inkviziciji.

0:18:04.920,0:18:08.940
Oni pomažu bolesnima i bore se sa kugom, koja je napala narod.

0:18:09.060,0:18:11.360
Borbe u areni.

0:18:11.560,0:18:15.820
Kao što se sećate iz Gothica 1, u Starom kampu je postojala arena

0:18:16.020,0:18:19.920
u kojoj smo imali prilike da se borimo sa jednim od dva protivnika.

0:18:20.100,0:18:24.020
U dodatku, autori su hteli da prošire ovu temu.

0:18:24.300,0:18:27.760
Iz publikovanih delova dokumenata možemo uočiti

0:18:27.920,0:18:31.580
da igrač ne samo što dobija novce za pobedu u areni,

0:18:31.940,0:18:37.320
već i uvećava reputaciju dobijajući nove titule i prestižne poene.

0:18:37.760,0:18:45.780
Igrač takođe može pronaći nove oponente, ali neće svi protivnici prihvatiti njegov poziv na duel.

0:18:46.020,0:18:52.720
Ukoliko igrač ne odgovara zahtevima koji su pripisani različitim ratnicima, oni neće prihvatiti njegov izazov na duel.

0:18:52.980,0:18:59.700
Opciono, u igri je planirana mogućnost da igrač bude izazvan na duel od strane ratnika niskog nivoa.

0:18:59.800,0:19:09.120
Štaviše, dokument spominje karakter - gospodar arene,
koji ima ulogu da daje informacije igračima o njihovim karijerama, uspesima i neuspesima u areni. 

0:19:09.380,0:19:19.740
Pobeda je nagrađivana zlatom, a društvo iz kampa je trebalo da se okupi oko arene svake večeri, kako bi prisustvovalo borbama.

0:19:19.960,0:19:21.740
Demonska kuga

0:19:21.960,0:19:29.620
Uz sva čudovišta koja stižu iz drugih dimenzija, sve životinje koje obitavaju unutar Kolonije takođe mogu postati demoni!

0:19:29.780,0:19:37.380
Izuzev demonskog guštera i skeletnog vuka sva čudovišta iz dodatka se mogu naći u Gothicu 2 i u ekspanziji Noći gavrana!

0:19:37.880,0:19:39.460
Prethodno, demoni su bili:

0:19:39.620,0:19:40.840
Crni trol

0:19:40.900,0:19:42.400
Demon snaper

0:19:42.440,0:19:44.100
Skeletni goblin

0:19:44.220,0:19:46.320
takođe i Skeletna Senka-zver

0:19:46.620,0:19:53.860
U Noći Gavrana takođe srećemo Demon Scavengere - pretvorene u prerijsku vrstu.

0:19:54.240,0:19:56.400
Znani NPC-ovi

0:19:56.740,0:20:00.940
Među mnogim screenshotsima možemo videti i obolelog NPC-a po imenu Bartok.

0:20:01.140,0:20:05.000
Lik, koji je poznat u Gothicu 2 kao lovac.

0:20:05.320,0:20:10.500
Isti je slučaj kao i sa Cantharom, koji se pojavljuje u prvoj demo verziji Gothica.

0:20:10.780,0:20:16.940
Ipak, on se ne pojavljuje u finalnoj verziji igre, ali je iskrišćen u Gothicu 2 kao trgovac.

0:20:17.140,0:20:22.180
Takođe srećemo druga dva imena poznata iz Gothica 2 - Ruga

0:20:22.280,0:20:23.740
i Agon.

0:20:23.940,0:20:30.480
U skriptama ovog addon-a možemo pronaći još likova poznatih iz Gothica 2 - ovde vredi navesti Hyglasa

0:20:30.800,0:20:35.860
(njegov dialog iz Gothica 2 smo citirali), ili Brutusa.

0:20:36.060,0:20:38.280
Obrisane Animacije

0:20:38.560,0:20:47.920
An another interesting information is fact that Piranha tried to make fully animated models of open hands to replace the model of 'fists'.
Još jedna interesantna informacija je činjenica da su Piranha probali da naprave potpuno animirane modele otvorenih ruku kako bi zamenili model "pesnice".

0:20:48.020,0:20:53.500
Možemo ih videti na grafikama u knjizi "Umetnost Gothica" kao i u gameplay-u samog dodatka.

0:20:53.720,0:21:00.940
Zbog tehničkih problema ova ideja je bila napuštena i u Gothicu 2 još uvek vidimo "pesnicu" znanu iz prve igre.

0:21:01.320,0:21:10.160
Takođe znamo da su "Pirane" razvile animaciju pokreta ženske kose - ovo se može videti na screenshotsima Tore u areni Izbegličkog kampa. 

0:21:10.380,0:21:12.720
Nove veštine 

0:21:12.940,0:21:17.800
On the screenshot, which shows the statistics menu, we can see skills like:
Na jednom od screenshotova, koji prikazuje statistički meni, možemo videti veštine:

0:21:17.900,0:21:19.900
napravi rune

0:21:20.200,0:21:22.200
kuj oružije

0:21:22.280,0:21:26.980
i alhemija, dakle veštine koje se kasnije pojavljuju u Gothicu 2.

0:21:27.080,0:21:30.380
Takođe, tu su i neke nove veštine:

0:21:30.500,0:21:31.520
Kuvanje

0:21:31.620,0:21:39.640
nova borbena veština - uz jednoručno oružje, dvoručno oružje, samostreli i lukovi - borba štapom,

0:21:39.760,0:21:44.360
što je potvrđeno činjenicom da se Tora borila ovakvom vrstom oružija.

0:21:44.560,0:21:48.160
In statistics menu you can also notice a skill called 'fletcher'.
U statističkom meniju takođe možete primetiti veštinu zvanu "fletcher"-

0:21:48.260,0:21:52.420
Hence, we have had an opportunity to making the arrows and bows.
Dakle, imali smo mogućnost da proizvodimo strele i lukove.

0:21:52.700,0:21:59.060
Poslednja veština, koja nije bila raspoloživa našem heroju, bila je "pravljenje oklopa".

0:21:59.300,0:22:04.620
Otkazivanje dodatka

0:22:05.200,0:22:12.020
Kao što smo pomenuli u početku našeg videa, napuštanje projekta je bilo povezano sa pritiskom majke-kompanije - Phenomedia

0:22:12.200,0:22:15.380
i konfuzijom oko novog izdavača - JoWood.

0:22:15.640,0:22:21.020
Phenomedia nije želela da razočara kompaniju koja je došla da pomogne.

0:22:21.320,0:22:28.300
Ti događaji se podudaraju sa odlukom Mike Hogea i Björn Pankratza da napuste planove o radu na novoj pucačini

0:22:28.520,0:22:35.220
u stilu Deus EX - obojica su želela da se postaraju o nečemu što su već znali, zato su se vratili Gothicu.

0:22:35.220,0:22:40.100
Više detalja o ovome možemo naći u drugom delu filma "Gothic u orahovoj ljusci".

0:22:40.260,0:22:44.160
U početku Gothic 2 je trebao da ostane u klimi iz prvog Gothica.

0:22:44.300,0:22:53.480
Ipak, tokom razvoja igre i implementacije zmajeva i Paladinskog reda u vitešku verziju, oblik igre se promenio u ovo što vidimo danas.

0:22:53.760,0:22:58.580
What next with the unreleased addon?
Šta je sledeće sa neobjevljenim dodatkom?

0:22:59.040,0:23:03.820
Kao i uvek, budućnost neobjavljenog nastavka je veoma nesigurna.

0:23:04.020,0:23:07.360
Thread na ruskom forumu je obrisan od strane bivšeg člana Piranha Bytes,

0:23:07.660,0:23:12.940
a administrator, odgovoran za publikovanje svih informacija, još uvek ostaje nem.

0:23:13.020,0:23:20.980
On ne želi da publikuje ništa o nastavku, posebno ne fajlove samog addon-a,
što bi bio korak protiv volje Piranha Bytes-a.

0:23:21.360,0:23:26.160
Naravno, moguće je razmatrati završetak dodatka - čak kao modifikaciju.

0:23:26.220,0:23:34.540
Nažalost - bez izvornih fajlova, to je u teoriji moguć zadatak, ali u praksi je jako teško izvodljivo.

0:23:34.720,0:23:37.880
I to je to o neobjavljenom dodatku.

0:23:37.880,0:23:46.160
Očekujemo vaše komentare i mišljenja. I naravno, ohrabrujemo vas da se upišete - pripremamo još materijala!

0:23:46.400,0:23:49.520
Zbogom i... za Gomeza!

0:23:52.500,0:23:56.940
Ideja i realizacija - Mariusz 'Bgb' Pawlak and Piotr ‘Dark’ Czołnkowski

0:23:57.440,0:24:02.000
Editing - Mateusz 'Pawłoch' Pawłowski

0:24:02.440,0:24:07.300
Muzika - Cezary 'Fang' Wnuk

0:24:07.820,0:24:12.040
Narator: Arkadiusz 'Arkadikuss' Woźniak

0:24:12.360,0:24:17.420
Hvala - Marek 'Mark56' Karas, Szymon 'Szmyk' Żak and Jan 'Johnny' Baryła

0:24:17.860,0:24:19.480
Engleski subtitl: Bartosz ‘Kereth’ Biały na osnovu poljskog subtitla sačinjenog od strane Szymon ‘Szmyk’ Żak

