0:00:05.860,0:00:11.740
Gothic II: Dzieje Khorinis

0:00:12.540,0:00:16.180
Witajcie! Z tej strony ponownie Arkadiusz „Arkadikus” Woźniak.

0:00:16.580,0:00:18.220
Pamiętacie jeszcze nasz poprzedni film,

0:00:18.220,0:00:22.620
w którym wspominaliśmy o tajemniczym, NIEWYDANYM dodatku do pierwszego Gothica?

0:00:22.880,0:00:27.620
Na wasze prośby postanowiliśmy stworzyć materiał, w którym opowiemy na jego temat więcej.

0:00:28.000,0:00:32.620
Niektórzy z was mogą zapytać - co to właściwie ma wspólnego z naszym projektem?

0:00:32.820,0:00:36.020
Wydawałoby się przecież, że jest to całkiem osobny temat, prawda?

0:00:36.460,0:00:38.460
Otóż nie do końca.

0:00:38.620,0:00:42.080
W Dziejach Khorinis wykorzystamy kilka porzuconych przez Piranię pomysłów

0:00:42.360,0:00:46.820
stworzonych właśnie na potrzeby owego dodatku, między innymi Łowców Demonów

0:00:47.060,0:00:49.060
oczywiście w DOBRYM guście.

0:00:49.280,0:00:51.900
Drugą kwestią okazało się wasze zainteresowanie.

0:00:51.900,0:00:56.100
Otrzymaliśmy bardzo wiele próśb o informacje na temat Gothic Sequel,

0:00:56.440,0:00:59.440
z oczywistych względów nie mogliśmy więc was zawieść.

0:00:59.780,0:01:04.320
Ekipa Dziejów Khorinis zdecydowała się wyjść naprzeciw wiernym fanom Gothica

0:01:04.560,0:01:09.040
i przedstawić Wam najważniejsze wiadomości na temat owego tajemniczego dodatku.

0:01:09.340,0:01:13.320
Gotowi? A więc rozsiadajcie się wygodnie i posłuchajcie!

0:01:13.520,0:01:17.720
Dodatek

0:01:17.920,0:01:23.000
Zacznijmy od początku, a więc od pierwszych publicznych informacji na temat dodatku.

0:01:23.440,0:01:30.260
Pojawiły się one w roku 2001 na niemieckim forum World of Gothic - tuż po premierze pierwszej części gry.

0:01:30.540,0:01:36.740
Pracownicy Piranha Bytes pytali tam graczy co ich zdaniem powinno znaleźć się w dodatku, nad którym właśnie pracowali.

0:01:36.980,0:01:43.620
Propozycji nadeszło mnóstwo, jednakże wkrótce spółka Phenomedia AG – współwłaściciel zespołu Piranii

0:01:43.820,0:01:48.160
podpisała umowę na ogólnoświatową dystrybucję gier z firmą JoWood.

0:01:48.380,0:01:55.860
W rezultacie sugestii nowego właściciela podjęto decyzję, że znacznie lepiej będzie wystartować z pełnoprawną grą, niż rozszerzeniem.

0:01:56.060,0:02:02.060
Piranha Bytes rozpoczęła więc pracę nad Gothic 2, a sam dodatek do jedynki został anulowany.

0:02:02.440,0:02:06.380
W rezultacie na jego temat na całe lata zapanowała głucha cisza.

0:02:06.480,0:02:08.480
Aż do teraz!

0:02:08.720,0:02:13.160
Wyciek

0:02:13.480,0:02:18.920
Milczenie trwało około szesnastu lat i wydawałoby się, że temat został już kompletnie zapomniany.

0:02:19.100,0:02:23.140
Wielu graczy, którzy zaczęli swoją przygodę z Gothiciem później niż w dniu premiery

0:02:23.440,0:02:27.780
nie miało w ogóle pojęcia, że jakikolwiek dodatek był kiedykolwiek planowany.

0:02:27.940,0:02:36.780
Jednakże punktem zwrotnym okazał się wyciek nowych informacji we wrześniu 2016 roku na rosyjskim forum World of Players.

0:02:37.100,0:02:45.180
Właściciel portalu MaGoth opublikował screeny oraz kilka informacji twierdząc, że pochodzą one z owego niewydanego dodatku do Gothica.

0:02:45.420,0:02:49.580
Co więcej oświadczył on także, że sam jest w jego posiadaniu!

0:02:49.760,0:02:57.060
Część osób sądziło, iż jest to fałszywka, jednak dokładniejsze przeanalizowanie screenów pozwala potwierdzić ich autentyczność.

0:02:57.420,0:03:00.520
Zanim jednak przejdziemy do samej analizy pragniemy napomnieć,

0:03:00.800,0:03:05.420
że o pliki upomniała się także sama Pirania potwierdzając ich autentyczność,

0:03:05.600,0:03:10.360
ale jednocześnie grożąc MaGotowi konsekwencjami w razie publikacji zawartości gry.

0:03:10.480,0:03:16.860
Również na ich prośbę usunął on opublikowany przez siebie wątek i przestał udzielać komukolwiek informacji.

0:03:17.120,0:03:20.820
Na samych screenach widzimy między innymi nowe pancerze:

0:03:21.180,0:03:25.040
Gwardii Królewskiej (a właściwie wczesnej wersji Paladynów),

0:03:25.120,0:03:26.180
czy Łowców Demonów.

0:03:26.500,0:03:33.720
Te same pancerze można znaleźć w oficjalnym artbooku "The Art of Gothic 3" wydanym przez Piranie.

0:03:34.020,0:03:38.580
UWAGA – W tym miejscu chcemy poinformować i podkreślić, że owa książka

0:03:38.580,0:03:45.300
NIE MA nic wspólnego z artbookiem dołączanym do polskiej i niemieckiej edycji kolekcjonerskiej Gothic 3.

0:03:45.580,0:03:53.940
Książka ‘The Art of Gothic’ była przez jakiś czas sprzedawana oddzielnie – i zawiera ona także kilkadziesiąt stron o pierwszych dwóch częściach gry.

0:03:54.260,0:03:57.580
Poza tym znajdują się tam również arty z części trzeciej

0:03:57.840,0:04:02.280
z czego wiele z nich nie znalazło się wcześniej w artbooku wydania kolekcjonerskiego.

0:04:02.520,0:04:10.520
Nasz team nabył tę książkę już wiele lat temu, a obecnie bywa ona dostępna tylko na zagranicznych serwisach aukcyjnych.

0:04:10.800,0:04:12.920
Wróćmy jednak do jej zawartości.

0:04:13.240,0:04:20.560
Znajdują się tam także artworki niektórych potworów widocznych na screenach - szkieletowego wilka i zmutowanego jaszczura.

0:04:20.840,0:04:28.120
Modele tychże pancerzy oraz zwierząt NIGDY nie zostały gdziekolwiek opublikowane, co jasno wskazuje na ich prawdziwość.

0:04:28.760,0:04:35.660
Ostatnią ważną informację jest fakt, że autentyczność plików potwierdził też wcześniej nasz główny programista Avallach

0:04:35.920,0:04:40.460
rozpoznając w nich archiwa jednego z byłych członków Piranii – NicoDE.

0:04:40.720,0:04:47.020
Wie on doskonale o czym mówi, ponieważ sam swojego czasu uzyskał dostęp w te same archiwa.

0:04:47.660,0:04:52.360
Fabuła

0:04:53.000,0:04:55.840
Dodatek nosił roboczą nazwę Gothic Sequel,

0:04:55.920,0:05:02.040
a sama historia zaczynała się w chwili zakończenia Gothica pierwszego - już PO wygnaniu Śniącego.

0:05:02.400,0:05:07.380
Podobnie jak w Gothic 2 Xardasowi udało się ewakuować ze świątyni przed jej zawaleniem,

0:05:07.600,0:05:13.600
a następnie czarami sprowadzić Bezimiennego do swojej wieży, która jednak nie znajduje się w Khorinis.

0:05:13.820,0:05:18.520
Chodzi wciąż o tą samą starą wieże położoną w Górniczej Dolinie!

0:05:18.700,0:05:26.000
Bohater po uratowaniu przez Nekromantę odbywa krótką rozmowę, z której dowiaduje się, że w całej Górniczej Dolinie, aż roi się od orków.

0:05:26.180,0:05:33.980
Jak się później okazuje największym zagrożeniem jest jednak... Śniący, który wraz z armią demonów może powrócić do świata ludzi!

0:05:34.140,0:05:40.420
Wszystko przez zniszczenie magicznej bariery, której upadek bardzo osłabił strukturę rozdzielającą wymiary.

0:05:40.680,0:05:46.580
Z tego powodu demony są w stanie swobodnie przenikać do naszego świata z innych miejsc czasoprzestrzeni.

0:05:46.840,0:05:52.680
Zróbmy tutaj krótką przerwę i przypomnijmy słowa Hyglasa – Maga Ognia z klasztoru w Khorinis.

0:05:52.940,0:05:56.460
Oto co mogliśmy usłyszeć z jego ust w Gothic 2:

0:05:56.720,0:05:58.600
"Dowiedziałeś się czegoś nowego?

0:05:58.720,0:06:05.800
Nie jestem do końca pewien, ale wygląda na to, że aktualny układ gwiazd zwiastuje kłopoty.

0:06:06.120,0:06:07.060
Jakie problemy?

0:06:07.240,0:06:11.180
Materia rozdzielająca dwa światy stałą się bardzo cienka.

0:06:11.660,0:06:21.180
Gdyby ktoś chciał otworzyć przejście mógłby to zrobić używając zaledwie cząstki mocy potrzebnej do tego w innych okolicznościach.

0:06:21.300,0:06:26.660
Demony mogą używać takich przejść, aby przenikać do naszego świata."

0:06:26.960,0:06:29.420
Brzmi strasznie znajomo, prawda?

0:06:29.760,0:06:33.660
Fragment ten jest właśnie pozostałością po owym sequelu!

0:06:33.880,0:06:36.060
Wróćmy jednak do fabuły dodatku.

0:06:36.240,0:06:44.200
Xardas ostrzega Bezimiennego, iż wkrótce cała Górnicza Dolina może stać się jednym olbrzymim portalem prowadzącym do świata demonów!

0:06:44.420,0:06:49.980
Los Bohatera jest więc przesądzony - musi on za wszelką cenę powstrzymać siły Śniącego.

0:06:50.180,0:06:53.340
Niestety, Bezimienny jest bardzo osłabiony,

0:06:53.500,0:06:57.180
więc wzorem Gothic 2 musi najpierw odzyskać utracone siły.

0:06:57.760,0:07:00.760
Xardas wysyła więc bohatera Bezimiennego do Starego Obozu,

0:07:01.040,0:07:08.460
a sam w międzyczasie zamierza dowiedzieć się więcej o pojawiających się wszędzie (i mordujących kogo popadnie) demonach.

0:07:08.640,0:07:14.420
Mag daje też bohaterowi list do pewnej ważnej osoby po czym teleportuje go w okolice Starego Obozu,

0:07:14.920,0:07:16.940
a raczej tego co z niego pozostało.

0:07:17.180,0:07:23.600
Osobą, do której zaadresowana jest wiadomość okazuje się być nie kto inny, jak nasz stary znajomy Diego!

0:07:23.680,0:07:28.540
Obecnie jest on przywódcą Obozu Uchodźców, który powstał w miejscu Starego Obozu.

0:07:28.780,0:07:36.420
Od Diego bohater dowiaduje się, że Król Rhobar II przybył z wojskiem do Górniczej Doliny i rezyduje w górskiej fortecy.

0:07:36.520,0:07:41.100
W TYM MIEJSCU PRZYPOMINAMY, ŻE NA ETAPIE GOTHICA PIERWSZEGO I OWEGO DODATKU

0:07:41.200,0:07:45.660
PIRANIA ZAKŁADAŁA DOLINĘ KHORINIS JAKO CZĘŚĆ KONTYNENTU MYRTANY.

0:07:46.100,0:07:49.620
Czego potwierdzenie zdobyliśmy prosto ze źródła.

0:07:49.840,0:07:55.080
W samym dodatku dowiadujemy się, że Rhobar przyszedł z wojskami zza gór.

0:07:55.460,0:08:00.100
Władca przybywa jednak ze stolicy nie tylko w celu ratowania kopalń i wydobycia rudy.

0:08:00.400,0:08:04.860
Krążą pogłoski że poszukuje on czegoś na terenie kolonii…

0:08:04.940,0:08:12.820
Diego wyjawia też powód, dla którego sam nie opuścił doliny – jest nim coraz bardziej realne widmo przegranej wojny z orkami.

0:08:13.320,0:08:17.140
W kwestii mieszkańców dowiadujemy się, że wielu więźniów zostało zabitych,

0:08:17.460,0:08:19.740
wielu uciekło, ale - co zaskakujące

0:08:19.860,0:08:23.140
do doliny przybyły także ogromne grupy uchodźców z całego kraju,

0:08:23.380,0:08:27.800
które (podobnie jak Diego i część skazańców) szukają schronienia przed wojną.

0:08:28.020,0:08:33.340
Diego wręcza Bezimiennemu swój miecz i wysyła go do pomocy ludziom w zewnętrznym pierścieniu obozu,

0:08:33.580,0:08:38.500
tak aby bohater mógł zarobić trochę pieniędzy jak i odświeżyć swe umiejętności.

0:08:38.940,0:08:43.760
Bezimiennemu zostaje też przydzielona stara komnata magnatów, w której może nocować.

0:08:44.020,0:08:49.360
Informuje też bohatera, że upadek bariery zniszczył wszystkie runy i magiczne artefakty.

0:08:49.660,0:08:56.360
Zapowiedź tego wydarzenia można znaleźć już w pierwszym Gothicu, w dialogu z Saturasem na temat zniszczenia kopuły:

0:08:56.720,0:09:03.100
"Eksplozja energii magicznej może zniszczyć wyłącznie twory utworzone lub zmodyfikowane przy użyciu magii.

0:09:03.640,0:09:06.860
Nie istnieje żadne zagrożenie dla istot ludzkich."

0:09:07.280,0:09:13.040
Ciekawostką jest natomiast fakt wykorzystania podobnego pomysłu zniszczenia magii runicznej w Gothicu 3.

0:09:13.320,0:09:18.540
Jak się jednak okazuje Lester nie próżnował podczas swojego pobytu w Górskiej Fortecy.

0:09:18.740,0:09:24.940
W czasie studiowania starożytnych ksiąg magicznych udało mu się odnaleźć sposób na tworzenie nowych run

0:09:25.080,0:09:30.320
i może przekazać tę umiejętność Bezimiennemu, a także podszkolić go w zakresie mocy magicznych.

0:09:30.800,0:09:37.160
Warto tutaj zauważyć, że koncept tworzenia run (jak i stoły runiczne) pojawił się DOPIERO w Gothic 2.

0:09:37.400,0:09:45.380
Tam jednak Piranha Bytes nie pokusiła się o ŻADNE wyjaśnienie - dlaczego w pierwszej części run nie musieliśmy tworzyć, a w drugiej już tak.

0:09:45.560,0:09:49.880
W czasie rozmowy Lester wspomina także, że nasz znajomy mag - Milten

0:09:50.100,0:09:54.920
przebywa w Górskiej Fortecy, oraz informuje bohatera o tajemniczych postaciach

0:09:55.200,0:10:00.300
w czarnych szatach i pladze, która szerzy się wśród mieszkańców handlowej dzielnicy obozu.

0:10:00.540,0:10:03.800
Zarażeni nią ludzie powoli zmieniają się w żywe trupy.

0:10:04.140,0:10:12.480
Owymi postaciami, o których wspomina Lester są natomiast dementorzy – znani nam później z Gothic 2 jako Poszukiwacze

0:10:13.740,0:10:18.240
Lokacje i detale

0:10:18.520,0:10:20.820
Zniszczenia Starego Obozu

0:10:20.960,0:10:26.400
W Starym Obozie sporo się zmieniło, możemy zauważyć zawalony dach nad placem targowym

0:10:26.660,0:10:32.800
oraz poważne braki w ścianach zewnętrznego pierścienia, w miejscu których ustawione są prowizoryczne barykady.

0:10:33.040,0:10:39.720
Zniszczone są także niektóre chaty, a obok sceny na której grało In Extremo widocznych jest sporo głazów.

0:10:39.940,0:10:43.280
Jednak najciekawszą rzeczą jest uszkodzona wieża zamku.

0:10:43.560,0:10:45.360
Co w niej takiego intrygującego?

0:10:45.540,0:10:48.800
Przypomnijmy sobie fragment intra do Gothic 2.

0:10:49.180,0:10:54.680
Jak widzicie w intrze piorun uderza w wieże i odłupuje DOKŁADNIE TEN SAM

0:10:54.880,0:11:00.180
spory jej kawałek znajdujący się dokładnie w tym samym miejscu, które widzimy w dodatku.

0:11:00.380,0:11:03.580
Uszkodzenia tego nie ma w Gothic 2!

0:11:03.980,0:11:09.280
Jest to po prostu kolejna z pozostałości z dodatku wykorzystana w pewien sposób w dwójce.

0:11:09.720,0:11:12.680
To właśnie upadek bariery i wyładowania magiczne,

0:11:12.880,0:11:17.280
a w następstwie pożary spowodowały tak ogromne zniszczenia w obozie

0:11:17.460,0:11:22.100
i to one odpowiadają za iście ‘księżycowy krajobraz’ jaki tu oglądamy.

0:11:22.280,0:11:27.280
Przy okazji – jak dobrze pamiętacie w Gothic 2 Stary Obóz również został zniszczony.

0:11:27.500,0:11:34.540
Tym razem Piranha Bytes poszła jednak dalej i sprawiła, że cały zewnętrzny pierścień zniknął z powierzchni ziemi,

0:11:34.800,0:11:37.500
a w jego miejscu ostały się jedynie zgliszcza.

0:11:37.680,0:11:47.560
Jest to żywym dowodem na to, jak wiele pomysłów z dodatku do Gothica zostało potem wykorzystanych bądź rozwiniętych w taki lub inny sposób w kolejnej części gry.

0:11:48.120,0:11:50.120
INTRO DODATKU

0:11:50.460,0:11:55.400
W kwestii samego intra mamy dla was jednak jeszcze bardziej szokującą informację!

0:11:56.180,0:12:05.440
Otóż całe intro Gothica 2 (z wyjątkiem loga tytułowego) zostało stworzone właśnie na potrzeby dodatku do Gothic 1!

0:12:05.740,0:12:12.180
W poście z roku 2012 wspomina o tym pracownik Piranii NicoDE na forum World of Gothic,

0:12:12.460,0:12:16.280
potwierdzając użycie fragmentów z jedynki – w dwójce.

0:12:16.460,0:12:22.240
Dodatkowym, potwierdzającym to dowodem jest scena intro, w której Bezimienny przywoływany jest do wieży.

0:12:22.520,0:12:26.480
Wieża jest pusta i nie jest to jej wnętrze z Gothic 2!

0:12:26.660,0:12:33.540
Przyrównując ją do wnętrza z Gothic Sequel od razu rozpoznajemy, że jest to dokładnie to samo miejsce!

0:12:33.740,0:12:36.660
Podobnie wygląda też sprawa z ubraniem bohatera

0:12:37.080,0:12:42.580
ma on na sobie nowy strój z szelkami, zarówno na filmie, jak i w dodatku do Gothica 1.

0:12:42.820,0:12:47.840
Poza scenami, które już znamy na światło dzienne wyciekły także zupełnie nowe ujęcia.

0:12:48.000,0:12:52.800
Ich autentyczność z pełną powagą możemy potwierdzić dzięki 'Art of Gothic'.

0:12:52.960,0:12:59.240
Całe intro dodatku znajduje się tu w wizualizacji koncepcyjnej wraz ze szczegółowymi opisami.

0:12:59.460,0:13:04.120
Widać tu kolejno Diego i Gorna spoglądających na upadek bariery,

0:13:04.420,0:13:11.040
scenę wyładowań elektrycznych i uderzenia piorunów w cały obóz – z czego największe wyładowanie uderza w wieżę.

0:13:11.340,0:13:18.320
Scena odłamania kawałka wieży, a następnie panorama na płonący okrąg i dużo dymu wokół Starego Obozu.

0:13:18.540,0:13:25.900
W kolejnych scenach widzimy jednego z Orków, który najpierw sprawdza wypalone miejsce, a potem daje sygnał do ucieczki z więzienia.

0:13:26.220,0:13:35.320
W opisach obrazków dowiadujemy się, że po wydostaniu się za obszar kolonii atakują oni pierwszą napotkaną osadę mordując wszystkich, którzy staną im na drodze.

0:13:35.760,0:13:45.360
W samym sequelu animatorzy ograniczyli się jednak do ujęcia szarży i walki z żołnierzami-łucznikami, łudząco podobnymi do tych z intra Gothic 1.

0:13:46.100,0:13:51.060
Kolejne sceny są już takie same, zarówno w intro Sequela, jak i intro Gothic 2.

0:13:51.220,0:13:56.460
Widzimy jak Xardas przenosi Bezimiennego ze Świątyni do swojej wieży.

0:13:56.800,0:13:59.000
Tora Wojowniczka

0:13:59.380,0:14:06.420
Na screenach możecie zauważyć dosyć niecodzienną jak na realia Gothica postać – kobietę-wojowniczkę.

0:14:06.620,0:14:10.400
Na jednym z nich widać nawet fragment jej rozmowy z Bezimiennym.

0:14:10.600,0:14:17.760
Po przetłumaczeniu z języka niemieckiego dowiadujemy się, że pyta ona bohatera kim jest i skąd pojawił się w tym miejscu tak nagle.

0:14:17.960,0:14:23.040
Natykamy się na nią zaraz na początku gry - tuż po przeteleportowaniu z wieży Xardasa.

0:14:23.240,0:14:27.260
Wiemy, że owa kobieta nazywa się TORA i posługuje się kosturem.

0:14:27.400,0:14:31.960
Była ona jedną z pierwszoplanowych i najważniejszych postaci projektu.

0:14:32.220,0:14:36.280
Dowiadujemy się też, że jest ona zwiadowczynią króla Rhobara.

0:14:36.520,0:14:42.020
Piranie planowały przeniesienie pewnego jej konceptu do fabuły Gothica 2 pod postacią Paladynki.

0:14:42.140,0:14:47.120
Miało to miejsce na etapie wprowadzania Zakonu Paladynów już o wyglądzie typowo rycerskim.

0:14:47.280,0:14:54.140
Pomysł jednak upadł, ponieważ koncept emancypacji kobiet kompletnie nie pasował do finalnej wizji tej części gry.

0:14:54.380,0:15:04.260
Jedyną pozostałością jest więc ten artwork oraz jej model 3D w scenie seksu, którą twórcy użyli potem w Czerwonej Latarni do sceny z Nadią.

0:15:04.580,0:15:05.680
Hagen

0:15:05.920,0:15:11.120
W dodatku pojawia się również Hagen, który widoczny jest na screenie obok Króla Rhobara

0:15:11.260,0:15:14.120
i nosi tutaj ciężką zbroję Paladynów,

0:15:14.460,0:15:17.080
bo właśnie tak nazywa się ona w skrypcie dodatku,

0:15:17.440,0:15:20.860
mimo że wygląda jak ta Gwardii Królewskiej z Gothic 1.

0:15:21.020,0:15:23.760
O samej Gwardii opowiemy za chwilę.

0:15:24.080,0:15:25.580
Córka Rhobara

0:15:25.760,0:15:30.160
Jak zapewne pamiętacie z Gothica pierwszego Król Rhobar posiadał żonę,

0:15:30.320,0:15:34.940
która wiele lat przed akcją gry została zamordowana przez część spiskującej szlachty,

0:15:35.100,0:15:37.240
aby pozbyć się Generała Lee.

0:15:37.680,0:15:43.740
"Kiedyś wiodłem całkiem inne życie. Byłem jednym z najlepszych generałów tego królestwa.

0:15:44.180,0:15:47.920
Całe życie spędziłem broniąc ojczyzny przed wrogiem.

0:15:48.240,0:15:53.640
Ale szlachta patrzyła na mnie niechętnie, bo król wysoko cenił sobie moje rady.

0:15:53.960,0:15:57.060
Te łotry wiedziały, że mogę pokrzyżować ich plany.

0:15:57.200,0:16:01.800
Byłem zbyt pewny siebie i nie zauważyłem sideł, które na mnie zastawili.

0:16:02.000,0:16:04.740
Aby mnie usunąć posłużyli się królewską żoną.

0:16:05.020,0:16:09.480
Posądzono mnie o jej zamordowanie. Rhobar nie miał innego wyboru."

0:16:09.820,0:16:16.260
Jak się jednak okazuje, król i królowa posiadali córkę, którą Rhobar zabrał ze sobą do doliny!

0:16:16.520,0:16:18.840
Ma ona nawet na głowie diadem.

0:16:19.160,0:16:27.000
Co ciekawe Pirania planowała z księżniczką nieco bardziej ostry wątek, czego dowodem są widoczne tu 3 opcje dialogowe.

0:16:27.300,0:16:29.380
Tłumacząc je kolejno od góry są to:

0:16:29.900,0:16:31.900
1. Rozbieraj się i kładź.

0:16:32.160,0:16:33.480
2. Wykąp się!

0:16:33.640,0:16:35.640
3. Jesteś skończona dziwko!

0:16:35.720,0:16:38.860
Jak widać komentarz jest zbędny.

0:16:39.300,0:16:43.240
Gwardia Królewska – wczesna wersja Paladynów

0:16:43.400,0:16:46.680
Gwardia Królewska to elitarna część armii Myrtany.

0:16:46.940,0:16:53.900
Poznajemy ją już w Gothicu pierwszym – w intro gry to właśnie jej żołnierze prowadzą Bezimiennego na skraj urwiska.

0:16:54.120,0:17:01.620
Poza tym, pancerze gwardzistów znajdują się również w plikach gry i można je bez problemu przywołać za pomocą kodów.

0:17:01.760,0:17:09.080
W samym sequelu byli oni tytułowani Paladynami – a dopiero w momencie powstawania Gothic 2 i na etapie wprowadzania smoków

0:17:09.220,0:17:17.360
zdecydowano się zmienić Paladynom zbroje na typowo rycerskie – zarówno w wersji z kolczugą jak i wersji płytowej.

0:17:17.560,0:17:26.600
Z punktu widzenia samego dodatku były to odziały elitarniejsze, z typowym dla siebie wojskowym ryglem i reprezentujące wysoką wartością bojową.

0:17:26.840,0:17:30.700
W starciu z Orkami nie można było tego powiedzieć o zwykłej piechocie Myrtany,

0:17:30.960,0:17:37.480
nie wspominając nawet oddziałów milicji i pospolitego ruszenia, które pełniły raczej rolę mięsa armatniego.

0:17:37.600,0:17:39.600
Łowcy Demonów

0:17:39.760,0:17:42.880
O samych Łowcach mówiliśmy już w naszym poprzednim filmie.

0:17:42.880,0:17:47.580
Jak pamiętacie pliki ich tekstur pozostały w finalnej wersji Gothic 2.

0:17:47.780,0:17:56.980
Warto w tym miejscu wspomnieć, że Łowcy Demonów pojawili się także w innej grze Piranii – Risenie 3, jako niewykorzystany pomysł ‘w akcji’.

0:17:57.300,0:18:04.580
W projekcie spotykamy też gildię tytułowaną Uzdrowicielami, o wyglądzie przypominającym trochę hiszpańską Inkwizycje.

0:18:04.920,0:18:08.940
Pomagają oni chorym i walczą z plagą na jaką zaczęli chorować ludzie.

0:18:09.060,0:18:11.360
Walki na arenach

0:18:11.560,0:18:15.820
Jak zapewne pamiętacie z pierwszej części gry, w Starym Obozie znajdowała się arena,

0:18:16.020,0:18:19.920
na której mieliśmy możliwość odbycia walki z jednym z dwóch przeciwników.

0:18:20.100,0:18:24.020
W dodatku twórcy zamierzali znacznie bardziej rozbudować ten motyw.

0:18:24.300,0:18:27.760
Z opublikowanego fragmentu dokumentu tekstowego dowiadujemy się,

0:18:27.920,0:18:31.580
że gracz za wygrane walki miał nie tylko otrzymywać nagrody pieniężne,

0:18:31.940,0:18:37.320
ale też zwiększać swoją reputacje poprzez zdobywanie nowych tytułów oraz punktów prestiżu.

0:18:37.760,0:18:45.780
Gracz mógłby też sam wyszukiwać sobie przeciwników, którym rzucałby wyzwania, jednak nie każde z takich wyzwań zostałoby zaakceptowane.

0:18:46.020,0:18:52.720
Jeśli gracz nie spełniał danych warunków przypisanych różnym wojownikom, ci zwyczajnie nie zgadzali się z nim walczyć.

0:18:52.980,0:18:59.700
Opcjonalnie w grze miała też znaleźć się możliwość, że to gracz byłby wyzywany na pojedynki przez wojowników niższej rangi.

0:18:59.800,0:19:09.120
Dodatkowo w dokumencie wymieniona jest postać mistrza areny, który miał przekazywać graczowi informacje na temat jego kariery, sukcesów i porażek.

0:19:09.380,0:19:19.740
Wygrane walki miały być nagradzane złotem, a społeczność obozu miała licznie zbierać się każdego wieczoru wokół areny, by śledzić zmagania walczących wojowników.

0:19:19.960,0:19:21.740
Plaga demonów

0:19:21.960,0:19:29.620
Poza potworami przybywającymi z innych wymiarów w demony zamieniły się też wszystkie zwierzęta zamieszkujące obszar kolonii więziennej!

0:19:29.780,0:19:37.380
Poza jaszczurzym demonem i wilkiem szkieletem WSZYSTKIE potwory z dodatku znalazły się w Gothic 2 i Nocy Kruka!

0:19:37.880,0:19:39.460
Demonami były wcześniej:

0:19:39.620,0:19:40.840
Czarny troll

0:19:40.900,0:19:42.400
Demoniczny zębacz

0:19:42.440,0:19:44.100
Szkielet goblin

0:19:44.220,0:19:46.320
a także szkielet cieniostwór

0:19:46.620,0:19:53.860
Z kolei w Nocy Kruka zaimplementowano Demonicznego Ścierwojada – zmienionego w gatunek preriowy.

0:19:54.240,0:19:56.400
Znani NPC

0:19:56.740,0:20:00.940
Na jednym ze screenów widoczny jest chory NPC o imieniu Bartok.

0:20:01.140,0:20:05.000
Postać, która w Gothic 2 znana jest nam jako myśliwy.

0:20:05.320,0:20:10.500
Jest to dokładnie ten sam zabieg, jak ze znajdującym się w demie Gothic 1 Cantharem,

0:20:10.780,0:20:16.940
który nie dostał się do finalnej wersji gry, ale został potem wykorzystany w drugiej części jako kupiec.

0:20:17.140,0:20:22.180
Spotykamy tu też dwa inne imiona znane nam z Gothic 2 – Rugę

0:20:22.280,0:20:23.740
i Agona.

0:20:23.940,0:20:30.480
Z kolei w skryptach dodatku znaleźć można jeszcze więcej postaci – wśród nich warto wymienić Hyglasa,

0:20:30.800,0:20:35.860
którego dialog o demonach z Gothic 2 Wam przytaczaliśmy, czy Brutusa.

0:20:36.060,0:20:38.280
Usunięte Animacje

0:20:38.560,0:20:47.920
Kolejną interesującą informacją jest fakt, że Pirania próbowała wprowadzić w miejsce zaciśniętych pięści u postaci w pełni zanimowane modele otwartych dłoni.

0:20:48.020,0:20:53.500
Widać je zarówno na grafikach w książce ‘Art of Gothic’ jak i w samym gameplayu dodatku.

0:20:53.720,0:21:00.940
Z powodu problemów technicznych pomysł wycofano, a w Gothic 2 oglądaliśmy pięści znane nam z pierwszej części.

0:21:01.320,0:21:10.160
Wiemy także, że Pirania wprowadziła animację ‘ruchu’ kobiecych włosów – widać to w scenie z Torą na arenie nowo powstałego Obozu Uchodźców.

0:21:10.380,0:21:12.720
Nowe umiejętności

0:21:12.940,0:21:17.800
Na screenie przedstawiającym menu statystyk widoczne są umiejętności:

0:21:17.900,0:21:19.900
tworzenia run

0:21:20.200,0:21:22.200
kowalstwa

0:21:22.280,0:21:26.980
alchemii, a więc umiejętności, które pojawiły się później w Gothicu 2.

0:21:27.080,0:21:30.380
Jest tu też jednak parę całkiem nowych umiejętności:

0:21:30.500,0:21:31.520
gotowanie

0:21:31.620,0:21:39.640
nowa umiejętność walki - obok broni jednoręcznych, dwuręcznych, oraz kusz i łuków mieliśmy dostać umiejętność walki kosturami,

0:21:39.760,0:21:44.360
czego potwierdzeniem jest fakt, że takową bronią posługuje się też Tora.

0:21:44.560,0:21:48.160
W statystykach widoczna jest też umiejętność łuczarstwa.

0:21:48.260,0:21:52.420
Mieliśmy więc otrzymać możliwość wytwarzania strzał oraz łuków.

0:21:52.700,0:21:59.060
Ostatnia umiejętnością, która nie miała być dostępna dla bohatera, było płatnerstwo.

0:21:59.300,0:22:04.620
Anulowanie dodatku

0:22:05.200,0:22:12.020
Jak już wspominaliśmy na początku naszego video porzucenie projektu związane było z naciskami firmy-matki – Phenomedia

0:22:12.200,0:22:15.380
i zawirowaniami wokół nowego wydawcy – JoWood.

0:22:15.640,0:22:21.020
Phenomedia nie chciało po prostu zawieść wysokich oczekiwań firmy, która przyszła jej na ratunek.

0:22:21.320,0:22:28.300
Z tymi wydarzeniami zbiegła się też decyzja Michaela Hoge i Björna Pankratza o porzuceniu planów prac nad zupełnie nowym shotterem FPP w stylu

0:22:28.520,0:22:35.220
Deus EX – ponieważ obaj panowie zdecydowanie woleli zająć się tym co już znali, czyli Gothiciem.

0:22:35.220,0:22:40.100
Więcej szczegółów na ten temat dowiecie się z drugiej części filmu „Gothic w pigułce’”.

0:22:40.260,0:22:44.160
Z początku Gothic 2 miał nadal pozostawać w klimatach pierwszej części.

0:22:44.300,0:22:53.480
Jednak w ramach postępów prac oraz dodania do gry Smoków i Zakonu Paladynów w wersji rycerskiej obraz gry zmienił się w to, co znamy dzisiaj.

0:22:53.760,0:22:58.580
Co dalej z niewydanym dodatkiem?

0:22:59.040,0:23:03.820
Niestety, na razie przyszłość niewydanego dodatku pozostaje bardzo niepewna.

0:23:04.020,0:23:07.360
Temat na rosyjskim forum został skasowany na prośbę Piranha Bytes,

0:23:07.640,0:23:12.920
a administrator odpowiedzialny za publikację wszelkich informacji od tamtej pory uparcie milczy

0:23:13.020,0:23:20.980
i nie zamierza niczego więcej publikować - a już na pewno nie samych plików dodatku, co byłoby jawnym krokiem wbrew Piranha Bytes.

0:23:21.360,0:23:26.160
Można by oczywiście rozważać możliwość jego dokończenia - nawet w formie modyfikacji.

0:23:26.220,0:23:34.540
Niestety - bez plików źródłowych, obecnie to zadanie jest teoretyczne możliwe, ale w praktyce bardzo trudne do realizacji.

0:23:34.720,0:23:37.880
I to już wszystko na temat niewydanego dodatku.

0:23:37.880,0:23:46.160
Czekamy na wasze opinie oraz komentarze i klasycznie zachęcamy do subskrypcji – w przygotowaniu są kolejne materiały!

0:23:46.400,0:23:49.520
Do usłyszenia i za Gomeza!

0:23:52.500,0:23:56.940
Scenariusz i realizacja - Mariusz 'Bgb' Pawlak i Piotr 'Dark' Czołnowski

0:23:57.440,0:24:02.000
Montaż - Mateusz 'Pawłoch' Pawłowski

0:24:02.440,0:24:07.300
Muzyka - Cezary 'Fang' Wnuk

0:24:07.820,0:24:12.040
Czytał - Arkadiusz 'Arkadikuss' Woźniak

0:24:12.360,0:24:17.420
Podziękowania - Marek 'Mark56' Karas, Szymon 'Szmyk' Żak oraz Jan 'Johnny' Baryła

0:24:17.860,0:24:19.480
Napisy polskie - Szymon 'Szmyk' Żak

