0:00:05.860,0:00:11.740
Gothic II: The History of Khorinis!

0:00:12.540,0:00:16.180
Salutare din nou! Arkadiusz 'Arkadikuss' Woźniak aici.

0:00:16.580,0:00:18.220
Mai tii minte in filmuletul anterior,

0:00:18.220,0:00:22.620
in care am mentionat un addon misterior si nelansat de la Gothic 1 ?

0:00:22.880,0:00:27.620
Am creat un material... in care iti vom spune mai multe despre acest mod.

0:00:28.000,0:00:32.620
Unii dintre voi poate se intreaba - ce legatura are asta cu modul nostru?

0:00:32.820,0:00:36.020
Pare a fi un subiect separat... corect?

0:00:36.460,0:00:38.460
Nu chiar.

0:00:38.620,0:00:42.080
In 'History of Khorinis' vom folosi niste idei abandonate de Piranha Bytes,

0:00:42.360,0:00:46.820
care au fost create doar pentru acel addon, de exemplu : the Demon Hunters.

0:00:47.060,0:00:49.060
vei primi detaliile care le trebuie.

0:00:49.280,0:00:51.900
Grija ta e o alta problema.

0:00:51.900,0:00:56.100
Am primit multe cereri legate de informatii despre o continuare la Gothic...

0:00:56.440,0:00:59.440
Deci nu puteam sa esuam.

0:00:59.780,0:01:04.320
Echipa din spatele la 'History of Khorinis' a decis sa raspunda la fanii loiali ai Gothic-ului

0:01:04.560,0:01:09.040
si iti vom arata cele mai importante informatii despre addon-ul asta misterios.

0:01:09.340,0:01:13.320
Esti pregatit? Fa-te confortabil si asculta!

0:01:13.520,0:01:17.720
The Addon

0:01:17.920,0:01:23.000
Sa incepem cu inceputul: cu prima informatie publica despre addon.

0:01:23.440,0:01:30.260
A aparut pe forumul german World of Gothic in 2001 - dupa lansarea primului Gothic.

0:01:30.540,0:01:36.740
Piranha Bytes' a intrebat jucatorii ce ar fi - dupa parerea lor - important de adaugat in addon-ul la care ei lucreaza.

0:01:36.980,0:01:43.620
Au fost multe sugestii, dar Phenomedia AG -  co-proprietarul la Piranha Bytes -

0:01:43.820,0:01:48.160
a incheiat un contract nou cu Jowood despre publicarea globala a jocurilor.

0:01:48.380,0:01:55.860
La sugestia lui Jowood, au luat decizia ca e mai bine sa inceapa cu un nou joc (Gothic II), decat sa adauge un addon.

0:01:56.060,0:02:02.060
Piranha Bytes au inceput sa lucreze la Gothic 2, si astfel addon-ul la primul Gothic a fost anulat.

0:02:02.440,0:02:06.380
Ca resultat, subiectul despre addon a fost abandonat ani de zile...

0:02:06.480,0:02:08.480
Pana acum!

0:02:08.720,0:02:13.160
Scaparea de informatii

0:02:13.480,0:02:18.920
Tacerea a continuat pentru 16 ani si se pare ca acest subiect a fost complet uitat.

0:02:19.100,0:02:23.140
Multi jucatori, care au inceput sa joace Gothic mult mai tarziu de la data lansarii...

0:02:23.440,0:02:27.780
nu au avut nici o idee ca a fost programat initiat astfel de addon.

0:02:27.940,0:02:36.780
Dar, lucrurile s-au schimbat cand au aparut noi informatii pe forumul rus World of Players in Septembrie 2016.

0:02:37.100,0:02:45.180
Creatorul forumul - MaGoth - a publicat cateva poze si niste informatii, declarand ca toate vin de la addon-ul asta nelansat la public.

0:02:45.420,0:02:49.580
Mergand mai departe, a declarat ca are addon-ul asta!

0:02:49.760,0:02:57.060
Multi oameni au crezut ca e un fals, dar analiza detaliata a pozelor confirma autenticitatea acestora.

0:02:57.420,0:03:00.520
Inainte sa incepem analiza, va reamintim ca

0:03:10.480,0:03:16.860
MaGoth a sters post-ul despre continutul nelansat la Gothic 1 si nu a mai dat informatii la nimeni la cererea unui membru de la Piranha Bytes'.

0:03:17.120,0:03:20.820
In screenshot-uri putem vedea noi armuri:

0:03:21.180,0:03:25.040
The Royal Guard (o prima versiune a paladinilor),

0:03:25.120,0:03:26.180
sau Demon Hunters.

0:03:26.500,0:03:33.720
Aceste armuri pot fi gasite si in artbook-ul lansat de Piranha numit 'The Art of Gothic 3'.

0:03:34.020,0:03:38.580
ATENTIE! Vrem sa va informam si sa aducem la cunostinta ca - aceea carte

0:03:38.580,0:03:45.300
NU ARE NICI O LEGATURA cu artbook-ul adaugat de versiunea poloneza si germana la Gothic 3.

0:03:45.580,0:03:53.940
Cartea 'The Art of Gothic' a fost vanduta separat pentru o perioada - si include ogramada de pagini despre primele 2 Gothic-uri deasemenea.

0:03:54.260,0:03:57.580
Deasemenea, putem gasi artworks din Gothic 3

0:03:57.840,0:04:02.280
si multe dintre ele nu pot fi gasite in artbook-ul de la collectors edition.

0:04:02.520,0:04:10.520
Echipa noastra a cumparat cartea acum multi ani. In prezent poate fi gasita doar pe licitatii straine online.

0:04:10.800,0:04:12.920
Sa ne intoarcem la continut.

0:04:13.240,0:04:20.560
Unii monstri care apar in screenshot-ul de la addon pot fi gasiti si in cartea asta deasemenea - inclusiv skeleton wolf si mutated lizard.

0:04:20.840,0:04:28.120
Modelul armurilor si monstrilor nu a fost publicat in nici o alta parte, indicand autenticitatea.

0:04:28.760,0:04:35.660
Ultima informatie importanta e faptul ca autenticitatea lor a fost recunoscuta si de liderul nostru programator - Avallach,

0:04:35.920,0:04:40.460
care a recunoscut in ele semnatura lui NicoDE - un fost membru de la Piranha Bytes.

0:04:40.720,0:04:47.020
Stie exact despre ce vorbeste, pentru ca a obtinut acces la aceleasi arhive la momentul respectiv.

0:04:47.660,0:04:52.360
Povestea.

0:04:53.000,0:04:55.840
Addon-ul a avut un titlu in lucru 'Gothic Sequel'

0:04:55.920,0:05:02.040
si povestea incepea la sfarsit-ul la Gothic 1 - exact dupa eliminarea lui the Sleeper.

0:05:02.400,0:05:07.380
Asemanator cu Gothic 2, Xardas a scapat cu succes din templu dupa ce templul s-a daramat,

0:05:07.600,0:05:13.600
si folosind magie, l-a readus pe Nameless Hero inapoi in turnul sau, care nu se afla in Khorinis.

0:05:13.820,0:05:18.520
E exact acelasi turn din Mine Valley!

0:05:18.700,0:05:26.000
Eroul nostru dupa ce a fost salvat de Xardas, afla din discutia cu el ca Mine Valley e plin de orci.

0:05:26.180,0:05:33.980
Si se pare ca cea mai mare problema e...the Sleeper again, care se poate intoarce la suprafata cu o armata de demoni.

0:05:34.140,0:05:40.420
Din cauza distrugerii barierei magice, a slabit bariera dintre dimensiuni...

0:05:40.680,0:05:46.580
Si demonii pot intra liberi in lumea noastra din alta dimensiune.

0:05:46.840,0:05:52.680
Sa facem o scurta pauza si sa ne amintim cuvintele lui Hyglas - the Firge Mage de la Manastirea din Khorinis.

0:05:52.940,0:05:56.460
Asta ne spune el in Gothic 2:

0:05:56.720,0:05:58.600
'Ai gasit ceva pana acuma?

0:05:58.720,0:06:05.800
Nu sunt sigur, dar aparent
constelatia de stele prevestesc o problema.

0:06:06.120,0:06:07.060
Ce problema?

0:06:07.240,0:06:11.180
Materia care separa doua lumi a devenit foarte slaba...

0:06:11.660,0:06:21.180
Daca cineva vrea sa deschida un pasaj, poate sa foloseasca o parte mica din puterea necesara care ar fi normala in circumstante normale.

0:06:21.300,0:06:26.660
Demonii pot folosi acele pasaje sa intre in lumea noastra.'

0:06:26.960,0:06:29.420
Suna foarte familiar, corect?

0:06:29.760,0:06:33.660
Acest fragment e doar o mica parte din Gothic Sequel!

0:06:33.880,0:06:36.060
Sa ne intoarcem la povestea addon-ului.

0:06:36.240,0:06:44.200
Xardas avertizeaza pe Nameless Hero, ca intreaga Mine Valley poate deveni una din cele mai mari portale care duc direct la teritoriul demonilor!

0:06:44.420,0:06:49.980
Asa ca soarta lui NH e deaja anuntata - trebuie sa opreasca toata armata lui the sleeper cu orice pret.

0:06:50.180,0:06:53.340
Din pacate, eroul nostru e foarte slab,

0:06:53.500,0:06:57.180
asa ca ... similar cu Gothic 2 ... are nevoie sa creasca.

0:06:57.760,0:07:00.760
Xardas il trimit pe NH in old camp.

0:07:01.040,0:07:08.460
Intre timp Xardas incearca sa afle mai multe despre demonii care apar de oriunde (si omoara pe oricine).

0:07:08.640,0:07:14.420
Magicianul ii da deasemenea o scrisoare pentru o persoana importanta... si il teleporteaza direct in Old camp,

0:07:14.920,0:07:16.940
sau ce a mai ramas din Old camp.

0:07:17.180,0:07:23.600
Si aflam ca persoana la care i se adresa scrisoarea nu e nimeni altcineva decat prietenul nostru Diego!

0:07:23.680,0:07:28.540
In prezent e liderul la Refugees Camp, care a fost infiintata in acelasi loc unde era Old Camp.

0:07:28.780,0:07:36.420
De la Diego aflam ca King Rhobar II a ajuns in Mine Valley si si-a facut tabara in fortareata montana.

0:07:36.520,0:07:41.100
IN ACEST PUNCT REAMINTIM CA IN STADIUL LA PRIMUL GOTHIC SI LA ADDON

0:07:41.200,0:07:45.660
PIRANHA A DECLARAT KHORINIS CA FACAND PARTE DIN TERITORIU PRINCIPAL

0:07:46.100,0:07:49.620
Am primit o confirmare despre acest lucru de la o sursa credibila.

0:07:49.840,0:07:55.080
In addon aflam ca Rhobar a venit cu armata lui din afara muntilor

0:07:55.460,0:08:00.100
Regele vine din capitala nu numai ca sa salveze colonia si extragerea de Ore... 

0:08:00.400,0:08:04.860
Exista niste vesti cum ca ar cauta ceva in colonie.

0:08:04.940,0:08:12.820
Diego ne spune deasemenea de ce nu a plecat pana acuma- mai mult din cauza razboiului pierdut cu orcii.

0:08:13.320,0:08:17.140
In legatura cu oamenii din vechea colonie aflam ca multi au fost ucisi,

0:08:17.460,0:08:19.740
multi au scapat, dar in mod surprinzator...

0:08:19.860,0:08:23.140
un mare grup de refugiati au venit in colonie de peste tot,

0:08:23.380,0:08:27.800
care (la fel ca diego si alti condamnati) au cautat sa fuga de razboiul cu orci.

0:08:28.020,0:08:33.340
Diego ii da o sabie lui NH si il trimite sa ii ajuta pe oamenii din exterior

0:08:33.580,0:08:38.500
ca sa castige niste bani si sa isi recapete skill-urile.

0:08:38.940,0:08:43.760
Bezimienny e deasemenea localizat in vechea camera a baronului, in care poate dormi.

0:08:44.020,0:08:49.360
Diego informeaza eroul ca distrugerea barierei a distrus deasemenea toate runele si artifactele magice.

0:08:49.660,0:08:56.360
O catastrofa a acestui eveniment putem afla din primul Gothic - in dialogul cu Saturas despre distrugerea barierei:

0:08:56.720,0:09:03.100
'Explozia va fi de natura magica... va distruge numai
tot ceea ce e magic din interiorul barierei.

0:09:03.640,0:09:06.860
Nu reprezinta nici un pericol pentru noi oamenii.'

0:09:07.280,0:09:13.040
E interesant ca ideea de a distruge runele magice a fost folosita in Gothic 3.

0:09:13.320,0:09:18.540
Apparent, Lester a fost foarte ocupat cat timp a stat in Mountain Fortress.

0:09:18.740,0:09:24.940
In timp ce studia carti antice despre magie, a gasit o modalitate de a crea noi rune

0:09:25.080,0:09:30.320
si il poate invata si pe nameless hero, inclusiv cercurile magice.

0:09:30.800,0:09:37.160
Este important de mentionat ca acest concept de a creea rune (si rune tables) ABIA a aparut in Gothic 2.

0:09:37.400,0:09:45.380
Desi, Piranha Bytes nu a incercat sa explice de ce nu am putut crea rune in primul gothic.

0:09:45.560,0:09:49.880
Lester deasemenea mentioneaza ca prietenul nostru - Milten

0:09:50.100,0:09:54.920
- is in the Mountain Fortress, si informeaza eroul despre forte misterioase

0:09:55.200,0:10:00.300
in robe negre. Deasemenea ne informeaza despre ciuma care se raspandeste prin camp

0:10:00.540,0:10:03.800
Oamenii infectati se transforma in zombi.

0:10:04.140,0:10:12.480
Aceste specimene, care ii mentioneaza Lestee... sunt dementorii - care noi ii stim ca seekeri din Gothic 2.

0:10:13.740,0:10:18.240
Locatie si detalii

0:10:18.520,0:10:20.820
Distrugerea la Old camp.

0:10:20.960,0:10:26.400
in Old camp lucrurile s-au schimbat, putem vedea un acoperis distrus deasupra pietii

0:10:26.660,0:10:32.800
si gauri mari in partea exterioara. In locul acelor gauri putem vedea niste baricade provizorii.

0:10:33.040,0:10:39.720
Unele case au fost deasemenea distruse, si langa locul unde banda In Extremo canta exista ogramada de pietre.

0:10:39.940,0:10:43.280
Cel mai important e distrugerea turnului din castel.

0:10:43.560,0:10:45.360
Ce e asa important in acest turn?

0:10:45.540,0:10:48.800
Sa reamintim un fragment din intro-ul la Gothic 2.

0:10:49.180,0:10:54.680
Dupa cum vezi in intro, un fulger loveste in turn si distruge exact aceeasi piesa

0:10:54.880,0:11:00.180
plasata in exact acelasi loc, dupa cum vedem in addon.

0:11:00.380,0:11:03.580
Aceasta paguba nu apare in Gothic 2!

0:11:03.980,0:11:09.280
Este o alta bucatica din addon, folosita in Gothic 2.

0:11:09.720,0:11:12.680
Distrugerea barierei and furtunile cu fulgere

0:11:12.880,0:11:17.280
- si consecintele cu foc - au fost consecintele la distrugerile din Camp.

0:11:17.460,0:11:22.100
Ele sunt responsabile pentru peisajul care il vedem in realitate.

0:11:22.280,0:11:27.280
Deasemenea- cum iti amintesti in Gothic 2... Old camp a fost distrusa.

0:11:27.500,0:11:34.540
De data asta Piranha Bytes a mers mai departe si s-a asigurat ca toata partea exterioara la old camp a disparut complet,

0:11:34.800,0:11:37.500
si in locul sau putem vedea doar cenusa.

0:11:37.680,0:11:47.560
E o dovada vie cat de multe idei din addon-ul la Gothic au fost transportate mai departe in urmatorul joc.

0:11:48.120,0:11:50.120
THE INTRO OF THE ADDON

0:11:50.460,0:11:55.400
Legat de intro de la addon avem o informatie socanta pentru tine!

0:11:56.180,0:12:05.440
tot intro-ul de la Gothic 2 (in afara de logo-ul din titlu) a fost creat pentru addon-ul din Gothic 1!

0:12:05.740,0:12:12.180
NicoDe a mentionat asta in forumul World of Gothic in 2012,

0:12:12.460,0:12:16.280
confirmand asta folosind fragmente din addon-ul din Gothic.

0:12:16.460,0:12:22.240
O alta dovada e o scena din intro, in care nameless hero e sumonat in turn.

0:12:22.520,0:12:26.480
Turnul e gol si nu e interior-ul dinGothic 2!

0:12:26.660,0:12:33.540
Comparand interiorul cu Gothic Sequel putem realiza imediat ca e acelasi loc!

0:12:33.740,0:12:36.660
In cazul cu armurile e exact aceeasi chestie ca anterior.

0:12:37.080,0:12:42.580
Are o noua armura cu bretele - si in intro si in addon-ul de la Gothic 1.

0:12:42.820,0:12:47.840
In afara de scene, unde stim ca a fost o scurgere de noi scene din intro-ul respectiv...

0:12:48.000,0:12:52.800
Putem confirma autenticitatea daca ne uitam in 'Art of Gothic'.

0:12:52.960,0:12:59.240
Intreg-ul intro al addon=ului e gasit in vizualizarea conceptelor cu toate detaliile.

0:12:59.460,0:13:04.120
De la inceput putem sa il vedem pe Diego si Gorn uitandu-se la distrugerea barierei,

0:13:04.420,0:13:11.040
scena cu furtuni si fulgere lovind prin camp -  si cel mai mare fulger loveste turnul din castel.

0:13:11.340,0:13:18.320
Urmatoarea scene e o distrugere partiala a turnului... urmatoarea e a unui cerc de foc
si foarte mult fum in jurul la Old camp.

0:13:18.540,0:13:25.900
In urmatoarea scena putem vedea unul din orci, care mai intai verifica zona arsa, 
si apoi da semnalul de a scapa din inchisoare.

0:13:26.220,0:13:35.320
Din descrierea pozelor putem vedea ca dupa ce au plecat dincolo de Colonie... 
orcii ataca primul oras intalnit in calea lor, omorind pe toata lumea care a aparut in fata lor.

0:13:35.760,0:13:45.360
In sequel animatorii au limitat scena in a captura 
lupta cu soldati si arcasi, similar cu scena din intro la Gothic 1.

0:13:46.100,0:13:51.060
O alta scena e la fel - in intro de la Sequel si in intro de la Gothic 2.

0:13:51.220,0:13:56.460
Putem vedea cum Xardas il teleporteaza pe Nameless Hero din templu in turnul sau.

0:13:56.800,0:13:59.000
Tora the Warrior.

0:13:59.380,0:14:06.420
In screenshot-uri putem vedea ceva neobisnuit pentru lumea gothic - o femeie warrior.

0:14:06.620,0:14:10.400
In una din ele putem vedea un fragment dintr-o conversatie intre ea si Nameless Hero.

0:14:10.600,0:14:17.760
Dupa traducerea din germana aflam ca ea il intreaba pe erou cine este si de ce a aparut in acest loc deodata.

0:14:17.980,0:14:23.060
Ne intalnim cu ea la inceput jocului - imediat dupa teleportarea din turnul lui Xardas.

0:14:23.240,0:14:27.260
Stim ca o cheama TORA si foloseste un quarterstaff.

0:14:27.400,0:14:31.960
Ea a fost una din caracterele principale in proiect.

0:14:32.220,0:14:36.280
Deasemenea aflam ca e trimisa de rege.

0:14:36.520,0:14:42.020
Piranhas au planificat un transfer al conceptului in gothic 2 de femeie paladin.

0:14:42.140,0:14:47.120
S-a intamplat in stagiul cand se crea ordinul paladinilor.

0:14:47.280,0:14:54.140
Totusi, ideea a fost abandonata, pentru ca ideea de libertate a femeilor nu era in accord cu intregul univers la Gothic 2.

0:14:54.380,0:15:04.260
Tot ce mai ramane e artwork-ul si modelul 3d dintr-o scena de sex, 
care a fost folosita mai tarziu de Piranha's pentru Red Lantern (in scena cu Nadia).

0:15:04.580,0:15:05.680
Hagen

0:15:05.920,0:15:11.120
In addon Hagen apare si el - este vazut in screenshot alaturi de Regele Rhobar

0:15:11.260,0:15:14.120
si poarta heavy paladin armor,

0:15:14.460,0:15:17.080
pentru ca acest nume poate fi gasit in script-ul de la addon.

0:15:17.440,0:15:20.860
Chiar arata similar cu Royal Guard armor din Gothic 1.

0:15:21.020,0:15:23.760
Iti voi povesti despre Gardian imediat.

0:15:24.080,0:15:25.580
Fiica lui Rhobar

0:15:25.760,0:15:30.160
Daca iti amintesti din Gothic, Regele Rhobar avea o sotie.

0:15:30.320,0:15:34.940
A fost omorata de nobili care au complotat impotriva ei cu multi ani inainte de Gothic 1

0:15:35.100,0:15:37.240
pentru a scapa de Generalul Lee.

0:15:37.680,0:15:43.740
'A fost un timp cand am dus o viata complet diferita. Am fost unul din cei mai buni generali ai acestei tari.

0:15:44.180,0:15:47.920
Mi-am petrecut intreaga viata luptand pentru aceasta tara.

0:15:48.240,0:15:53.640
Dar nobilii nu ma suportau, pentru ca regele asculta de sfatul meu.

0:15:53.960,0:15:57.060
Si stiau ca reprezint un pericol pentru treburile lor murdare.

0:15:57.200,0:16:01.800
Nu m-am gandit ca se vor folosit de manipulare.

0:16:02.000,0:16:04.740
S-au folosit de sotia regelui ca sa ajunga la mine.

0:16:05.020,0:16:09.480
Am fost acuzat de omorul ei. Regele Rhobar nu a avut alta varianta'

0:16:09.820,0:16:16.260
Se pare ca, regele si regina aveau o fiica, care a fost dusa de Rhobar in Mine valley.

0:16:16.520,0:16:18.840
Poarta si o diadema.

0:16:19.160,0:16:27.000
E foarte interesant ca Piranha au planificat o poveste mult mai sexy cu aceasta printesa, dovada fiind si screenshot-ul.

0:16:27.300,0:16:29.380
Traducant de sus, putem citi:

0:16:29.900,0:16:31.900
1. Dezbraca-te si stai jos.

0:16:32.160,0:16:33.480
2. Spala-te!

0:16:33.640,0:16:35.640
3. Esti terminata, curvo!

0:16:35.720,0:16:38.860
Dupa cum vezi, un comentariu e necesar.

0:16:39.300,0:16:43.240
The Royal Guard - o versiune anterioara a paladinilor.

0:16:43.400,0:16:46.680
The Royal Guard e o forma elita de razboinici din armata Myrthana.

0:16:46.940,0:16:53.900
ii intalnim in Gothic - in intro-ul jocului ii putem vedea cand il aduc pe NH pe marginea prapastiei.

0:16:54.120,0:17:01.620
Deasemenea, royal guard armors pot fi gasite in fisierele jocului si le putem sumona fara probleme folosind coduri.

0:17:01.760,0:17:09.080
In sequel au fost numite Paladinii - au decis sa schimbe armura Paladinilor in celelalte armuri tipice...

0:17:09.220,0:17:17.360
in timp ce lucrau la dragoni in primele stagii ale lui Gothic 2.

0:17:17.560,0:17:26.600
Din punct de vedere al addon-ului, erau o trupa elita, cu echipament propriu si reprezentau o valoare suprema de lupta.

0:17:26.840,0:17:30.700
Nu puteai sa ii gasesti in armata obisnuita a Myrthaniei,

0:17:30.960,0:17:37.480
nici nu mai mentionam militia sau tarani, care erau carne de tun.

0:17:37.600,0:17:39.600
The Demon Hunters

0:17:39.760,0:17:42.880
Am vorbit despre ei in clipul trecut.

0:17:42.880,0:17:47.580
Cum iti amintesti, fisierele cu modelul lor au ramas in fisierele finale de la Gothic 2.

0:17:47.780,0:17:56.980
E important de mentionat Demon Hunters au aparut deaja in alt joc
de la Piranha Bytes - in Risen 3 ca o idee nefolosita in actiune.

0:17:57.300,0:18:04.580
In Gothic Sequel inalnim de asemenea o noua gilda numita :the Healers, care arata asemanator cu inchizitia spaniola.

0:18:04.920,0:18:08.940
Ei vindeca oamenii bolnavi si ii ajuta si pe oameni sa scape de ciuma, care ataca pe toata lumea.

0:18:09.060,0:18:11.360
Lupte in arena.

0:18:11.560,0:18:15.820
Cum iti amintesti din Gothic 1, in Old Camp era o arena...

0:18:16.020,0:18:19.920
in care puteam sa ne luptam cu inamicii...

0:18:20.100,0:18:24.020
In addon, autorii au vrut sa extinda acest subiect.

0:18:24.300,0:18:27.760
Din fragmentul publicat al documentului aflam ca

0:18:27.920,0:18:31.580
eroul nu numai ca primeste bani daca invinge pe altii in arena,

0:18:31.940,0:18:37.320
ii creste si reputatia si puncte de prestigiu cand castiga lupte.

0:18:37.760,0:18:45.780
Eroul poate gasi noi oponenti chiar el insusi, dar nu toti accepta duelul la propunerea lui.

0:18:46.020,0:18:52.720
Daca eroul nu face toate chestiile care le vor oponentii, atunci ei nu accepta duelul lui.

0:18:52.980,0:18:59.700
Optional, in joc a fost planificata o optiune ca eroul sa fie provocat la duel de luptatori cu rank scazut.

0:18:59.800,0:19:09.120
Deasemenea, documentul mentioneaza despre un tip nou - seful arenei, 
care avea un rol de a da informatii despre rank-ul eroului, succesele si esecurile in arena.

0:19:09.380,0:19:19.740
O lupta castigata era premiata cu gold, si societatea din camp
se aduna in fiecare seara, ca sa observe luptele.

0:19:19.960,0:19:21.740
The demon's plague

0:19:21.960,0:19:29.620
In afara de demonii veniti din alte dimensiuni, toate animalele care locuiau in colonie erau de asemenea transformate in demoni.

0:19:29.780,0:19:37.380
In afara de demon lizard si skeleton wolf toti monstri din addon pot fi gasiti in Gothic 2 si in Night of the Raven!

0:19:37.880,0:19:39.460
Demonii anteriori au fost:

0:19:39.620,0:19:40.840
Black troll

0:19:40.900,0:19:42.400
Dragon snapper

0:19:42.440,0:19:44.100
Skeleton goblin

0:19:44.220,0:19:46.320
and also Skeleton shadowbeast

0:19:46.620,0:19:53.860
In the Night of the Raven we can also see Demon Scavenger - transformat intr-o specie diferita.

0:19:54.240,0:19:56.400
NPC cunoscuti.

0:19:56.740,0:20:00.940
In unul din screenshot-uri putem vedea un NPC bolnav numit Bartok.

0:20:01.140,0:20:05.000
un caracter, care e cunoscut in Gothic 2 ca fiind vanator.

0:20:05.320,0:20:10.500
E exact la fel cu vanzatorul Canthar, care apare in primul demo din Gothic.

0:20:10.780,0:20:16.940
Totusi, nu a aparut in versiunea finala a jocului, dar a fost folosit in Gothic 2 ca vanzator.

0:20:17.140,0:20:22.180
Intalnim deaemenea 2 personaje din Gothic 2 - Ruga

0:20:22.280,0:20:23.740
and Agon.

0:20:23.940,0:20:30.480
In script-ul addon-ului intalnim noi personaje din Gothic 2 - e important de mentionat Hyglas

0:20:30.800,0:20:35.860
(dialogul sau din Gothic 2 a fost deaja mentionat)... si Brutus.

0:20:36.060,0:20:38.280
Animatii sterse.

0:20:38.560,0:20:47.920
O alta informatie interesanta e faptul ca Piranha a incercat sa faca o animatie completa a unei palme in loc de modelul "pumn"

0:20:48.020,0:20:53.500
Putem vedea asta si in 'Art of Gothic' si in gameplay-ul addon-ului.

0:20:53.720,0:21:00.940
Din cauza problemelor tehnice aceeasta idee a fost abandonata si in Gothic 2 vedem acelasi model de "pumn"

0:21:01.320,0:21:10.160
De asemenea stim ca Piranha a dezvoltat o animatie a "miscarii" parului la femei - poate fi vazut in screenshot-ul cu Tora in arena din Refugees Camp.

0:21:10.380,0:21:12.720
Skill-uri noi.

0:21:12.940,0:21:17.800
in screenshot, in care apar statisticile, putem vedea skill-uri noi precum:

0:21:17.900,0:21:19.900
Crearea de rune

0:21:20.200,0:21:22.200
Crearea de arme

0:21:22.280,0:21:26.980
si alchemie... deci skill-urile, care au aparut mai tarziu in Gothic 2.

0:21:27.080,0:21:30.380
Totusi, exista si alte skill-uri noi precum:

0:21:30.500,0:21:31.520
gatit

0:21:31.620,0:21:39.640
un stil nou de lupta - in afara de one-hand, two-hand, crossbow si arc - quaterstaff fighting,

0:21:39.760,0:21:44.360
care a fost confirmat de Tora luptand cu acest tip de arma - quarterstaff.

0:21:44.560,0:21:48.160
In meniul de statistici poti vedea un skill nou numit 'fletcher'.

0:21:48.260,0:21:52.420
Deci avem posibilitatea sa creem arcuri si sageti.

0:21:52.700,0:21:59.060
Ultimul skill, care nu a fost valabil pentru eroul nostru, este armurier(creezi armuri).

0:21:59.300,0:22:04.620
Anularea addon-ului

0:22:05.200,0:22:12.020
La fel cum am mentionat la inceputul clipului, o renuntare a proiectului a avut legatura cu presiunea din partea companiei - Phenomedia

0:22:12.200,0:22:15.380
si confuzia in jurului lui - JoWood.

0:22:15.640,0:22:21.020
Phenomedia nu a vrut sa dezamageasca compania care a venit sa ajute.

0:22:21.320,0:22:28.300
Aceste evenimente au coincis cu decizia lui Mike Hoge si Björn Pankratz de a abandona lucrul la un nou shooter.

0:22:28.520,0:22:35.220
In stilul lui Deus EX - amandoi au vrut sa rezolve ceva ce stiau deaja, asa ca s-au intors la Gothic/

0:22:35.220,0:22:40.100
Mai multe detalii despre asta putem afla in a 2 a parte a filmului 'Gothic in a nutshell'.

0:22:40.260,0:22:44.160
La inceput Gothic 2 trebuia sa ramana doar in zona din primul gothic - fara extinderi.

0:22:44.300,0:22:53.480
Totusi, in timp ce se creea al doilea joc si s-au implementat Dragonii si ordinul paladinilor
in stilul existent, forma jocului s-a schimbat in ceea ce vedem astazi in Gothic 2.

0:22:53.760,0:22:58.580
Ce urmeaza mai departe cu noul addon?

0:22:59.040,0:23:03.820
Viitorul legat de addon e foarte incert.

0:23:04.020,0:23:07.360
Postul din forumul rusesc a fost sters din cauza fostului membru din Piranha Bytes,

0:23:07.660,0:23:12.940
si administratorul, responsabil pentru publicarea de toate informatiile existente, a ramas in continuare tacut.

0:23:13.020,0:23:20.980
Nu vrea sa publice nimic legat de addon - in special fisierele legate de
addon, pentru ca ar fi impotriva la ceea ce vrea Piranha.

0:23:21.360,0:23:26.160
Bineinteles ca e posibil sa se completeze acest addonn - chiar si ca mod.

0:23:26.220,0:23:34.540
Din pacate fara fisierele sursa, e doar in teorie o chestie de implementat, dar foarte greu de realizat in realitate.

0:23:34.720,0:23:37.880
Cam asta e tot despre addon-ul anulat.

0:23:37.880,0:23:46.160
Asteptam parerile si comentariile tale. Si de asemenea , te incurajam sa dai subscribe - pregatim si alte materiale!

0:23:46.400,0:23:49.520
La revedere si... pentru Gomez!

0:23:52.500,0:23:56.940
Ideea si realizarea – Mariusz 'Bgb' Pawlak si Piotr ‘Dark’ Czołnowski

0:23:57.440,0:24:02.000
Editarea - Mateusz 'Pawłoch' Pawłowski

0:24:02.440,0:24:07.300
Muzica - Cezary 'Fang' Wnuk

0:24:07.820,0:24:12.040
Povestitor: Arkadiusz 'Arkadikuss' Woźniak

0:24:12.360,0:24:17.420
Cu multumiri de la - Marek 'Mark56' Karas, Szymon 'Szmyk' Żak and Jan 'Johnny' Baryła

0:24:17.860,0:24:19.480
Subtitrari in engleza: Bartosz ‘Kereth’ Biały bazate pe subtitrari poloneze facute de Szymon ‘Szmyk’ Żak

