0:00:05.860,0:00:11.740
Gothic II: The History of Khorinis!

0:00:12.540,0:00:16.180
Hello again! Arkadiusz 'Arkadikuss' Woźniak here.

0:00:16.580,0:00:18.220
Do you still remember our previous movie,

0:00:18.220,0:00:22.619
in which we mentioned about mysterious and UNRELEASED addon to the first Gothic?

0:00:22.880,0:00:27.619
We created a material, in which we will tell you more about this addon at your requests.

0:00:28.000,0:00:32.619
Some of you might ask - what does that have to do with our project?

0:00:32.820,0:00:36.020
It would seem that it is a seperate topic, right?

0:00:36.460,0:00:38.460
Not exactly.

0:00:38.620,0:00:42.080
In the 'History of Khorinis' we will use some IDEAS abandoned by the Piranha Bytes,

0:00:42.360,0:00:46.820
which were created for the purposes of that addon, for instance the Demon Hunters.

0:00:47.060,0:00:49.060
Of course in GOOD taste.

0:00:49.280,0:00:51.900
Your concern was an another issue.

0:00:51.900,0:00:56.100
We received many requests for information about Gothic Sequel,

0:00:56.440,0:00:59.440
so we couldn't fail you.

0:00:59.780,0:01:04.320
The team of the 'History of Khorinis' decided to respond to faithful fans of Gothic

0:01:04.560,0:01:09.040
and show you the most important information about that mysterious addon.

0:01:09.340,0:01:13.320
Are you ready? Make yourself comfortable and listen!

0:01:13.520,0:01:17.720
The Addon

0:01:17.920,0:01:23.000
Let's start from the beginning: from the first public information about the addon.

0:01:23.440,0:01:30.259
They appeared on the german forum World of Gothic in 2001 - just after the release of the first game.

0:01:30.540,0:01:36.740
Piranha Bytes' staff asked the players what - in their opinion - should be in the addon, on which they had worked.

0:01:36.980,0:01:43.620
There were many suggestions, however Phenomedia AG -  co-owner of the Piranha Bytes -

0:01:43.820,0:01:48.160
signed an agreement with JoWood for global distribution of games.

0:01:48.380,0:01:55.860
As a result of the new owner's suggestion, they made a decision that it will be better to start with a new game, rather than with the addon.

0:01:56.060,0:02:02.060
Piranha Bytes started a work on Gothic 2, and the addon to the first Gothic was cancelled.

0:02:02.440,0:02:06.380
As a result, the topic of addon has subsided for years.

0:02:06.480,0:02:08.480
Until now!

0:02:08.720,0:02:13.160
The leak.

0:02:13.480,0:02:18.920
The silence has continued for almost sixteen years and it would seem that this topic became completely forgotten.

0:02:19.100,0:02:23.140
Many players, who started to play Gothic later than the day of the release

0:02:23.440,0:02:27.780
had not an idea that any addon had been ever planned.

0:02:27.940,0:02:36.780
However, the turning point of that topic was a leak of new information on the russian forum World of Players in September 2016.

0:02:37.100,0:02:45.180
The owner of the portal - MaGoth - published the screenshots and several information, claiming that they came from that unreleased addon to Gothic.

0:02:45.420,0:02:49.579
Furthermore, he also claimed that he has got that addon!

0:02:49.760,0:02:57.060
Many people thoug ht that it is fake, but precise analysis of those screenshots allow to confirm their authenticity.

0:02:57.420,0:03:00.519
Before we go to the same analysis, we want to remind

0:03:01.480,0:03:16.859
that MaGoth deleted the thread about the unreleased addon of Gothic 1 and stopped giving information to anyone at the request of former member of the Piranha Bytes'.

0:03:17.120,0:03:20.820
On the screenshots we can see new armors:

0:03:21.180,0:03:25.040
The Royal Guard (actually an earlier version of the Paladins),

0:03:25.120,0:03:26.180
or the Demon Hunters.

0:03:26.500,0:03:33.720
Those armors can be found also in the official artbook released by Piranha called 'The Art of Gothic 3'.

0:03:34.020,0:03:38.580
ATTENTION! In this place we want to inform and highlight one thing - that book

0:03:38.580,0:03:45.300
HAS NOTHING in common with the artbook added to the polish and german collectors edition of Gothic 3.

0:03:45.580,0:03:53.940
The book 'The Art of Gothic' was sold separately for a while - and it includes also tens of pages about first two games of Gothic Saga.

0:03:54.260,0:03:57.579
Besides, we can also find artworks from the Gothic 3

0:03:57.840,0:04:02.280
which most of them cannot be found in the artbook from the collectors edition.

0:04:02.520,0:04:10.520
Our team bought that book many years ago. Currently it can be found only on foreign online auctions.

0:04:10.800,0:04:12.920
Let's go back to its content.

0:04:13.240,0:04:20.560
Some of the monsters which appeared on the screenshots of the addon can be found in that book as well - including skeleton wolf and mutated lizard.

0:04:20.839,0:04:28.119
The models of those armors and animals were NEVER published anywhere, which clearly indecates their authenticity.

0:04:28.760,0:04:34.799
The last important information is fact that the authenticity of files was confirmed by our lead coder Avallach,

0:04:34.824,0:04:44.484
who analyzed the archives with GothicVDFS - a tool written by NicoDE, former member of the Piranha Bytes.

0:04:47.660,0:04:52.360
The Plot.

0:04:53.000,0:04:55.840
The addon had a working title 'Gothic Sequel'

0:04:55.920,0:05:02.040
and its history began at a time of the end of the Gothic 1 - right AFTER the banishment of Sleeper.

0:05:02.400,0:05:07.380
Similar to Gothic 2, Xardas had succesfully escaped from the temple before its collapse,

0:05:07.600,0:05:13.600
and by using magic, he brought the Nameless Hero back to his tower, which is not placed in the Khorinis.

0:05:13.820,0:05:18.520
It's still about the same old tower situated in the Mine Valley!

0:05:18.700,0:05:26.000
Our hero after the rescue by the Necromancer, make a short conversation with him, from which he learn that entire Mine Valley is full of Orcs.

0:05:26.180,0:05:33.980
As it turns out later, the biggest threat is... Sleeper, who may be able to return to realm of humans with the army of demons.

0:05:34.140,0:05:40.419
It's because of the destruction of the Magic Barrier, which has weakened a structure dividing the dimensions.

0:05:40.680,0:05:46.580
Hence the demons are able to enter freely into our world from another spacetimes.

0:05:46.840,0:05:52.679
Let's make a short break and remind the words of Hyglas - the Firge Mage from the Monastery in Khorinis.

0:05:52.940,0:05:56.460
Here's what we can heard from him in Gothic 2:

0:05:56.720,0:05:58.600
'Found anything out yet?

0:05:58.720,0:06:05.800
I'm not sure, but it seems that current
constellation of stars foreshadow the problem.

0:06:06.120,0:06:07.060
What problems?

0:06:07.240,0:06:11.180
The matter dividing two worlds become very thin.

0:06:11.660,0:06:21.180
If somebody had wanted to open the passage, he would do this by using only a small part of the power required to do this under different circumstances.

0:06:21.300,0:06:26.660
The demons can use those passages, to infiltrate into our world.'

0:06:26.960,0:06:29.419
Sounds very familiar, isn't it?

0:06:29.760,0:06:33.659
That fragment is just a remnant of the Gothic Sequel!

0:06:33.880,0:06:36.060
Let's back to the plot of the addon.

0:06:36.240,0:06:44.200
Xardas warns the Nameless Hero, that entire Mine Valley might become the one biggest portal leading to the demon's dimension!

0:06:44.420,0:06:49.980
So the fate of the Hero is prejudged - he has to stop Sleeper's armies at all costs.

0:06:50.180,0:06:53.340
Unfortunately, our hero is very weak,

0:06:53.500,0:06:57.180
so similar to Gothic 2 he needs to recover his lost strenght.

0:06:57.760,0:07:00.760
Xardas sends the Nameless Hero to the Old Camp.

0:07:01.040,0:07:08.460
Meantime Xardas is trying to find out more about the demon's that they appear from nowhere (and murder everyone).

0:07:08.640,0:07:14.419
The Magician gives also a letter to a certain important  person, then he teleports him to the Old Camp,

0:07:14.920,0:07:16.940
or rather its remnants.

0:07:17.180,0:07:23.600
It turns out that the person to which the message is addressed is none other than our old friend Diego!

0:07:23.680,0:07:28.540
Currently he is the leader of the Refugees Camp, which was founded at the place of the Old Camp.

0:07:28.780,0:07:36.419
From Diego our hero learns that King Rhobar II arrived with army to the Mine Valley and he resides in the mountain fortress.

0:07:36.520,0:07:41.099
AT THIS POINT WE REMIND THAT AT THE STAGE OF THE FIRST GOTHIC AND THAT ADDON

0:07:41.200,0:07:45.659
THE PIRANHA ASSUMED KHORINIS AS A PART OF THE MAINLAND.

0:07:46.100,0:07:49.620
We got a confirmation about this fact from the reliable source.

0:07:49.840,0:07:55.080
In the addon we learn that Rhobar came with his army from beyond the mountains.

0:07:55.460,0:08:00.099
The ruler comes from the capital not only in order to save the mines and extraction of the magic ore.

0:08:00.400,0:08:04.859
There are rumours that he is looking for something within the Colony.

0:08:04.940,0:08:12.820
Diego also reveals the reason why he didn't leave the valley - it is more real vision of the lost war with the Orcs.

0:08:13.320,0:08:17.140
Regarding the people of the Colony we learn that many convicts have been killed,

0:08:17.460,0:08:19.739
many of them escaped, but - surprisingly

0:08:19.860,0:08:23.140
a huge groups of refugees came to the Valley from all over the country,

0:08:23.380,0:08:27.800
who (like Diego and part of the convicts) seek a shelter from the war.

0:08:28.020,0:08:33.340
Diego gives the sword to the Nameless Hero and sends him to help the people in the Outer Rim,

0:08:33.580,0:08:38.500
so that our hero could earn a little money and partially restore his skills.

0:08:38.940,0:08:43.760
Bezimienny is also allocated to the baron's old chamber, in which he can sleep.

0:08:44.020,0:08:49.360
Diego informs the Hero, that the Collapse of the Barrier destroyed all runes and magical artifacts.

0:08:49.660,0:08:56.360
An harbringer of this event we can find in the first Gothic - in the dialogue with Saturas about destroying the Barrier:

0:08:56.720,0:09:03.100
'The explosion will be merely of a magical nature, it will only destroy
everything that's been modified by the magic inside the Barrier.

0:09:03.640,0:09:06.860
There is no danger to us human beings.'

0:09:07.280,0:09:13.040
It is interesting that the idea of destroying magic runes was used in Gothic 3.

0:09:13.320,0:09:18.540
Apparently, Lester has been busy during his stay in the Mountain Fortress.

0:09:18.740,0:09:24.940
During the study of an ancient magical books, he found a way to create a new runes

0:09:25.080,0:09:30.320
and he can pass this knowledge to the Nameless Hereo, and also learn him the magical arcanas.

0:09:30.800,0:09:37.160
It is worth mentioning that the concept of creating runes (and the rune tables) have JUST appeared in Gothic 2.

0:09:37.400,0:09:45.380
However, Piranha Bytes didn't TRY to explain the reason why we couldn't create the runes in the first Gothic.

0:09:45.560,0:09:49.880
Lester also mentions that our buddy - Milten

0:09:50.100,0:09:54.920
- is in the Mountain Fortress, and he informs our hero about mysterious figures

0:09:55.200,0:10:00.300
in black robes. He also tells us about the plague that spreads throughout the commercial disctrict of the Camp.

0:10:00.540,0:10:03.800
Infected people are slowly turning into the zombies.

0:10:04.140,0:10:12.480
Those figures, which were mentioned by Lester are the dementors - later as known as the Seekers from Gothic 2.

0:10:13.740,0:10:18.240
Locations and details

0:10:18.520,0:10:20.819
The devastation of the Old Camp.

0:10:20.960,0:10:26.400
In the Old Camp many things has changed, we can see a collapsed roof above the marketplace

0:10:26.660,0:10:32.800
and serious gaps in the walls of the Outer Rim. At the place of those gaps, we can see a provisional barricades.

0:10:33.040,0:10:39.719
Some houses have been also destroyed, and near the scene on which In Extremo played there are a lot of boulders.

0:10:39.940,0:10:43.280
But the most important thing is the damaged castle tower.

0:10:43.560,0:10:45.359
What is so interesting in that tower?

0:10:45.540,0:10:48.800
Let's remind a fragment of the intro from Gothic 2.

0:10:49.180,0:10:54.680
As you can see in the intro, a thunder hits in the tower and destroys THE SAME

0:10:54.880,0:11:00.180
piece placed exactly in the same place, which we can see in the addon.

0:11:00.380,0:11:03.580
That damage does not appear in Gothic 2!

0:11:03.980,0:11:09.280
It's just an another remnant of the addon, used in the Gothic 2.

0:11:09.720,0:11:12.680
The collapse of the Barrier and thunderstorms

0:11:12.880,0:11:17.280
- and as a consequence the fires - were the reason of the huge devastation in the Camp.

0:11:17.460,0:11:22.100
And they are responsible for a truly 'lunar landscape' which we are watching.

0:11:22.280,0:11:27.280
By the way - as you remember in Gothic 2 the Old Camp have been also destroyed.

0:11:27.500,0:11:34.540
This time Piranha Bytes went forward and made that the whole of the Outer Rim have been disappeared off the face of the earth,

0:11:34.800,0:11:37.500
and in its place we can see only ashes.

0:11:37.680,0:11:47.560
It is a living proof how many ideas from the addon to Gothic were used or developed in one way or another in the next game.

0:11:48.120,0:11:50.120
THE INTRO OF THE ADDON

0:11:50.460,0:11:55.400
As regards the intro we have a shocking information for you!

0:11:56.180,0:12:05.439
Well, the entire intro of Gothic 2 (except the title logo) has been created for the purposes of the addon to Gothic 1!

0:12:05.740,0:12:12.180
NicoDe mentioned about this on the forum World of Gothic in 2012,

0:12:12.460,0:12:16.280
confirming using the fragments from the addon in Gothic 2.

0:12:16.460,0:12:22.240
Another, confirmatory proof is a scene from the intro, in which the Nameless Hero is summoned to the tower.

0:12:22.520,0:12:26.480
The tower is empty and it is not its interior from Gothic 2!

0:12:26.660,0:12:33.540
Comparing it to the interior from Gothic Sequel we can recognise immediately that it is the same place!

0:12:33.740,0:12:36.660
The case with the heroes clothing is similar to the previous one.

0:12:37.080,0:12:42.580
He's got a new outfit with suspenders - in both the intro and the addon to Gothic 1.

0:12:42.820,0:12:47.840
Besides the scenes, which we know there was a leak of new scenes of that intro.

0:12:48.000,0:12:52.800
We can confirm their authencity with the 'Art of Gothic'.

0:12:52.960,0:12:59.240
The entire intro of the addon is found in the concept visualization with the detailed descriptions.

0:12:59.460,0:13:04.120
From the beginning we can see Diego and Gorn looking on the collapse of the Barrier,

0:13:04.420,0:13:11.040
the scene of thunderstorms and lightings hitting throghout the camp -  of which the biggest lighting hits in the castle tower.

0:13:11.340,0:13:18.320
Next scene is a partial destruction of the tower, and the next one is a view on flaming circle
and a lot of smoke around the Old Camp.

0:13:18.540,0:13:25.900
In the next scenes we can see one of the Orcs, who at first checks the burned area,
and then he gives the signal to escape from prison.

0:13:26.220,0:13:35.320
From the description of pictures we learn that after leaving beyond the Colony,
the Orcs attack the first encountered village, murdering everyone who get in the way of them.

0:13:35.760,0:13:45.360
In the sequel the animators has limited that scene to capture the charge
and fight with soldiers-bowmen, similar to them from the intro of Gothic 1.

0:13:46.100,0:13:51.060
Another scene are the same - in both the intro of Sequel and the intro of Gothic 2.

0:13:51.220,0:13:56.460
We can see how Xardas teleports the Nameless Hero from the Temple to his tower.

0:13:56.800,0:13:59.000
Tora the Warrior.

0:13:59.380,0:14:06.420
On the screenshots we can see a rather unusal for the Gothic figure - a woman-warrior.

0:14:06.620,0:14:10.400
On one of them we can see event a fragment of dialouue between her and the Nameless Hero.

0:14:10.600,0:14:17.760
After the translation from german we learn that she asks hero who he is and why he apparead in this place so suddenly.

0:14:17.980,0:14:23.060
We meet with her at the begging of the game - just after the teleportation from the Xardas' tower.

0:14:23.240,0:14:27.260
We know that her name is TORA and she handles a quaterstaff.

0:14:27.400,0:14:31.959
She was one of the leading and the most important character in the project.

0:14:32.220,0:14:36.280
We also learn that she is the King's scout.

0:14:36.520,0:14:42.020
Piranhas planned a transfer of her concept to the plot of Gothic 2 in the form of the woman-paladin.

0:14:42.140,0:14:47.120
It happened at the stage of the development of the Paladin Order with the chivalry look.

0:14:47.280,0:14:54.140
However, the idea was abandoned, because the concept of emancipation of women didn't fit to the final vision of Gothic 2.

0:14:54.380,0:15:04.260
The only remnant is this artwork and her 3D model during sex scene,
which was later used by the Piranha's in the Red Lantern (to the scene with Nadia).

0:15:04.580,0:15:05.680
Hagen

0:15:05.920,0:15:11.120
In the addon Hagen also appears - he is seen on the screenshot next to King Rhobar

0:15:11.260,0:15:14.120
and he wears the heavy paladin armor,

0:15:14.460,0:15:17.080
because that name can be found in the script of the addon.

0:15:17.440,0:15:20.860
even if looks similar to the Royal Guard armor from Gothic 1.

0:15:21.020,0:15:23.760
We will tell you about the Guard in a moment.

0:15:24.080,0:15:25.580
Rhobar's daughter

0:15:25.760,0:15:30.160
As you remember from Gothic, King Rhobar had a wife.

0:15:30.320,0:15:34.940
She had been murdered by the part of conspiring nobles many years before the action of Gothic 1

0:15:35.100,0:15:37.240
in order to get rid of General Lee.

0:15:37.680,0:15:43.739
'There was a time when I led a very different life. I was one of the best generals of this country.

0:15:44.180,0:15:47.920
I've spent my whole life fighting for my country.

0:15:48.240,0:15:53.640
But the nobles didn't like me, because the King listened to my advice.

0:15:53.960,0:15:57.060
And they knew I posed a threat to their dirty business.

0:15:57.200,0:16:01.800
I hadn't counted on their insidiousness.

0:16:02.000,0:16:04.740
They used the King's wife to get me.

0:16:05.020,0:16:09.480
I was blamed for her pointless murder. King Rhobar had no other choice.'

0:16:09.820,0:16:16.260
As it turns out, the king and the queen have a daughter, who was taken by Rhobar to the Valley.

0:16:16.520,0:16:18.840
She even wears a diadem.

0:16:19.160,0:16:27.000
More interesting is fact that Piranha planned much hotter story with the princess, which proof can be seen on the screenshot.

0:16:27.300,0:16:29.380
Translating them from the top, we can read:

0:16:29.900,0:16:31.900
1. Undress yourself and lie down.

0:16:32.160,0:16:33.480
2. Bathe yourself!

0:16:33.640,0:16:35.640
3. You are finished, bitch!

0:16:35.720,0:16:38.860
As you can see, a comment is needless.

0:16:39.300,0:16:43.240
The Royal Guard - an early version of the Paladins.

0:16:43.400,0:16:46.680
The Royal Guard is an elite part of the Myrthana's army.

0:16:46.940,0:16:53.900
We met them in Gothic - in the intro of the game we can see its soldiers who bring the Nameless Hero on the verge of precicipe.

0:16:54.120,0:17:01.620
Besides, the royal guard armors can be found in the files of the game and we can summon them without problems by using codes.

0:17:01.760,0:17:09.079
In the sequel they were called the Paladins - they have decided to change the Paladins armors into typical chivalrous armors

0:17:09.220,0:17:17.360
during the development of dragons in the early stage of Gothic 2.

0:17:17.560,0:17:26.599
From the addon's point of view, there were an elite troops, with their own equipment and representing a high battle value.

0:17:26.839,0:17:30.699
We could not say about the high battle value in Myrthana's regular infantry,

0:17:30.960,0:17:37.480
not to even mention militia and peasants, who were rather a cannon fodder.

0:17:37.600,0:17:39.600
The Demon Hunters

0:17:39.760,0:17:42.879
We told about them in the previous movie.

0:17:42.880,0:17:47.580
As you remember, the files of their textures remained in the final version of Gothic 2.

0:17:47.780,0:17:56.980
It is worth mentioning that the Demon Hunters appeared in another game
from the Piranha Bytes - in Risen 3 as an unused idea 'in action'.

0:17:57.300,0:18:04.580
In Gothic Sequel we meet also the guild called the Healers, with the look similar to the Spanish Inqusition.

0:18:04.920,0:18:08.940
They help sick people and fight with the plague, which attacked people.

0:18:09.060,0:18:11.360
Fights on the arena.

0:18:11.560,0:18:15.820
As you remember from Gothic 1, in the Old Camp there was the arena,

0:18:16.020,0:18:19.920
on which we had a chance to fight with one of two enemies.

0:18:20.100,0:18:24.020
In the addon, the authors wanted to expanded this theme.

0:18:24.300,0:18:27.760
From the published fragment of the document we can learn

0:18:27.920,0:18:31.580
that the player not only receives a money for winning fights in the arena,

0:18:31.940,0:18:37.320
but also he increases his reputation by gaining new titles and prestige points.

0:18:37.760,0:18:45.780
The player could also find a new enemies myself, but not all the enemies would accept his challenge to duel.

0:18:46.020,0:18:52.720
If the player had not meet with the requirements assigned to different warriors, they would not accept his challenge.

0:18:52.980,0:18:59.700
Optionally, in the game was planned a possibility that the player was challenged to the duels by the low-level warriors.

0:18:59.800,0:19:09.120
Moreover, the document mentions about the character - the master of the arena,
who had a role to give information to players about their career, successess and failures in the arena.

0:19:09.380,0:19:19.740
A won fights were awarded with gold, and society of the camp was
supposed to gather around the arena in every evening, in order to watch the fights.

0:19:19.960,0:19:21.740
The demon's plague

0:19:21.960,0:19:29.620
Besides the monsters coming from other dimensions, all animals living throughout Colony are also turned into demons!

0:19:29.780,0:19:37.379
Besieds the demon lizard and skeleton wolf ALL monster from the addon can be found in Gothic 2 and the Night of the Raven!

0:19:37.880,0:19:39.460
The demons were previously:

0:19:39.620,0:19:40.840
Black troll

0:19:40.900,0:19:42.400
Demon snapper

0:19:42.440,0:19:44.100
Skeleton goblin

0:19:44.220,0:19:46.320
and also Skeleton shadowbeast

0:19:46.620,0:19:53.860
In the Night of the Raven we can also see Demon Scavenger - turned into prairie species.

0:19:54.240,0:19:56.400
Known NPC's

0:19:56.740,0:20:00.940
On one of the many screenshots we can see a sick NPC named Bartok.

0:20:01.140,0:20:05.000
A character, who is known in Gothic 2 as a hunter.

0:20:05.320,0:20:10.500
Is is the same act just like with Canthar, who appared in the demo of the first Gothic.

0:20:10.780,0:20:16.940
However, he didn't appear in the final version of the game, but he was used in Gothic 2 as a merchant.

0:20:17.140,0:20:22.180
We also met another two names known from Gothic 2 - Ruga

0:20:22.280,0:20:23.740
and Agon.

0:20:23.940,0:20:30.480
Then in scritps of the addon we can find more characters known from Gothic 2 - it is worth listing Hyglas

0:20:30.800,0:20:35.860
(his dialogue about from Gothic 2 was qutoed by us), or Brutus.

0:20:36.060,0:20:38.280
Deleted Animations

0:20:38.560,0:20:47.919
An another interesting information is fact that Piranha tried to make fully animated models of open hands to replace the model of 'fists'.

0:20:48.020,0:20:53.500
We can be seen both on graphics in the 'Art of Gothic' and in the gameplay of the addon.

0:20:53.720,0:21:00.940
Because of technical problems that idea was abandoned and in Gothic 2 we still see the fists known from the first game.

0:21:01.320,0:21:10.159
We know also that Piranha developed an animation of the 'movement' of women's hair - it can be seen on the screenshot with Tora in the arena of the Refugees Camp.

0:21:10.380,0:21:12.720
New skills

0:21:12.940,0:21:17.800
On the screenshot, which shows the statistics menu, we can see skills like:

0:21:17.900,0:21:19.900
create runes

0:21:20.200,0:21:22.200
forge weapons

0:21:22.280,0:21:26.980
and alchemy, so the skills, which appeared later in Gothic 2.

0:21:27.080,0:21:30.379
However, there are some new skills like:

0:21:30.500,0:21:31.520
cooking

0:21:31.620,0:21:39.639
a new fighting skill - besides one-hand weapons, two-hand weapons, crossbows and bows - was quaterstaff fighting,

0:21:39.760,0:21:44.360
which was confirmed by the fact that Tora was fighting with this kind of weapon.

0:21:44.560,0:21:48.159
In statistics menu you can also notice a skill called 'fletcher'.

0:21:48.260,0:21:52.420
Hence, we have had an opportunity to making the arrows and bows.

0:21:52.700,0:21:59.060
The last skill, which was not available for our hero, was armourer.

0:21:59.300,0:22:04.620
The cancellation of the addon

0:22:05.200,0:22:12.020
As we mentioned in the beginning of our video, an abandonment of the project was connected with pressure from the mother-company - Phenomedia

0:22:12.200,0:22:15.380
and confusion around the new publisher - JoWood.

0:22:15.640,0:22:21.020
Phenomedia didn't want to disappoint the company that came to help.

0:22:21.320,0:22:28.300
Those events coincided with the Mike's Hoge and Björn's Pankratz decision about abandoning the plans of working on a new shooter

0:22:28.520,0:22:35.220
in Deus EX style - both guys wanted to take care of something that they have known, so they went back to Gothic.

0:22:35.220,0:22:40.100
More details about this we can find in the second part of the movie 'Gothic in a nutshell'.

0:22:40.260,0:22:44.160
In the beginning Gothic 2 was to remain in the climate from the first Gothic.

0:22:44.300,0:22:53.480
However, during the development of the game and implementantion of the Dragons and the Paladin Order
in chivalry version, the shape of the game has changed into this, what we can see nowadays.

0:22:53.760,0:22:58.580
What next with the unreleased addon?

0:22:59.040,0:23:03.820
However, the future of the unreleased addon is very uncertain.

0:23:04.020,0:23:07.360
A thread on the russian forum has been deleted on the behalf of former member of the Piranha Bytes,

0:23:07.660,0:23:12.940
and the administrator, who was responsible for publication of all information, still remains silent.

0:23:13.020,0:23:20.980
He doesn't want to publish antyhing about the addon - especially the files of the
addon, which it would be a step against the Piranha Bytes' will.

0:23:21.360,0:23:26.159
Of course, it is possible to consider complete the addon - even as a modification.

0:23:26.220,0:23:34.540
Unfortunately - without the source files, it is in theory a possible task, but in practice very difficult to implementation.

0:23:34.720,0:23:37.880
And that's all about the unreleased addon.

0:23:37.880,0:23:46.160
We are waiting for your opinion and comments. And of course, we encourage you to subscribe - we are preparing another materials!

0:23:46.400,0:23:49.520
Farewell and... for Gomez!

0:23:52.500,0:23:56.940
Idea and realization – Mariusz 'Bgb' Pawlak and Piotr ‘Dark’ Czołnkowski

0:23:57.440,0:24:02.000
Editing - Mateusz 'Pawłoch' Pawłowski

0:24:02.440,0:24:07.300
Music - Cezary 'Fang' Wnuk

0:24:07.820,0:24:12.040
Narrator: Arkadiusz 'Arkadikuss' Woźniak

0:24:12.360,0:24:17.419
With thanks to - Marek 'Mark56' Karas, Szymon 'Szmyk' Żak and Jan 'Johnny' Baryła

0:24:17.860,0:24:19.479
English subtitles: Bartosz ‘Kereth’ Biały based on polish subitles made by Szymon ‘Szmyk’ Żak

