0:00:05.860,0:00:11.740
Gothic II: Die Geschichte von Khorinis

0:00:12.540,0:00:16.180
Hallo wieder einmal! Hier ist Arkadiusz "Arkadikus" Woźniak.

0:00:16.580,0:00:18.220
Erinnert ihr euch noch an unseren vorherigen Film,

0:00:18.220,0:00:22.620
in welchem wir die mysteriöse und unveröffentlichte Erweiterung für Gothic 1 erwähnten?

0:00:22.880,0:00:27.620
Auf eure Anfragen hin haben wir Material gesammelt, mit welchem wir euch über diese Erweiterung aufklären werden.

0:00:28.000,0:00:32.620
Einige von euch fragen vielleicht "Was hat das mit eurem Projekt zu tun?".

0:00:32.820,0:00:36.020
Es scheint, als ob dies ein anderes Thema ist, oder?

0:00:36.460,0:00:38.460
Nicht wirklich.

0:00:38.620,0:00:42.080
In "Die Geschichte von Khorinis" werden wir ein paar verworfene Ideen von Piranha Bytes benutzen,

0:00:42.360,0:00:46.820
welche für diese Erweiterung erstellt wurden, wie zum Beispiel die Dämonenjäger.

0:00:47.060,0:00:49.060
Natürlich mit gutem Geschmack.

0:00:49.280,0:00:51.900
Ein weiterer Punkt ist euer Interesse.

0:00:51.900,0:00:56.100
Wir bekamen viele Anfragen zu Informationen über die Gothic Fortsetzung

0:00:56.440,0:00:59.440
und konnten euch nicht enttäuschen.

0:00:59.780,0:01:04.320
Das Team "Die Geschichte von Khorinis" entschied, den treuen Fans von Gothic zu antworten

0:01:04.560,0:01:09.040
und euch die wichtigsten Informationen über diese mysteriöse Erweiterung zu zeigen.

0:01:09.340,0:01:13.320
Seid ihr bereit? Macht es euch bequem und hört zu!

0:01:13.520,0:01:17.720
Die Erweiterung

0:01:17.920,0:01:23.000
Lasst uns von Anfang an beginnen, bei den ersten öffentlichen Informationen über die Erweiterung.

0:01:23.440,0:01:30.260
Diese erschienen im Jahr 2001 im deutschen Forum "World of Gothic",  kurz nach der Veröffentlichung des ersten Spiels.

0:01:30.540,0:01:36.740
Mitarbeiter von Piranha Bytes fragten die Spieler, was ihrer Meinung nach in der Erweiterung vorkommen sollte, an welcher Sie arbeiteten.

0:01:36.980,0:01:43.620
Es gab viele Vorschläge. Die Phenomedia AG (Muttergesellschaft, kurz Phenomedia)

0:01:43.820,0:01:48.160
unterschrieb einen Vertrag mit JoWooD Entertainment AG (Publisher, kurz JoWooD) für den globalen Vertrieb der Spiele.

0:01:48.380,0:01:55.860
Auf einen Vorschlag von JoWooD hin traf man die Entscheidung, dass es besser sei mit einem neuen Spiel zu beginnen.

0:01:56.060,0:02:02.060
Piranha Bytes begann die Arbeit an Gothic 2 und die Erweiterung für das erste Gothic wurde beendet.

0:02:02.440,0:02:06.380
Als Folge ging das Thema unter.

0:02:06.480,0:02:08.480
Bis jetzt!

0:02:08.720,0:02:13.160
Das Leck

0:02:13.480,0:02:18.920
Die Stille dauerte die nächsten sechszehn Jahre an und es schien, dass das Thema komplett vergessen wurde.

0:02:19.100,0:02:23.140
Viele Spieler, welche begannen Gothic 2 nach dem Release zu spielen,

0:02:23.440,0:02:27.780
hatten keinen Schimmer, dass eine Fortsetzung geplant war.

0:02:27.940,0:02:36.780
Der Wendepunkt war, als im September 2016 im russischen Forum "World of Players" Informationen leakten.

0:02:37.100,0:02:45.180
Der Administrator namens "MaGoth" veröffentlichte Screenshots sowie weitere Informationen und behauptete, dass diese von der unveröffentlichten Erweiterung seien.

0:02:45.420,0:02:49.580
Weiterhin behauptete er, dass er im Besitzer der Erweiterung sei.

0:02:49.760,0:02:57.060
Viele Spieler dachten, dass es ein Fake ist. Doch eine Analyse der Screenshots hat die Authentizität bestätigt.

0:02:57.420,0:03:06.848
Bevor wir zur Analyse gehen, möchten wir daran erinnern, dass MaGoth den Thread gelöscht hat und auf Anfrage von

0:03:06.873,0:03:16.884
(ehemaligen Mitarbeitern von) Piranha Bytes keine Informationen mehr über die unveröffentlichte Erweiterung herausgibt.

0:03:17.120,0:03:20.820
Auf den Screenshots können wir neue Rüstungen sehen.

0:03:21.180,0:03:25.040
Die königliche Garde (eine frühere Version der Paladine),

0:03:25.120,0:03:26.180
und die Dämonenjäger.

0:03:26.500,0:03:33.720
Diese Rüstungen können auch im offiziellen Artbook "The Art of Gothic 3" gefunden werden, welches von Piranha Bytes veröffentlicht wurde.

0:03:34.020,0:03:39.747
ACHTUNG! An dieser Stelle möchten wir eine Sache hervorheben. Dieses Buch hat nichts gemeinsam mit

0:03:39.772,0:03:45.324
dem Artbook, welches der polnischen und deutschen Sammleredition von Gothic 3 hinzugefügt wurde.

0:03:45.580,0:03:53.940
Das Buch "The Art of Gothic 3" wurde für einige Zeit seperat verkauft und enthält zig Seiten über die ersten zwei Spiele der Gothic Saga.

0:03:54.260,0:03:57.580
Außerdem können wir auch Artworks von Gothic 3 darin finden,

0:03:57.840,0:04:02.280
von denen die meisten nicht im Artbook der Sammleredition enthalten sind.

0:04:02.520,0:04:10.520
Unser Team kaufte das Buch vor vielen Jahren. Momentan kann es nur in ausländischen Online-Auktionen gefunden werden.

0:04:10.800,0:04:12.920
Lasst uns zum Inhalt zurückgehen.

0:04:13.240,0:04:20.560
Einige der Monster, welche auf den Screenshots der Erweiterung zu sehen sind, können auch im Buch gefunden werden. Inklusive des Wolf- und des Waran-Dämons.

0:04:20.840,0:04:28.120
Die 3D Modelle und Texturen dieser Rüstungen und Monster wurden nie veröffentlicht, was auf ihre Authentizität hindeutet.

0:04:28.760,0:04:34.636
Der letzte bedeutende Fakt ist, dass unser Chefprogrammierer Avallach die Authentizität der Dateien bestätigt hat,

0:04:34.761,0:04:44.084
indem er die Archive mit GothicVDFS analysierte - einem Tool von NicoDE, ehemaliger Mitarbeiter von Piranha Bytes.

0:04:47.660,0:04:52.360
Die Handlung

0:04:53.000,0:04:55.840
Die Erweiterung hatte den Arbeitstitel "Gothic Sequel"

0:04:55.920,0:05:02.040
und ihre Geschichte begann am Ende von Gothic 1, gleich nach der Verbannung des Schläfers.

0:05:02.400,0:05:07.380
Ähnlich wie in Gothic 2 floh Xardas erfolgreich aus dem Tempel bevor er kollabierte

0:05:07.600,0:05:13.600
und brachte den Namenlosen Held mit Magie zurück in seinen Turm, welcher sich nicht in Khorinis befindet.

0:05:13.820,0:05:18.520
Es ist derselbe alte Turm im Minental.

0:05:18.700,0:05:26.000
Unser Held hat nach der Rettung durch den Dämonenbeschwörer ein Gespräch mit ihm und erfährt, dass das Minental voller Orks ist.

0:05:26.180,0:05:33.980
Wie sich später herausstellt, ist die größte Bedrohung jedoch der Schläfer, welcher vielleicht mit einer Armee von Dämonen in das Reich der Menschen zurückkehren kann.

0:05:34.140,0:05:40.420
Dies liegt an der Zerstörung der magischen Barriere, welche die Trennung der Dimensionen geschwächt hat.

0:05:40.680,0:05:46.580
Deshalb können die Dämonen aus der anderen Dimension ungehindert in unsere Welt eindringen.

0:05:46.840,0:05:52.680
Lasst uns eine kurze Pause machen und uns an die Worte von Hyglas, einem Feuermagier vom Kloster in Khorinis, erinnern.

0:05:52.940,0:05:56.460
Dies ist, was er in Gothic 2 sagt:

0:05:56.720,0:05:58.600
Schon was rausgefunden?

0:05:58.720,0:06:05.800
Also, ich bin mir ja nicht sicher, aber die derzeitige Konstellation der Gestirne birgt eine Menge Gefahren.

0:06:06.120,0:06:07.060
Welche?

0:06:07.240,0:06:11.180
Nun, das Gefüge zwischen den Welten scheint sehr schwach zu sein.

0:06:11.660,0:06:21.180
Es bedarf nur einen Bruchteil der sonst erforderlichen Kraft, um ein Loch in dieses Gefüge zu reißen.

0:06:21.300,0:06:26.660
Dämonen könnten ungehindert durch diese Portale in unsere Welt gelangen.

0:06:26.960,0:06:29.420
Klingt sehr vertraut, oder etwa nicht?

0:06:29.760,0:06:33.660
Das Fragment ist nur ein Überbleibsel der Gothic Erweiterung!

0:06:33.880,0:06:36.060
Lasst uns zur Handlung der Erweiterung zurückkehren.

0:06:36.240,0:06:44.200
Xardas warnt den Namenlosen Helden, dass das ganze Minental vielleicht ein großes Tor zur Dimension der Dämonen wird!

0:06:44.420,0:06:49.980
Also ist das Schicksal des Helden bestimmt. Er muss die Armeen des Schläfers stoppen, egal was es kostet!

0:06:50.180,0:06:53.340
Unglücklicherweise ist unser Held schwach,

0:06:53.500,0:06:57.180
ähnlich wie in Gothic 2 hat er seine Stärke verloren.

0:06:57.760,0:07:00.760
Xardas schickt den Namenlosen Helden ins alte Lager.

0:07:01.040,0:07:08.460
Währenddessen versucht Xardas, mehr über die Dämonen zu erfahren, welche aus dem Nichts erscheinen und jeden ermorden.

0:07:08.640,0:07:14.420
Der Magier gibt einen Brief an eine gewisse Person, dann teleportiert er ihn ins alte Lager,

0:07:14.920,0:07:16.940
oder vielmehr zu dessen Überresten.

0:07:17.180,0:07:23.600
Es stellt sich heraus, dass die Nachricht an unseren alten Freund Diego gerichtet ist.

0:07:23.680,0:07:28.540
Zurzeit ist er der Anführer des Flüchlingslagers, welches auf den Überresten des alten Lagers gegründet wurde.

0:07:28.780,0:07:36.420
Von Diego lernt unser Held, dass König Rhobar II mit seiner Armee im Minental angekommen ist und in der Bergfestung residiert.

0:07:36.520,0:07:41.100
An diesem Punkt möchten wir daran erinnern, dass Piranha Bytes zu dieser Zeit davon ausgingen,

0:07:41.200,0:07:45.660
dass Khorinis ein Teil des Festlandes ist.

0:07:46.100,0:07:49.620
Wir bekamen eine Bestätigung dieses Fakts von einer vertrauenswürdigen Quelle.

0:07:49.840,0:07:55.080
In der Erweiterung erfahren wir, dass Rhobar II mit seiner Armee von hinter den Bergen kam.

0:07:55.460,0:08:00.100
Der Herrscher kommt von der Hauptstadt nicht nur um die Minen und die Förderung des magischen Erz zu retten.

0:08:00.400,0:08:04.860
Es gibt Gerüchte, dass er jemanden oder etwas innerhalb der Kolonie sucht.

0:08:04.940,0:08:12.820
Diego verrät auch, dass dies der Grund ist, warum er das Tal nicht verlassen hat. Es ist eine viel wirklichere Version des verloren Kriegs mit den Orks.

0:08:13.320,0:08:17.140
Bezüglich der Bewohner der Kolonie erfahren wir, dass viele Sträflinge umkamen.

0:08:17.460,0:08:19.740
Viele von ihnen entwischten, jedoch kam überraschenderweise

0:08:19.860,0:08:23.140
eine große Gruppe von Flüchtlingen aus dem ganzen Land ins Tal,

0:08:23.380,0:08:27.800
welche wie Diego und ein Teil der Sträflinge Schutz vor dem Krieg suchten.

0:08:28.020,0:08:33.340
Diego gibt dem Namenlosen Helden ein Schwert und schickt ihn los, um den Menschen des äußeren Rings zu helfen,

0:08:33.580,0:08:38.500
so dass unser Held ein wenig Geld verdient und einen Teil seiner Fähigkeiten wiedererlernt.

0:08:38.940,0:08:43.760
Dem Held wird die Kammer eines Erzbarons zugeteilt, in welcher er fortan schlafen kann.

0:08:44.020,0:08:49.360
Diego informiert den Helden, dass der Kollaps der Barriere alle Runen und magischen Arefakte zerstörte.

0:08:49.660,0:08:56.360
Einen Vorboten dieser Ereignisse können wir im ersten Gothic finden. In einem Dialog mit Saturas über die Zerstörung der Barriere heißt es:

0:08:56.720,0:09:03.100
Die Explosion wird rein magischer Natur sein und wird ausschließlich alles magisch Veränderte innerhalb der Barriere zerstören.

0:09:03.640,0:09:06.860
Es ist keine Gefahr für uns Menschen.

0:09:07.280,0:09:13.040
Es ist interessant, dass die Idee von der zerstörten Runenmagie in Gothic 3 benutzt wurde.

0:09:13.320,0:09:18.540
Anscheinend war Lester während seines Aufenthalts in der Bergfestung sehr fleißig.

0:09:18.740,0:09:24.940
Während des Studiums eines antiken magischen Buches fand er einen Weg, neue Runen zu erschaffen.

0:09:25.080,0:09:30.320
Er kann dieses Wissen an den Namenlosen Helden weitergeben und ihn die magischen Geheimnisse lehren.

0:09:30.800,0:09:37.160
Es ist erwähnenswert, dass das Konzept zur Erschaffung von Runen (und Runentische) nur in Gothic 2 genutzt wurde.

0:09:37.400,0:09:45.380
Wie auch immer, Piranha Bytes hat nicht versucht zu erklären, wieso Lester in Gothic 1 keine Runen erschaffen konnte.

0:09:45.560,0:09:49.880
Lester erwähnt zudem, dass unser gemeinsamer Freund Milten

0:09:50.100,0:09:54.920
in der Bergfestung ist. Weiterhin informiert er unseren Helden über die mysteriösen Gestalten

0:09:55.200,0:10:00.300
in schwarzen Roben. Er erzählt uns ebenfalls über die Krankheit, welche sich im Geschäftsviertel des Lagers ausbreitet.

0:10:00.540,0:10:03.800
Infizierte Personen verwandeln sich langsam in Zombies.

0:10:04.140,0:10:12.480
Die erwähnten Gestalten sind Dementoren, später bekannt als Suchende aus Gothic 2.

0:10:13.740,0:10:18.240
Standort und Einzelheiten

0:10:18.520,0:10:20.820
Die Verwüstung im alten Lager

0:10:20.960,0:10:26.400
Im alten Lager haben sich viele Dinge verändert. Wir können sowohl den Kollaps des Daches über dem Markplatz

0:10:26.660,0:10:32.800
als auch gravierende Löcher in der Palisade sehen, welche provisorisch verbarrikadiert wurden.

0:10:33.040,0:10:39.720
Ein paar der Häuser wurden zerstört und in der Nähe des Ortes, an dem In Extremo spielten, liegen einige Felsbrocken.

0:10:39.940,0:10:43.280
Das wichtigste Element ist jedoch der beschädigte Burgturm.

0:10:43.560,0:10:45.360
Was ist so interessant an diesem Turm?

0:10:45.540,0:10:48.800
Lasst uns einen Blick auf das Intro von Gothic 2 werfen.

0:10:49.180,0:10:54.680
Wie ihr sehen könnt, schlägt ein Blitz in den Turm ein und zerstört dasselbe

0:10:54.880,0:11:00.180
Element des Turmes, welches wir in der Erweiterung sehen können.

0:11:00.380,0:11:03.580
Dieser Schaden erscheint nicht in Gothic 2!

0:11:03.980,0:11:09.280
Es ist nur ein anderes Überbleibsel der Erweiterung, verwendet in Gothic 2.

0:11:09.720,0:11:12.680
Der Kollaps der Barriere, die Blitze und

0:11:12.880,0:11:17.280
die daraus entstandenen Feuer sind der Grund für die großen Zerstörungen im Lager.

0:11:17.460,0:11:22.100
Und sie sind verantwortlich für die "Mondlandschaft", welche wir sehen.

0:11:22.280,0:11:27.280
Übrigens wurde das alte Lager auch in Gothic 2 zerstört, wie ihr euch sicherlich erinnern könnt.

0:11:27.500,0:11:34.540
Dieses Mal ging Piranha Bytes einen Schritt weiter und ließ den ganzen äußeren Ring vom Angesicht der Erde verschwinden.

0:11:34.800,0:11:37.500
Es blieb nur noch Asche zurück.

0:11:37.680,0:11:47.560
Es ist ein weiterer Beweis dafür, wieviele Ideen von der Erweiterung auf dem einen oder anderen Weg für das nächste Spiel verwendet wurden.

0:11:48.120,0:11:50.120
Das Intro der Erweiterung

0:11:50.460,0:11:55.400
Im Bezug auf das Intro haben wir schockierende Informationen für euch.

0:11:56.180,0:12:05.440
Das ganze Intro für Gothic 2 (außer dem Titel) wurden für die Erweiterung von Gothic 1 erstellt!

0:12:05.740,0:12:12.180
NicoDE erwähnte dies 2012 im Forum "World of Gothic"

0:12:12.460,0:12:16.280
und bestätigte die Verwendung der Überreste der Erweiterung in Gothic 2.

0:12:16.460,0:12:22.240
Ein anderer, bestätigender Beweis ist eine Szene vom Intro, in welcher der Namenlose Held im Turm herbeigerufen wird.

0:12:22.520,0:12:26.480
Der Turm ist leer und es ist nicht das Innere von Gothic 2!

0:12:26.660,0:12:33.540
Vergleicht man die Innendekoration mit jener der Gothic Erweiterung, erkennt man sofort, dass es derselbe Ort ist.

0:12:33.740,0:12:36.660
Mit der Kleidung des Helden ist es ähnlich.

0:12:37.080,0:12:42.580
Er bekam ein neues Outfit mit Hosenträger, sowohl im Intro von Gothic 2 als auch in der Erweiterung von Gothic 1.

0:12:42.820,0:12:47.840
Es wurden noch weitere Szenen des Intros der Erweiterung bekannt,

0:12:48.000,0:12:52.800
deren Authentizität wir mit "The Art of Gothic 3" bestätigen können.

0:12:52.960,0:12:59.240
Das ganze Intro der Erweiterung ist dort als Storyboard enthalten, mit detailierten Beschreibungen.

0:12:59.460,0:13:04.120
Am Anfang können wir Diego und Gorn sehen, welche den Kollaps der Barriere beobachten.

0:13:04.420,0:13:11.040
Dann eine Szene mit Donner und Blitzen, welche in das Lager einschlagend. Der größte Blitz von ihnen schlägt in den Burgturm ein.

0:13:11.340,0:13:18.320
In der nächsten Szene ist ein Teil des Turms zerstört und in der darauf sehen wir Flammen und viel Rauch um das alte Lager.

0:13:18.540,0:13:25.900
In der anschließenden Szene können wir einen der Orks sehen, welcher zuerst die verbrannte Erde prüft und dann ein Signal gibt.

0:13:26.220,0:13:35.320
Aus der Beschreibung der Bilder erfahren wir, dass die Orks nach dem Verlassen der Kolonie das erstbeste Dorf angreifen und jeden umbringen, der Ihnen in den Weg kommt.

0:13:35.760,0:13:45.360
In der Erweiterung wurde diese Szenen auf den Kampf eines Orks mit einem Bogenschützen begrenzt, ähnlich wie im Intro von Gotic 1.

0:13:46.100,0:13:51.060
Eine andere Szene ist hingegen gleich geblieben, sowohl in der Erweiterung als auch in Gothic 2.

0:13:51.220,0:13:56.460
Darin sehen wir, wie Xardas den Namenlosen Helden aus dem Tempel zu seinem Turm teleportiert.

0:13:56.800,0:13:59.000
Thora die Kriegerin

0:13:59.380,0:14:06.420
Auf den Screenshots können wir eine sehr ungewöhnliche Figur sehen, eine Kriegerin.

0:14:06.620,0:14:10.400
Auf einem Screenshot ist ein Dialog zwischen ihr und dem Namenlosen Helden.

0:14:10.600,0:14:17.760
Aus dem Deutschen übersetzt fragt sie den Helden, wer er ist und wo er so plötzlich herkommt.

0:14:17.980,0:14:23.060
Wir treffen sie am Anfang des Spiels, kurz nach der Teleportation aus Xardas Turm.

0:14:23.240,0:14:27.260
Wir wissen, dass ihr Name Thora ist und dass sie einen Kampfstab als Waffe führt.

0:14:27.400,0:14:31.960
Sie war einer der führenden und wichtigsten Charaktere des Projekts.

0:14:32.220,0:14:36.280
Wir erfahren außerdem, dass sie eine Kundschafterin des Königs ist.

0:14:36.520,0:14:42.020
Piranha Bytes plante einen Transfer dieses Konzepts in die Handlung von Gothic 2, in der Form eines weiblichen Paladins.

0:14:42.140,0:14:47.120
Dies geschah bei der Entwicklung des Paladinordens und ihrem ritterlichem Aussehen.

0:14:47.280,0:14:54.140
Die Idee wurde jedoch verworfen, weil das Konzept der Emanzipation der Frau nicht in die finale Version von Gothic 2 passte.

0:14:54.380,0:15:04.260
Der einzigen Überreste sind dieses Artwork und ihr 3D Modell, welches Piranha Bytes später für die Sexszene in der Roten Laterne nutzte (die Szene mit Nadia).

0:15:04.580,0:15:05.680
Hagen

0:15:05.920,0:15:11.120
In der Erweiterung erscheint Hagen auf dem Screenshot neben König Rhobar II

0:15:11.260,0:15:14.120
und trägt die schwere Paladinrüstung.

0:15:14.460,0:15:17.080
Dieser Name steht in den Skripten der Erweiterung,

0:15:17.440,0:15:20.860
obwohl die Rüstung eher nach einer königlichen Garderüstung von Gothic 1 aussieht.

0:15:21.020,0:15:23.760
Wir werden euch später mehr über die Garde erzählen.

0:15:24.080,0:15:25.580
Rhobars Tochter

0:15:25.760,0:15:30.160
Wie in Gothic 1 beschrieben wurde, hatte König Rhobar II eine Ehefrau.

0:15:30.320,0:15:34.940
Sie wurde viele Jahre vor der Handlung von Gothic 1 von Adeligen ermordet,

0:15:35.100,0:15:37.240
um General Lee loszuwerden.

0:15:37.680,0:15:43.740
Einst führte ich ein anderes Leben. Ich zählte zu den besten Generälen dieses Landes.

0:15:44.180,0:15:47.920
Ich habe mein ganzes Leben lang für dieses Land gekämpft.

0:15:48.240,0:15:53.640
Den Adeligen war ich ein Dorn im Auge, denn der König hörte auf meinen Rat.

0:15:53.960,0:15:57.060
Und sie sahen ihre schmutzigen Geschäfte in Gefahr.

0:15:57.200,0:16:01.800
Ich habe nicht mit ihrer Hinterhältigkeit gerechnet.

0:16:02.000,0:16:04.740
Sie haben des Königs Frau benutzt, um mich zu kriegen.

0:16:05.020,0:16:09.480
Der sinnlose Mord an ihr wurde mir angehängt. König Rhobar blieb keine Wahl.

0:16:09.820,0:16:16.260
Anscheinend hatten der König und die Königin eine Tochter, welche von Rhobar II ins Minental mitgenommen wurde.

0:16:16.520,0:16:18.840
Sie trägt sogar ein Diadem.

0:16:19.160,0:16:27.000
Ein interessanter Fakt ist, dass Piranha Bytes anscheinend eine heiße Geschichte mit der Prinzessin plante, wie man den Screenshots entnehmen kann.

0:16:27.300,0:16:29.380
Es gibt folgende Dialogoptionen:

0:16:29.900,0:16:31.900
1. Zieh dich aus und leg dich hin!

0:16:32.160,0:16:33.480
2. Geh baden!

0:16:33.640,0:16:35.640
3. Du bist über, Bitch!

0:16:35.720,0:16:38.860
We ihr sehen könnt, sind weitere Kommentare überflüssig.

0:16:39.300,0:16:43.240
Die köngliche Garde, eine frühere Version der Paladine

0:16:43.400,0:16:46.680
Die königliche Garde ist die Elite von Myrthanas Armee.

0:16:46.940,0:16:53.900
Sie ist bereits in Gothic 1 zu sehen. Im Intro des Spiels können wir Soldaten sehen, welche den Namenlosen Helden an den Rand der Barriere bringen.

0:16:54.120,0:17:01.620
Zudem war die Rüstung der königlichen Garde bereits in den Dateien des Spiels enthalten. Sie kann mit dem gezeigten Code eingefügt und angelegt werden.

0:17:01.760,0:17:09.080
In der Erweiterung wurde aus der königlichen Garde die Paladine. Während der Entwicklung der Drachen in der Anfangsphase von Gothic 2

0:17:09.220,0:17:17.360
entschied Piranha Bytes, die Rüstungen zu typischen Ritterrüstungen zu ändern.

0:17:17.560,0:17:26.600
Aus der Sicht der Erweiterung handelt es sich um eine Eliteeinheit mit eigener Ausrüstung und einer hohen Schlagkraft im Kampf.

0:17:26.840,0:17:30.700
Dies kann man jedoch nicht von Myrthanas übriger Infanterie behaupten,

0:17:30.960,0:17:37.480
geschweige denn von der Miliz und den Bauern, welche mehr Kannonenfutter waren als alles andere.

0:17:37.600,0:17:39.600
Die Dämonenjäger

0:17:39.760,0:17:42.880
Wir haben bereits in unserem letzten Video von ihnen gesprochen.

0:17:42.880,0:17:47.580
We ihr euch erinnert, waren die Texturen ihrer Rüstungen in der finalen Version von Gothic 2 enthalten.

0:17:47.780,0:17:56.980
Es ist erwähnenswert, dass das Konzept der Dämonenjäger später in Risen 3 genutzt wurde.

0:17:57.300,0:18:04.580
In der Gothic Erweiterung treffen wir auch auf die Heiler, deren Aussehen an spanische Inquisitoren erinnert.

0:18:04.920,0:18:08.940
Sie halfen den Kranken und kämpften gegen die Krankheit, welche die Menschen befiel.

0:18:09.060,0:18:11.360
Kämpfe in der Arena

0:18:11.560,0:18:15.820
Wie ihr euch erinnern könnt, gab es bereits in Gothic 1 eine Arena im alten Lager,

0:18:16.020,0:18:19.920
in welcher wir die Möglichkeit hatten, gegen einen von zwei Gegnern zu kämpfen.

0:18:20.100,0:18:24.020
Mit der Erweiterung wollte Piranha Bytes dieses Feature ausbauen.

0:18:24.300,0:18:27.760
Aus den veröffentlichten Ausschnitten der Dokumente können wir erfahren,

0:18:27.920,0:18:31.580
dass der Spieler für seine siegreichen Kämpfe in der Arena nicht nur Geld erhielt,

0:18:31.940,0:18:37.320
sondern seinen Ruf durch den Gewinn von Titeln und Prestigepunkten verbessern konnte.

0:18:37.760,0:18:45.780
Der Spieler konnte auch selber neue Gegner finden, doch nicht alle nahmen seine Herausforderung zum Duell an.

0:18:46.020,0:18:52.720
Falls der Spieler nicht die Voraussetzung erfüllte, um gegen den jeweiligen Krieger anzutreten, würden sie seine Herausforderung nicht akzeptieren.

0:18:52.980,0:18:59.700
Im Spiel wurde optional eine Möglichkeit geplant, dass der Spieler von Kämpfern mit einem niedrigeren Rang herausgefordert wird.

0:18:59.800,0:19:09.120
Außerdem wird der Arenameister erwähnt, welcher die Rolle hatte dem Spieler über seine Karriere, Erfolge und Fehlschläge in der Arena zu informieren.

0:19:09.380,0:19:19.740
Ein gewonnener Kampf wurde mit Gold belohnt. Die Bewohner des Lager waren dazu angehalten, sich jeden Tag an der Arena zu versammeln um die Kämpfe zu sehen.

0:19:19.960,0:19:21.740
Die Plage der Dämonen

0:19:21.960,0:19:29.620
Neben den Dämonen aus der anderen Dimension wurden sämtliche Tiere innerhalb der Kolonie zu Dämonen verwandelt!

0:19:29.780,0:19:37.380
Abgesehen vom Wolf-Dämon und dem Waran-Dämon können alle Monster der Erweiterung in Gothic 2 - Die Nacht des Raben gefunden werden!

0:19:37.880,0:19:39.460
Dazu gehören:

0:19:39.620,0:19:40.840
Troll-Dämon (Schwarzer Troll)

0:19:40.900,0:19:42.400
Snapper-Dämon (Drachen-Snapper)

0:19:42.440,0:19:44.100
Goblin-Dämon (Goblin Skelett)

0:19:44.220,0:19:46.320
Schattenläufer-Dämon (Schattenläuferskelett)

0:19:46.620,0:19:53.860
In Gothic 2 - Die Nacht des Raben können wir auch den Scavenger-Dämon sehen, allerdings als Grasland-Scavenger.

0:19:54.240,0:19:56.400
Bekannte NPCs

0:19:56.740,0:20:00.940
Auf einem der vielen Screenshots können wir einen NPC namens Bartok sehen.

0:20:01.140,0:20:05.000
In Gothic 2 taucht er als Jäger auf.

0:20:05.320,0:20:10.500
Es ist dasselbe wie mit Canthar, welcher das erste Mal in der Demo von Gothic 1 auftauchte.

0:20:10.780,0:20:16.940
Er war in der finalen Version von Gothic 1 nicht enthalten, taucht aber in Gothic 2 als Händler auf.

0:20:17.140,0:20:23.740
Wir treffen auf weitere bekannte Namen aus Gothic 2, Ruga und Agon.

0:20:23.940,0:20:35.860
In den Skripten der Erweiterung können wir mehrere bekannte Charaktere aus Gothic 2 finden, wie beispielsweise Hyglas oder Brutus.

0:20:36.060,0:20:38.280
Gelöschte Animationen

0:20:38.560,0:20:47.920
Ein anderer interessanter Aspekt ist der Versuch von Piranha Bytes, die Fäuste durch animierte Hände zu ersetzen,

0:20:48.020,0:20:53.500
wie man an den Bildern in "The Art of Gothic 3" als auch der Erweiterung sehen kann.

0:20:53.720,0:21:00.940
Wegen technischen Problemen wurde diese Idee verworfen, weshalb in Gothic 2 immer noch die Fäuste aus dem ersten Spiel verwendet werden.

0:21:01.320,0:21:10.160
Wir wissen zudem, dass Piranha Bytes an Animationen für die Bewegung von Frauenhaar gearbeitet hat, wie man auf dem Screenshot von Thora im Flüchtlingslager erkennt.

0:21:10.380,0:21:12.720
Neue Fähigkeiten

0:21:12.940,0:21:17.800
Auf dem Screenshot, welcher das Fähigkeiten-Menü zeigt, können wir folgende neue Fähigkeiten sehen:

0:21:17.900,0:21:19.900
Runen erschaffen

0:21:20.200,0:21:22.200
Waffen schmieden

0:21:22.280,0:21:26.980
und Alchemie. Also die Fähigkeiten, welche später in Gothic 2 erschienen.

0:21:27.080,0:21:30.380
Indessen gibt es ein paar neue Fähigkeiten wie:

0:21:30.500,0:21:31.520
Kochen

0:21:31.620,0:21:39.640
und der Umgang mit dem Kampfstab (neben Einhandwaffen, Zweihandwaffen, Armbrust und Bogen).

0:21:39.760,0:21:44.360
Dies wird dadurch bestätigt, dass Thora mit einer solchen Waffe kämpfte.

0:21:44.560,0:21:48.160
Im Fähigkeiten-Menü erscheint auch die Fähigkeit der Bognerei.

0:21:48.260,0:21:52.420
Dies hätte ermöglicht, Pfeile und Bögen herzustellen.

0:21:52.700,0:21:59.060
Die letzte Fähigkeit, welche für unseren Helden auch in Gothic 2 nicht verfügbar war, ist das Anfertigen von Rüstungen.

0:21:59.300,0:22:04.620
Die Einstellung der Erweiterung

0:22:05.200,0:22:10.448
Wie wir am Anfang des Video erwähnten, war der Abbruch des Projekts mit

0:22:10.473,0:22:15.428
den Problemen von Phenomedia und dem Vorschlag von JoWooD verbunden.

0:22:15.640,0:22:21.020
Die Phenomedia wollte die Firma, welcher ihr zur Hilfe kam, nicht enttäuschen.

0:22:21.320,0:22:28.300
Diese Ereignisse überschneiden sich mit Mike Hoges and Björn Pankratz' Entscheidung, die Arbeit an einem neuen Shooter

0:22:28.520,0:22:35.220
im Stil von Deus Ex abzubrechen. Beide wollten an etwas arbeiten, was sie schon kannten und sind so zurück zu Gothic gewechselt.

0:22:35.220,0:22:40.100
Mehr Details dazu könnte ihr im zweiten Teil des Films "Gothic in a nutshell" finden.

0:22:40.260,0:22:44.160
Am Anfang sollte in Gothic 2 dasselbe Klima herrschen wie im ersten Teil.

0:22:44.300,0:22:53.480
Jedoch änderte sich das Aussehen des Spiels während der Einführung der Drachen und des Paladinordens.

0:22:53.760,0:22:58.580
Was passiert als nächstes mit der unveröffentlichten Erweiterung?

0:22:59.040,0:23:03.820
Wie auch immer, die Zukunft der unveröffentlichten Erweiterung ist ungewiss.

0:23:04.020,0:23:07.360
Ein Thread im russischen Forum wurde im Namen von (ehemaligen Mitarbeitern von) Piranha Bytes gelöscht

0:23:07.660,0:23:12.940
und der Administrator, welcher für die Veröffentlichung verantwortlich war, bleibt weiterhin still.

0:23:13.020,0:23:20.980
Er will nichts mehr über die Erweiterung veröffentlichen, da dies dem Willen von Piranha Bytes widerspräche.

0:23:21.360,0:23:26.160
Natürlich ist eine Fertigstellung der Erweiterung möglich, sogar als Modifikation.

0:23:26.220,0:23:34.540
Dies ist ohne die ursprünglichen Daten in der Theorie möglich, praktisch jedoch extrem schwierig.

0:23:34.720,0:23:37.880
Das ist alles, was wir über die unveröffentlichte Erweiterung berichten können.

0:23:37.880,0:23:46.160
Wir warten auf eure Meinungen und eure Kommentare. Abonniert uns, wenn ihr möchtet - wir bereiten bereits mehr Material vor.

0:23:46.400,0:23:49.520
Bis zum nächsten Mal und... Für Gomez!

0:23:52.500,0:23:56.940
Idee und Realisation - Mariusz "Bgb" Pawlak and Piotr "Dark" Czołnowski

0:23:57.440,0:24:02.000
Bearbeitung - Mateusz "Pawłoch" Pawłowski

0:24:02.440,0:24:07.300
Musik - Cezary "Fang" Wnuk

0:24:07.820,0:24:12.040
Erzähler - Arkadiusz "Arkadikuss" Woźniak

0:24:12.360,0:24:17.420
Mit Dank an Marek "Mark56" Karas, Szymon "Szmyk" Żak und Jan "Johnny" Baryła.

0:24:17.860,0:24:19.480
Deutsche Untertitel von Simon "Holymole" R.
Englische Untertitel von Bartosz "Kereth" Biały
Polnische Untertitel von Szymon "Szmyk" Żak

