0:00:05.860,0:00:11.740
Gothic II: История Хориниса!

0:00:12.540,0:00:16.180
Всем привет! С вами Arkadiusz 'Arkadikuss' Woźniak.

0:00:16.580,0:00:18.220
Вы еще помните наш предыдущий ролик,

0:00:18.220,0:00:22.619
в котором мы упомянули о загадочном и НЕВЫПУЩЕННОМ дополнении к первой Готике?

0:00:22.880,0:00:27.619
Мы создали материал, в котором расскажем больше об этом дополнении.

0:00:28.000,0:00:32.619
Некоторые из вас могут спросить - как это связано с нашим проектом?

0:00:32.820,0:00:36.020
Это кажется отдельной темой, не так ли?

0:00:36.460,0:00:38.460
Да вот не совсем так.

0:00:38.620,0:00:42.080
В 'Истории Хориниса' мы используем некоторые ИДЕИ, которые Piranha Bytes забросили,

0:00:42.360,0:00:46.820
и которые были созданы для того дополнения, например, Охотники на Демонов.

0:00:47.060,0:00:49.060
Конечно, со вкусом.

0:00:49.280,0:00:51.900
Но вы беспокоились о другом.

0:00:51.900,0:00:56.100
Мы получили много запросов на информацию по Gothic Sequel,

0:00:56.440,0:00:59.440
так что мы не могли вас подвести.

0:00:59.780,0:01:04.320
Команда 'Истории Хориниса' решила ответить на просьбы преданных фанов Готики

0:01:04.560,0:01:09.040
и показать вам самую важную информацию об этом загадочном дополнении.

0:01:09.340,0:01:13.320
Вы готовы? Устраивайтесь поудобней и слушайте!

0:01:13.520,0:01:17.720
Дополнение

0:01:17.920,0:01:23.000
Давайте начнем с самого начала: с первой опубликованной информации о дополнении.

0:01:23.440,0:01:30.259
Она появилась на немецком форуме World of Gothic в 2001 году - сразу после выпуска первой части игры.

0:01:30.540,0:01:36.740
Команда Piranha Bytes спросила игроков что, по их мнению, должно быть в дополнении, над которым они работали.

0:01:36.980,0:01:43.620
Было много предложений, однако Phenomedia AG - совладелец Piranha Bytes - 

0:01:43.820,0:01:48.160
подписали соглашение с JoWood для глобального распостранения игр.

0:01:48.380,0:01:55.860
В результате предложения нового владельца, они решили, что лучше начать работать над новой игрой, а не над дополнением.

0:01:56.060,0:02:02.060
Piranha Bytes начали работать над Gothic 2, а дополнение к первой Готике было отменено.

0:02:02.440,0:02:06.380
В результате, тема дополнения надолго затихла.

0:02:06.480,0:02:08.480
До этого момента!

0:02:08.720,0:02:13.160
Утечка.

0:02:13.480,0:02:18.920
На протяжении почти шестнадцати лет не было никакой информации, и, казалось, эта тема забылась навеки.

0:02:19.100,0:02:23.140
Многие игроки, которые начали играть в Готику уже после ее релиза,

0:02:23.440,0:02:27.780
понятия не имели, что какое-то дополнение было когда-либо запланировано.

0:02:27.940,0:02:36.780
Однако, кульминацией этой темы стала утечка новой информации на русском форуме World of Players в сеньтябре 2016 года.

0:02:37.100,0:02:45.180
Владелец форума - MaGoth - опубликовал скриншоты и некоторую информацию, утверждая, что они из того невышедшего дополнения к Готике.

0:02:45.420,0:02:49.579
Более того, он также утверждал, что у него есть это дополнение!

0:02:49.760,0:02:57.060
Многие подумали, что это подделка, но тщательный анализ скриншотов доказал их подлинность.

0:02:57.420,0:03:00.519
Перед тем как мы приступим к такому анализу, мы хотим напомнить

0:03:01.480,0:03:16.859
что MaGoth удалил тему о невышедшем дополнении к Gothic 1 и перестал давать кому-либу информацию по просьбе бывшего сотрудника Piranha Bytes.

0:03:17.120,0:03:20.820
На скриншотах мы видим новую броню:

0:03:21.180,0:03:25.040
Королевских Стражей (на самом деле ранняя версия Паладинов),

0:03:25.120,0:03:26.180
и Охотников на Демонов.

0:03:26.500,0:03:33.720
Эту броню также можно найти в официальном артбуке под названием 'The Art of Gothic 3', который выпустили Пираньи.

0:03:34.020,0:03:38.580
ВНИМАНИЕ! В этом месте мы хотим кое-что подчеркнуть - этот артбук

0:03:38.580,0:03:45.300
не имеет НИЧЕГО общего с артбуком из польского и немецкого коллекционных изданий Gothic 3.

0:03:45.580,0:03:53.940
Артбук 'The Art of Gothic' некоторое время продавался отдельно - и в нем также были десятки страниц о первых двух частях Готики.

0:03:54.260,0:03:57.579
Кроме того, там есть арты из Gothic 3,

0:03:57.840,0:04:02.280
большинства из которых нет в артбуке из коллекционного издания.

0:04:02.520,0:04:10.520
Наша команда купила этот артбук много лет назад. На данный момент его можно найти только на зарубежных интернет-аукционах.

0:04:10.800,0:04:12.920
Давайте вернемся к его содержанию.

0:04:13.240,0:04:20.560
Некоторых монстров, которые были на скриншотах из дополнения, можно найти в этом артбуке - включая волка-скелета и мутировавшую ящерицу.

0:04:20.839,0:04:28.119
Модели этих животных и брони никогда и нигде не публиковались, что явно указывает на их подлинность.

0:04:28.760,0:04:34.799
Последней важной информацией является тот факт, что наш главный программист Avallach подтвердил подлинность файлов;

0:04:34.824,0:04:44.484
он проанализировал архивы с помощью GothicVDFS - инструмента, который написал NicoDE, бывший сотрудник Piranha Bytes.

0:04:47.660,0:04:52.360
Сюжет.

0:04:53.000,0:04:55.840
Дополнение имело рабочее название 'Gothic Sequel'

0:04:55.920,0:05:02.040
и его история начиналась там, где кончалась история Gothic 1 - сразу ПОСЛЕ победы над Спящим.

0:05:02.400,0:05:07.380
Как и в Gothic 2, Ксардас успешно покинул храм до его разрушения,

0:05:07.600,0:05:13.600
и с помощью магии переместил Безымянного Героя обратно в свою башню, которая находится не в Хоринисе.

0:05:13.820,0:05:18.520
Это та самая башня, расположенная в Долине Рудников!

0:05:18.700,0:05:26.000
После спасения наш герой недолго переговаривает с некромантом и узнает, что вся Долина Рудников заполонена орками.

0:05:26.180,0:05:33.980
Как потом выясняется, самой большой опасностью является... Спящий, который, возможно, способен вернутся в мир людей с армией демонов.

0:05:34.140,0:05:40.419
Это все из-за разрушения Магического Барьера, которое ослабило структуру, разделявшую измерения.

0:05:40.680,0:05:46.580
Таким образом демоны могут свободно входить в наш мир из другого измерения.

0:05:46.840,0:05:52.679
Давайте немного остановимся и вспомним слова Хигласа - мага огня из Монастыря в Хоринисе.

0:05:52.940,0:05:56.460
Вот что он говорит нам в Gothic 2:

0:05:56.720,0:05:58.600
'Уже узнал что-нибудь?

0:05:58.720,0:06:05.800
Я не совсем уверен, но, похоже, текущее
расположение звезд предвещает проблемы.

0:06:06.120,0:06:07.060
Какие проблемы?

0:06:07.240,0:06:11.180
Материя, разделяющая два мира стает очень тонкой.

0:06:11.660,0:06:21.180
Если бы кто-нибудь захотел открыть портал сейчас, он бы потратил на это куда меньше усилий, чем ему потребовалось бы при других обстоятельствах.

0:06:21.300,0:06:26.660
Демоны могут использовать эти порталы, чтобы просочиться в наш мир.'

0:06:26.960,0:06:29.419
Звучит очень знакомо, правда?

0:06:29.760,0:06:33.659
Этот фрагмент - это то, что осталось от Gothic Sequel!

0:06:33.880,0:06:36.060
Давайте вернемся к сюжету дополнения.

0:06:36.240,0:06:44.200
Ксардас предупреждает Безымянного Героя, что вся Долина Рудников может стать одним самым большим порталом в измерение демонов!

0:06:44.420,0:06:49.980
Итак, судьба Героя предопределена - он должен остановить армии Спящего любой ценой.

0:06:50.180,0:06:53.340
К несчастю, наш герой очень слаб,

0:06:53.500,0:06:57.180
так что он должен восстановить свою утерянную силу, как и в Gothic 2.

0:06:57.760,0:07:00.760
Ксардас отправляет Безымянного Героя в Старый Лагерь.

0:07:01.040,0:07:08.460
Тем временем Ксардас пытается узнать больше о внезапных появлениях демонов в разных местах, которые убивают людей.

0:07:08.640,0:07:14.419
Маг также дает письмо, адресованное некому важному человеку, и телепортирует его в Старый Лагерь,

0:07:14.920,0:07:16.940
или, скорее, то, что от него осталось.

0:07:17.180,0:07:23.600
Оказывается, что человек, которому адресовано письмо, это никто иной, как наш старый друг Диего!

0:07:23.680,0:07:28.540
На данный момент он лидер Лагеря Беженцев, который был создан на месте Старого Лагеря.

0:07:28.780,0:07:36.419
Наш герой узнает от Диего, что король Робар Второй с армией прибыл в Долину Рудников и сейчас пребывает в горной крепости.

0:07:36.520,0:07:41.099
ЗДЕСЬ МЫ НАПОМИНАЕМ, ЧТО НА ЭТОЙ СТАДИИ ПЕРВОЙ ГОТИКИ И ЭТОГО ДОПОЛНЕНИЯ

0:07:41.200,0:07:45.659
ПИРАНЬИ РАССМАТРИВАЛИ ХОРИНИС КАК ЧАСТЬ МАТЕРИКА.

0:07:46.100,0:07:49.620
Мы получили подтверждение этого факта из надежного источника.

0:07:49.840,0:07:55.080
В дополнении мы узнаем, что Робар пришел со своей армией из-за гор.

0:07:55.460,0:08:00.099
Правитель приходит из столицы не только для того, чтобы спасти шахты и добычу магической руды.

0:08:00.400,0:08:04.859
Ходят слухи, что он ищет что-то, что находится в Колонии.

0:08:04.940,0:08:12.820
Диего также рассказывает, почему он не покинул долину - это усиливающиеся видения проигранной войны с орками.

0:08:13.320,0:08:17.140
Что касается населения Колонии, мы узнаем, что многие заключенные были убиты,

0:08:17.460,0:08:19.739
многие убежали, но, как ни странно,

0:08:19.860,0:08:23.140
огромные группы беженцев пришли в Долину отовсюду,

0:08:23.380,0:08:27.800
которые (как Диего и часть заключенных) ищут убежища от войны.

0:08:28.020,0:08:33.340
Диего дает Безымянному Герою меч и отправляет его на помощь людям из Внешнего Кольца,

0:08:33.580,0:08:38.500
чтобы наш герой заработал немного денег и частично восстановил забытые умения.

0:08:38.940,0:08:43.760
Безымянного разместили в старой комнате барона, где он может спать.

0:08:44.020,0:08:49.360
Диего рассказывает Герою, что Разрушение Барьера уничтожило все руны и магические артефакты.

0:08:49.660,0:08:56.360
Предзнаменование этого события мы можем найти в первой Готике - в диалоге с Сатурасом о разрушении Барьера:

0:08:56.720,0:09:03.100
'Взрыв будет лишь магического характера, он разрушит только
то, что было подвержено воздействию магии внутри Барьера.

0:09:03.640,0:09:06.860
Нам, людям, он не причинит вреда.'

0:09:07.280,0:09:13.040
Забавно, что идея уничтожения магических рун была использована в Gothic 3.

0:09:13.320,0:09:18.540
Очевидно, Лестер не терял времени, находясь в Горной Крепости.

0:09:18.740,0:09:24.940
Изучая древние магические книги, он нашел способ создавать новые руны,

0:09:25.080,0:09:30.320
и он может передать это знание Безымянному Герою, а также научить его магическим школам.

0:09:30.800,0:09:37.160
Стоит заметить, что концепция создания рун появилась только в Gothic 2.

0:09:37.400,0:09:45.380
Однако, Piranha Bytes даже не пытались обьяснить, почему мы не могли создавать руны в первой Готике.

0:09:45.560,0:09:49.880
Лестер также упоминает, что наш приятель - Мильтен

0:09:50.100,0:09:54.920
- тоже в Горной Крепости, и он рассказывает нашему герою о загадочных личностях

0:09:55.200,0:10:00.300
в черных одеяниях. Он также говорит о болезни, которая поразила коммерческий район Лагеря.

0:10:00.540,0:10:03.800
Зараженные люди медленно превращаются в зомби.

0:10:04.140,0:10:12.480
Те личности, о которых говорил Лестер, - это дементоры - позже известны как Ищущие из Gothic 2.

0:10:13.740,0:10:18.240
Локации и особенности

0:10:18.520,0:10:20.819
Опустошение Старого Лагеря.

0:10:20.960,0:10:26.400
Многое изменилось в Старом Лагере, мы можем увидеть обвалившуюся крышу над рынком

0:10:26.660,0:10:32.800
и большие дыры в стенах Внешнего Кольца. На месте этих дыр мы видим импровизированные баррикады.

0:10:33.040,0:10:39.719
Некоторые дома тоже разрушены, и около сцены, на которой играли In Extremo, лежит много булыжников.

0:10:39.940,0:10:43.280
Но самое важное - поврежденная башня замка.

0:10:43.560,0:10:45.359
Что такого интересного в этой башне?

0:10:45.540,0:10:48.800
Давайте вспомним фрагмент из интро ролика к Gothic 2.

0:10:49.180,0:10:54.680
В интро видно, что молния бьет в башню и уничтожает ТОТ ЖЕ 

0:10:54.880,0:11:00.180
кусок в точно том же месте, которое мы можем увидеть в дополнении.

0:11:00.380,0:11:03.580
Этого повреждения нет в Gothic 2!

0:11:03.980,0:11:09.280
Это просто еще один остаток из дополнения, использованный в Gothic 2.

0:11:09.720,0:11:12.680
Уничтожение Барьера и грозовая буря

0:11:12.880,0:11:17.280
- и, как следствие этого, пожары - были причинами сильного опустошения Лагеря.

0:11:17.460,0:11:22.100
И они повлекли за собой по-настоящему 'лунный пейзаж', который мы наблюдаем.

0:11:22.280,0:11:27.280
Кстати, как вы помните, в Gothic 2 Старый Лагерь тоже был разрушен.

0:11:27.500,0:11:34.540
В этот раз Piranha Bytes пошла дальше и сделала так, что все Внешнее Кольцо полностью исчезло с лица земли,

0:11:34.800,0:11:37.500
а на его месте мы видим лишь пепел.

0:11:37.680,0:11:47.560
Это и есть доказательство того, как много идей из дополнения к Готике были использованы и так или иначе развиты в следующей игре.

0:11:48.120,0:11:50.120
ИНТРО ДОПОЛНЕНИЯ

0:11:50.460,0:11:55.400
Касательно интро у нас для вас есть шокирующая информация!

0:11:56.180,0:12:05.439
Все интро в Gothic 2 (кроме заголовка) было создано для использования в дополнении к Gothic 1!

0:12:05.740,0:12:12.180
NicoDe упомянул об этом на форуме World of Gothic в 2012 году,

0:12:12.460,0:12:16.280
подтверждая использование фрагментов из дополнения в Gothic 2.

0:12:16.460,0:12:22.240
Еще одним доказательством является сцена из интро, в которой Безымянного Героя призывают в башню.

0:12:22.520,0:12:26.480
Башня пустая и у нее не такой интерьер, как в Gothic 2!

0:12:26.660,0:12:33.540
Если сравнить ее интерьер и интерьер из Gothic Sequel, то сразу видно, что это одно и то же место!

0:12:33.740,0:12:36.660
Ситуация с одеждой героя практически такая же.

0:12:37.080,0:12:42.580
У него новая одежда с подтяжками - и в интро, и в дополнении к Gothic 1.

0:12:42.820,0:12:47.840
Кроме того, была утечка новых сцен из того интро.

0:12:48.000,0:12:52.800
Их подлинность подтверждает 'Art of Gothic'.

0:12:52.960,0:12:59.240
Полное интро дополнения можно составить из концепт-артов с детальными описаниями.

0:12:59.460,0:13:04.120
Сначала мы видим, как Диего и Горн смотрят на уничтожение Барьера,

0:13:04.420,0:13:11.040
сцену грозовой бури и молний, бьющих по всему лагерю - самая большая из которых бьет в башню замка.

0:13:11.340,0:13:18.320
В следующей сцене мы видим частичное уничтожение башни, а потом пылающее кольцо
и много дыма вокруг Старого Лагеря.

0:13:18.540,0:13:25.900
В следующей сцене видим одного из орков. Сначала он изучает сгоревшую территорию,
а потом дает сигнал бежать из тюрьмы.

0:13:26.220,0:13:35.320
Из описания изображений мы узнаем, что после ухода из Колонии
орки нападают на первое попавшееся поселение, убивая всех, кто встает на их пути.

0:13:35.760,0:13:45.360
В сиквеле художники-аниматоры ограничили это сцену до атаки
и боя с солдатами-лучниками, приблизительно как в интро Gothic 1.

0:13:46.100,0:13:51.060
Другие сцены одинаковые - что в интро Сиквела, что в интро Gothic 2.

0:13:51.220,0:13:56.460
Мы можем увидеть как Ксардас телепортирует Безымянного Героя из Храма в свою башню.

0:13:56.800,0:13:59.000
Воительница Тора.

0:13:59.380,0:14:06.420
на скриншотах мы можем увидеть доволько необычного, как для Готики, персонажа - женщину-воительницу.

0:14:06.620,0:14:10.400
На одном из них видно момент, где она разговаривает с Безымянным Героем.

0:14:10.600,0:14:17.760
После перевода с немецкого мы узнаем, что она спрашивает героя, кто он такой и почему появился здесь так неожиданно.

0:14:17.980,0:14:23.060
Мы встречаем ее в начале игры - сразу после телепортации из башни Ксардаса.

0:14:23.240,0:14:27.260
Мы знаем, что ее зовут ТОРА и она орудует боевой дубиной.

0:14:27.400,0:14:31.959
Она была одним из главных и самых важных персонажей проекта.

0:14:32.220,0:14:36.280
Мы также узнаем, что она - разведчик короля.

0:14:36.520,0:14:42.020
Пираньи планировали перенести ее в сюжет Gothic 2 в качестве женщины-паладина.

0:14:42.140,0:14:47.120
Это случилось на стадии разработки Ордена Паладинов в рыцарской стилистике.

0:14:47.280,0:14:54.140
Но идея была откинута, потому что идея свободных женщин не подходила к окончательному видению Gothic 2.

0:14:54.380,0:15:04.260
Все, что осталось, это этот арт и ее 3D модель из сцены секса,
которая была потом использована Пираньями в Красном Фонаре (в сцене с Надией).

0:15:04.580,0:15:05.680
Хаген

0:15:05.920,0:15:11.120
Хаген тоже появляется в дополнении - его видно на скриншотах рядом с королем Робаром

0:15:11.260,0:15:14.120
и он одет в тяжелую броню паладинов,

0:15:14.460,0:15:17.080
потому что это название можно найти в скриптах дополнения.

0:15:17.440,0:15:20.860
даже если она внешне похожа на броню Королевской Стражи из Gothic 1.

0:15:21.020,0:15:23.760
Про Стражу мы еще поговорим.

0:15:24.080,0:15:25.580
Дочь Робара

0:15:25.760,0:15:30.160
Как вы помните из Готики, у короля Робара была жена.

0:15:30.320,0:15:34.940
Ее убили по заговору аристократов задолго до событий Gothic 1

0:15:35.100,0:15:37.240
чтобы избавиться от Генерала Ли.

0:15:37.680,0:15:43.739
'Было время, когда моя жизнь была совсем другой. Я был одним из лучших генералов в этой стране.

0:15:44.180,0:15:47.920
Я всю свою жизнь провел, сражаясь за свою страну.

0:15:48.240,0:15:53.640
Но аристократия недолюбливала меня, потому что король прислушивался к моим советам.

0:15:53.960,0:15:57.060
И они знали, что я представлял опасность их грязным делишкам.

0:15:57.200,0:16:01.800
Я не просчитал их коварности.

0:16:02.000,0:16:04.740
Они использовали жену короля, чтобы подставить меня.

0:16:05.020,0:16:09.480
Меня обвинили в ее бессмысленном убийстве. У короля Робара не было другого выхода.'

0:16:09.820,0:16:16.260
Как выяснилось, король и королева имеют дочь, которую Робар взял с собой в Долину.

0:16:16.520,0:16:18.840
Она даже носит корону.

0:16:19.160,0:16:27.000
Еще более интересным является тот факт, что Пираньи планировали сделать историю с принцессой куда более горячей, о чем можно убедиться, глядя на скриншот.

0:16:27.300,0:16:29.380
Переведем их, начиная сверху:

0:16:29.900,0:16:31.900
1. Раздевайся и ложись.

0:16:32.160,0:16:33.480
2. Помойся!

0:16:33.640,0:16:35.640
3. Ты, конченая сучка!

0:16:35.720,0:16:38.860
Как видите, комментарии излишни.

0:16:39.300,0:16:43.240
Королевская Стража - ранняя версия Паладинов.

0:16:43.400,0:16:46.680
Королевская Стража - это элитный отряд армии Миртаны.

0:16:46.940,0:16:53.900
Мы видели их в Gothic - в интро к игре мы можем увидеть их солдатов, которые ведут Безымянного Героя на край обрыва. 

0:16:54.120,0:17:01.620
Кроме того, броню королевской стражи можно найти в файлах игры и ее можно без труда получить, используя коды.

0:17:01.760,0:17:09.079
В сиквеле она называлась броней Паладинов - они решили поменять броню Паладинов на обычную рыцарскую броню

0:17:09.220,0:17:17.360
во время разработки драконов на ранней стадии Gothic 2.

0:17:17.560,0:17:26.599
С точки зрения дополнения, там были элитные отряды со своей собственной экипировкой, которые представляли большую боевую ценность.

0:17:26.839,0:17:30.699
Мы не можем сказать, что стандартная пехота Миртаны имела высокую боевую ценность,

0:17:30.960,0:17:37.480
не говоря уже о городском ополчении и крестьянах, которые были скорее пушечным мясом.

0:17:37.600,0:17:39.600
Охотники на Демонов

0:17:39.760,0:17:42.879
Мы говорили о них в предыдущем ролике.

0:17:42.880,0:17:47.580
Как вы помните, файлы их текстур остались в финальной версии Gothic 2.

0:17:47.780,0:17:56.980
Стоит упомянуть, что Охотники на Демонов появились в другой игре
от Piranha Bytes - в Risen 3 в качестве неиспользованной идеи 'в действии'.

0:17:57.300,0:18:04.580
В Gothic Sequel мы также встречаем гильдию под названием Целители, которые внешне похожи на Испанскую Инквизицию.

0:18:04.920,0:18:08.940
Они помогают больным и сражаются с болезнью, которая поразила людей.

0:18:09.060,0:18:11.360
Бои на арене.

0:18:11.560,0:18:15.820
Как вы помните из Gothic 1, в Старом Лагере была арена,

0:18:16.020,0:18:19.920
на которой мы могли сразиться с одним из двух соперников.

0:18:20.100,0:18:24.020
В дополнении авторы хотели развить эту тему.

0:18:24.300,0:18:27.760
Из опубликованного фрагмента документа мы можем узнать,

0:18:27.920,0:18:31.580
что игрок не только получает деньги за выигрыш боев на арене,

0:18:31.940,0:18:37.320
но также повышает свою репутацию посредством получения новых званий и очков престижа.

0:18:37.760,0:18:45.780
Игрок также мог сам находить себе новых соперников, но не все из них приняли бы вызов на дуэль.

0:18:46.020,0:18:52.720
Если игрок не соответствовал требованиям разных воинов, они не принимали его вызов.

0:18:52.980,0:18:59.700
В игре была запланирована опциональная возможность того, что другие воины низкого уровня тоже будут вызывать игрока на дуэль.

0:18:59.800,0:19:09.120
Более того, в документе упоминается персонаж - мастер арены,
чьей ролью было давать игрокам информацию об их карьере, успехах и неудачах на арене.

0:19:09.380,0:19:19.740
Выигранные бои были вознаграждены золотом, и общество лагеря должно
было собираться вокруг арены каждый вечер, чтобы посмотреть на бои.

0:19:19.960,0:19:21.740
Демоническая чума

0:19:21.960,0:19:29.620
Кроме монстров, прибывающих из других измерений, все животные в Колонии тоже превратились в демонов!

0:19:29.780,0:19:37.379
Кроме ящерицы-демона и волка-скелета ВСЕХ монстров из дополнения можно найти в Gothic 2 и Gothic 2: Ночь Ворона! 

0:19:37.880,0:19:39.460
До этого были демоны:

0:19:39.620,0:19:40.840
Черный тролль

0:19:40.900,0:19:42.400
Снеппер-демон

0:19:42.440,0:19:44.100
Гоблин-скелет

0:19:44.220,0:19:46.320
а также Мракорис-скелет

0:19:46.620,0:19:53.860
В Ночи Ворона мы можем также увидеть Падальщика-демона - ставшего степным видом.

0:19:54.240,0:19:56.400
Известные NPC

0:19:56.740,0:20:00.940
На одном из многих скриншотов вы можем увидеть больного NPC, которого зовут Барток.

0:20:01.140,0:20:05.000
Персонаж, который в Gothic 2 известен как охотник.

0:20:05.320,0:20:10.500
То же самое случилось и с Кантаром, который появился в демо-версии первой Готики.

0:20:10.780,0:20:16.940
Его, однако, не было в финальной версии игры, но в Gothic 2 его использовали как торговца.

0:20:17.140,0:20:22.180
Мы также встретили еще два имени из Gothic 2 - Руга

0:20:22.280,0:20:23.740
и Агон.

0:20:23.940,0:20:30.480
Еще в скриптах дополнения мы можем найти больше персонажей из Gothic 2 - стоит упомянуть Хигласа

0:20:30.800,0:20:35.860
(мы цитировали его диалог из Gothic 2), а также Брутуса.

0:20:36.060,0:20:38.280
Удаленные Анимации

0:20:38.560,0:20:47.919
Еще один интересный факт это то, что Пираньи пытались сделать полностью анимированные модели открытых ладоней вместо моделей 'кулаков'.

0:20:48.020,0:20:53.500
Это можно увидеть и в артбуке 'Art of Gothic', и в геймплее дополнения.

0:20:53.720,0:21:00.940
Из-за технических проблем эту идею забросили и в Gothic 2 мы все еще видим кулаки, как и в первой части.

0:21:01.320,0:21:10.159
Мы также знаем, что Пираньи разработали анимацию 'движения' женских волос - это можно увидеть на скриншоте с Торой на арене Лагеря Беженцев.

0:21:10.380,0:21:12.720
Новые умения

0:21:12.940,0:21:17.800
На скриншоте, показывающем меню статов, мы можем увидеть такие умения:

0:21:17.900,0:21:19.900
создание рун

0:21:20.200,0:21:22.200
кузнеческое дело

0:21:22.280,0:21:26.980
и алхимия, то есть умения, которые появились в Gothic 2.

0:21:27.080,0:21:30.379
Однако, есть несколько новых умений, например:

0:21:30.500,0:21:31.520
кулинария

0:21:31.620,0:21:39.639
новый боевой навык - кроме одноручного оружия, двуручного оружия, арбалета и луков - был навык сражения боевыми дубинками,

0:21:39.760,0:21:44.360
который подтверждается тем, что Тора сражалась таким видом оружия.

0:21:44.560,0:21:48.159
В меню статов можно также заметить умение 'флетчер'.

0:21:48.260,0:21:52.420
Так что мы имели возможность делать стрелы и луки.

0:21:52.700,0:21:59.060
Последний навык, не ставший доступным для нашего героя, был оружейник.

0:21:59.300,0:22:04.620
Отмена дополнения

0:22:05.200,0:22:12.020
Как мы сказали в начале нашего видео, отмена проекта была связана с давлением компании-владельца - Phenomedia

0:22:12.200,0:22:15.380
и путаницей вокруг нового издателя - JoWood.

0:22:15.640,0:22:21.020
Phenomedia не хотели разочаровывать компанию, которая пришла помочь.

0:22:21.320,0:22:28.300
Эти события совпали с решением Майка Хога и Бьорна Панкраца забросить планы на работу над новым шутером

0:22:28.520,0:22:35.220
в стиле Deus Ex - они оба хотели работать над чем-то, что хорошо знали, так что они вернулись к Готике.

0:22:35.220,0:22:40.100
Больше подробностей об этом можно найти во второй части ролика 'Gothic in a nutshell'.

0:22:40.260,0:22:44.160
Сначала Gothic 2 должна была быть ближе к первой Готике.

0:22:44.300,0:22:53.480
Однако, во время разработки игры и создания Драконов и Ордена Паладинов
в рыцарском стиле, игра превратилась в то, что мы видим сейчас.

0:22:53.760,0:22:58.580
Что же будет дальше с невыпущенным дополнением?

0:22:59.040,0:23:03.820
Его будущее очень неоднозначно.

0:23:04.020,0:23:07.360
Тема на русском форуме была удалена по просьбе бывшего сотрудника Piranha Bytes, 

0:23:07.660,0:23:12.940
а администратор, ответственный за публикацию всей информации, так ничего и не говорит.

0:23:13.020,0:23:20.980
Он не хочет публиковать что-либо о дополнении - особенно файлы
дополнения, что противоречило бы просьбе Piranha Bytes.

0:23:21.360,0:23:26.159
Конечно, можно рассмотреть возможность завершения дополнения - даже как модификации.

0:23:26.220,0:23:34.540
К сожалению, без исходных файлов это, в теории, посильная задача, но на практике очень сложная для реализации.

0:23:34.720,0:23:37.880
Это все, что имеем о невыпущенном дополнении.

0:23:37.880,0:23:46.160
Мы ждем ваших мнений и комментариев. И, конечно, подписывайтесь - мы готовим другие материалы!

0:23:46.400,0:23:49.520
До встречи и... за Гомеза!

0:23:52.500,0:23:56.940
Идея и реализация - Mariusz 'Bgb' Pawlak и Piotr ‘Dark’ Czołnkowski

0:23:57.440,0:24:02.000
Редактирование - Mateusz 'Pawłoch' Pawłowski

0:24:02.440,0:24:07.300
Музыка - Cezary 'Fang' Wnuk

0:24:07.820,0:24:12.040
Рассказчик: Arkadiusz 'Arkadikuss' Woźniak

0:24:12.360,0:24:17.419
Отдельное спасибо - Marek 'Mark56' Karas, Szymon 'Szmyk' Żak и Jan 'Johnny' Baryła

0:24:17.860,0:24:19.479
Русские субтитры: Дмитрий 'Fyrlakith' Ковченко на основе английского перевода от Bartosz ‘Kereth’ Biały основанный на польскими субтитрами от Szymon 'Szmyk' Żak

