0:00:05.860,0:00:11.740
Gothic II: The History of Khorinis!

0:00:12.540,0:00:16.180
Di nuovo un saluto! Qui Arkadiusz 'Arkadikuss' Woźniak.

0:00:16.580,0:00:18.220
Vi ricordate ancora il nostro precedente filmato,

0:00:18.220,0:00:22.620
in cui menzionavamo una misteriosa espansione non rilasciata del primo Gothic?

0:00:22.880,0:00:27.620
Abbiamo creato del materiale, con cui vi riveliamo maggiori dettagli sull'espansione come da voi richiesto.

0:00:28.000,0:00:32.620
Alcuni di voi potrebbero chiederci, cosa c'entra con il vostro progetto?

0:00:32.820,0:00:36.020
Sembrerebbe un argomento a parte, giusto?

0:00:36.460,0:00:38.460
Non esattamente.

0:00:38.620,0:00:42.080
In 'History of Khorinis' useremo alcune idee abbandonate dai Piranha Bytes,

0:00:42.360,0:00:46.820
che furono create proprio in funzione di quell'espansione, come ad esempio i Cacciatori di Demoni.

0:00:47.060,0:00:49.060
Ovviamente quelle di BUON gusto.

0:00:49.280,0:00:51.900
La vostra sollecitudine è stata un altro stimolo.

0:00:51.900,0:00:56.100
Abbiamo ricevuto molte richieste di informazioni sul Gothic Sequel,

0:00:56.440,0:00:59.440
perciò non potevamo deludervi.

0:00:59.780,0:01:04.320
Il team di 'History of Khorinis' ha deciso di rispondere ai fedeli fan di Gothic

0:01:04.560,0:01:09.040
e di mostrarvi le informazioni più importanti su quella misteriosa espansione.

0:01:09.340,0:01:13.320
Siete pronti? Mettetevi comodi ed ascoltate!

0:01:13.520,0:01:17.720
L'espansione

0:01:17.920,0:01:23.000
Partiamo dall'inizio: dalle prime informazioni pubbliche sull'espansione.

0:01:23.440,0:01:30.260
Comparvero nel forum tedesco di World of Gothic nel 2001 - appena dopo la pubblicazione del primo gioco.

0:01:30.540,0:01:36.740
Lo staff di Piranha Bytes chiese ai giocatori cosa - secondo loro - avrebbe dovuto esserci nell'espansione, su cui intendevano lavorare.

0:01:36.980,0:01:43.620
Ci furono molti consigli, tuttavia Phenomedia AG -  comproprietaria di Piranha Bytes -

0:01:43.820,0:01:48.160
firmò un accordo con JoWood per la distribuzione globale dei videogiochi.

0:01:48.380,0:01:55.860
Per effetto della proposta del nuovo publisher, decisero che sarebbe stato meglio iniziare un nuovo gioco, invece di un'espansione.

0:01:56.060,0:02:02.060
I Piranha Bytes iniziarono a lavorare a Gothic 2, e l'espansione del primo Gothic venne cancellata.

0:02:02.440,0:02:06.380
Di conseguenza la questione dell'espansione scomparve per anni.

0:02:06.480,0:02:08.480
Fino ad ora!

0:02:08.720,0:02:13.160
La fuga di notizie.

0:02:13.480,0:02:18.920
Il silenzio è proseguito per quasi sedici anni e sembrava che questo argomento fosse stato completamente dimenticato.

0:02:19.100,0:02:23.140
Molti giocatori, che iniziarono a giocare a Gothic successivamente al giorno di pubblicazione,

0:02:23.440,0:02:27.780
non avevano idea del fatto che fosse stata progettata un'espansione.

0:02:27.940,0:02:36.780
Comunque il punto cruciale fu una fuga di nuove informazioni sul forum russo World of Players a Settembre del 2016.

0:02:37.100,0:02:45.180
Il proprietario del portale - MaGoth - pubblicò screenshot e parecchie informazioni, sostenendo che provenissero dall'espansione mai rilasciata di Gothic.

0:02:45.420,0:02:49.580
Oltretutto, affermò anche di possedere quell'espansione!

0:02:49.760,0:02:57.060
Molta gente pensò che fosse una montatura, ma precise analisi di quegli screenshot consentono di confermare la loro autenticità.

0:02:57.420,0:03:00.520
Prima di procedere con la stessa analisi, vogliamo ricordarvi

0:03:10.480,0:03:16.860
che MaGoth cancellò la discussione sull'espansione mai rilasciata del primo Gothic e smise di fornire informazioni su richiesta di un ex membro dei Piranha Bytes.

0:03:17.120,0:03:20.820
Negli screenshot possiamo vedere nuove armature:

0:03:21.180,0:03:25.040
la Guardia Reale (in realtà una versione iniziale dei Paladini),

0:03:25.120,0:03:26.180
o i Cacciatori di Demoni.

0:03:26.500,0:03:33.720
Queste armature sono presenti anche nell'artbook ufficiale pubblicato dai Piranha col titolo 'The Art of Gothic 3'.

0:03:34.020,0:03:38.580
ATTENZIONE! Vogliamo mettere in evidenza un fatto - quel libro

0:03:38.580,0:03:45.300
NON HA NULLA in comune con l'artbook aggiunto alla Collector's Edition polacca e tedesca di Gothic 3.

0:03:45.580,0:03:53.940
Il libro 'The Art of Gothic' venne venduto separatamente per un po'; include anche decine di pagine sui primi due giochi della Saga di Gothic.

0:03:54.260,0:03:57.580
Inoltre possiamo trovarvi anche degli artwork di Gothic 3,

0:03:57.840,0:04:02.280
la maggior parte dei quali non c'è nell'artbook della Collector's Edition.

0:04:02.520,0:04:10.520
Il nostro team comprò quel libro parecchi anni fa. Attualmente potete trovarlo solo su aste online straniere.

0:04:10.800,0:04:12.920
Torniamo al suo contenuto.

0:04:13.240,0:04:20.560
Alcune delle bestie che compaiono negli screenshot dell'espansione sono presenti anche nel libro - compresi un lupo scheletro ed una lucertola mutante.

0:04:20.840,0:04:28.120
I modelli delle armature e degli animali non furono MAI pubblicati da nessuna parte, il che dimostra chiaramente la loro autenticità.

0:04:28.760,0:04:35.660
L'ultima informazione importante è che l'autenticità dei file è stata confermata dal nostro capo programmatore - Avallach,

0:04:35.920,0:04:40.460
che aveva riconosciuto in essi gli archivi di NicoDE - un ex membro dei Piranha Bytes.

0:04:40.720,0:04:47.020
Egli sa esattamente di cosa sta parlando, perché all'epoca ottenne l'accesso agli stessi archivi.

0:04:47.660,0:04:52.360
La trama.

0:04:53.000,0:04:55.840
L'espansione era intitolata 'Gothic Sequel'

0:04:55.920,0:05:02.040
e la sua storia iniziava alla fine del primo Gothic - esattamente DOPO la cacciata del Dormiente.

0:05:02.400,0:05:07.380
Come in Gothic 2, Xardas è riuscito a fuggire dal tempio prima che crollasse,

0:05:07.600,0:05:13.600
e usando la magia, ha riportato l'Eroe senza nome nella sua torre, che non è posizionata a Khorinis.

0:05:13.820,0:05:18.520
È ancora la stessa vecchia torre situata nella Valle delle Miniere!

0:05:18.700,0:05:26.000
Il nostro eroe, dopo il salvataggio del Negromante, fa una breve conversazione con lui, da cui apprende che l'intera Valle delle Miniere è invasa dagli Orchi.

0:05:26.180,0:05:33.980
Come si scoprirà più avanti, la minaccia più grande è ... il Dormiente, che è in grado di ritornare nel regno degli umani con un esercito di demoni.

0:05:34.140,0:05:40.420
Tutto ciò era stato causato dalla distruzione della Barriera magica, che aveva indebolito la struttura dimensionale.

0:05:40.680,0:05:46.580
Da quel momento i demoni erano in grado di entrare liberamente nel nostro mondo da un altro spaziotempo.

0:05:46.840,0:05:52.680
Facciamo una breve pausa e ricordiamoci le parole di Hyglas - il Mago del Fuoco nel Monastero di Khorinis.

0:05:52.940,0:05:56.460
Ecco ciò che possiamo ascoltare da lui in Gothic 2:

0:05:56.720,0:05:58.600
'Trovato qualcosa?

0:05:58.720,0:06:05.800
Beh, non ne sono proprio sicuro, ma l'attuale
costellazione sembra indicare molti pericoli.

0:06:06.120,0:06:07.060
Che genere di pericoli?

0:06:07.240,0:06:11.180
La struttura fra i mondi sembra essere molto debole.

0:06:11.660,0:06:21.180
Per crearvi un varco è sufficiente solo una piccola parte dell'energia necessaria per farlo in circostanze diverse.

0:06:21.300,0:06:26.660
I demoni potrebbero usare quei portali per entrare nel nostro mondo senza incontrare alcuna resistenza.'

0:06:26.960,0:06:29.420
Suona familiare, no?

0:06:29.760,0:06:33.660
Questo frammento è una traccia rimasta del Gothic Sequel!

0:06:33.880,0:06:36.060
Torniamo alla trama dell'espansione.

0:06:36.240,0:06:44.200
Xardas avverte l'Eroe senza nome che l'intera Valle delle Miniere potrebbe diventare il portale più grande che conduce alla dimensione dei demoni!

0:06:44.420,0:06:49.980
Perciò il destino dell'Eroe è segnato - deve fermare le armate del Dormiente a qualunque costo.

0:06:50.180,0:06:53.340
Purtroppo il nostro Eroe è molto debole,

0:06:53.500,0:06:57.180
come in Gothic 2 ha bisogno di recuperare le sue forze.

0:06:57.760,0:07:00.760
Xardas manda l'Eroe senza nome a Campo Vecchio.

0:07:01.040,0:07:08.460
Nel frattempo Xardas cerca di scoprire qualcosa sui demoni che appaiono dal nulla (e uccidono chiunque).

0:07:08.640,0:07:14.420
Il Mago consegna inoltre una lettera ad una certa persona importante, poi si teletrasporta a Campo Vecchio,

0:07:14.920,0:07:16.940
o meglio tra i suoi resti.

0:07:17.180,0:07:23.600
La persona a cui è indirizzato il messaggio non è altri che il nostro vecchio amico Diego!

0:07:23.680,0:07:28.540
Attualmente è il capo del Campo dei Rifugiati, fondato al posto di Campo Vecchio.

0:07:28.780,0:07:36.420
Da Diego il nostro Eroe apprende che il re Rhobar II è arrivato con un esercito nella Valle delle Miniere e che risiede nel forte della montagna.

0:07:36.520,0:07:41.100
A QUESTO PUNTO RICORDIAMO CHE AI TEMPI DEL PRIMO GOTHIC E DELL'ESPANSIONE

0:07:41.200,0:07:45.660
I PIRANHA BYTES PRESUMEVANO CHE KHORINIS FOSSE PARTE DEL CONTINENTE.

0:07:46.100,0:07:49.620
Ne abbiamo conferma da una fonte affidabile.

0:07:49.840,0:07:55.080
Nell'espansione apprendiamo che Rhobar II è giunto con il suo esercito dalle montagne.

0:07:55.460,0:08:00.100
Il regnante è arrivato dalla capitale non solo per salvare le miniere e l'estrazione del minerale magico.

0:08:00.400,0:08:04.860
Girano voci che stia cercando qualcosa all'interno della Colonia.

0:08:04.940,0:08:12.820
Diego inoltre rivela il motivo per cui non aveva lasciato la valle - la guerra contro gli Orchi è stata persa.

0:08:13.320,0:08:17.140
Per quanto riguarda la gente nella Colonia, apprendiamo che molti detenuti sono stati uccisi,

0:08:17.460,0:08:19.740
che molti di essi sono fuggiti, ma - incredibilmente

0:08:19.860,0:08:23.140
che un'enorme massa di rifugiati è giunta nella Valle da tutto il continente,

0:08:23.380,0:08:27.800
in cerca di un rifugio dalla guerra (come Diego e parte dei detenuti).

0:08:28.020,0:08:33.340
Diego consegna una spada all'Eroe e lo manda in aiuto della gente nell'anello esterno del campo,

0:08:33.580,0:08:38.500
in modo che possa guadagnare un po' di soldi e recuperare in parte le sue abilità.

0:08:38.940,0:08:43.760
All'Eroe viene anche assegnata la vecchia camera del barone, in cui può dormire.

0:08:44.020,0:08:49.360
Diego informa l'Eroe che il crollo della Barriera ha distrutto tutte le rune e gli artefatti magici.

0:08:49.660,0:08:56.360
Un'avvisaglia di questo evento possiamo trovarla nel primo Gothic - nel dialogo con Saturas sulla distruzione della Barriera:

0:08:56.720,0:09:03.100
'L'esplosione sarà di natura esclusivamente magica e distruggerà solo
tutto ciò che è stato modificato dalla magia dentro alla Barriera.

0:09:03.640,0:09:06.860
Non c'è alcun pericolo per noi esseri umani.'

0:09:07.280,0:09:13.040
È interessante che l'idea di distruggere le rune magiche sia stata usata in Gothic 3.

0:09:13.320,0:09:18.540
A quanto pare, Lester è stato impegnato durante la sua permanenza nel forte della montagna.

0:09:18.740,0:09:24.940
Durante i suoi studi di antichi libri di magia, ha scoperto un modo per creare nuove rune

0:09:25.080,0:09:30.320
e può trasferire questa conoscenza all'Eroe senza nome, come pure insegnargli i segreti della magia.

0:09:30.800,0:09:37.160
Vale la pena menzionare che il concetto della creazione delle rune è apparso solo con Gothic 2, insieme ai tavoli runici.

0:09:37.400,0:09:45.380
Tuttavia, Piranha Bytes non ha mai PROVATO a spiegare perché non potessimo creare rune nel primo Gothic.

0:09:45.560,0:09:49.880
Lester ci dice anche che il nostro amico - Milten

0:09:50.100,0:09:54.920
- è alla Fortezza della Montagna, e racconta al nostro eroe di misteriose figure

0:09:55.200,0:10:00.300
vestite di nero. Ci parla pure del morbo che si sta diffondendo all'interno del distretto commerciale del Campo.

0:10:00.540,0:10:03.800
Gli infetti si stanno trasformando lentamente in zombie.

0:10:04.140,0:10:12.480
Le figure di cui ci ha parlato Lester sono i Dissennatori - conosciuti come Cercatori in Gothic 2.

0:10:13.740,0:10:18.240
Luoghi e dettagli

0:10:18.520,0:10:20.820
La devastazione di Campo Vecchio.

0:10:20.960,0:10:26.400
Sono cambiate molte cose a Campo Vecchio: possiamo vedere un tetto crollato sul mercato

0:10:26.660,0:10:32.800
e ci sono profonde spaccature sulle mura esterne. Al loro posto, sono state costruite barricate provvisorie.

0:10:33.040,0:10:39.720
Sono state pure distrutte alcune case, e vicino a dove suonavano gli In Extremo ora troviamo molti massi.

0:10:39.940,0:10:43.280
Ma la cosa più importante è la torre danneggiata del castello.

0:10:43.560,0:10:45.360
Perché è così interessante?

0:10:45.540,0:10:48.800
Ripensiamo un attimo a un pezzo dell'intro di Gothic 2.

0:10:49.180,0:10:54.680
Come si può vedere nell'intro, un fulmine colpisce la torre e distrugge

0:10:54.880,0:11:00.180
lo STESSO pezzo dell'edificio che vediamo danneggiato nell'addon.

0:11:00.380,0:11:03.580
Quel danno non è visibile in Gothic 2!

0:11:03.980,0:11:09.280
È semplicemente un altro rimasuglio dell'addon visibile in Gothic 2.

0:11:09.720,0:11:12.680
Il collasso della Barriera e le tempeste di fulmini

0:11:12.880,0:11:17.280
- e gli incendi conseguenti - hanno causato la devastazione del Campo.

0:11:17.460,0:11:22.100
Sono responsabili di quel vero e proprio "paesaggio lunare" davanti ai nostri occhi.

0:11:22.280,0:11:27.280
Comunque, come ricorderete anche in Gothic 2 Campo Vecchio è stato distrutto.

0:11:27.500,0:11:34.540
Piranha Bytes si era spinta oltre e aveva fatto sparire l'intera cerchia esterna dalla faccia della terra,

0:11:34.800,0:11:37.500
lasciando al suo posto solo cenere.

0:11:37.680,0:11:47.560
Una prova evidente di quante idee prese dall'addon sono state utilizzate o sviluppate in qualche modo nel gioco successivo.

0:11:48.120,0:11:50.120
L'INTRO

0:11:50.460,0:11:55.400
Per quanto riguarda l'intro, abbiamo una notizia sconvolgente!

0:11:56.180,0:12:05.440
Beh, l'intera intro di Gothic 2 (a parte il logo del titolo) è stata creata per essere utilizzata nell'addon di Gothic 1!

0:12:05.740,0:12:12.180
NicoDe ne ha parlato nel forum World of Gothic nel 2012,

0:12:12.460,0:12:16.280
confermando di aver usato frammenti dell'addon in Gothic 2.2.

0:12:16.460,0:12:22.240
Un'altra conferma l'abbiamo in una scena dell'intro, in cui l'Eroe senza Nome viene è evocato nella torre.

0:12:22.520,0:12:26.480
La torre è vuota e gli interni sono diversi da quelli di Gothic 2!

0:12:26.660,0:12:33.540
Confrontandoli con quelli del Sequel, invece, capiamo subito che si tratta dello stesso luogo!

0:12:33.740,0:12:36.660
Qualcosa di simile si può dire per i vestiti dell'eroe.

0:12:37.080,0:12:42.580
Ha un nuovo abito con le bretelle - sia nell'intro sia nell'addon di Gothic 1.

0:12:42.820,0:12:47.840
Oltre alle scene di cui sappiamo, siamo venuti anche a conoscenza di nuove scene.

0:12:48.000,0:12:52.800
Possiamo confermare la loro autenticità attraverso "Art of Gothic".

0:12:52.960,0:12:59.240
L'intera intro dell'addon si può trovare fra i concept, insieme a descrizioni dettagliate.

0:12:59.460,0:13:04.120
All'inizio possiamo vedere Diego e Gorn che osservano il collasso della Barriera,

0:13:04.420,0:13:11.040
la scena dei fulmini che si abbattono sul Campo - e il più grande di questi che colpisce la torre del castello.

0:13:11.340,0:13:18.320
La scena successiva è una distruzione parziale della torre, mentre quella dopo ci fa vedere un cerchio di fuoco 
e un sacco di fumo intorno a Campo Vecchio.

0:13:18.540,0:13:25.900
Nelle scene successive possiamo vedere uno degli Orchi, che all'inizio sta ispezionando l'area bruciata,
dare il via alla fuga dalla prigione.

0:13:26.220,0:13:35.320
Dalla descrizione delle immagini sappiamo che gli Orchi, dopo aver lasciato la Colonia, hanno attaccato il primo villaggio incontrato, trucidando chiunque incontrassero sul loro percorso.

0:13:35.760,0:13:45.360
Nel sequel gli animatori hanno tagliato quella scena per focalizzarsi sulla carica e il combattimento 
contro i soldati-arcieri, simile a quanto si vede nell'intro di Gothic 1.

0:13:46.100,0:13:51.060
C'è un'altra scena simile - sia nell'intro del Sequel sia nell'intro di Gothic 2.

0:13:51.220,0:13:56.460
Possiamo vedere Xardas teletrasportare l'Eroe dal Tempo alla sua torre.

0:13:56.800,0:13:59.000
Tora la Guerriera.

0:13:59.380,0:14:06.420
Fra gli screenshot possiamo vedere una figura alquanto inusuale per Gothic - una guerriera.

0:14:06.620,0:14:10.400
In uno di essi possiamo persino scorgere un frammento di dialogo fra lei e l'Eroe.

0:14:10.600,0:14:17.760
Traducendo dal Tedesco, abbiamo scoperto che sta chiedendo all'Eroe chi egli sia e perché sia comparso così all'improvviso.

0:14:17.980,0:14:23.060
Facciamo la sua conoscenza all'inizio del gioco - poco dopo esser stati teletrasportati alla torre di Xardas.

0:14:23.240,0:14:27.260
Sappiamo che il suo nome è TORA e che brandisce un bastone.

0:14:27.400,0:14:31.960
È uno dei personaggi più importanti del progetto.

0:14:32.220,0:14:36.280
Scopriamo che si tratta dell'esploratrice reale.

0:14:36.520,0:14:42.020
I Piranha avevano pensato di trasferire il suo personaggio nella trama di Gothic 2, trasformandola in una paladina.

0:14:42.140,0:14:47.120
Questo nella fase di sviluppo in cui l'Ordine dei Paladini aveva un aspetto cavalleresco.

0:14:47.280,0:14:54.140
Tuttavia, l'idea era stata poi abbandonata, in quando l'emancipazione delle donne mal si adattava alla loro visione finale del mondo di Gothic 2.

0:14:54.380,0:15:04.260
L'unica traccia di tutto ciò è questo artwork e il suo modello 3D in una scena di sesso, 
che è stato poi utilizzato dai Piranha nella Lanterna Rossa (per una scena con Nadia).

0:15:04.580,0:15:05.680
Hagen

0:15:05.920,0:15:11.120
Nell'addon appare anche Hagen - si vede in uno screenshot insieme a Re Rhobar

0:15:11.260,0:15:14.120
e indossa l'armatura pesante da paladino,

0:15:14.460,0:15:17.080
perché è questo il nome che si legge nello script dell'addon,

0:15:17.440,0:15:20.860
anche se sembra più l'armatura della Guardia Reale vista in Gothic 1.

0:15:21.020,0:15:23.760
Vi parleremo della Guardia fra un attimo.

0:15:24.080,0:15:25.580
La figlia di Rhobar

0:15:25.760,0:15:30.160
Come ricorderete, Re Rhobar aveva una moglie.

0:15:30.320,0:15:34.940
Era stata assassinata da dei nobili cospiratori molti anni prima dei fatti di Gothic 1

0:15:35.100,0:15:37.240
nel tentativo di uccidere il Generale Lee.

0:15:37.680,0:15:43.740
"C'è stato un tempo in cui la mia vita era ben diversa. Ero uno dei migliori generali del mio paese.

0:15:44.180,0:15:47.920
Ho passato la mia intera vita a lottare per esso.

0:15:48.240,0:15:53.640
Ma non piacevo ai nobili, perché il Re ascoltava i miei consigli.

0:15:53.960,0:15:57.060
E sapevano che rappresentavo una minaccia per i loro sporchi interessi.

0:15:57.200,0:16:01.800
Non avevo tenuto conto della loro insidiosità.

0:16:02.000,0:16:04.740
Hanno usato la moglie del Re per colpirmi.

0:16:05.020,0:16:09.480
Sono stato accusato del suo inutile omicidio. Re Rhobar non ha avuto scelta."

0:16:09.820,0:16:16.260
Scopriamo che il re e la regina avevano una figlia, portata da Rhobar nella Valle.

0:16:16.520,0:16:18.840
Indossa persino un diadema.

0:16:19.160,0:16:27.000
Più interessante è il fatto che i Piranha avessero pianificato una storia ben più piccante per la principessa, come si vede nello screenshot.

0:16:27.300,0:16:29.380
Traducendo dalla prima riga, possiamo leggere:

0:16:29.900,0:16:31.900
1. Svestiti e distenditi.

0:16:32.160,0:16:33.480
2. Lavati!

0:16:33.640,0:16:35.640
3. Sei finita, puttana!

0:16:35.720,0:16:38.860
Direi che non c'è bisogno di commentare oltre.

0:16:39.300,0:16:43.240
La Guardia Reale - una versione precedente dei Paladini.

0:16:43.400,0:16:46.680
La Guardia Reale era una componente d'èlite dell'esercito di Myrthana.

0:16:46.940,0:16:53.900
Li abbiamo incontrati in Gothic - nell'intro del gioco possiamo vedere alcuni suoi membri portare l'Eroe sull'orlo del precipizio.

0:16:54.120,0:17:01.620
Inoltre, si possono trovare le armature della Guardia Reale fra i file del gioco e possiamo farle apparire senza problemi usando i codici.

0:17:01.760,0:17:09.080
Nel seguito sono stati chiamati Paladini - e si è deciso di cambiare le loro armature in tipiche armature da cavaliere

0:17:09.220,0:17:17.360
durante lo sviluppo dei draghi nelle prime fasi di Gothic 2.

0:17:17.560,0:17:26.600
Dal punto di vista dell'addon, c'erano delle truppe d'èlite, con un proprio equipaggiamento e molto potenti in battaglia.

0:17:26.840,0:17:30.700
Non possiamo invece dire lo stesso dell'esercito regolare del regno,

0:17:30.960,0:17:37.480
per non parlare poi della milizia e dei popolani, vera carne da cannone.

0:17:37.600,0:17:39.600
I Cacciatori di Demoni

0:17:39.760,0:17:42.880
Ve ne abbiamo parlato nel film precedente.

0:17:42.880,0:17:47.580
Come ricorderete, i file delle loro texture erano rimasti nella versione finale di Gothic 2.

0:17:47.780,0:17:56.980
Vale la pena ricordare che i Cacciatori di Demoni sono comparsi in un altro gioco
dei Piranha Bytes - in Risen 3.

0:17:57.300,0:18:04.580
Nel Sequel incontriamo anche la gilda dei cosiddetti Guaritori, che assomigliano all'Inquisizione Spagnola.

0:18:04.920,0:18:08.940
Curano i malati e combattono la malattia che sta infettando le persone.

0:18:09.060,0:18:11.360
Combattimenti nell'arena.

0:18:11.560,0:18:15.820
Come ricorderete, in Gothic 1 c'era un'arena a Campo Vecchio,

0:18:16.020,0:18:19.920
nella quale avevamo l'opportunità di affrontare un avversario.

0:18:20.100,0:18:24.020
Nell'addon, gli autori volevano espandere questo concetto.

0:18:24.300,0:18:27.760
Da un frammento di documento pubblicato, veniamo a sapere

0:18:27.920,0:18:31.580
che il giocatore non solo riceve del denaro vincendo nell'arena,

0:18:31.940,0:18:37.320
ma aumenta anche la sua reputazione guadagnando nuovi titoli e punti prestigio.

0:18:37.760,0:18:45.780
Il giocatore stesso poteva trovarsi anche nuovi avversari, ma non tutti i nemici sarebbero stati disposti ad accettare la sfida.

0:18:46.020,0:18:52.720
Se il giocatore non avesse raggiunto i requisiti fissati per quel determinato guerriero, infatti, questi avrebbe rifiutato la sfida.

0:18:52.980,0:18:59.700
C'era anche la possibilità che il giocatore venisse sfidato a duello da guerrieri di livello inferiore.

0:18:59.800,0:19:09.120
In aggiunta, il documento fa riferimento a un personaggio - il maestro dell'arena,
il cui compito era di fornire informazioni ai giocatori sulla loro carriera, i loro successi e le loro sconfitte.

0:19:09.380,0:19:19.740
La vittoria era ricompensata con dell'oro e la comunità del Campo si radunava intorno all'arena ogni sera, per vedere i combattimenti.

0:19:19.960,0:19:21.740
La piaga del demone

0:19:21.960,0:19:29.620
Oltre ai mostri arrivati da altre dimensioni, tutti gli animali all'interno della Colonia sono stati trasformati in demoni!

0:19:29.780,0:19:37.380
Non parlo solo dei demoni lucertola e dei lupi scheletro, ma TUTTI i mostri dell'addon possono essere trovati in Gothic 2 e nella Notte del Corvo!

0:19:37.880,0:19:39.460
I demoni in precedenza erano:

0:19:39.620,0:19:40.840
Troll oscuri

0:19:40.900,0:19:42.400
Squartatori demone

0:19:42.440,0:19:44.100
Goblin scheletro

0:19:44.220,0:19:46.320
e Mostri d'ombra scheletro

0:19:46.620,0:19:53.860
Nella Notte del Corvo possiamo vedere anche un Saprofago demone - trasformato in una specie da prateria.

0:19:54.240,0:19:56.400
PNG famosi

0:19:56.740,0:20:00.940
In uno dei molti screenshot possiamo vedere un PNG malato chiamato Bartok.

0:20:01.140,0:20:05.000
Un cacciatore che possiamo incontrare in Gothic 2.

0:20:05.320,0:20:10.500
Succede lo stesso con Canthar, che era apparso nella demo del primo Gothic.

0:20:10.780,0:20:16.940
Non compare tuttavia nella versione finale del gioco, ma è stato utilizzato in Gothic 2 come mercante.

0:20:17.140,0:20:22.180
Troviamo anche altri due nomi già sentiti in Gothic 2 - Ruga

0:20:22.280,0:20:23.740
e Agon.

0:20:23.940,0:20:30.480
Negli script dell'addon si possono trovare anche altri personaggi di Gothic 2 - vale la pena menzionare Hyglas

0:20:30.800,0:20:35.860
(abbiamo già citato il suo dialogo in Gothic 2), o Brutus.

0:20:36.060,0:20:38.280
Animazioni eliminate

0:20:38.560,0:20:47.920
Un'altra informazione interessante riguarda il tentativo dei Piranha di realizzare modelli animati completi di mani aperte, per rimpiazzare i "pugni".

0:20:48.020,0:20:53.500
Possiamo vedere entrambi in "Art of Gothic" e nel gameplay dell'addon.

0:20:53.720,0:21:00.940
A causa di alcuni problemi tecnici, l'idea è stata abbandonata e in Gothic 2 troviamo nuovamente i pugni già visti nel primo episodio.

0:21:01.320,0:21:10.160
Sappiamo anche che i Piranha hanno sviluppato un'animazione per far "muovere" i capelli dei personaggi femminili - lo si vede nello screenshot con Tora nell'arena del Campo dei Rifugiati.

0:21:10.380,0:21:12.720
Nuove abilità

0:21:12.940,0:21:17.800
Nello screenshot, che ci mostra il menù delle statistiche, possiamo notare abilità come:

0:21:17.900,0:21:19.900
Creazione di rune

0:21:20.200,0:21:22.200
Forgiatura

0:21:22.280,0:21:26.980
e alchimia, quindi le stesse abilità poi comparse in Gothic 2.

0:21:27.080,0:21:30.380
Ci sono però anche nuove abilità, per esempio:

0:21:30.500,0:21:31.520
Cucina

0:21:31.620,0:21:39.640
Una nuova abilità di combattimento - oltre a armi ad una mano, armi a due mani, balestre ed archi, c'è anche il combattimento con il bastone,

0:21:39.760,0:21:44.360
che trova conferma nell'arma utilizzata da Tora.

0:21:44.560,0:21:48.160
Nel menù delle statistiche potete anche notare un'abilità chiamata "Creazione di frecce".

0:21:48.260,0:21:52.420
Pertanto, c'era la possibilità di produrre frecce ed archi.

0:21:52.700,0:21:59.060
L'ultima abilità, non accessibile al nostro eroe, era la creazione di armature.

0:21:59.300,0:22:04.620
La cancellazione dell'addon

0:22:05.200,0:22:12.020
Come già menzionato all'inizio del video, l'abbandono del progetto è dovuto alle pressioni subite dall'azienda madre - Phenomedia

0:22:12.200,0:22:15.380
e da alcuni problemi sorti con il nuovo editore - JoWood.

0:22:15.640,0:22:21.020
Phenomedia non intendeva deludere l'azienda venuta in suo soccorso.

0:22:21.320,0:22:28.300
Questi eventi hanno coinciso con la decisione di Mike Hoge e Björn Pankratz di abbandonare i progetti di sviluppo di un nuovo sparatutto

0:22:28.520,0:22:35.220
in stile Deus EX - entrambi volevano occuparsi di qualcosa che avevano già sperimentato, quindi sono tornati a lavorare su Gothic.

0:22:35.220,0:22:40.100
Si possono trovare maggiori dettagli nella seconda parte del film "Gothic in a nutshell" (Gothic in breve).

0:22:40.260,0:22:44.160
All'inizio Gothic 2 doveva mantenere l'atmosfera del primo Gothic.

0:22:44.300,0:22:53.480
Tuttavia, durante lo sviluppo del gioco e e con l'introduzione dei Draghi e dell'Ordine dei Paladini come cavalieri, il gioco ha preso la forma che tutt'oggi conosciamo.

0:22:53.760,0:22:58.580
Qual è il futuro dell'addon inedito?

0:22:59.040,0:23:03.820
Tuttavia, il futuro dell'addon mai rilasciato è molto incerto.

0:23:04.020,0:23:07.360
Una discussione nel forum russo è stata cancellata da un ex-membro dei Piranha Bytes,

0:23:07.660,0:23:12.940
e l'amministratore, che è responsabile della pubblicazione di tutte le informazioni, tace.

0:23:13.020,0:23:20.980
Non vuole pubblicare nulla riguardo l'addon - soprattutto i file
dell'addon stesso, in quanto andrebbe contro al volere dei Piranha Bytes.

0:23:21.360,0:23:26.160
Ovviamente, è possibile pensare di completare l'addon, anche solo come mod del gioco.

0:23:26.220,0:23:34.540
Sfortunatamente, senza i file sorgente si tratta di un compito che, per quanto possibile, potrebbe rivelarsi molto difficile.

0:23:34.720,0:23:37.880
E questo è tutto riguardo l'addon.

0:23:37.880,0:23:46.160
Aspettiamo i vostri commenti in merito. Ovviamente, vi invitiamo a iscrivervi - stiamo preparando altro materiale!

0:23:46.400,0:23:49.520
A presto e... per Gomez!

0:23:52.500,0:23:56.940
Idea e realizzazione – Mariusz "Bgb" Pawlak e Piotr "Dark" Czołnkowski

0:23:57.440,0:24:02.000
Editing - Mateusz "Pawłoch" Pawłowski

0:24:02.440,0:24:07.300
Musiche - Cezary "Fang" Wnuk

0:24:07.820,0:24:12.040
Narratore - Arkadiusz "Arkadikuss" Woźniak

0:24:12.360,0:24:17.420
Ringraziamenti speciali a Marek "Mark56" Karas, Szymon "Szmyk" Żak e Jan "Johnny" Baryła

0:24:17.860,0:24:19.480
Sottotitoli in italiano - Enrico "-Henry-" Blasoni e Marco "Colmar" Colombo (Piranha Bytes Italia)
Sottotitoli in inglese - Bartosz "Kereth" Biały sulla base dei sottotitoli in polacco realizzati da Szymon ‘Szmyk’ Żak

