0:00:01.360,0:00:06.180
Dzień dobry Państwu. Nazywam się Krzysztof Zakrzewski

0:00:07.140,0:00:14.860
i miałem okazję udzielić głosu w Dziejach Khorinis.

0:00:16.120,0:00:18.660
Gothic II: Dzieje Khorinis

0:00:22.600,0:00:27.480
Krzysztof Zakrzewski to prawdziwa legenda świata polskiego kina i dubbingu. 

0:00:27.760,0:00:35.960
Weteran scen największych polskich i warszawskich teatrów: m.in. Teatru Nowego, Ateneum, oraz Komedia.

0:00:36.340,0:00:45.220
Swojego głosu udzielał przy największych produkcjach studiów DreamWorks, Disney oraz Pixar, jak chociażby 'Gdzie jest Nemo?'

0:00:45.400,0:00:51.700
Udzielał go też we wszystkich największych grach RPG - od Skyrima aż po Dragon Age. 

0:00:51.980,0:00:57.980
W Gothicu 3 podkładał on głos między innymi Tjalfowi - przywódcy Klanu Młota w Nordmarze:

0:00:58.120,0:01:01.220
"Orkowie zajęli naszą kopalnie z piecem. 

0:01:01.360,0:01:06.300
Duma naszego klanu spoczywa w rękach tych włochatych sukinsynów. 

0:01:06.640,0:01:11.500
Nasi przodkowie przewracaliby się w grobach, gdyby się o tym dowiedzieli."

0:01:11.720,0:01:20.000
Poza tym wszyscy doskonale pamiętają jego niesamowitą kreację krasnoludzkiego bankiera Vivaldiego w Wiedźminie 1

0:01:20.420,0:01:25.320
"Od razu krasnoludzie. Od pierwszego słowa segregacja rasowa...

0:01:25.680,0:01:27.560
Jak mam się do ciebie zwracać?

0:01:27.780,0:01:35.940
Jesteś taki jak wszyscy, jak to całe cholerne miasto - Wyzima. Wszystko dla ludzi. Nic dla nas."

0:01:36.140,0:01:39.440
Postacie z Wiedźmina 2 i 3.

0:01:39.680,0:01:48.180
"Borzuj, co u dziedzica przy polowaniach robił, powiedział, że dość tego i on bestyje przegoni."

0:01:48.560,0:01:49.720
"Oho."

0:01:50.340,0:01:52.340
Czy rolę w grze Bard's Tale.

0:01:53.080,0:01:56.820
"Zamieszaj w beczce słodu i chmielu sypnij w połowie

0:01:56.880,0:02:00.420
Od tego smarowania rozjaśni ci się w głowie"

0:02:00.800,0:02:08.860
Ponieważ jest on w ścisłej czołówce najlepszych polskich aktorów głosowych nie mogło go zabraknąć w obsadzie Dziejów Khorinis!

0:02:10.920,0:02:14.000
DROGA ZE ŚWIATA TEATRU I KINA DO PODKŁADANIA GŁOSU

0:02:14.520,0:02:16.700
To bardzo dawno temu było.

0:02:17.780,0:02:22.400
Oczywiście wtedy najważniejszą rzeczą był dla nas teatr. 

0:02:22.640,0:02:27.660
Nikt z nas nie poszedł by grać gdziekolwiek do filmu, 

0:02:27.960,0:02:32.100
czy do telewizji, jeżeli musiał by zawalić teatr. 

0:02:32.280,0:02:38.880
Teatr byl najważniejszy, a poza teatrem bywały różne zajęcia

0:02:39.340,0:02:45.480
i któregoś dnia spotkałem się ze świętej pamięci starszą Panią Aleksandrowicz

0:02:46.360,0:02:54.900
i pojechałem do niej do dubbingu i żeśmy tak zaczęli współprace, która się dosyć dobrze rozwijała.

0:02:55.240,0:03:00.840
Wtedy, kiedy myśmy zaczynali te prace w dubbingu

0:03:00.920,0:03:04.100
to sklejka była na takiej pętli

0:03:04.520,0:03:11.220
i chodziła w kółko i to było cyk, cyk... no i tak pomału szła raz, drugi, trzeci. 

0:03:11.400,0:03:16.500
Dzisiaj jest to robione pięć, czy dziesięć razy szybciej.

0:03:18.180,0:03:22.080
Do dzisiaj nie wiem czym to się je, jak gdyby.

0:03:22.260,0:03:27.300
Znaczy mam świadomość, kiedy jest lepiej, kiedy jest gorzej, na czym można wygrać.

0:03:27.860,0:03:38.480
Czy na tym, żeby szukać temperamentu tej postaci, no ale tak szukaj temperamentu w strusiu Pędziwiatrze, trudno!

0:03:38.800,0:03:44.400
"Narada w środku nocy? Toż to skandal Arcymistrzu. 

0:03:44.540,0:03:48.840
Ten diabelny Rigaldo nie ma za grosz wstydu!"

0:03:49.320,0:03:52.700
Były takie śmieszne, zdarzały mi się rzeczy. 

0:03:53.140,0:03:57.900
Byłem świadkiem castingu, rzecz się nazywała 'Potwory i spółka'.

0:03:58.000,0:04:02.500
Przyszło kilka koleżanek, kilkoro dzieci - dziewczynek

0:04:02.680,0:04:12.420
i cały czas szukają i albo te starsze panie zdecydowanie nie pasowały, a dzieci mają jakieś opory... dziwne.

0:04:13.260,0:04:19.560
I na to wszystko po tym przerobieniu tych kilkunastu osób, nieopatrznie powiedziałem, 

0:04:19.740,0:04:25.020
że 'to musi być małe dziecko, ja to bym tu moją córkę przyprowadził.

0:04:25.140,0:04:31.840
Na co Joanna Wizmur - reżyserka, natychmiast mówi "jutro tu masz przyjść z dzieckiem".

0:04:32.020,0:04:37.940
Przychodzę z dzieckiem, dziecko ma cztery lata, jest tak "obsmarkane", przeziębione, 

0:04:38.760,0:04:42.520
ale ma takie coś w głosie, że aż się nie chce wierzyć.

0:04:42.740,0:04:45.080
Z tym zatkanym nosem, z tym wszystkim.

0:04:45.580,0:04:49.900
Joasia posadziła tą moją przed pulpitem, 

0:04:50.740,0:04:55.340
mikrofony ustawili, mówi "proszę bardzo, zaczynamy!".

0:04:55.940,0:05:01.840
"No, tak zaczynamy, pamiętaj Weronika, że masz powiedzieć 'kotek'. Tak"

0:05:02.420,0:05:04.420
A w słuchawce ma 'kitty'.

0:05:05.220,0:05:07.220
"No dobrze, zaczynamy!"

0:05:08.460,0:05:10.580
Kotek? Nie, 'kitty'.

0:05:11.420,0:05:15.740
"Ale Weronika, masz powiedzieć 'kotek'"

0:05:16.080,0:05:18.400
A tu ma w słuchawce 'kitty'.

0:05:19.540,0:05:20.280
"Dobrze, dobrze."

0:05:20.520,0:05:21.260
"Kitty"

0:05:21.620,0:05:29.400
Chryste Panie! Joasia, która słyneła z niedelikatnego języka, przyleciała, mówi

0:05:29.560,0:05:38.040
"Patrz! Patrz cholera, co tu masz napisane? K-O-T-E-K, jasne? Kotek!"

0:05:38.420,0:05:42.800
Ja mówię - "Joasia, ona ma cztery lata, ale ona nie czyta..."

0:05:43.360,0:05:58.960
No tak. Wywaliło się wszystko, ale jednocześnie, ponieważ Joasia była wspaniałym reżyserem, wymyśliła sposób jak to zrobić bez tego "kotka" w uchu i udało się!

0:05:59.140,0:06:02.500
I rzeczywiście film został znakomicie zrobiony.

0:06:02.640,0:06:08.200
I najśmieszniejsza rzecz - pojawił się nowy gatunek. 

0:06:09.500,0:06:11.500
Pojawiły się gry.

0:06:12.480,0:06:19.080
To było dziwne, bo nikt z nas żadnego doświadczenia w grach nie miał.

0:06:19.540,0:06:23.780
Także jak przyszło, jak przyszedł czas na robienie gier

0:06:24.840,0:06:30.800
byliśmy w pewnym sensie, taka grupa ludzi, która była w dubbingu częściej,

0:06:31.260,0:06:33.840
byliśmy przygotowani na te prace.

0:06:34.020,0:06:35.760
I szła ona szybko.

0:06:35.980,0:06:41.320
Co prawda zdarzały się sytuacje koszmarne, ale to był ten początek.

0:06:41.840,0:06:53.060
Ja byłem obsadzany z reguły, tak jak w kreskówkach - żołnierzy, policjantów, złodzieje, to było tam gdzie się często przewijałem.

0:06:53.740,0:07:05.200
"Nie narzekam, choć destylatornia coś mi szwankuje. Przydał by sie alembik i kociołek przeczyścić, bo śmierdzą podejrzanie

0:07:05.480,0:07:08.740
Twój ojciec dawno u mnie nie był."

0:07:09.360,0:07:17.740
Chciałem wam powiedzieć, że w tym projekcie gram rolę bimbrownika Bolca. 

0:07:18.080,0:07:23.460
Taki alkoholik, gorzelnik

0:07:24.080,0:07:27.320
bliska mi postać.

0:07:28.940,0:07:35.320
Sprowadzam kłopoty nie tylko na siebie, ale na bliskie mi osoby i całą osadę,

0:07:36.540,0:07:38.940
ale to jest fajna zabawa.

0:07:39.260,0:07:52.140
Życzę wam wszystkim obyśmy spotykali się coraz częściej z prawdziwie profesjonalnym traktowaniem dubbingu.

0:07:52.380,0:08:01.140
Dziękuję wam bardzo wszystkim, chłopakom, którzy robią te pracę też bardzo dziękuję.

0:08:01.500,0:08:07.320
Jesteście perfekcyjni, znakomici, wierzę, że wam to wszystko dobrze pójdzie.

0:08:07.480,0:08:18.900
Życzmy sobie dobrych dubbingów, życzmy sobie pięknych kreacji, no i róbmy to, bo to warto.

0:08:20.440,0:08:27.400
Pozdrawiam wszystkim fanów Gothica i dodatku 'Dzieje Khorinis'!

0:08:27.860,0:08:33.360
I niech Innos zawsze ma was w swojej opiece.

0:08:33.960,0:08:37.320
Ja żegnam się z Państwem, do zobaczenia.

0:08:37.780,0:08:39.320
Napisy polskie - Szymon 'Szmyk' Żak