0:00:01.360,0:00:06.180
Good morning! My name is Krzysztof Zakrzewski

0:00:07.140,0:00:14.860
and I had an opportunity to provide my voice in the 'History of Khroinis'

0:00:16.120,0:00:18.660
Gothic II: The History of Khorinis

0:00:22.600,0:00:27.480
Krzysztof Zakrzewski is a true legend in the world of polish cinema and dubbing.

0:00:27.760,0:00:35.960
A veteran of scenes in the biggest polish and warsaw theatres like Teatr Nowy, Ateneum or Komedia. 

0:00:36.340,0:00:45.220
He provided a voice for the biggest productions of the studios such as DreamWorks, Disney and Pixar, in which he provided voice to 'Where is Nemo?'. 

0:00:45.400,0:00:51.700
He provided voice for all the biggest computer roleplaying games - from Skyrim to Dragon Age. 

0:00:51.980,0:00:57.980
In Gothic 3 he provided a voice of character named Tjalf  - a leader of the Hammer Clan in Nordmar:

0:00:58.120,0:01:01.220
'The Orcs have captured our mine with the oven. 

0:01:01.360,0:01:06.300
The pride of our clan lies in the hands of those hairy bastards. 

0:01:06.640,0:01:11.500
Our ancestors would be rolling in their graves, if they knew about it.'

0:01:11.720,0:01:20.000
Besides, everyone should also remember his amazing portrayal as a dwarven banker Vivaldi in the Witcher 1:

0:01:20.420,0:01:25.320
'Right now the dwarves. A segregation from the first word...

0:01:25.680,0:01:27.560
How should I address you?

0:01:27.780,0:01:35.940
'You are like everyone else, like this damn city - Vizima. Everything for humans. Nothing for us.'

0:01:36.140,0:01:39.440
Also characters from the Witcher 2 and 3. 

0:01:39.680,0:01:48.180
'Borzuj, who hunted for the heir, told that enough of that and he would go those beasts away.

0:01:48.560,0:01:49.720
'Oho.'

0:01:50.340,0:01:52.340
And also in the Bard's Tale.

0:01:53.080,0:01:56.820
'A barrel of malt, a bushel of hops, you stir it around with a stick'

0:01:56.880,0:02:00.420
'the kind of lubrication to make your engines tick'


0:02:00.800,0:02:08.860
Because of fact that he is in the top of the best polish voice actors, the cast of the 'History of Khorinis' couldn't be complete without him'

0:02:10.920,0:02:14.000
THE ROAD FROM THE WORLD OF CINEMA AND THEATRE TO DUBBING

0:02:14.520,0:02:16.700
I was a long time ago. 

0:02:17.780,0:02:22.400
Of course for us the most important thing was theatre. 

0:02:22.640,0:02:27.660
Nobody of us would have gone to play in movie 

0:02:27.960,0:02:32.100
or in television, if he had had to abandon theatre

0:02:32.280,0:02:38.880
Theatre was the most important, and apart from theatre there wer other jobs.

0:02:39.340,0:02:45.480
One day I met with the late Madam Aleksandrowicz

0:02:46.360,0:02:54.900
and I went to her studio in order to make dubbing and then we started a long and growing cooperation.

0:02:55.240,0:03:00.840
Then, when we started work in dubbing,

0:03:00.920,0:03:04.100
a splice was on the loop

0:03:04.520,0:03:11.220
it walked in circles and it was tick, tick.... so it walked slowly once, second, third time...

0:03:11.400,0:03:16.500
Today it is done five or even ten times faster. 

0:03:18.180,0:03:22.080
To this day I don't know how it is made. 

0:03:22.260,0:03:27.300
I mean I am aware when is better or when is worse, when it could win.

0:03:27.860,0:03:38.480
Or could we win when we are looking for a temper of this character? Ok, but look for a temper in Captain Feathersword. It's difficult!  

0:03:38.800,0:03:44.400
'A meeting in the middle of night? It's a scandal, Archmaster?

0:03:44.540,0:03:48.840
This damn Rigaldo has no shame!'

0:03:49.320,0:03:52.700
It was also funny moments that happened to me.

0:03:53.140,0:03:57.900
I was a witness of audition to the movie which was called 'Monsters Inc.'

0:03:58.000,0:04:02.500
Many friends of mine came, including children - girls.

0:04:02.680,0:04:12.420
and they were still looking or these old ladies didn't fit and kids resisted to do something... weird. 

0:04:13.260,0:04:19.560
After the hearing I said incautiously that 

0:04:19.740,0:04:25.020
'It must be a little child. I could bring my daughter here.'

0:04:25.140,0:04:31.840
So Joanna Wizmur - the director of polish dubbing in 'Monster Inc.' - said: 'You must be here with your child tomorrow.'

0:04:32.020,0:04:37.940
I came with my child, she is four years old and she is so 'stuffy', sick, 

0:04:38.760,0:04:42.520
but she's got something in voice that is unbelievable. 

0:04:42.740,0:04:45.080
With this blocked nose, with all of this, 

0:04:45.580,0:04:49.900
Joasia put my daughter before the desk, 

0:04:50.740,0:04:55.340
they had set the microphones, she said: 'Ok, let's start it!'.

0:04:55.940,0:05:01.840
'Ok, so let's go. Remember Weronika that you must say 'kotek'. Yes'.

0:05:02.420,0:05:04.420
But in a headphone she hears 'kitty'.

0:05:05.220,0:05:07.220
'Okey, let's start it!'

0:05:08.460,0:05:10.580
Kotek? No, 'kitty'

0:05:11.420,0:05:15.740
'But Weronika, you must say 'kotek'

0:05:16.080,0:05:18.400
But in headphone she hears 'kitty'.

0:05:19.540,0:05:20.280
'Good, good.'

0:05:20.520,0:05:21.260
'Kitty'

0:05:21.620,0:05:29.400
Jesus Christ! Joasia, who was known from coarse language, came and said:

0:05:29.560,0:05:38.040
'Look! Look goddamnit, what you have written here? K-O-T-E-K, ok? Kotek!"

0:05:38.420,0:05:42.800
I said - 'Joasia, she is four years old, but she can't read...'

0:05:43.360,0:05:58.960
And well - everything messed up. However, Joasia, who was a wonderful director, came to idea how to make without this 'kotek' in ear and and we did it!

0:05:59.140,0:06:02.500
Indeed this movie was brilliant made. 

0:06:02.640,0:06:08.200
And the funniest thing - there's a new genre.

0:06:09.500,0:06:11.500
And the games appeared. 

0:06:12.480,0:06:19.080
It was weird, because none of us had not an experience in dubbing the games. 


0:06:19.540,0:06:23.780
When it comes to making voice-over to the games

0:06:24.840,0:06:30.800
we were in a way - a group of people who was in dubbing more often - 

0:06:31.260,0:06:33.840
ready to this work.

0:06:34.020,0:06:35.760
And it went so fast. 

0:06:35.980,0:06:41.320
Of course we had a many problems, but it was a beginning. 

0:06:41.840,0:06:53.060
I was cast like in the cartoons - as soldiers, policemen, thieves. Those were the roles in which I portrayed very often. 

0:06:53.740,0:07:05.200
'No complaints, but my destillery is not working. An alembic and a cauldron should be cleaned, beceuse they smell suspicious. 

0:07:05.480,0:07:08.740
Your father have not been here for a long time.'

0:07:09.360,0:07:17.740
I wanted to say that in this project I portray a role of Bolc the distiller. 

0:07:18.080,0:07:23.460
Such a drunkard, distiller

0:07:24.080,0:07:27.320
a character close to me. 

0:07:28.940,0:07:35.320
I bring troubles not only for myselff, but also for people, who are close to me and for whole village, 

0:07:36.540,0:07:38.940
but it is so funny.

0:07:39.260,0:07:52.140
I wish you to meet more often with the professional treatment of dubbing. 

0:07:52.380,0:08:01.140
Thank you to all of you and I also thank you to boys, who make this work. 


0:08:01.500,0:08:07.320
You are perfect, brilliant and I believe that you will do everything good.

0:08:07.480,0:08:18.900
Let's wish good dubbings, beautfiul portrayals and of course do it, beceause it is worth. 

0:08:20.440,0:08:27.400
I greet every fan of Gothic game and addon the 'History of Khorinis'!

0:08:27.860,0:08:33.360
And may Innos watch over you always.

0:08:33.960,0:08:37.320
I'm saying goodbye to you. Farewell!

0:08:37.780,0:08:39.320
English subtitles: Bartosz ‘Kereth’ Biały based on polish subitles made by Szymon ‘Szmyk’ Żak
