0:00:01.360,0:00:06.180
Доброе утро! Меня зовут Кшиштоф Закржевский

0:00:07.139,0:00:14.859
и у меня была возможность быть актером озвучки в "Истории Хориниса".

0:00:16.120,0:00:18.660
Готика II: История Хориниса

0:00:22.600,0:00:27.480
Кшиштоф Закржевский - живая легенда польского кино и дублирования.

0:00:27.760,0:00:35.960
Старожил на сценах крупнейших театров Варшавы и всей Польши, таких как Новый театр, Атенеум и Комедия.

0:00:36.340,0:00:45.220
Он участвовал в дубляже крупнейших проектов таких студий, как DreamWorks, Disney и Pixar, включая мультфильм "В поисках Немо".

0:00:45.399,0:00:51.699
Он также озвучивал персонажей крупнейших ролевых игр - от Skyrim до Dragon Age.

0:00:51.979,0:00:57.979
В Готике 3 он дал свой голос Тьялфу - главе Клана Молота в Нордмаре:

0:00:58.119,0:01:01.219
"Орки захватили нашу шахту, вместе с печью.

0:01:01.359,0:01:06.299
Гордость нашего клана находится в руках этих волосатых тварей.

0:01:06.640,0:01:11.500
Наши предки перевернулись бы в гробу, если бы узнали об этом."

0:01:11.719,0:01:20.000
К тому же, все поляки могут вспомнить его потрясающую игру в роли банкира-краснолюда Вивальди в первом Ведьмаке:

0:01:20.420,0:01:25.320
"Сразу краснолюд. Не успел рта раскрыть, и тут же расовая сегрегация."

0:01:25.680,0:01:27.560
"А как мне тебя называть?"

0:01:27.780,0:01:35.939
"Да как угодно, как все в этом проклятом городе! У людей есть все, у нас нет ничего."

0:01:36.140,0:01:39.439
А также персонажей из Ведьмака 2 и 3.

0:01:39.680,0:01:48.180
"Божуй, а он у его милости в охотниках служил, сказал, что с него хватит и что он эту бестию прогонит."

0:01:48.560,0:01:49.719
"Ого."

0:01:50.340,0:01:52.340
А также в Bard's Tale.

0:01:53.079,0:01:56.819
"Хмель, солод, бочка да вода - вот к радости ключи,

0:01:56.879,0:02:00.420
любой из нас всегда не против глотку промочить!"

0:02:00.799,0:02:08.859
Так как он один из лучших польских актеров озвучки, дубляж Истории Хориниса не обошелся бы без него.

0:02:10.919,0:02:14.000
ПУТЬ ИЗ МИРА ТЕАТРА И КИНО К ОЗВУЧКЕ

0:02:14.520,0:02:16.700
Это было давно.

0:02:17.780,0:02:22.400
Конечно, театр был всем для нас.

0:02:22.639,0:02:27.659
Никто бы из нас не пошел сниматься в фильмах

0:02:27.960,0:02:32.099
или сериалах, если бы это означало бросить театр.

0:02:32.280,0:02:38.879
Работа в театре была самой важной, но была и другая работа, кроме театра.

0:02:39.340,0:02:45.479
Однажды я встретился с ныне покойной госпожой Александрович,

0:02:46.360,0:02:54.900
я пошел в ее студию на озвучку и так мы начали нашу долгую и надежную совместную работу.

0:02:55.240,0:03:00.840
И когда мы начали работу над дубляжом,

0:03:00.919,0:03:04.099
склейка на пленке стояла на повторе,

0:03:04.520,0:03:11.219
кружилась и такая "цык-цык-цык-цык"... И так помалу первый, второй, третий раз...

0:03:11.400,0:03:16.500
Сейчас все идет в пять или даже десять раз быстрее.

0:03:18.180,0:03:22.080
До сих пор не знаю, как все это делается.

0:03:22.259,0:03:27.299
То есть, я понимаю, когда лучше, когда хуже, когда дубль удается.

0:03:27.860,0:03:38.480
Когда мы смотрим на темперамент какого-то персонажа, как он у нас выйдет? Хорошо, вот на примере капитан Feathersword. С ним сложно!

0:03:38.800,0:03:44.400
"Встреча посреди ночи? Что это за вздор, Архимастер?

0:03:44.539,0:03:48.840
Чертов Ригальдо совсем стыд потерял!"

0:03:49.319,0:03:52.699
Еще помню несколько забавных случаев.

0:03:53.139,0:03:57.899
Я присутствовал на кастинге в дубляж мультфильма "Корпорация монстров".

0:03:58.000,0:04:02.500
Много моих друзей пришло, включая детей, девочек.

0:04:02.680,0:04:12.420
Они еще искали на кое-какие роли, но женщины постарше не подходили, а дети отказывались делать что-то... странное.

0:04:13.259,0:04:19.560
После прослушивания я невзначай сказал:

0:04:19.740,0:04:25.019
"Если нужна маленькая девочка, я могу свою дочку привезти."

0:04:25.139,0:04:31.839
И Иоанна Визмур - руководитель польского дубляжа "Корпорации монстров" - говорит: "Тебе нужно завтра приехать с ней."

0:04:32.019,0:04:37.939
Я так и делаю, моей дочке тогда было 4 годика и в то время она болела и

0:04:38.759,0:04:42.519
была вся обсморканная, но в ее голосе было что-то, что делало ее неподражаемой.

0:04:42.740,0:04:45.079
Иоаша ставит мою дочь с заложенным носом за стол,

0:04:45.579,0:04:49.899
затем ставят микрофоны,

0:04:50.740,0:04:55.340
потом она говорит: "Хорошо, начали!".

0:04:55.939,0:05:01.839
- Хорошо, начинаем. Помни, Вероника, ты должна сказать "котек". - Да.

0:05:02.420,0:05:04.420
Но в наушниках ей слышится "китти".

0:05:05.220,0:05:07.220
"Все, на старт!"

0:05:08.459,0:05:10.579
Котек? Нет, "китти".

0:05:11.420,0:05:15.740
"Но, Вероника, тебе надо говорить "котек"."

0:05:16.079,0:05:18.399
А в наушниках все равно слышится "китти".

0:05:19.540,0:05:20.280
"Ладно, ладно."

0:05:20.519,0:05:21.259
"Китти."

0:05:21.620,0:05:29.399
Господи Иисусе! Иоаша, известная своей грубой лексикой, подходит к ней и говорит:

0:05:29.560,0:05:38.040
"Смотри, смотри, черт тебя дери, что тут написано! К-О-Т-Е-К, ясно? Котек!"

0:05:38.420,0:05:42.800
Я говорю: "Иоаша, ей четыре года, но она читать не умеет..."

0:05:43.360,0:05:58.960
Ну, и все смешалось в кучу. Но Иоаша - замечательный руководитель, и она придумала, как обойтись без "котека" в наушниках, и в итоге все получилось!

0:05:59.139,0:06:02.500
Этот мультфильм действительно сделан прекрасно.

0:06:02.639,0:06:08.199
Самое смешное, что затем появился новый жанр.

0:06:09.500,0:06:11.500
Появились игры.

0:06:12.480,0:06:19.080
Было очень странно, так как ни у кого из нас не было опыта в дублировании игр.

0:06:19.540,0:06:23.780
Когда дело касалось озвучки для них,

0:06:24.839,0:06:30.799
мы - группа, чаще других занимающаяся дублированием -

0:06:31.259,0:06:33.839
были готовы для такой работы.

0:06:34.019,0:06:35.759
И все проходило так быстро.

0:06:35.980,0:06:41.319
Конечно, у нас было много проблем, но тогда мы только начинали.

0:06:41.839,0:06:53.060
Меня брали на роли солдат, полицейских, злодеев, как в мультиках. Именно в этих ролях я играл наиболее часто.

0:06:53.740,0:07:05.199
"Не жалуюсь, но моя винокурня не работает. Перегонный куб надо почистить, да и котел туда же, ибо пахнут подозрительно.

0:07:05.480,0:07:08.740
Твоего отца здесь давно не было."

0:07:09.360,0:07:17.740
Я желаю сказать вам, что в этом проекте я играю роль Больца.

0:07:18.079,0:07:23.459
Самогонщик и алкоголик беспробудный -

0:07:24.079,0:07:27.319
персонаж, близкий ко мне.

0:07:28.939,0:07:35.319
Я несу проблемы не только себе, но и близким, и для всей деревни.

0:07:36.540,0:07:38.939
Но это очень смешно.

0:07:39.259,0:07:52.139
Желаю вам всем почаще иметь дело с профессиональной работой над дублированием.

0:07:52.379,0:08:01.139
Благодарю всех вас, а также благодарю тех ребят, кто работает над этим проектом.

0:08:01.500,0:08:07.319
Вы бесподобны и я верю, что у вас все получится.

0:08:07.480,0:08:18.900
Давайте пожелаем побольше хорошего дубляжа, потрясающей озвучки и, конечно, давайте работать над этим, потому что это того стоит.

0:08:20.439,0:08:27.399
Передаю привет всем фанатам Готики и аддона "История Хориниса"!

0:08:27.860,0:08:33.360
И пусть Иннос всегда хранит вас.

0:08:33.960,0:08:37.320
И тут я прощаюсь с вами. До свидания!

0:08:37.500,0:08:39.320
Русские субтитры: TechNoirMK на базе английских субтитров от Bartosz "Kereth" Biały

