0:00:08.160,0:00:11.200
The History of Khorinis

0:00:16.540,0:00:18.620
Presents

0:00:18.880,0:00:24.000
The Bloody Band

0:00:46.880,0:00:48.420
You blockhead!

0:00:48.780,0:00:51.840
Did you really think, you will escape away with it?

0:00:52.100,0:00:55.100
Captain! I beg you! This...

0:00:55.160,0:00:56.580
Shut up!

0:00:56.720,0:01:01.700
You've lost the right to tell anything, when you've took the royal gold.

0:01:02.300,0:01:04.540
Since many years we were comrades.

0:01:04.860,0:01:11.480
To think that, such a disgrace was hiding among us.

0:01:12.220,0:01:15.740
No! Please! I will explain everything!

0:01:15.820,0:01:17.820
Will you explain that? Ha!

0:01:18.060,0:01:23.480
You've promised to betray your comrades, to lure our ship into a trap.

0:01:23.540,0:01:28.900
All this, in exchange for amnesty for such a miserable rat like you!

0:01:29.180,0:01:32.960
I could not believe, when I saw, with who is he talking with, behind a tavern

0:01:33.260,0:01:34.700
Dirty nit ...

0:01:34.860,0:01:38.100
It's a misunderstanding! Captain, I just wanted to ...

0:01:38.160,0:01:40.840
You wanted to scramble out at our cost!

0:01:41.020,0:01:47.820
I should drag you for it under the keel! Damn, I'm getting too soft for an old age.

0:01:49.800,0:01:51.260
On board with him!

0:01:51.820,0:01:53.140
I want to see blood!

0:02:06.560,0:02:08.560
This is the end, scumbag!

0:02:17.980,0:02:21.440
Please! I beg you! No! Mercy!

0:02:21.580,0:02:26.820
We are on the high seas! I won't swim to shore!

0:02:28.280,0:02:30.380
Who says, you have to swim?

0:02:30.520,0:02:35.180
You can not even afford to face the consequences of your own actions.

0:02:35.360,0:02:39.040
You're really lousy sneak.

0:02:41.520,0:02:42.200
No...

0:02:45.880,0:02:48.740
This is how treacherous dogs ends.

0:02:48.880,0:02:55.780
So you did not try to do something you could regret in the History of Khorinis, my friend.

0:03:04.500,0:03:05.580
starring:

0:03:05.580,0:03:06.880
Greg - Andrzej Tomecki

0:03:06.880,0:03:08.020
The accused - Krzysztof Zakrzewski

0:03:08.040,0:03:09.260
Young pirate - Hubert Chłopicki

0:03:09.280,0:03:10.700
Old sweat pirate - Krzysztof Siwiński

0:03:10.800,0:03:12.340
Screenplay - Michał Nowak

0:03:12.340,0:03:13.640
Photos and direction - Milosz Duda, Radosław Rak

0:03:13.640,0:03:14.920
Production - Piotr Czołnowski

0:03:15.020,0:03:16.480
Editing - Miłosz Duda, Radosław Rak, Mateusz Pawlowski

0:03:16.480,0:03:18.520
Sound Editing - Szymon Nawrocki

0:03:18.520,0:03:20.480
Music - Cezary "Fang" Wnuk

0:03:20.520,0:03:22.740
Level design - Krystian Ogonowski

0:03:22.740,0:03:24.840
Animations - Maksymilian Łakomy

0:03:24.960,0:03:27.300
Substantive help - Mateusz Majda, Bartosz Samburski

0:03:27.480,0:03:29.480
English subtitles - Radosław Rak, Bartosz Biały, based on Polish captions by Szymon Żak

