0:00:08.820,0:00:11.560
Istoria Korinis-ului

0:00:16.540,0:00:18.620
Prezinta

0:00:18.880,0:00:24.000
Compania sangeroasa

0:00:46.880,0:00:48.420
Nemernicule!

0:00:48.780,0:00:51.840
Chiar credeai ca o sa scapi cu asta?

0:00:52.100,0:00:55.100
Capitane! Te impor! Asta e...

0:00:55.160,0:00:56.580
Taci!

0:00:56.720,0:01:01.700
Ti-ai pierdut dreptul sa spui ceva in momentul in care ai luat aurul roial.

0:01:02.300,0:01:04.540
De multi ani am fost camarazii tai.

0:01:04.860,0:01:11.480
Sa te gandesti, ca o asemenea dezamagire se ascundea intre noi.

0:01:12.220,0:01:15.740
Nu! Te rog! O sa explic totul!

0:01:15.820,0:01:17.820
O sa explici? Ha!

0:01:18.060,0:01:23.480
Ai promis sa iti tradezi camarazii momand corabia noastra intr-o capcana.

0:01:23.540,0:01:28.900
Toate astea, in schimbul amnistitiei pentru un sobolan mizerabil ca tine!

0:01:29.180,0:01:32.960
Nu imi venea sa cred cand am vazut cu cine vorbea el in spatele tavernei

0:01:33.260,0:01:34.700
Parazit infect ...

0:01:34.860,0:01:38.100
Totul e o neintelegere! Capitane, eu voiam doar sa...

0:01:38.160,0:01:40.840
Ai vrut sa iti salvezi pielea cu costul nostru!

0:01:41.020,0:01:47.820
Ar trebui sa te tarasc pentru asta sub corabie! La naiba, devin tot mai moale pentru un om in varsta.

0:01:49.800,0:01:51.260
Pe scandura cu el!

0:01:51.820,0:01:53.140
Vreau sa vad niste sange!

0:02:06.560,0:02:08.560
Asta e sfarsitul, gunoiule!

0:02:17.980,0:02:21.440
Te rog! Te impor! Nu! Ai mila!

0:02:21.580,0:02:26.820
Suntem in larg! Nu pot sa innot pana la mal!

0:02:28.280,0:02:30.380
Cine spune ca trebuie sa innoti?

0:02:30.520,0:02:35.180
Nici macar nu poti da piept cu consecintele propriilor actiuni.

0:02:35.360,0:02:39.040
Chiar esti un tradator jalnic.

0:02:41.520,0:02:42.200
Nu...

0:02:45.880,0:02:48.740
Asta se intampla cu javrele meschine.

0:02:48.880,0:02:55.780
Dar tu nu ai incercat inca sa faci ceva ce o sa regreti in Istoria Khorinis-ului, prietene.

0:03:04.500,0:03:05.580
interpretat de:

0:03:05.580,0:03:06.880
Greg - Andrzej Tomecki

0:03:06.880,0:03:08.020
Acuzatul - Krzysztof Zakrzewski

0:03:08.040,0:03:09.260
Piratul tanar - Hubert Chłopicki

0:03:09.280,0:03:10.700
Piratul batran - Krzysztof Siwiński

0:03:10.800,0:03:12.340
Scenariu - Michał Nowak

0:03:12.340,0:03:13.640
Poze si regizor- Miłosz "Milo" Duda, Radosław "Revo" Rak

0:03:13.640,0:03:14.920
Productia - Piotr Czołnowski

0:03:15.020,0:03:16.480
Editat de Miłosz Duda, Radosław Rak, Mateusz Pawłowski

0:03:16.480,0:03:18.520
Montajul sonor - Szymon Nawrocki

0:03:18.520,0:03:20.480
Muzica - Cezary "Fang" Wnuk

0:03:20.520,0:03:22.740
Design-ul nivelului - Krystian Ogonowski

0:03:22.740,0:03:24.840
Animatie - Maksymilian Łakomy

0:03:24.960,0:03:27.300
Ajutor substantial - Mateusz Majda, Bartosz Samburski

0:03:27.480,0:03:29.480
Subtitrari in romana - Debucean Caius

