0:00:08.820,0:00:11.560
La Storia di Khorinis

0:00:16.540,0:00:18.620
Presenta

0:00:18.880,0:00:24.000
La banda sanguinaria

0:00:46.880,0:00:48.420
Idiota!

0:00:48.780,0:00:51.840
Pensavi davvero che l'avresti fatta franca?

0:00:52.100,0:00:55.100
Capitano! Ti prego! Questo...

0:00:55.160,0:00:56.580
Zitto!

0:00:56.720,0:01:01.700
Hai perso il diritto di parlare
quando hai accettato l'oro del re

0:01:02.300,0:01:04.540
Siamo stati compagni per anni

0:01:04.860,0:01:11.480
E pensare che questa serpe
si nascondeva fra di noi

0:01:12.220,0:01:15.740
No! ti prego! Ti spiegherò tutto!

0:01:15.820,0:01:17.820
Mi spiegherai? Ahahah!

0:01:18.060,0:01:23.480
Hai promesso di tradire i tuoi compagni,
di trascinare la nostra nave in una trappola.

0:01:23.540,0:01:28.900
Tutto questo, per guadagnare la grazia
per un ratto miserabile come te!

0:01:29.180,0:01:32.960
Non ci potevo credere quando ho visto
con chi stava parlando dietro alla taverna

0:01:33.260,0:01:34.700
Lurido pidocchio...

0:01:34.860,0:01:38.100
È un equivoco! Capitano, volevo solo...

0:01:38.160,0:01:40.840
Volevi salvarti a nostre spese!

0:01:41.020,0:01:47.820
Dovrei attaccarti alla chiglia per questo!
Dannazione, sto diventando troppo buono con l'età.

0:01:49.800,0:01:51.260
Facciamolo camminare sull'asse!

0:01:51.820,0:01:53.140
Voglio vedere del sangue!

0:02:06.560,0:02:08.560
È la tua fine, furfante!

0:02:17.980,0:02:21.440
Per piacere! Vi prego! No! Pietà!

0:02:21.580,0:02:26.820
Siamo in mezzo al mare!
Non riuscirò a nuotare fino alla costa!

0:02:28.280,0:02:30.380
Chi ha detto che dovrai nuotare?

0:02:30.520,0:02:35.180
Non sei nemmeno in grado 
di affrontare le conseguenze delle tue azioni

0:02:35.360,0:02:39.040
Sei davvero un essere vile e spregevole.

0:02:41.520,0:02:42.200
No...

0:02:45.880,0:02:48.740
Questa è la fine che si merita un cane traditore.

0:02:48.880,0:02:55.780
Quindi non fare nulla di cui potresti pentirti
mentre giochi a La Storia di Khorinis, amico mio.

0:03:04.500,0:03:05.580
Crediti:

0:03:05.580,0:03:06.880
Greg - Andrzej Tomecki

0:03:06.880,0:03:08.020
Accusato - Krzysztof Zakrzewski

0:03:08.040,0:03:09.260
Pirata giovane - Hubert Chłopicki

0:03:09.280,0:03:10.700
Pirata veterano - Krzysztof Siwiński

0:03:10.800,0:03:12.340
Sceneggiatura - Michał Nowak

0:03:12.340,0:03:13.640
Fotografia e regia - 
Miłosz Duda e Radosław Rak

0:03:13.640,0:03:14.920
Produzione - Piotr Czołnowski

0:03:15.020,0:03:16.480
Montaggio  -
Miłosz Duda, Radosław Rak e Mateusz Pawłowski

0:03:16.480,0:03:18.520
Montaggio audio - Szymon Nawrocki

0:03:18.520,0:03:20.480
Musiche - Cezary "Fang" Wnuk

0:03:20.520,0:03:22.740
Level design - Krystian Ogonowski

0:03:22.740,0:03:24.840
Animazioni - Maksymilian Łakomy

0:03:24.960,0:03:27.300
Ringraziamenti speciali - 
Mateusz Majda e Bartosz Samburski

0:03:27.540,0:03:32.060
Sottotitoli in polacco - Szymon Żak 
Sottotitoli in inglese - Radosław Rak e Bartosz Biały
Sottotitoli in italiano - Enrico 'Henry' Blasoni (Piranha Bytes Italia)

