0:00:08.820,0:00:11.560
Dzieje Khorinis

0:00:16.540,0:00:18.620
Prezentują film

0:00:18.880,0:00:24.000
Krwawa Kompania

0:00:46.880,0:00:48.420
Ty durniu!

0:00:48.780,0:00:51.840
Naprawdę myślałeś, że ujdzie ci to płazem?

0:00:52.100,0:00:55.100
Kapitanie! Błagam! To...

0:00:55.160,0:00:56.580
Zamknij się!

0:00:56.720,0:01:01.700
Straciłeś prawo głosu z chwilą, gdy połasiłeś się na królewskie złoto.

0:01:02.300,0:01:04.540
Od tylu lat byliśmy kamratami.

0:01:04.860,0:01:11.480
Pomyśleć, że tyle czasu chowała się między nami taka zakała.

0:01:12.220,0:01:15.740
Nie! Proszę! Wszystko wyjaśnię!

0:01:15.820,0:01:17.820
Wyjaśnisz? Ha!

0:01:18.060,0:01:23.480
Obiecałeś, że zdradzisz swoich towarzyszy, zwabisz nasz okręt w pułapkę.

0:01:23.540,0:01:28.900
Wszystko to w zamian za amnestię dla takiego nędznego szczura jak ty!

0:01:29.180,0:01:32.960
Nie mogłem uwierzyć, kiedy zobaczyłem, z kim rozmawia za tawerną.

0:01:33.260,0:01:34.700
Parszywa gnida...

0:01:34.860,0:01:38.100
To nieporozumienie! Kapitanie, chciałem tylko...

0:01:38.160,0:01:40.840
Chciałeś się wykaraskać naszym kosztem!

0:01:41.020,0:01:47.820
Powinienem cię za to przeciągnąć pod kilem! Cholera jasna, za miękki się robię na starość.

0:01:49.800,0:01:51.260
Na deskę z nim!

0:01:51.820,0:01:53.140
Chcę zobaczyć krew!

0:02:06.560,0:02:08.560
To już koniec śmieciu!

0:02:17.980,0:02:21.440
Proszę! Błagam! Nie! Litości!

0:02:21.580,0:02:26.820
Jesteśmy na pełnym morzu! Nie dam rady dopłynąć do brzegu!

0:02:28.280,0:02:30.380
A kto mówi, że masz dopłynąć?

0:02:30.520,0:02:35.180
Nie potrafisz nawet godnie stawić czoła konsekwencjom własnych czynów.

0:02:35.360,0:02:39.040
Naprawdę parszywa z ciebie szuja.

0:02:41.520,0:02:42.200
Nie...

0:02:45.880,0:02:48.740
Tak właśnie kończą zdradzieckie psy.

0:02:48.880,0:02:55.780
Obyś i Ty nie próbował zrobić czegoś, czego mógłbyś żałować w Dziejach Khorinis przyjacielu.

0:03:04.500,0:03:05.580
Wystąpili:

0:03:05.580,0:03:06.880
Greg - Andrzej Tomecki

0:03:06.880,0:03:08.020
Oskarżony - Krzysztof Zakrzewski

0:03:08.040,0:03:09.260
Młody Pirat - Hubert Chłopicki

0:03:09.280,0:03:10.700
Pirat Wiarus - Krzysztof Siwiński

0:03:10.800,0:03:12.340
Scenariusz - Michał Nowak

0:03:12.340,0:03:13.640
Zdjęcia i reżyseria - Miłosz "Milo" Duda, Radosław "Revo" Rak

0:03:13.640,0:03:14.920
Produkcja - Piotr Czołnowski

0:03:15.020,0:03:16.480
Montaż - Miłosz Duda, Radosław Rak, Mateusz Pawłowski

0:03:16.480,0:03:18.520
Montaż dźwięku - Szymon Nawrocki

0:03:18.520,0:03:20.480
Muzyka - Cezary "Fang" Wnuk

0:03:20.520,0:03:22.740
Level design - Krystian Ogonowski

0:03:22.740,0:03:24.840
Animacje - Maksymilian Łakomy

0:03:24.960,0:03:27.300
Pomoc merytoryczna - Mateusz Majda, Bartosz Samburski

0:03:27.480,0:03:29.480
Napisy polskie - Szymon Żak

