0:00:06.420,0:00:11.480
Geschichte von Khorinis

0:00:16.580,0:00:18.660
Der Film präsentiert

0:00:18.880,0:00:24.000
Die Blutige Kompanie

0:00:46.880,0:00:48.420
Du Idiot!

0:00:48.780,0:00:51.840
Hast du wirklich gedacht, dass du ungestraft davon kommst?

0:00:52.100,0:00:55.100
Mein Käpt'n! Vergib mir! Das...

0:00:55.160,0:00:56.580
Halt den Mund!

0:00:56.720,0:01:01.700
Du hast dein Stimmrecht verloren, als du deine Hände an das königliche Gold gelegt hast.

0:01:02.300,0:01:04.540
Über so viele Jahre waren wir Kameraden

0:01:04.860,0:01:11.480
Man muss sich nur vorstellen, dass so lange Zeit ein Schandfleck unter Uns war.

0:01:12.220,0:01:15.740
Nein! Bitte! Ich werde alles erklären!

0:01:15.820,0:01:17.820
Erklären? Ha!

0:01:18.060,0:01:23.480
Du hast versprochen, dass du deine Kameraden verrätst und unser Schiff in eine Falle lockst.

0:01:23.540,0:01:28.900
All das für eine Amnestie solch einer verdammten Ratte!

0:01:29.180,0:01:32.960
Ich konnte daran nicht glauben, als ich ihn gesehen habe, mit wem er hinter der Taverne gesprochen hat.

0:01:33.260,0:01:34.700
Giftzwerg...

0:01:34.860,0:01:38.100
Es ist ein Missverständniss! mein Käpt'n, ich wollte nur...

0:01:38.160,0:01:40.840
Du wolltest nur auf unseren Kosten überstehen!

0:01:41.020,0:01:47.820
Ich sollte dich dafür zum Kiel schleppen. Verdammte Scheiße, mit dem Alter werde ich zu sanftmütig.

0:01:49.800,0:01:51.260
Über Bord mit ihm!

0:01:51.820,0:01:53.140
Ich will sein Blut sehen!

0:02:06.560,0:02:08.560
Dein Ende ist nahe.

0:02:17.980,0:02:21.440
Bitte! Vergib mir! Nein! Erbarmen!

0:02:21.580,0:02:26.820
Wir sind auf hoher See! Ich kann nicht bis zum Ufer schwimmen!

0:02:28.280,0:02:30.380
Wer sagt, dass du es schaffen sollst?

0:02:30.520,0:02:35.180
Du kannst sogar den Konsequenzen eigener Taten nicht die Stirn bieten.

0:02:35.360,0:02:39.040
Du bist wirklich ein echter Schuft.

0:02:41.520,0:02:42.200
Nein...

0:02:45.880,0:02:48.740
Auf diese Weise enden verräterische Hunde.

0:02:48.880,0:02:55.780
Ich hoffe, dass DU so etwas nicht versuchst zu machen, was du in der Geschichte von Khorinis bedauern würdest, mein Freund.

0:03:04.500,0:03:05.580
Es spielten:

0:03:05.580,0:03:06.880
Greg - Andrzej Tomecki

0:03:06.880,0:03:08.020
der Beklagte - Krzysztof Zakrzewski

0:03:08.040,0:03:09.260
der junge Pirat - Hubert Chłopicki

0:03:09.280,0:03:10.700
Pirat Wiarus - Krzysztof Siwiński

0:03:10.800,0:03:12.340
Drehbuch - Michał Nowak

0:03:12.340,0:03:13.640
Fotos und Regie - Miłosz Duda, Radosław Rak

0:03:13.640,0:03:14.920
Filmproduktion - Piotr Czołnowski

0:03:15.020,0:03:16.480
Montage - Miłosz Duda, Radosław Rak, Mateusz Pawłowski

0:03:16.480,0:03:18.520
Tonmontage - Szymon Nawrocki

0:03:18.520,0:03:20.480
Musik - Cezary Wnuk

0:03:20.520,0:03:22.740
Level design - Krystian Ogonowski

0:03:22.740,0:03:24.840
Animationen - Maksymilian Łakomy

0:03:24.960,0:03:27.300
Inhaltliche Hilfe - Mateusz Majda, Bartosz Samburski

0:03:27.480,0:03:29.480
Deutsche Untertiteln - Tomasz Rutkowski, Dawid Szpilka auf Grundlage polnischer Untertiteln von Szymon Żak

