0:00:00.000,0:00:05.060
Polské studio Soulfire

0:00:06.640,0:00:12.060
Autoři neoficiálního datadisku Gothic II
"Historie Khorinisu"

0:00:16.300,0:00:18.560
Uvádějí krátkometrážní film

0:00:18.900,0:00:24.620
Krvavé bratrstvo

0:00:46.880,0:00:48.420
Ty blázne!

0:00:48.780,0:00:51.840
Opravdu jsi si myslel, že s tím utečeš?

0:00:52.100,0:00:55.100
Kapitáne! Prosím tě! Já ...

0:00:55.160,0:00:56.580
Drž hubu!

0:00:56.720,0:01:01.700
Ztratil si právo mluvit v okamžiku, kdy jsi ukradl královské zlato.

0:01:02.300,0:01:04.540
Byli jsme přátelé po mnoho let.

0:01:04.860,0:01:11.480
Když jenom pomyslím na to, že se mezi námi ukrýval takový zrádce.

0:01:12.220,0:01:15.740
Ne! Prosím! Všechno vysvětlím!

0:01:15.820,0:01:17.820
Vysvětlíš? Ha Ha Ha!

0:01:18.060,0:01:23.480
Slíbil si zradit své přátele, nalákat naší loď do pasti...

0:01:23.540,0:01:28.900
To vše výměnou za svobodu pro takovou mizernou krysu jako jsi ty!

0:01:29.180,0:01:32.960
Nemohl jsem uvěřit svým očím, když jsem viděl s kým mluví za hospodou.

0:01:33.260,0:01:34.700
S tím prašivým zmetkem...

0:01:34.860,0:01:38.100
Je to nedorozumění! Kapitáne, chtěl jsem jenom...

0:01:38.160,0:01:40.840
Chtěl si akorát vyměnit svojí svobodu za naše životy!

0:01:41.020,0:01:47.820
Měl bych tě za to protáhnout pod kýlem! 
Sakra, čím jsem starší tím jsem mekčí.

0:01:49.800,0:01:51.260
Ať se projde po prkně!

0:01:51.720,0:01:52.900
Chci vidět krev!

0:01:53.100,0:01:53.900
Přesně tak!

0:01:53.900,0:01:54.660
Zabte ho!

0:01:54.660,0:01:55.740
Chceme krev!

0:01:55.740,0:01:57.180
Zabte ho!

0:01:57.180,0:01:58.360
Na něj! Na něj!

0:01:58.360,0:02:00.360
Přesně tak! Na něj!

0:02:00.360,0:02:02.360
Dobře!

0:02:06.560,0:02:08.560
To je tvůj konec, parchante!

0:02:08.880,0:02:10.260
Ne... ne...

0:02:10.580,0:02:13.000
Ahhh... nee..

0:02:14.060,0:02:16.060
Ne ...

0:02:16.440,0:02:17.440
Neee...

0:02:17.980,0:02:21.440
Prosím! Prosím tě! Ne! Milost!

0:02:21.580,0:02:26.820
Jsme na volném moři! Nedoplavu až ke břehu!

0:02:28.280,0:02:30.380
Kdo říká, že budeš muset plavat?

0:02:30.520,0:02:35.180
Nejsi ani hoden čelit důsledkům svých vlastních činů.

0:02:35.360,0:02:39.040
Jsi jenom mizerný zrádce.

0:02:41.520,0:02:42.200
Nee ...

0:02:45.880,0:02:48.740
Takhle skončí všechny zrádný krysy!

0:02:48.880,0:02:55.780
Takže si dej pozor, aby se ti něco podobného nestalo v datadisku Gothic II "Historie Khorinisu", můj příteli.

0:03:02.120,0:03:05.580
Hrají:

0:03:05.580,0:03:06.880
Popravčí - Andrzej Tomecki

0:03:06.880,0:03:08.020
Obviněný - Krzysztof Zakrzewski

0:03:08.040,0:03:09.260
Mladý pirát - Hubert Chłopicki

0:03:09.280,0:03:10.700
Kapitán - Krzysztof Siwiński

0:03:10.800,0:03:12.340
Scénář - Michał Nowak

0:03:12.340,0:03:13.640
Střih a režije - Milosz Duda, Radosław Cancer

0:03:13.640,0:03:14.920
Produkce - Piotr Czołnowski

0:03:15.020,0:03:16.480
Video - Miłosz Duda, Radosław Rak, Mateusz Pawlowski

0:03:16.480,0:03:18.520
Zvuk - Szymon Nawrocki

0:03:18.520,0:03:20.480
Hudba - Cezary Wnuk

0:03:20.520,0:03:22.740
Návrh prostředí - Krystian Ogonowski

0:03:22.740,0:03:24.840
Animace - Maksymilian Łakomy

0:03:24.960,0:03:27.300
Materiální pomoc - Mateusz Majda, Bartosz Samburski

0:03:27.480,0:03:35.420
České titulky - Tmthetom