0:00:08.820,0:00:11.560
История Хориниса

0:00:16.540,0:00:18.620
Представляет

0:00:18.880,0:00:24.000
Кровавая компания

0:00:46.880,0:00:48.420
Идиот!

0:00:48.780,0:00:51.840
Ты действительно думал что сможешь скрыться с этим?

0:00:52.100,0:00:55.100
Капитан! Умоляю вас! Это...

0:00:55.160,0:00:56.580
Заткнись!

0:00:56.720,0:01:01.700
Ты потерял право слова, после того как украл королевское золото.

0:01:02.300,0:01:04.540
Долгие годы мы были товарищами.

0:01:04.860,0:01:11.480
И мы даже не могли подумать, что среди нас окажется крыса.

0:01:12.220,0:01:15.740
Нет! Прошу! Я всё объясню!

0:01:15.820,0:01:17.820
Объяснишь? Ха!

0:01:18.060,0:01:23.480
Ты пообещал предать своих товарищей, заманив наш корабль в ловушку.

0:01:23.540,0:01:28.900
И всё это взамен на амнистию такой поганой крысы как ты!

0:01:29.180,0:01:32.960
Когда я увидел как они переговариваются за таверной, я просто не мог поверить.

0:01:33.260,0:01:34.700
Грязная тварь...

0:01:34.860,0:01:38.100
Всё совсем не так, Капитан! Я просто хотел...

0:01:38.160,0:01:40.840
Ты хотел выкарабкаться за счет нас!

0:01:41.020,0:01:47.820
Я должен затащить тебя под киль! Проклятье, я становлюсь слишком мягким на старости лет.

0:01:49.800,0:01:51.260
За борт его!

0:01:51.820,0:01:53.140
За борт крысу!

0:02:06.560,0:02:08.560
Это твой конец, предатель.

0:02:17.980,0:02:21.440
Пожалуйста! Я умоляю вас! Не делайте этого! Пощадите...

0:02:21.580,0:02:26.820
Мы же в открытом море! Мне не доплыть до берега!

0:02:28.280,0:02:30.380
А кто сказал, что ты должен плыть?

0:02:30.520,0:02:35.180
Ты настолько жалок, что даже не сможешь встретиться лицом к лицу с теми последствиями, которые совершил.

0:02:35.360,0:02:39.040
Ты действительно паршив.

0:02:41.520,0:02:42.200
Нет...

0:02:45.880,0:02:48.740
Таков конец сучих предателей.

0:02:48.880,0:02:55.780
Так что даже не пытайтесь совершить деяния, о которых вы бы сожалели в Истории Хориниса, друзья.

0:03:04.500,0:03:05.580
В ролях :

0:03:05.580,0:03:06.880
Грег

0:03:06.880,0:03:08.020
Обвиняемый

0:03:08.040,0:03:09.260
Молодой пират

0:03:09.280,0:03:10.700
Опытный пират

0:03:10.800,0:03:12.340
Сценарист

0:03:12.340,0:03:13.640
Фотографии и направление

0:03:13.640,0:03:14.920
Режиссер

0:03:15.020,0:03:16.480
Монтаж

0:03:16.480,0:03:18.520
Звукорежиссер

0:03:18.520,0:03:20.480
Музыка

0:03:20.520,0:03:22.740
Дизайн уровней

0:03:22.740,0:03:24.840
Анимации

0:03:24.960,0:03:27.300
Значительный вклад

0:03:27.480,0:03:29.480
Польские субтитры
Русские субтитры - Тлучкевич "Tiber" Артём

