0:00:11.560,0:00:13.560
Ово је прва Компјутерска игра,

0:00:13.700,0:00:17.260
Уствари, Аддон Креиран од стране фанова, у којем Ја учествујем

0:00:17.320,0:00:19.620
Тако што позајмљујем свој глас.

0:00:19.700,0:00:23.140
Ми се не боримо за утицај, овде се ради о преживљавању

0:00:23.140,0:00:27.000
И облику нашег краљевства онаквог каквог га познајемо.

0:00:27.000,0:00:30.200
Краљ Рхобар ИИИ је мултидимензиони знакова.

0:00:30.200,0:00:35.000
У једну руку, он је ујединио и ставите под своју власт читаво краљевство Миртхана.

0:00:35.000,0:00:40.540
У другу руку, он је потпуно поражен у судару са својим непријатељима

0:00:40.800,0:00:43.100
Орцима.

0:00:43.280,0:00:51.780
Он је почео да доноси деспотске сам Радикалне одлуке против ове Надолазеће претње.

0:00:51.920,0:00:54.120
Он је јак,

0:00:54.500,0:01:01.000
Међутим, Снага се показала бескорисном, док на балансира на самој ивици Принципа.

0:01:01.000,0:01:10.000
Они (орци) нити знају за компромис, нити за милост. Стога би требало деловати без кајања, али ипак паметно.

0:01:10.000,0:01:14.000
"Историја Кхориниса"

0:01:14.000,0:01:17.900
је непрофитабилно дело.

0:01:18.000,0:01:20.000
Импресиониран сам

0:01:21.100,0:01:23.000
професионализмом

0:01:23.000,0:01:27.900
И пажњом која је посвећена детаљима.

0:01:28.000,0:01:32.000
Због тога је снажно препоручио,

0:01:32.000,0:01:34.000
Ryszard Mróz

