0:00:11.560,0:00:13.560
Je to prvá počítačová hra,

0:00:13.700,0:00:17.260
presnejšie modifikácia vytvorená fanúšikmi,

0:00:17.320,0:00:19.620
ktorej prepožičiavam svoj hlas.

0:00:19.700,0:00:23.140
Nebojujeme o vplyv, ale o prežitie

0:00:23.140,0:00:27.000
a zachovanie kráľovstva v jeho terajšej podobe.

0:00:27.000,0:00:30.200
Kráľ Rhobar druhý je postava, ktorá má viacero rozmerov.

0:00:30.200,0:00:35.000
Na jednej strane pod svojou vládou zjednotil celý kontinent, 

0:00:35.000,0:00:40.540
na druhej strane utrpel absolútnu porážku v boji s jeho protivníkom

0:00:40.800,0:00:43.100
orkmi.

0:00:43.280,0:00:51.780
Čeliac rastúcej hrozbe, začína prijímať despotické, radikálne a kontroverzné rozhodnutia.

0:00:51.920,0:00:54.120
Je silný,

0:00:54.500,0:01:01.000
ale sila je mu zbytočná,
keď balansuje na okraji priepasti.

0:01:01.000,0:01:10.000
Nepoznajú kompromisy, ani zľutovanie. 
Preto aj my musíme jednať bez výčitiek, ale rozvážne.

0:01:10.000,0:01:14.000
Dejiny Khorinisu

0:01:14.000,0:01:17.900
je nekomerčný projekt.

0:01:18.000,0:01:20.000
Zapôsobila na mňa 

0:01:21.100,0:01:23.000
profesionalita, 

0:01:23.000,0:01:27.900
úcta a pozornosť venovaná detailom.

0:01:28.000,0:01:32.000
Preto ho môžem jedine odporučiť. 

0:01:32.000,0:01:34.000
Ryszard Mróz