0:00:11.560,0:00:13.560
Šī ir mana pirmā datorspēle

0:00:13.700,0:00:17.260
Īstenībā fanu veidots paplašinājums kurā es piedalos

0:00:17.320,0:00:19.620
piedāvājot savu balsi.

0:00:19.700,0:00:23.140
Mēs necīnāmies par ietekmi, tas ir par izdzīvošanu

0:00:23.140,0:00:27.000
un par mūsu karaļvalsts stāvokli, kādu mēs to pazīstam. 

0:00:27.000,0:00:30.200
Karalis Rhobar II ir daudzdimensionāla personība.

0:00:30.200,0:00:35.000
No vienas puses, viņš apvienoja visu Myrthanu zem viņa varas.

0:00:35.000,0:00:40.540
No otras puses, viņs ir ticis  
pilnībā sakauts sadursmē ar ienaidniekiem

0:00:40.800,0:00:43.100
Orkiem.

0:00:43.280,0:00:51.780
Viņš sāka pieņemt despotiskus un radikālus lēmumus, cīņā pret pieaugošo apdraudējumu.

0:00:51.920,0:00:54.120
Viņš ir spēcīgs,

0:00:54.500,0:01:01.000
Bet spēks ir bezjēdzīgs, kad viņš balansē uz bezdibeņa malas.

0:01:01.000,0:01:10.000
Viņi nezin gan kompromisu, gan žēlastību. Līdz ar to mums jārīkojās bez nožēlas, bet ar piesardzību.

0:01:10.000,0:01:14.000
‘The History of Khorinis’

0:01:14.000,0:01:17.900
ir nekomerciāls projekts.

0:01:18.000,0:01:20.000
Es esmu pārsteigts

0:01:21.100,0:01:23.000
par profesionalitāti

0:01:23.000,0:01:27.900
un uzmanību detaļām.

0:01:28.000,0:01:32.000
Tas ir iemesls kādēļ es to ļoti iesaku,

0:01:32.000,0:01:34.000
Ryszard Mróz

