0:00:11.560,0:00:13.560
To pierwsza gra komputerowa,

0:00:13.700,0:00:17.260
a właściwie fanowski dodatek, w którym biorę udział 

0:00:17.320,0:00:19.620
użyczając swojego głosu

0:00:19.700,0:00:23.140
Nie walczymy o wpływy, a o przetrwanie 

0:00:23.140,0:00:27.000
i o obraz królestwa jaki znamy

0:00:27.000,0:00:30.200
Król Rhobar II to postać wielowymiarowa. 

0:00:30.200,0:00:35.000
Z jednej strony zjednoczył cały kontynent pod swą władzą,

0:00:35.000,0:00:40.540
a z drugiej strony całkowicie poległ 
w starciu z wrogiem 

0:00:40.800,0:00:43.100
z orkami.

0:00:43.280,0:00:51.780
Wobec rosnącego zagrożenia zaczyna podejmować despotyczne, radykalne i  kontrowersyjne decyzje.

0:00:51.920,0:00:54.120
On jest silny,

0:00:54.500,0:01:01.000
jednak siła mu się na niewiele zdaje, 
gdy kroczy balanasując na skraju przepaści.

0:01:01.000,0:01:10.000
Nie znają ani kompromisu, ani litości. 
Toteż i my powinniśmy dzialac bez skrupułów, acz rozważnie.

0:01:10.000,0:01:14.000
Dzieje Khorinis 

0:01:14.000,0:01:17.900
to praca niekomercyjna.

0:01:18.000,0:01:20.000
Jestem pod wrażeniem

0:01:21.100,0:01:23.000
profesjonalizmu,

0:01:23.000,0:01:27.900
pietyzmu, czyli dbałości o szczegóły.

0:01:28.000,0:01:32.000
Dlatego zapraszam i polecam, 

0:01:32.000,0:01:34.000
Ryszard Mróz