0:00:11.560,0:00:13.560
C'est la première jeu vidéo

0:00:13.700,0:00:17.260
ou plus précisement une extension réalisé par les joueurs eux-mêmes auquel je contribue

0:00:17.320,0:00:19.620
comme doubleur

0:00:19.700,0:00:23.140
Nous ne battons pas pour s'arroger du pouvoir, mais pour survie

0:00:23.140,0:00:27.000
et pour l'image du royaume que nous connaissons

0:00:27.000,0:00:30.200
Le roi Rhobar II est un personnage multidimensionnel

0:00:30.200,0:00:35.000
D'un côté il a réuni le continent entier

0:00:35.000,0:00:40.540
d'autre côté il a connu une défaite totale contre l'ennemi

0:00:40.800,0:00:43.100
- les orques.

0:00:43.280,0:00:51.780
Suite au danger croissant il prend des décisions despotiques, radicales et controversées.

0:00:51.920,0:00:54.120
Il est fort

0:00:54.500,0:01:01.000
mais la force ne lui donne rien quand il  est sûr la corde raide.

0:01:01.000,0:01:10.000
Ils ne connaissent pas ni compromis, ni pitié. Or nous devons également agir sans scrupules, mais avec prudence.

0:01:10.000,0:01:14.000
L'histoire de Khorinis

0:01:14.000,0:01:17.900
est un projet non-commercial

0:01:18.000,0:01:20.000
Je suis impressionné

0:01:21.100,0:01:23.000
par le professionalisme

0:01:23.000,0:01:27.900
le piétisme ou attention aux détails.

0:01:28.000,0:01:32.000
J'invite et recommande

0:01:32.000,0:01:34.000
Ryszard Mroz