0:00:10.200,0:00:11.420
Ryszard Mróz - König Rhobar II

0:00:11.560,0:00:13.560
Das ist mein erstes Videospiel

0:00:14.440,0:00:17.560
und eigentlich die Fanerweiterung - an der ich teilnehme,

0:00:18.220,0:00:19.680
indem ich meine Stimme leihe.

0:00:20.020,0:00:23.500
„Wir kämpfen nicht um Einfluss, sondern zum Überleben

0:00:23.920,0:00:26.340
und für unser Königreichs, wie wir es kennen.”

0:00:26.820,0:00:30.600
Der König Rhobar II ist ein komplexer Charakter.

0:00:31.600,0:00:35.420
Einerseits hat er das ganze Festland unter seiner Herrschaft vereint

0:00:36.020,0:00:40.020
und andererseits wurde er völlig im Kampf gegen den Gegner besiegt.

0:00:40.800,0:00:42.800
Gegen die Orks.

0:00:43.360,0:00:51.520
Er beschließt despotische, radikale und kontroverse Entschlüsse gegenüber der steigenden Bedrohung.

0:00:51.960,0:00:54.000
Er ist stark,

0:00:54.600,0:01:01.080
jedoch ist diese Stärke nutzlos, wenn er am Rande des Abgrunds balanciert.

0:01:01.660,0:01:09.920
„Sie kennen weder Zugeständnis noch Erbarmen, deshalb sollten wir auch skrupellos handeln, jedoch bedächtig.”

0:01:11.360,0:01:17.260
„Geschichte von Khorinis” ist ein nicht kommerzielles Werk.

0:01:17.940,0:01:19.920
Ich bin beeindruckt

0:01:20.960,0:01:22.960
von der Professionalität

0:01:24.100,0:01:27.240
 und der Liebe zum Detail.

0:01:27.920,0:01:31.700
Deswegen kann ich folgendes sehr ans Herz legen,

0:01:32.280,0:01:34.060
Ryszard Mróz.