0:00:11.560,0:00:13.560
It is a first computer game,

0:00:13.700,0:00:17.260
actually a fan-made addon in which I partake

0:00:17.320,0:00:19.620
by providing my voice.

0:00:19.700,0:00:23.140
We do not fight for influence, it is about survival

0:00:23.140,0:00:27.000
and the shape of our kingdom as we know it.

0:00:27.000,0:00:30.200
King Rhobar II is a multidimensional character.

0:00:30.200,0:00:35.000
On the one hand, he united whole Myrthana under his dominion.

0:00:35.000,0:00:40.540
On the other hand, he has been 
completely defeated in the clash with enemies

0:00:40.800,0:00:43.100
the Orcs.

0:00:43.280,0:00:51.780
He began to draw despotic and radical decisions out against the rising threat.

0:00:51.920,0:00:54.120
He is strong,

0:00:54.500,0:01:01.000
but the strength proves to be worthless, when he is balancing on the edge of a precipice.

0:01:01.000,0:01:10.000
They neither know about compromise, nor mercy. Hence we should act without remorse, albeit prudentially.

0:01:10.000,0:01:14.000
‘The History of Khorinis’

0:01:14.000,0:01:17.900
is a non-commercial work.

0:01:18.000,0:01:20.000
I’m impressed

0:01:21.100,0:01:23.000
by professionalism

0:01:23.000,0:01:27.900
and attention to details.

0:01:28.000,0:01:32.000
I strongly recommend,

0:01:32.000,0:01:34.000
Ryszard Mróz