0:00:11.560,0:00:13.560
É o primeiro jogo de computador,

0:00:13.700,0:00:17.260
na verdade, é um add-on feito por fans, em qual eu participo

0:00:17.320,0:00:19.620
usando a minha voz.

0:00:19.700,0:00:23.140
Não lutamos por infulencia, mas sim sobre sobrevivencia

0:00:23.140,0:00:27.000
e sobre o modelo do nosso reino como nos sabemos.

0:00:27.000,0:00:30.200
King Rhobar II é um personangem multidimensional.

0:00:30.200,0:00:35.000
Por um lado, ele uniu toda Myrthana no seu dominio

0:00:35.000,0:00:40.540
Por outro lado, ele foi
completamente derrotado na batalha contra os inimigos,

0:00:40.800,0:00:43.100
os Orcs.

0:00:43.280,0:00:51.780
Ele começou a tirar decisoes opressivas e radicais contra o perigo iminente.

0:00:51.920,0:00:54.120
Ele é forte,

0:00:54.500,0:01:01.000
Mas a força é inutil, quando ele se balanceia na borda de um precipício

0:01:01.000,0:01:10.000
Eles nao conhecem sacrificio, nem piedade. Daí devermos agir sem remorso, ainda que com prudência.

0:01:10.000,0:01:14.000
A História de Khorinis

0:01:14.000,0:01:17.900
É um trabalho não comercial

0:01:18.000,0:01:20.000
estou impressionado

0:01:21.100,0:01:23.000
pelo profissionalismo

0:01:23.000,0:01:27.900
e pela atenção ao detalhe

0:01:28.000,0:01:32.000
Eu recomendo vivamente

0:01:32.000,0:01:34.000
Ryszard Mróz