0:00:11.560,0:00:13.560
Ovo je prva kompjuterska igra,

0:00:13.700,0:00:17.260
ustvari, addon kreiran od strane fanova, u kojem ja učestvujem

0:00:17.320,0:00:19.620
tako što pozajmljujem svoj glas.

0:00:19.700,0:00:23.140
Mi se ne borimo za uticaj, ovde se radi o preživljavanju

0:00:23.140,0:00:27.000
i obliku našeg kraljevstva onakvog kakvog ga poznajemo.

0:00:27.000,0:00:30.200
Kralj Rhobar II je multidimenzioni karakter.

0:00:30.200,0:00:35.000
U jednu ruku, on je ujedinio i stavio pod svoju vlast čitavo kraljevstvo Myrthana. 

0:00:35.000,0:00:40.540
U drugu ruku, on je potpuno poražen u sudaru sa svojim neprijateljima

0:00:40.800,0:00:43.100
Orcima.

0:00:43.280,0:00:51.780
On je počeo da donosi despotske i radikalne odluke protiv ove nadolazeće pretnje.

0:00:51.920,0:00:54.120
On je jak,

0:00:54.500,0:01:01.000
međutim, snaga se pokazala beskorisnom, dok on balansira na samoj ivici principa.

0:01:01.000,0:01:10.000
Oni(orci) niti znaju za kompromis, niti za milost. Stoga bi trebalo delovati bez kajanja, ali ipak pametno.

0:01:10.000,0:01:14.000
“Istorija Khorinisa”

0:01:14.000,0:01:17.900
je neprofitabilno delo.

0:01:18.000,0:01:20.000
Impresioniran sam

0:01:21.100,0:01:23.000
profesionalizmom

0:01:23.000,0:01:27.900
i pažnjom koja je posvećena detaljima.

0:01:28.000,0:01:32.000
Zbog toga je snažno preporučujem,

0:01:32.000,0:01:34.000
Ryszard Mróz

