0:00:11.560,0:00:13.560
Este in primul rand un joc pe pc...

0:00:13.700,0:00:17.260
e un addon facut de fani in care eu dau voce

0:00:17.320,0:00:19.620
la unele caractere

0:00:19.700,0:00:23.140
Nu luptam pentru influenta ... luptam pentru supravietuire

0:00:23.140,0:00:27.000
si formarea teritoriului nostru cum il stim.

0:00:27.000,0:00:30.200
Regele Rhobar II e un caracter multidimensional.

0:00:30.200,0:00:35.000
Pe de o parte a unit intreaga Myrtana sub conducerea sa

0:00:35.000,0:00:40.540
Pe de alta parte... el a fost
complet invins in lupta sa cu inamicii

0:00:40.800,0:00:43.100
Orcii.

0:00:43.280,0:00:51.780
A inceput sa ia masuri despotice si radicale impotriva pericolului care e in crestere...

0:00:51.920,0:00:54.120
El e puternic...

0:00:54.500,0:01:01.000
dar puterea lui devine inutila, cand se afla la marginea prapastiei...

0:01:01.000,0:01:10.000
Ei nu cunosc nici compromis... nici mila. Deci ar trebui sa actionam fara mila, dar prudenti.

0:01:10.000,0:01:14.000
‘The History of Khorinis’

0:01:14.000,0:01:17.900
este un joc non comercial.

0:01:18.000,0:01:20.000
Sunt impresionat

0:01:21.100,0:01:23.000
de profesionalism

0:01:23.000,0:01:27.900
si atentia la detalii.

0:01:28.000,0:01:32.000
De aceea il recomand cu caldura.

0:01:32.000,0:01:34.000
Ryszard Mróz

