0:00:10.240,0:00:11.560
Рышард Мруз - Король Робар II 

0:00:11.560,0:00:13.560
Это первая компьютерная игра,

0:00:13.700,0:00:17.260
вернее дополнение, сделанное фанатами, в котором я принимаю участие,

0:00:17.320,0:00:19.620
предоставляя свой голос.

0:00:19.700,0:00:23.140
Мы боремся не за влияние, а за выживание

0:00:23.140,0:00:27.000
и за сохранение нашего королевства таким, каким мы его знаем.

0:00:27.000,0:00:30.200
Король Робар II - очень многогранный персонаж.

0:00:30.200,0:00:35.000
С одной стороны, он объединил всё королевство Миртана под своей властью.

0:00:35.000,0:00:40.540
С другой стороны, он был
полностью разгромлен в столкновении с противником — 

0:00:40.800,0:00:43.100
Орками.

0:00:43.280,0:00:51.780
Он стал принимать деспотические и радикальные решения для сдерживания нарастающей угрозы.

0:00:51.920,0:00:54.120
Он силён,

0:00:54.500,0:01:01.000
но сила оказывается бесполезной, когда он балансирует на краю пропасти.

0:01:01.000,0:01:10.000
Они не знают ни уступок, ни милосердия. Поэтому мы должны поступать безжалостно, но благоразумно.

0:01:10.000,0:01:14.000
‘История Хориниса’

0:01:14.000,0:01:17.900
это — некоммерческий проект.

0:01:18.000,0:01:20.000
Я впечатлён

0:01:21.100,0:01:23.000
профессионализмом

0:01:23.000,0:01:27.900
и вниманием к деталям.

0:01:27.900,0:01:31.900
Я рекомендую,

0:01:32.000,0:01:34.000
Ryszard Mróz

0:01:34.000,0:01:36.000
Русские субтитры - Данил 'Неизвестен' и Szymon 'Szmyk' Żak 