1
00:00:04,940 --> 00:00:10,940
Ciao, qui è Arkadiusz Woźniak, uno degli attori del cast di 'History of Khorinis’.

2
00:00:11,440 --> 00:00:23,040
In questo film del team SoulFire vi mostrerò e spiegerò qualche storia e segreti non raccontati
dal gioco originale Gothic, che vedrete solamente nel 'History'.

3
00:00:23,340 --> 00:00:28,460
Un'altra attrazione saranno i segreti del gioco che non sono stati rivelati a NESSUNO.

4
00:00:28,880 --> 00:00:36,920
Ogni informazione in questo film sono state esaustivamente ricercate
e confermate da passati e presenti membri di Piranha Bytes.

5
00:00:37,560 --> 00:00:42,100
Il film è principalmente dedicato alle persone che hanno giocato la saga di Gothic molti anni fa

6
00:00:42,560 --> 00:00:52,020
e potrebbero non ricordare molte trame e tutto il resto,
chi non ha seguito minori od incerti dettagli della trama.

7
00:00:52,280 --> 00:00:55,280
Godetevi la visione!

8
00:00:55,560 --> 00:00:57,560
I Cacciatori di Demoni

9
00:00:58,240 --> 00:01:05,960
Nei file di Gothic 2 possiamo trovare due texture di armature
che non appaiono nel gioco - indicate in codice 'DHT'

10
00:01:06,300 --> 00:01:12,280
Molti modders, che hanno trovato queste texture pensarono
che l'abbreviazione DHT' significasse 'Cacciatori di Draghi'

11
00:01:12,560 --> 00:01:14,700
che venne evidenziato dalla logica.

12
00:01:14,980 --> 00:01:20,280
Significa che erano vecchie versioni delle texture per i Cacciatori di Draghi,
che non vennero utilizzate nella versione finale del gioco.

13
00:01:20,560 --> 00:01:28,560
La nostra affermazione era simile fin quando non trovammo e publicammo delle immagini dei modelli 3d per queste armature

14
00:01:29,000 --> 00:01:38,760
Successivamente Johnny del canale AHRN.eu - autore della serie 'Gothic in nutshell'
- scrisse a Dark e Avallach, i coordinatori del nostro progetto.

15
00:01:39,440 --> 00:01:43,720
Lui ci disse (apprendendo ciò da uno dei passati datori di lavoro dei Piranha)

16
00:01:44,340 --> 00:01:49,340
che in questo caso l'abbreviazione 'DHT' significava propriamente Cacciatori di Demoni!

17
00:01:49,560 --> 00:01:55,560
I Cacciatori di Demoni sono stati parte della storia del progetto,
che entrò in sviluppo nella seconda metà del 2001.

18
00:01:55,900 --> 00:02:03,340
Era un'aggiunta misteriosa a Gothic 1, che venne menzionata da Johnny e Archon
nella seconda parte del video 'Gothic in nutshell'.

19
00:02:03,560 --> 00:02:12,980
I Piranha lo nominarono il 'Gothic Sequel' ed il progetto era un indipendente seguito
della storia dell'Eroe senza nome - subito dopo il collasso della barriera magica.

20
00:02:13,560 --> 00:02:24,700
Riassumendo il tutto - nel caos che si creò nel mondo dopo l'esilio del Dormiente,
il nostro Eroe Senza Nome venne costretto nell'uccidere queste creature demoniache.

21
00:02:25,080 --> 00:02:34,960
Successivamente il progetto venne cancellato dai ed i Piranha Bytes che si concentrarono sullo sviluppo di Gothic 2,
utilizzano parte delle risorse ed idea nate per l'espansione.

22
00:02:35,280 --> 00:02:44,280
I 'Cercatori' di Gothic 2 ed i modelli e le texture della Notte del Corvo
provengono da questa espansione non rilasciata del primo Gothic.

23
00:02:44,660 --> 00:02:50,060
Un codice per evocare questa specie di Saprofaghi è 'insert Scavenger_demon'

24
00:02:53,560 --> 00:02:57,860
Sembra che questa specie di Saprofaghi è divenuta una dei demoni nel seguito.

25
00:02:58,360 --> 00:03:01,860
I Cacciatori dei Demoni divennero i Cacciatori di Draghi.

26
00:03:02,440 --> 00:03:11,440
Nel 'Storia di Khorinis' avremo la possibilità di incontrare questi Cacciatori di Demoni
come una gilda di mercenari indipendente, pagata da una misteriosa organizzazione.

27
00:03:11,900 --> 00:03:22,780
Le loro armature (e tutte le altre armature dall'espansione di Gothic 1)
dei materiali dei Piranha Bytes verranno da noi riprodotte - con tutti i dettagli.

28
00:03:23,180 --> 00:03:25,800
Potete essere tranquilli sulla loro qualità.

29
00:03:26,100 --> 00:03:33,260
In questo modo noi possiamo combinare le nostre idee in armonia con la
lore di Gothic in maniera perfetta, facendo nostre le idee non utilizzate dei Piranha!

30
00:03:33,560 --> 00:03:40,560
PS: Abbiamo anche ricreato la gilda eliminata degli Inquisitori,
che derivano dalla stessa espansione.

31
00:03:41,560 --> 00:03:46,380
Quanti maghi presero parte alla creazione della Barriera? Dodici o Trecidi?

32
00:03:46,540 --> 00:03:53,180
'Beh, quando noi - i dodici maghi - creammo la Barriera allora,
i nostri poteri magici furono controllati e incanalati da un tredicesimo mago'

33
00:03:53,360 --> 00:03:57,360
'Un tredicesimo mago? Ritenevo che ce ne fossero solo dodici!'

34
00:03:57,960 --> 00:04:09,200
Al fine di non rendere il tutto confusionale, vi cito un frammento dall'intervista del 3 Aprile 2011,
quando Mike Hoge - uno dei cretori della storia di Gothic 1 - rilasciò un'intervista su Gothicz.net

35
00:04:09,560 --> 00:04:17,040
Gothicz.net chiese: Come sappiamo, la Barriera Magica in Gothic 1
venne creata da dodici maghi e Xardas.

36
00:04:17,240 --> 00:04:22,180
Nella Colonia possiamo trovare precisamente lo stesso numero,
comunque il Mago del Fuoco Milten

37
00:04:22,500 --> 00:04:28,460
giunse nella Colonia dopo che la Barriera venne creata. Quindi ci manca un altro Mago del Fuoco.

38
00:04:28,460 --> 00:04:36,080
Mi sembra improbabile che ci sia una svista su questa disarmonia.
Cosa è accaduto, quindi, a questo sconosciuto Mago?

39
00:04:36,080 --> 00:04:42,420
Mike Hoge rispose: La Barriera Magica venne creata da 12 maghi,
Xardas era uno di loro!

40
00:04:42,420 --> 00:04:46,640
Quando il Necromante abbandonò Campo Vecchio,
vi erano solamente 5 maghi.

41
00:04:46,640 --> 00:04:51,940
Quindi reclutarono Milten come un apprendista, quando venne gettato
dentro la Colonia dopo la creazione della Barriera.

42
00:04:52,000 --> 00:04:58,200
C'è un dialogo nel gioco in cui uno dei
maghi ottiene i numeri sbagliati. Ritengo che sia Saturas...

43
00:04:58,380 --> 00:05:06,360
Notai quell'errore, venne corretto e qualche ex membro
del mio team lo "corresse" a ritroso perché non aveva capito il retroscena.

44
00:05:06,360 --> 00:05:11,260
Non c'è alcun mago mancante. Quell'uomo semplicemente fece un casino!

45
00:05:11,260 --> 00:05:18,460
Sembra che il caso dei maghi è stato chiarificato
- c'erano dodici maghi. Procediamo con il prossimo problema:

46
00:05:18,460 --> 00:05:25,680
'Questo tredicesimo mago era il nostro capo. Tutto ebbe inizio
prima della nostra divisione nei Circoli del Fuoco e dell'Acqua.'

47
00:05:26,160 --> 00:05:28,160
I Circoli del Fuoco e dell'Acqua

48
00:05:28,700 --> 00:05:35,060
Nel prossimo dialogo parlato Saturas sostenne che la divisione nei Circoli del Fuoco e dell'Acqua
seguì alla creazione della Barriera.

49
00:05:35,600 --> 00:05:44,120
Devi sapere che è la stessa bugia come quella a riguardo
l'esistenza di un tredicesimo mago, pasticciata dallo stesso programmatore!

50
00:05:44,700 --> 00:05:53,540
In ogni caso, venne licenziato dal team dopo l'uscita di Gothic 1,
che prova come i Piranha non tollerarono la sua insubordinazione.

51
00:05:53,920 --> 00:05:58,320
Altre dubbi disperdenti prove sono le informazioni del gioco.

52
00:05:58,720 --> 00:06:04,720
Nella scena d'introduzione di Gothic 1, che è ambientata durante la creazione
della Barriera possiamo vedere un Mago dell'Acqua nelle sue vesti. Molto probabilmente era Saturas.

53
00:06:05,560 --> 00:06:10,640
Al momento in cui l'Eroe viene gettato possiamo incontrare l'Arcimago del Fuoco - Pyrokar.

54
00:06:10,960 --> 00:06:15,720
Poi in Gothic 2 entriamo a conoscenza del Monastero di Innos la cui storia va indietro per centinaia di anni

55
00:06:16,040 --> 00:06:22,640
Veniamo anche a sapere che Xardas era membro dell'Alto Consiglio del Circolo del Fuoco
in quanto priore del Monastero prima della creazione della Barriera,

56
00:06:23,020 --> 00:06:30,240
e leggiamo le sue note nella libreria sotterranea nascosta
- che espressamente attraversa gli errori del dialogo

57
00:06:30,940 --> 00:06:35,160
Il chiodo finale nella sua bara sono le informazioni sul seguito del gioco.

58
00:06:35,560 --> 00:06:37,560
E... eccole.

59
00:06:37,640 --> 00:06:46,900
Precedentemente alla creazione della Barriera, i maghi del Fuoco e dell'Acqua
erano uniti e cooperavano sotto la guida di un Arcimago – Xardas.

60
00:06:47,320 --> 00:06:52,640
I Circoli dell'Acqua e del Fuoco sono solo specializzazioni legate ad un particolare dio.

61
00:06:53,220 --> 00:06:59,140
I Maghi si aiutavano a vicenda e condividevano la loro conoscenza.
Nel frattempo essi stavano in congregazioni separate.

62
00:06:59,580 --> 00:07:06,000
Potrebbe essere comparato agli Ordini Dominicano e Francescano
durante il Medioevo, che non si piacevano a vicenda

63
00:07:06,160 --> 00:07:08,160
sebbene rispondessero in comune al Papa.

64
00:07:08,980 --> 00:07:15,640
In questo caso abbiamo due dei,
ma solo un re che i maghi servivano - Rhobar II.

65
00:07:16,180 --> 00:07:27,640
In teoria, la partecipazione dei Maghi dell'Acqua nella creazione della Barriera è anche motivata dal fatto che le armate di Beliar
avevano ottenuto un vantaggio, divenendo il più grande pericolo per il mondo.

66
00:07:28,100 --> 00:07:38,300
CONCLUSIONI - c'erano dodici maghi a creare la barriera magica,
Xardas era uno di loro ed essi erano divisi nei Circoli del Fuoco e dell'Acqua.

67
00:07:38,900 --> 00:07:40,900
Marshal Rigaldo

68
00:07:41,380 --> 00:07:45,700
Avete in mente la lettera dell'intro di Gothic 1,
che venne data all'Eroe Senza Nome da Pyrokar?

69
00:07:46,220 --> 00:07:50,180
Nella versione corrente non è firmata, comunque il nostro principale programmatore

70
00:07:50,220 --> 00:07:57,740
Avallach trovò molti anni fa che i Piranha Bytes
lasciarono nascosta (ma non cancellato dal codice) la firma negli scripts:

71
00:07:57,740 --> 00:08:00,520
'Rigaldo, Sceriffo del Re'

72
00:08:00,540 --> 00:08:07,340
I curiosi possono trovare questa firma negli script della lettera senza problemi.
Vi mostriamo la riga del codice sullo schermo.

73
00:08:07,680 --> 00:08:15,700
Dalla firma può sembrare un diverso senso
alla lettera dell'Arcimago del Circolo del Fuoco.

74
00:08:16,340 --> 00:08:26,220
Sappiamo che lo sceriffo era una delle persone più importanti alla corte,
che come primo consigliere e rappresentante era responsabile per i negoziati tra il Re e Gomez.

75
00:08:26,580 --> 00:08:33,440
Sarebbe stato un peccato se non avessimo approfondito ciò,
stupendo non solo i giocatori ma anche i Piranha Bytes.

76
00:08:33,800 --> 00:08:39,400
Lo Sceriffo Rigaldo comparirà nella 'Storia di Khorinis' in circostanze inaspettate.

77
00:08:39,700 --> 00:08:42,560
Non vi abbandoniamo in questa faccenda.

78
00:08:43,000 --> 00:08:45,000
Una vera ragione sulla creazione della Barriera

79
00:08:45,480 --> 00:08:47,520
versione di Gothic 1

80
00:08:48,080 --> 00:08:56,380
'Per rendere impossibile la loro fuga, il Re inviò i migliori maghi
del regno per creare una barriera magica intorno l'intera Valle.'

81
00:08:57,400 --> 00:09:01,200
In altre parole è direttamente suggerito che sia un ordine del re

82
00:09:01,200 --> 00:09:03,720
quindi possiamo interpretarlo sotto molti punti di vista.

83
00:09:04,020 --> 00:09:12,380
La conclusione più ragionevole è: qualcuno potrebbe dare un paio di proposte per risolvere il problema con
prigionieri al re, che uno di loro è stato scelto e, infine, il re abbia dato l'ordine.

84
00:09:13,120 --> 00:09:15,120
versione di Gothic 2

85
00:09:15,480 --> 00:09:26,040
Per non causare confusione semplicemente quoterò le pagine delle note e dell'almanacco
di Xardas dalla libreria sotterranea di Gothic 2, trovate dall'Eroe Senza Nome:

86
00:09:26,880 --> 00:09:30,940
‘Spero che la cupola possa proteggere il metallo dalla minaccia di Beliar.

87
00:09:31,220 --> 00:09:36,320
IL RE È INGENUO a tal punto da credere che abbiamo costruito la cupola come protezione contro le evasioni

88
00:09:37,060 --> 00:09:42,520
Bene, fin quando questi stratagemmi permetteranno di realizzare i nostri obbiettivi più alti, che sia così.

89
00:09:42,920 --> 00:09:47,300
Posso solo sperare che avremo abbastanza tempo per prepararci alla battaglia.

90
00:09:47,540 --> 00:09:54,240
Utilizzerò tutto il potere a mia disposizione per intervenire nell'imminente battaglia.'

91
00:09:55,240 --> 00:10:03,260
'Io ora sono certo che l'edificio sono le Aule di Irdorath.
Sono localizzate su di un isola abbastanza vicina al porto di Khorinis.

92
00:10:04,020 --> 00:10:07,660
L'interesse di Beliar nelle miniere di metallo magico è ovvio...

93
00:10:08,120 --> 00:10:15,140
Ci sarà guerra, una guerra per il destino del mondo.
Sembro di essere l'unico capace per interpretare questi segni.

94
00:10:15,520 --> 00:10:17,520
Tutti intorno a me sembrano di ignorarli.

95
00:10:17,880 --> 00:10:22,500
Lui verrà, e la sua venuta annuncierà l'inizio della guerra.

96
00:10:22,800 --> 00:10:26,380
È una guerra vecchia quanto il tempo stesso, ma la fine sembra di venire a vista.

97
00:10:26,380 --> 00:10:31,100
Non starò pigramente a guardare gli altri decidere il destino del mondo nelle loro mani.'

98
00:10:31,960 --> 00:10:35,580
Dopo aver familiarizzato con entrambe le versioni la domanda è:

99
00:10:35,920 --> 00:10:42,340
Qual'era il punto nel mentire al re rispetto a
dargli la reale motivazione della creazione della Barriera?

100
00:10:42,740 --> 00:10:44,740
Assolutamente insensato, giusto?

101
00:10:44,760 --> 00:10:50,080
In realtà qual è la differenza quando abbiamo due buone ragioni rispetto ad una?

102
00:10:50,540 --> 00:10:55,240
Eventi da Gothic 2 - l'invasione della Valle delle Miniere dalle armate di Beliar

103
00:10:55,320 --> 00:11:00,380
confermato che Xardas avesse ragione e che fosse esattamente l'obiettivo del nemico,

104
00:11:00,440 --> 00:11:04,460
cioè Orchi ed altre creature sotto il comando dei Draghi e di Beliar

105
00:11:04,880 --> 00:11:07,480
Separando il Re dal metallo magico

106
00:11:07,900 --> 00:11:12,260
Ha ritardato quest'invasione per almeno dieci anni

107
00:11:12,320 --> 00:11:17,660
Oltretutto, la barriera magica che protegge le miniere è perfetta da un punto di vista strategico

108
00:11:17,960 --> 00:11:22,980
Quindi perché Xardas e i maghi hanno mentito al re e tengono per loro la vera ragione?

109
00:11:23,100 --> 00:11:29,300
Per quel che ne sappiamo, l'idea della creazione di una barriera ha avuto parecchie opposizioni alla corte del Re.

110
00:11:29,440 --> 00:11:34,240
Se Rhobar - spaventato dagli oppositori - avesse saputo il vero scopo della creazione della barriera,

111
00:11:34,640 --> 00:11:42,640
avrebbe solo inviato un esercito a difesa della colonia (che, come sappiamo dagli eventi futuri non avrebbe fermato gli Orchi) - invece di separarla dal resto del mondo.

112
00:11:43,340 --> 00:11:54,440
I problemi sopraggiunti con i fuggitivi - e anche i problemi con il sorvegliare i prigionieri - e le lamentele dei lord del luogo su questi avvenimenti, sono stati un pretesto perfetto per realizzare il piano di Xardas.

113
00:11:55,000 --> 00:12:01,400
Il fulcro del nostro addon è realizzato tenendo in mente che la nostra PRIORITA' fosse quella di spiegare questa storia ai giocatori.

114
00:12:01,620 --> 00:12:06,280
Conoscerete molto di più su questi eventi durante il gioco.

115
00:12:06,600 --> 00:12:11,120
La legge divenne più rigida qualche tempo prima della creazione della barriera:

116
00:12:11,280 --> 00:12:19,540
’... e ogni uomo giudicato responsabile di un crimine, a prescindere dalla gravità, fu costretto a lavorare nelle miniere di Khorinis’

117
00:12:20,280 --> 00:12:29,320
Dalle parole appena dette, possiamo vedere, che la legge si è indurita qualche tempo prima della creazione della barriera - durante, quindi, il periodo del nostro addon.

118
00:12:29,600 --> 00:12:37,100
Prima che solo i peggiori criminali venissero inviati alla Colonia, per molti dei minatori quello era proprio il loro lavoro.

119
00:12:37,420 --> 00:12:41,620
Dopo l'inizio della seconda concquista degli orchi di Myrthana,

120
00:12:41,720 --> 00:12:47,600
quando l'esercito reale iniziò a perdere le battaglie, il Re si fece via via più disperato e pressato

121
00:12:47,680 --> 00:12:51,080
e prese la decisione che ogni singolo criminale, non importa quanto insignificante fosse il suo crimine, dovesse essere costretto a lavorare nelle miniere,

122
00:12:51,380 --> 00:12:54,800
così da poter ricevere carichi di metallo sempre più grandi.

123
00:12:55,340 --> 00:13:01,480
Durante l'azione della 'Storia di Khorinis' potrete osservare come la nuova legge iniziò a manifestare i suoi effetti,

124
00:13:01,900 --> 00:13:06,440
cosa che risultò in molte situazioni drammatiche e che hanno afflitto l'intero Regno.

125
00:13:06,880 --> 00:13:11,460
Nell'addon vedrete anche il primo sanguionoso tributo versato per la causa.

126
00:13:11,980 --> 00:13:16,180
Ricordate - non dovete commettere un crimine su Vaduz!

127
00:13:17,860 --> 00:13:21,340
I luoghi dell'ambientazione dal mondo di Myrthana

128
00:13:21,540 --> 00:13:27,200
Nel corso di 'Storia di Khorinis' sentirete parlare di molti posti e luoghi dal mondo di Myrthana.

129
00:13:27,200 --> 00:13:32,340
E cosa ancor più importante - ci saranno posti già menzionati nel lore dei primi due capitoli della saga di Gothic!

130
00:13:32,700 --> 00:13:38,580
Per rendere le cose più chiare, saranno tutte citate, e diremo chi o dove questi posti e avvenimenti sono stati menzionati.

131
00:13:38,840 --> 00:13:42,660
Le Isole del Sud è un posto dal clima caldo e esotico.

132
00:13:42,900 --> 00:13:46,440
In Gothic 2 possiamo ottenere del pepe rosso

133
00:13:46,700 --> 00:13:48,700
dalle Isole del Sud.

134
00:13:48,940 --> 00:13:52,540
Randolph - un lavoratore della fattoria di Akil - viene anche lui da quella regione.

135
00:13:52,540 --> 00:13:54,460
'Non sei di queste parti, vero?'

136
00:13:54,560 --> 00:13:56,560
'Vengo dalle Isole del Sud,

137
00:13:56,680 --> 00:14:01,360
A un certo punto ho sentito dire che avevano bisogno di persone qui a Khorinis, per via del metallo magico.

138
00:14:02,000 --> 00:14:07,460
Ma quando sono giunto qui, avevano questa enorme barriera sul posto.

139
00:14:07,640 --> 00:14:12,140
E non avevo la minima intenzione di andare lì dentro. Perciò ho iniziato a lavorare al porto.'

140
00:14:12,500 --> 00:14:21,220
Sappiamo anche che Lord Dominique ha combattutto alle Isole del Sud, indossando lo Scudo del Fuoco - che è, fra l'altro, stato finalmente attaccato al muro del Monastero del Fuoco sull'isola di Khorinis.

141
00:14:21,520 --> 00:14:23,180
‘Dimmi dello Scudo

142
00:14:23,360 --> 00:14:28,560
Lo Scudo del Fuoco è stato equipaggiato da Dominique nella battaglia delle Isole del Sud.

143
00:14:28,680 --> 00:14:33,420
Ma il potere dello scudo è fatto per non essere mai più usato da nessuno - quindi l'abbiamo semplicemente appeso al muro.’

144
00:14:34,980 --> 00:14:44,000
L'ultima importante informazione è un libro chiamato ‘Le Arti di Difesa del Sud’. Ci fornisce informazioni sul combattimento a una mano.

145
00:14:44,420 --> 00:14:49,080
Possiamo comprarlo dal mercante Lutero nella parte superiore della città di Khorinis.

146
00:14:49,640 --> 00:14:53,220
Oltre alle regole del combattimento, leggendo veniamo anche a sapere che:

147
00:14:53,220 --> 00:14:57,520
‘Nel caldo clima di casa sua...’

148
00:14:58,060 --> 00:15:05,700
Attenzione! Non è certo se l'autore del libro parli degli abitanti delle Isole del Sud,

149
00:15:05,800 --> 00:15:08,780
perché potrebbe anche trattarsi di Varant.

150
00:15:09,260 --> 00:15:13,740
E' possibile che il libro si riferisca a coloro che provengono dal Sud in generale,

151
00:15:13,940 --> 00:15:16,560
abitanti, quindi, di entrambe le regioni.

152
00:15:16,840 --> 00:15:21,180
Non siamo sicuri, ma il clima di entrambe le regioni è simile,

153
00:15:21,360 --> 00:15:24,560
possiamo quindi considerare corretta questa versione.

154
00:15:25,060 --> 00:15:31,460
L'Arcipelago dell'Est è un gruppo di isole vicine fra di loro, situato a est del continente e di Khorinis.

155
00:15:31,820 --> 00:15:38,020
Sono state lì combattute molte dure battaglie con gli orchi, anche marittime.

156
00:15:38,220 --> 00:15:45,120
Durante lo svolgimento di Gothic 2, Mario - testimone oculare di una significativa sconfitta da parte della marina reale - ha combattuto lì.

157
00:15:46,480 --> 00:15:50,060
'Sono... ero un tenente della marina militare.'

158
00:15:50,340 --> 00:15:53,740
Ho servito come marinaio sulla 'Re Rhobar' e sulla ‘Orgoglio di Myrthana’.

159
00:15:54,120 --> 00:15:59,600
Nella battaglia dell'Arcipelago dell'Est, ho rispedito dozzine di orchi al reame di Beliar con una sola mano.

160
00:15:59,700 --> 00:16:05,200
Sfortunatamente, eravamo rimasti in troppo pochi dopo che la nostra nave ammiraglia era affondata, così siamo stati costretti alla ritirata.

161
00:16:05,780 --> 00:16:09,500
Varant è una regione del continente con accesso al mare,

162
00:16:09,660 --> 00:16:12,880
con un clima simile al Medio Oriente o Jharkendar.

163
00:16:13,520 --> 00:16:18,360
Possiamo trovare lì sia oasi che deserto, come anche steppe e paludi.

164
00:16:18,680 --> 00:16:24,000
Ne abbiamo sentito parlare per la prima volta in Gothic 1, in un libro a due tomi chiamato 'La battaglia di Varant'.

165
00:16:24,340 --> 00:16:30,260
Da quel che v'era scritto, lì Rhobar e il Generale Lee hanno ottenuto una vittoria sconfiggendo l'esercito del Varant.

166
00:16:30,460 --> 00:16:37,020
Dal secondo tomo del libro sappiamo che Lee ha fatto sì che la cavalleria pesante del generale Lukkor andasse a finire nelle paludi.

167
00:16:37,160 --> 00:16:42,840
E la cavalleria nemica non aveva alcuna possibilità su quel terrono fangoso, e furono così sconfitti.

168
00:16:42,840 --> 00:16:44,040
Dai libri sappiamo anche che Varant aveva i propri porti marittimi.

169
00:16:44,220 --> 00:16:48,500
Feros - il Cacciatore di Draghi - probabilmente proveniva anche lui da Varant.

170
00:16:48,680 --> 00:16:50,040
'Da dove vieni?'

171
00:16:50,200 --> 00:16:52,360
Dal Continente.

172
00:16:52,580 --> 00:16:55,140
Io e il mio popolo ci siamo trasferiti qui.

173
00:16:55,320 --> 00:17:04,040
La situazione lì peggiora ogni giorno. Gli orchi lasciano nient'altro che villaggi bruciati alle loro spalle.

174
00:17:04,200 --> 00:17:08,500
Il Re ha perso il controllo del suo regno.

175
00:17:09,580 --> 00:17:11,580
Dov'è la tua gente ora?

176
00:17:11,800 --> 00:17:13,180
Li ho lasciati.

177
00:17:13,360 --> 00:17:21,820
Pensavano di poter avere tutto ciò che volevano, anche se non gli apparteneva. Io mi sono tirato fuori da ciò.

178
00:17:22,440 --> 00:17:25,960
Laran è una regione, da cui proviene Barthos.

179
00:17:26,120 --> 00:17:32,880
Autore dei libri ‘Un dono degli Dei’ e ‘I Segreti della Magia’, dal primo Gothic.

180
00:17:44,500 --> 00:17:50,660
Archolos è una regione montagnosa. Sui suoi pendii possiamo trovare la migliore uva per vino di tutta Myrthana.

181
00:17:50,760 --> 00:17:58,640
Questo posto è citato nel libro ‘Ricette – Volume II’, situato nello scrigno della cassa di Snaf, in Gothic 1.

182
00:18:03,480 --> 00:18:07,800
Le Pianure del Nord sono delle steppe asciutte nel continente.

183
00:18:07,940 --> 00:18:15,360
Sono citate nel primo comic ufficiale - venduto durante l'uscita di Gothic 1 in Germania.

184
00:18:15,540 --> 00:18:20,680
Prima dello svolgimento di Gothic 1 c'è stato lì un combattimento fra gli orchi e gli umani.

185
00:18:21,000 --> 00:18:23,560
C'era anche un'immensa roccaforte.

186
00:18:23,720 --> 00:18:30,900
Perciò, prima della creazione della Barriera magica, quei campi sono sicuramente stati terreno di sanguinosi scontri con gli orchi.

187
00:18:31,160 --> 00:18:35,880
Campi che possono essere visti anche nell'intro di Gothic 1, fra l'altro.

188
00:18:36,260 --> 00:18:41,640
Sendar è un altro luogo citato in Gothic: Der Comic - un fumetto ufficiale di Gothic.

189
00:18:42,100 --> 00:18:44,100
E' il luogo dal quale proviene Milten.

190
00:18:45,900 --> 00:18:47,900
Il vecchio passaggio

191
00:18:48,120 --> 00:18:53,020
Molti di voi probabilmente associano questo posto alla Vecchia Miniera.

192
00:18:53,200 --> 00:19:00,980
Nel Gothic originale, una strada andava dentro la roccia, in una maniera strana - inoltre, la roccia era verticale, una sorta di muro costruito alla buona.

193
00:19:01,280 --> 00:19:05,140
E poi, la montagna è stata 'tagliata fuori' in un modo innaturale.

194
00:19:05,460 --> 00:19:06,760
Che succedeva qui?

195
00:19:06,920 --> 00:19:13,800
Da oltre un anno possiamo trovare su Internet uno screenshot dal gameplay fornito alla stampa videoludica tedesca,

196
00:19:13,900 --> 00:19:16,520
dove questo posto può essere visto sulla mappa della Colonia.

197
00:19:16,900 --> 00:19:24,760
Per la gentilezza di una persona, Avallach ha ricevuto un insight in quella STESSA versione del gioco, apparsa in questo gameplay.

198
00:19:24,920 --> 00:19:31,060
Si tratta della versione 1.01d, del Novembre 2000.

199
00:19:31,280 --> 00:19:35,540
Adesso possiamo mostrarvi questa mappa ad alta risoluzione.

200
00:19:35,880 --> 00:19:40,200
Possiamo vedere un terreno e una strada cancellate dal modello originale.

201
00:19:40,540 --> 00:19:45,580
Johnny di AHRN ci ha inviato uno screen
interessante risalente alla prima metà del 2000,

202
00:19:45,820 --> 00:19:51,980
nel quale si vedono una strada e il frammento di una palizzata
- in un punto in cui in Gothic 1 c'era solamente un muro.

203
00:19:52,280 --> 00:20:00,080
Poi in altri screenshot del 1999 si può vedere
lo stesso terreno da diverse angolature.

204
00:20:00,680 --> 00:20:02,680
È arrivato il momento di trarre delle conclusioni.

205
00:20:02,820 --> 00:20:04,820
Tenetevi forte!

206
00:20:05,000 --> 00:20:10,440
IN REALTA' C'ERA DAVVERO UN PASSAGGIO CHE CONSENTIVA DI USCIRE DALLA VALLE DELLE MINIERE!

207
00:20:10,780 --> 00:20:13,160
In uno screenshot comparativo realizzato da Avallach

208
00:20:13,320 --> 00:20:16,000
si possono vedere dei prigionieri entrare nella valle

209
00:20:16,200 --> 00:20:18,200
attraverso il solito, vecchio passaggio

210
00:20:18,440 --> 00:20:21,880
e in entrambi gli screenshot la Vecchia Miniera è sulla sinistra.

211
00:20:22,440 --> 00:20:28,480
Come potete vedere, per rappresentare l'intro sulla
mappa di Gothic 1 abbiamo dovuto lasciar fuori il terreno.

212
00:20:28,620 --> 00:20:33,780
Inoltre, sembra che il castello al centro della Colonia
sia stato innalzato per creare l'intro

213
00:20:33,860 --> 00:20:36,860
e per dare miglior visibilità, oltre che per un effetto cinematografico.

214
00:20:37,140 --> 00:20:45,000
Un'altra prova è che due ampie strade portano al
passaggio cancellato - una delle due passava per la Vecchia Miniera.

215
00:20:45,780 --> 00:20:49,580
Il terreno cancellato e la strada dal castello portavano in quella direzione.

216
00:20:49,860 --> 00:20:53,980
Per di più, entrambi i passaggi erano diretti esattamente nella stessa direzione

217
00:20:54,300 --> 00:20:56,820
a Nord di Khorinis

218
00:20:57,480 --> 00:21:03,500
Ma perché i Piranha hanno deciso di cancellare questo tratto e di chiuderlo con un masso?

219
00:21:03,720 --> 00:21:08,380
È alquanto semplice: essendo vicini al rilascio del gioco,
non avevano abbastanza tempo per dare gli ultimi ritocchi al passaggio.

220
00:21:08,760 --> 00:21:15,420
Lo stesso è successo con la città sotterranea degli Orchi,
o con la Miniera Crollata - si possono trovare le mesh fra i file di gioco.

221
00:21:15,940 --> 00:21:22,560
Molte cose sono state cancellate dai Piranha prima del rilascio,
e visto che il passaggio non era utile alla trama

222
00:21:22,800 --> 00:21:28,200
in quanto, a giudicare dall'intro, i prigionieri era gettati oltre la Barriera
dalla discesa dietro alla Miniera Collassata,

223
00:21:28,460 --> 00:21:30,820
allora non c'erano ragioni per terminarlo.

224
00:21:31,340 --> 00:21:36,280
Pensate inoltre che sarebbe stato l'unico luogo nel gioco

225
00:21:36,480 --> 00:21:42,420
in cui una strada importante andava a intersecarsi con la barriera magica.
Di sicuro avrebbe creato nuovi problemi tecnici.

226
00:21:42,820 --> 00:21:53,060
Nella "Storia di Khorinis" stiamo ricostruendo questo passaggio per dare un fondamento
di logica e buon senso al trasporto di minerale. Serve anche a colmare un vuoto lasciato dai Piranha Bytes.

227
00:21:53,180 --> 00:21:58,800
E come spieghiamo in che modo il passaggio sia stato bloccato con dei detriti dopo la creazione della barriera?

228
00:21:59,040 --> 00:22:01,040
Lo vedrete nel gioco

229
00:22:02,260 --> 00:22:04,520
in una mappa di 'History of Khorinis’

230
00:22:04,960 --> 00:22:08,760
Dato che su internet si possono trovare un sacco di mappe stupide,

231
00:22:08,960 --> 00:22:12,960
come quella che mostra l'Isola di Khorinis con la forma del TERRENO di Gothic 2,

232
00:22:13,180 --> 00:22:15,960
vogliamo mostrarvi una versione esatta.

233
00:22:16,160 --> 00:22:19,340
Quelle imitazioni di cui hanno parlato

234
00:22:19,520 --> 00:22:24,160
trascurano la collocazione della Valle delle Miniere a Sud
e di Jharkendar oltre le montagne a Nordest

235
00:22:24,420 --> 00:22:28,200
Queste informazioni ci vengono date
dai PNG in Gothic 2 e nel suo addon.

236
00:22:28,440 --> 00:22:34,840
Considerando queste tre parti
dell'isola e la loro situazione, dovrebbe avere questa forma.

237
00:22:35,440 --> 00:22:40,560
Nella nostra visione – in una versione realizzata da Avallach – ha questo aspetto.

238
00:22:41,560 --> 00:22:46,240
Ovviamente Jharkendar è segnata consapevolmente come "Northern Wastelands" ("Lande Settentrionali"),

239
00:22:46,640 --> 00:22:52,560
dato che gli abitanti di Khorinis hanno sempre vissuto nella convinzione
che quei terreni fossero massicci montuosi alti e inaccessibili.

240
00:22:53,120 --> 00:22:59,920
L'esistenza di Jharkendar è nota solo ai Pirati
e più tardi anche all'Eremita e ai Mastri Costruttori.

241
00:23:00,360 --> 00:23:03,840
Il castello di Lord Tymorisin e la fortezza di Bermar

242
00:23:04,760 --> 00:23:10,380
Per chi se lo fosse dimenticato e che giocherà la seconda parte
della "Storia", ambientata a Khorinis,

243
00:23:10,660 --> 00:23:16,880
ci teniamo a ricordarvi che i feudatari locali,
che avevano il controllo della Valle delle Miniere prima della creazione della Barriera Magica

244
00:23:17,180 --> 00:23:20,340
erano il castellano Bergmar e Lord Tymorisin.

245
00:23:20,620 --> 00:23:27,940
Possiamo incontrare il Castellano per la prima volta quando visitiamo la Fortezza della Montagna
con Lester per trovare la proprietà del castello.

246
00:23:28,120 --> 00:23:31,120
Il primo a farne menzione è Lester:

247
00:23:31,120 --> 00:23:34,340
"Questo documento che stai cercando... di che si tratta?

248
00:23:34,340 --> 00:23:41,760
Molti anni fa, il lord di quest'area viveva in questa fortezza.
Controllava le miniere e le terre circostanti.

249
00:23:41,940 --> 00:23:48,260
Come qualsiasi altro aristocratico, possedeva ovviamente un documento che ne confermava il possesso."

250
00:23:48,800 --> 00:23:53,880
Il resto lo si può leggere nel documento, che presenta ulteriori dettagli sul proprietario della Fortezza,

251
00:23:54,160 --> 00:24:02,220
Bergmar, e sul suo signore, Lord Tymorisin, che regnava sulla Valle delle Miniere
dal suo castello al centro della stessa.

252
00:24:02,900 --> 00:24:08,480
Nell'intro di Gothic 1, la torre del suo castello è ancora integra.

253
00:24:08,660 --> 00:24:14,420
Ciascuno di loro traeva i propri profitti dalle miniere. Ma quali miniere controllavano?

254
00:24:14,500 --> 00:24:18,460
Xardas li aveva portati ad accettare la creazione della Barriera?

255
00:24:18,620 --> 00:24:26,140
E perché il castellano Bergmar aveva deciso di vendere la sua fortezza
al misterioso compratore e alla Chiesa di Innos?

256
00:24:26,460 --> 00:24:29,380
Lo scoprirete nella "Storia di Khorinis".

257
00:24:29,680 --> 00:24:31,920
Gli Orchi nella Valle delle Miniere?

258
00:24:32,240 --> 00:24:39,880
Molti di voi si chiederanno come sia possibile che gli orchi fossero
in tutta la Colonia fin dalla creazione della Barriera.

259
00:24:40,340 --> 00:24:42,880
La risposta è alquanto semplice.

260
00:24:43,080 --> 00:24:47,280
La prima prova è la posizione della Fortezza di Begmar.

261
00:24:47,580 --> 00:24:52,080
In Gothic 1 si trova all'interno del territorio sotto al controllo degli Orchi

262
00:24:52,300 --> 00:24:59,700
E veniamo a sapere da Lester che, prima della creazione della Barriera,
il Castellano e i suoi uomini erano riusciti ad avviare l'estrazione in alcune miniere,

263
00:24:59,900 --> 00:25:07,420
il che prova che a quei tempi la Valle delle Miniere
era completamente sotto il controllo degli umani.

264
00:25:07,520 --> 00:25:14,180
Parlando con Ur-Shak in Gothic 2
scopriamo che alcuni Orchi erano arrivati nella Valle a bordo di navi,

265
00:25:14,300 --> 00:25:17,040
ma altri erano giunti dalle Montagne Meridionali.

266
00:25:17,180 --> 00:25:23,220
Questo significa che gli Orchi avevano i propri accampamenti su quelle montagne.

267
00:25:23,700 --> 00:25:25,700
"Perché all'improvviso siete così tanti?

268
00:25:25,700 --> 00:25:33,780
Orchi arrivati dalle montagne, ma altri arrivati con navi e costruito grande muro.

269
00:25:34,140 --> 00:25:40,280
Dalle nostre ricerche e secondo varie fonti (compresi i Piranha)
siamo giunti a una conclusione:

270
00:25:40,520 --> 00:25:47,520
Gli Orchi erano già stati sconfitti nella Valle delle Miniere
ben prima dell'arrivo di Bergmar e Tymorisin.

271
00:25:47,700 --> 00:25:54,000
Sopraffatti dal nemico, si erano ritirati
sulle Montagne Meridionali e nella città a sud della Valle.

272
00:25:54,160 --> 00:25:57,160
In quel luogo lontano, erano separati dagli umani da un lago profondo e da una foresta.

273
00:25:57,580 --> 00:26:04,000
Dato che il ponte di pietra era stato costruito solo in seguito, nessuno sapeva dell'esistenza
di una città degli Orchi così vicina al dominio degli Uomini.

274
00:26:04,220 --> 00:26:09,560
Gli Orchi solitari, probabilmente cacciatori, sono una rarità.

275
00:26:09,660 --> 00:26:14,060
I sovrani della Valle sospettano che
molti di loro vivano sulle montagne,

276
00:26:14,180 --> 00:26:19,120
ma per via di questioni più stringenti
non hanno tempo, risorse e soprattutto

277
00:26:19,240 --> 00:26:24,000
la voglia di catturarli. Non sono una minaccia particolarmente consistente.

278
00:26:24,320 --> 00:26:31,540
Dopo la creazione della Barriera, sfuggita a ogni controllo,
gli Orchi in preda alla rabbia hanno deciso di rivelare la propria presenza.

279
00:26:32,060 --> 00:26:36,000
Abbandonando i propri rifugi
hanno preso il controllo di vaste aree a Sud della Valle.

280
00:26:36,220 --> 00:26:46,280
Gli eventi di Gothic 2 sono l'epilogo di questo piano: gli Orchi delle montagne
hanno abbandonato la Valle grazie ai propri simili, prendendo il controllo dell'intera isola.

281
00:26:46,680 --> 00:26:48,680
Le vesti di Xardas

282
00:26:49,080 --> 00:26:56,660
Molti di voi si chiederanno perché abbiamo deciso
di dare alle vesti di Xardas una forma simili a quella delle vesti da Arcimago del Fuoco

283
00:26:56,880 --> 00:27:02,220
come viste in Gothic 1 e 2,
quando già sapevamo del suo ruolo di Negromante.

284
00:27:02,500 --> 00:27:06,720
Lo abbiamo fatto per un motivo prosaico, ma anche molto importante.

285
00:27:07,100 --> 00:27:11,640
Dato che Xardas era una persona diversa dieci anni fa,

286
00:27:11,880 --> 00:27:15,560
Non volevamo privarlo del suo carisma o della sua personalità.

287
00:27:15,860 --> 00:27:22,500
Trattandosi del mago più importante e potente
di tutto il Circolo del Fuoco all'interno del Regno, abbiamo deciso

288
00:27:22,740 --> 00:27:27,600
che meritasse delle vesti particolari, differenti dalle altre,

289
00:27:27,900 --> 00:27:31,220
che enfatizzassero il suo ruolo e le sue funzioni.

290
00:27:31,640 --> 00:27:38,980
La soluzione di usare una versione rinnovata delle vesti da Arcimago del Fuoco,
i cui colori saranno poi sostituiti da toni più cupi da Xardas,

291
00:27:39,420 --> 00:27:41,240
ci è sembrata la migliore.

292
00:27:41,280 --> 00:27:45,420
E Xardas mantiene comunque il suo aspetto austero.

293
00:27:46,480 --> 00:27:48,880
Nessun riferimento a Gothic 3

294
00:27:49,160 --> 00:27:55,640
Come saprete, Arcania e Forsaken Gods
non esistono secondo la trama del nostro addon.

295
00:27:56,060 --> 00:28:00,480
Tuttavia, dopo molte discussioni siamo arrivati a una conclusione rivoluzionaria:

296
00:28:00,660 --> 00:28:07,920
anche i riferimenti a Gothic 3 dovevano
essere azzerati, come se questa parte di storia non esistesse.

297
00:28:08,180 --> 00:28:18,560
NON VOGLIAMO andar contro alle idee dei Piranha, ma crediamo di non poter preservare
qualcosa che ha distorto così tanto la nostra visione dell'aspetto, della storia e del mondo di questa serie gloriosa.

298
00:28:18,860 --> 00:28:30,080
Ecco perché abbiamo mantenuto solo i contenuti presenti in Gothic 1, Gothic 2 e ne La Notte del Corvo
sviluppando tutti i fili della trama che ci parlavano del Regno

299
00:28:30,220 --> 00:28:36,120
per rappresentare qualcosa di ben più interessante e sensazionale rispetto a quanto visto in Gothic 3.

300
00:28:36,260 --> 00:28:44,500
Il mondo di Gothic 3 può esser stato adattato ai bisogni del mercato americano,
o esser dovuto a delle pressioni da parte del publisher, o forse è stato semplicemente pensato male.

301
00:28:44,940 --> 00:28:56,820
Ecco perché perché vi abbiamo chiesto di considerare la "Storia di Khorinis" come un tassello, realizzato in armonia
con la tradizione di Gothic 1, Gothic 2 e La Notte del Corvo, senza considerare la lore e il mondo di Gothic 3

302
00:28:57,060 --> 00:29:02,380
Da parte nostra potrete aspettarvi lo stesso.

303
00:29:02,940 --> 00:29:04,640
E con questo è tutto!

304
00:29:04,780 --> 00:29:12,620
Grazie di averci seguito! Se siete interessati a conoscere
altri segreti sul mondo di Gothic, fatecelo sapere nei commenti.

305
00:29:13,020 --> 00:29:18,160
Vi invitiamo inoltre a iscrivervi al nostro canale,
perché stiamo preparando per voi molti altri video,

306
00:29:18,400 --> 00:29:25,560
non solo riguardanti la "Storia di Khorinis", ma anche sulla realizzazione del voice-over,
interviste con gli attori del nostro addon e altro ancora.

307
00:29:25,860 --> 00:29:31,100
A presto. Che Innos vegli sempre su di voi!

308
00:29:31,440 --> 00:29:33,880
Idea e realizzazione – Piotr ‘Dark’ Czołnowski e Adam ‘Avallach’ Gołębiowski

309
00:29:33,880 --> 00:29:43,880
Sottotitoli in italiano: Alessandro "Melvasul" Timpone, Enrico "-Henry-" Blasoni e Domenico "Zorinik" Giambra (Piranha Bytes Italia).