0:00:04.940,0:00:10.940
Здравствуйте, с Вами Arkadiusz Woźniak, один из актёров озвучивания "Истории Хориниса".

0:00:11.440,0:00:23.040
В этом видео, сделанном командой SoulFire, я покажу Вам и расскажу о нескольких неизвестных секретах и
сюжетных ветвях из оригинальной игры Готика, которые Вы увидите только в "Истории".

0:00:23.340,0:00:28.460
Вам будут представлены секреты игры, которые прежде не были раскрыты никем.

0:00:28.880,0:00:36.920
Вся информация в этом ролике была тщательно исследована
и подтверждена бывшими и нынешними сотрудниками 'Piranha Bytes'.

0:00:37.560,0:00:42.100
Фильм в основном предназначен для людей, которые играли в серию "Готика" много лет назад

0:00:42.560,0:00:52.020
и которые могут не помнить всех сюжетных ветвей, а также тех, 
которые не обращали внимания на незначительные детали сюжета.

0:00:52.280,0:00:55.280
Наслаждайтесь просмотром!

0:00:55.560,0:00:57.560
Охотники на Демонов

0:00:58.240,0:01:05.960
В файлах Готики 2 мы можем найти две текстуры доспехов,
которые не появляются в самой игре. Они обозначенны аббревиатурой 'DHT'

0:01:06.300,0:01:12.280
Многие модостроители, которые могли найти эти текстуры считали,
что аббревиатура 'DHT' означает 'Dragon Hunter' - 'Охотник на Драконов',

0:01:12.560,0:01:14.700
что было логично обосновано.

0:01:14.980,0:01:20.280
Это означало, что это - старая версия текстур доспехов Охотников на Драконов,
которая не была использована в финальной версии игры.

0:01:20.560,0:01:28.560
Мы придерживались такого же мнения, пока мы не нашли и опубликовали скриншоты 3D моделей этой брони

0:01:29.000,0:01:38.760
Затем Johnny с YouTube канала AHRN.eu - автор проекта 'Gothic in nutshell' 
- написал Dark и Avallach, координаторам нашего проекта.

0:01:39.440,0:01:43.720
Он рассказал нам (узнав об этом от одного бывшего сотрудника Piranha Bytes)

0:01:44.340,0:01:49.340
что в данная аббревиатура 'DHT' на самом деле означает Demon Hunter - Охотник на Демонов!

0:01:49.560,0:01:55.560
Охотники на Демонов были частью сюжетной линии проекта,
который был в разработке во второй половине 2001 года.

0:01:55.900,0:02:03.340
Это был таинственный аддон к Готике 1, который был упомянут Johnny и Archon 
во второй части фильма 'Gothic in nutschell'.

0:02:03.560,0:02:12.980
Piranha назвали его 'Gothic Sequel', и проект был независимым продолжением
истории Безымянного Героя сразу после падения магического барьера.

0:02:13.560,0:02:24.700
В кратце, в том хаосе, который воцарился в мире после изгнания Спящего,
наш Безымянный Герой стал профессионально убивать этих демонических созданий.

0:02:25.080,0:02:34.960
Затем проект был отменён и 'Piranha Bytes' сфокусировались на разработке Gothic 2, 
используя некоторые ресурсы и идеи, созданные для аддона.

0:02:35.280,0:02:44.280
'Ищущие' из Готики 2 и некоторые модели и текстуры из "Ночи Ворона" 
также пришли к нам из нереализованного аддона к первой Готике. 

0:02:44.660,0:02:50.060
Кодом для вызова такого падальщика является 'insert Scavenger_demon'

0:02:53.560,0:02:57.860
Это доказывает, что этот вид падальщиков был одним из демонов в сиквеле.

0:02:58.360,0:03:01.860
А Охотники на Демонов просто стали Охотниками на Драконов.

0:03:02.440,0:03:11.440
В 'Истории Хориниса' у нас будет шанс встретить этих Охотников на Демонов как
независимую гильдию наёмников, оплачиваемую таинственной организацией.

0:03:11.900,0:03:22.780
Их броня (и вся остальная броня из аддона к Готике 1) 
из материалов 'Piranha Bytes' будет воспроизведена нами во всех деталях.

0:03:23.180,0:03:25.800
Вы можете быть уверены по поводу их качества.

0:03:26.100,0:03:33.260
Таким способом, мы можем гармонично комбинировать наши идеи со
миром Готики правильным образом, используя нереализованные идеи 'Piranha Bytes'!

0:03:33.560,0:03:40.560
PS: Мы также воспроизвели удалённую гильдию Инквизиторов,
которая также появляется в этом аддоне.

0:03:41.560,0:03:46.380
Сколько магов приняли участие в создании магического барьера? Двенадцать или тринадцать?

0:03:46.540,0:03:53.180
'Ну, когда мы, двенадцать магов, создавали магический барьер, 
наши магические силы направлялись и контролировались тринадцатым магом'

0:03:53.360,0:03:57.360
'Тринадцатый маг? Я думал, было только двенадцать!'

0:03:57.960,0:04:09.200
Для того, чтобы избежать путаницы, я приведу цитату фрагмента интервью от 3 апреля 2011 года,
когда Mike Hoge, сюжетный дизайнер Готики 1, дал интервью Gothicz.net

0:04:09.560,0:04:17.040
Gothicz.net спросил: Как мы знаем, магический барьер в Готике 1
был создан двенадцатью магами плюс Ксардас

0:04:17.240,0:04:22.180
В Колонии мы можем найти точно такое же их количество,
однако Маг Огня Мильтен

0:04:22.500,0:04:28.460
прибыл в Колонию после создания Барьера. Так что мы пропустили одного Мага Огня.

0:04:28.460,0:04:36.080
Это выглядит для меня невозможным, что вы проглядели эту несостыковку.
Так что случилось с этим неизвестным Магом?

0:04:36.080,0:04:42.420
Mike Hoge ответил: Магический Барьер создавалася двенадцатью Магами,
и Ксардас был одним из них!

0:04:42.420,0:04:46.640
Когда Некромант покинул Старый Лагерь,
там оставалось только 5 магов.

0:04:46.640,0:04:51.940
Так они взяли Мильтена в качестве ученика, когда его забросили
в Колонию после создания Барьера.

0:04:52.000,0:04:58.200
Есть диалог в игре, в котором один из магов
дает неправильное количество. Я думаю, это был Сатурас... 

0:04:58.380,0:05:06.360
Я заметил эту ошибку, исправил ее, и один из моих бывших сотрудников
"исправил" ее обратно, потому что он не понимал фоновые события.

0:05:06.360,0:05:11.260
Нет пропущенного мага. Тот парень просто допустил ошибку!

0:05:11.260,0:05:18.460
Выглядит, что число магов было верно
- их было двенадцать. Перейдем к следующей проблеме:

0:05:18.460,0:05:25.680
'Этот тринадцатый маг был нашим лидером. Всё это имело место быть
 и до нашего разделения на Круги Огня и Воды.'

0:05:26.160,0:05:28.160
Круги Огня и Воды

0:05:28.700,0:05:35.060
В следующем диалоге Сатурас говорит, что деление на Круг Огня и Круг Воды
последовало после создания Барьера.

0:05:35.600,0:05:44.120
Вам следует знать, что это - такая же ложь, как и идея о
существовании тринадцатого мага, выдвинутая тем же программистом!

0:05:44.700,0:05:53.540
В любом случае, он был уволен из команды после релиза Готики 1,
что доказывает, что  Пираньи не одобрили его вольность.

0:05:53.920,0:05:58.320
Приведем другое доказательство:

0:05:58.720,0:06:04.720
В сцене из вступительного ролика к Готике 1, который повествует о создании
Барьера, мы можем видеть Мага Воды в капюшоне. Скорее всего, Сатураса.

0:06:05.560,0:06:10.640
Во время передачи Безымянного Героя за Барьер мы можем заметить Архимага Огня - Пирокара.

0:06:10.960,0:06:15.720
Затем в Готике 2 мы узнаём о Монастыре Инноса, история которого уходит на сотни лет назад,

0:06:16.040,0:06:22.640
Мы также узнаём, что Ксардас был Высшим Советником Круга Огня 
как настоятель Монастыря до создания Барьера,

0:06:23.020,0:06:30.240
и мы прочли его записи в спрятанной подземной библиотеке, 
которые специально вычеркивают ошибки в диалогах.

0:06:30.940,0:06:35.160
Последним гвоздём в его гроб становится информация из сиквела к игре.

0:06:35.560,0:06:37.560
И... Вот она.

0:06:37.640,0:06:46.900
Перед созданием Барьера, Маги Огня и Воды 
просто объединились и действовали вместе под предводительством одного Архимага - Ксардаса.

0:06:47.320,0:06:52.640
Круги Воды и Огня являются только специализацией, связанной с определённым богом.

0:06:53.220,0:06:59.140
Маги помогают друг другу и делятся своими знаниями.
Но в то же время, они остаются порознь.

0:06:59.580,0:07:06.000
Это можно сравнить со средневековыми Доминиканским Орденом
и Францисканским Орденом, которые имели неприязнь друг к другу,

0:07:06.160,0:07:08.160
хотя оба они отвечали перед Папой.

0:07:08.980,0:07:15.640
В данном случае, на самом деле есть два бога,
но только один король, которому маги служат - Робар II.

0:07:16.180,0:07:27.640
В теории, участие Магов Воды в создании Барьера также было мотивировано тем, что армии Белиара
получили преимущество, став наибольшей угрозой миру.

0:07:28.100,0:07:38.300
В заключение: было двенадцать магов, создавших магический Барьер,
Ксардас был одним из них, и маги делились на Круги Воды и Огня.

0:07:38.900,0:07:40.900
Маршал Ригальдо

0:07:41.380,0:07:45.700
Помните ли Вы письмо из вступительного ролика к Готике 1,
которое Пирокар дал Безымянному Герою?

0:07:46.220,0:07:50.180
В оригинальной версии оно не подписано, однако наш программист,

0:07:50.220,0:07:57.740
Avallach, много лет назад выяснил, что Piranha Bytes 
оставили скрытую (но не удаленную из кода) подпись в скриптах:

0:07:57.740,0:08:00.520
'Ригальдо, Королевский Маршал'

0:08:00.540,0:08:07.340
Любопытные люди могут найти эту подпись в скрипте письма безо всяких проблем. 
На экране Вы можете видеть эту строку кода.

0:08:07.680,0:08:15.700
Из подписи появляется новый смысл
письма для Архимага Круга Огня.

0:08:16.340,0:08:26.220
Мы знаем, что тот маршал был одним из наиважнейших людей при дворе,
который, как первый советник и представитель, был отвественен за переговоры Короля и Гомеза.

0:08:26.580,0:08:33.440
Было бы неправильно, если бы мы не объяснили эту сюжетную ветвь,
удивляющую не только игроков, но и самих Piranha Bytes.

0:08:33.800,0:08:39.400
Маршал Ригальдо появится  'Истории Хорониси' при неожиданных обстоятельствах.

0:08:39.700,0:08:42.560
Можете положиться на нас.

0:08:43.000,0:08:45.000
Настоящая причина создания барьера

0:08:45.480,0:08:47.520
Версия Готики 1

0:08:48.080,0:08:56.380
'Чтобы сделать невозможным побег для них, Король отправил лучших магов
королевства создать магический барьер над всей долиной.'

0:08:57.400,0:09:01.200
Другими словами, предположено, что это был приказ Короля,

0:09:01.200,0:09:03.720
поэтому мы можем интерпретировать это по-разному.

0:09:04.020,0:09:12.380
Наиболее разумная версия: кто-то мог сделать несколько предложений для решения проблемы
с заключенными для короля, из которых одно было выбрано и в итоге Король отдал приказ.

0:09:13.120,0:09:15.120
Версия Готики 2

0:09:15.480,0:09:26.040
Чтобы не запутать Вас, я просто процитирую журналы, заметки и альманах
Ксардаса из подземной библиотеки Монастыря, найденной Безымянным Героем:

0:09:26.880,0:09:30.940
‘Я надеюсь, купол сможет защитить руду от угрозы Белиара.

0:09:31.220,0:09:36.320
Король настолько наивен, чтобы верить что мы создали купол в качестве защиты от побегов

0:09:37.060,0:09:42.520
Ну что ж, до тех пор, пока подобные уловки позволяют нам достигать наши высокие цели, пусть будет так.

0:09:42.920,0:09:47.300
Я только могу надеяться, что у нас есть достаточно времени, чтобы подготовиться к борьбе.

0:09:47.540,0:09:54.240
Я буду использовать всю свою силу, чтобы вмешаться в предстоящую борьбу.'

0:09:55.240,0:10:03.260
'Сейчас я уверен, что это здание - Залы Ирдората.
Они располагаются на острове, недалеко от порта Хориниса.

0:10:04.020,0:10:07.660
Интерес Белиара к рудным шахтам очевиден...

0:10:08.120,0:10:15.140
Будет война, война за судьбу мира.
Кажется, я - единственный, кто способен правильно понять знаки.

0:10:15.520,0:10:17.520
Все остальные как будто игнорируют их.

0:10:17.880,0:10:22.500
Придет Избранный, и его приход ознаменует начало войны.

0:10:22.800,0:10:26.380
Эта война стара, как время, но конец близок.

0:10:26.380,0:10:31.100
Я не буду сидеть сложа руки и смотреть, как остальные берут судьбу мира в свои руки.'

0:10:31.960,0:10:35.580
После ознакомления с обеими версиями назревает вопрос:

0:10:35.920,0:10:42.340
В чем был смысл лгать Королю вместо того,
чтобы сказать ему настоящую причину создания Барьера?

0:10:42.740,0:10:44.740
Полный нонсенс, правда?

0:10:44.760,0:10:50.080
На самом деле, какая разница, когда у нас есть даже две объективных причины вместо одной?

0:10:50.540,0:10:55.240
События Готики 2 - вторжение в Долину Рудников Армии Белиара

0:10:55.320,0:11:00.380
подтвердило, что Ксардас был прав, и это действительно была цель врага,

0:11:00.440,0:11:04.460
Орков и других созданий под предводительством Драконов и Белиара.

0:11:04.880,0:11:07.480
Отделение Короля от магической руды.


0:11:07.900,0:11:12.260
Он задержал это вторжение почти на 10 лет.

0:11:12.320,0:11:17.660
Кроме того, Магический Барьер, защищающий шахты идеален со стратегической точки зрения. 

0:11:17.960,0:11:22.980
Так почему Ксардас и Маги солгали Королю и скрыли настоящую причину?

0:11:23.100,0:11:29.300
Как мы знаем, идее создания Барьера
противились многие люди при Королевском дворе.

0:11:29.440,0:11:34.240
Если Робар, будучи напуган несогласными, знал
настоящую причину создания Барьера,

0:11:34.640,0:11:42.640
он бы только послал отряд для защиты (который, как мы узнаем из последующих событий,
не смогу бы справиться с орками) - вместо отделения ее от остального мира.

0:11:43.340,0:11:54.440
Проблема с беглецами, а также проблема с охранниками и жалобы местных лордов
об этих событиях стали идеальным предлогом и возможностью реализовать план Ксардаса.

0:11:55.000,0:12:01.400
Задача первостепенной важности нашего аддона - рассказать об этом игрокам.

0:12:01.620,0:12:06.280
Вы узнаете об этих фоновых событиях во время игры.

0:12:06.600,0:12:11.120
Ужесточение закона незадолго до создания барьера

0:12:11.280,0:12:19.540
‘…и каждый человек, совершивший преступление, вне зависимости от его степени тяжести, был вынужден работать на рудных шахтах Хориниса’

0:12:20.280,0:12:29.320
Из слов выше мы можешь видеть, что закон был ужесточен
за некоторое время до создания Барьера - во время действия нашего аддона.

0:12:29.600,0:12:37.100
До того, как худшие осужденные и рецидивисты были отправлены в Колонию,
Многие наемные рудокопы также работали там.

0:12:37.420,0:12:41.620
После начала второго завоевания Миртаны Орками,


0:12:41.720,0:12:47.600
когда Королевская армия начала терпеть поражения, разгневанный и впадший в отчаяние Король

0:12:47.680,0:12:51.080
постановил, что каждый приступник, вне зависимости от
тяжести его преступления должен быть отправлен работать на рудники,

0:12:51.380,0:12:54.800
для того, чтобы повышать поставки руды.

0:12:55.340,0:13:01.480
По сюжету аддона ‘История Хориниса’ вы станете свидетелем того, как новый закон вступает в силу,

0:13:01.900,0:13:06.440
в результате чего, образовалась драматическая ситуация, в которую попало Королевство.

0:13:06.880,0:13:11.460
В аддоне Вы также увидите, как это принесло первые кровавые потери.

0:13:11.980,0:13:16.180
Помните - вы не должны совершать преступления на Вадузе!

0:13:17.860,0:13:21.340
Известные локации мира Миртаны

0:13:21.540,0:13:27.200
По сюжету 'Истории Хориниса' 
Вы услышите о многих местах и локациях из мира Миртаны.

0:13:27.200,0:13:32.340
Особо важно - там будут места, уже упомянутые
во вселенной первых двух частей Готической саги!

0:13:32.700,0:13:38.580
Для того, чтобы прояснить, мы процитируем их все
и расскажем, кто и где упоминал эти места.

0:13:38.840,0:13:42.660
Южные Острова - это место с теплым и экзотичным климатом.

0:13:42.900,0:13:46.440
В Готике 2 мы можем встретить Красный жгучий перец

0:13:46.700,0:13:48.700
с Южных Островов.

0:13:48.940,0:13:52.540
Рандольф, работник с фермы Акила, также прибыл оттуда.

0:13:52.540,0:13:54.460
'Ты не отсюда, правда?'

0:13:54.560,0:13:56.560
Я прибыл с Южных Островов,

0:13:56.680,0:14:01.360
Мне сказали, что в Хоринисе требуются люди для добычи магической руды.

0:14:02.000,0:14:07.460
Но когда я приплыл, был создан большой барьер над тем местом.

0:14:07.640,0:14:12.140
И я не захотел войти в него. Я стал работать в порту.'

0:14:12.500,0:14:21.220
Мы также знаем, что Лорд Доминик участвовал в битве на Южных Островах с Щитом Огня в руках,
который в итоге был прикреплен к стене Монастыря Огня на острове Хоринис.

0:14:21.520,0:14:23.180
'Расскажи мне о Щите

0:14:23.360,0:14:28.560
Щит Огня появился благодаря Доминику в битве на Южных Островах.

0:14:28.680,0:14:33.420
Но сила этого Щита никогда больше не будет использована снова, поэтому мы прикрепили его к стене.’

0:14:34.980,0:14:44.000
Последним важным источником информации является книга, называющаяся ‘Оборона Южных Земель'. 
Она предоставляет нам знание об использовании одноручного оружия.

0:14:44.420,0:14:49.080
Мы можем купить ее у торговца Лютеро в верхнем квартале Хориниса.

0:14:49.640,0:14:53.220
Помимо описания борьбы, прочитав книгу, мы также можем узнать:

0:14:53.220,0:14:57.520
‘В жарком климате своей родины…’

0:14:58.060,0:15:05.700
Внимание! Это неоднозначно, что авторы книги повествуют
нам о Южных Землях, именно через Южные Острова,

0:15:05.800,0:15:08.780
потому что это может быть Варант.

0:15:09.260,0:15:13.740
Возможно, что кника описывает Южные Земли в общем,

0:15:13.940,0:15:16.560
а именно - обитателей обоих регионов.

0:15:16.840,0:15:21.180
Мы не уверены, но климат обоих регионов схож,

0:15:21.360,0:15:24.560
поэтому мы считаем эту версию правильной. 

0:15:25.060,0:15:31.460
Восточный Архипелаг - это группа островов, расположенных близко друг к другу
и располагающихся к востоку от континента и Хориниса.

0:15:31.820,0:15:38.020
Многие великие сражения с Орками были проведены там, 
включая морские сражения обеих армий.

0:15:38.220,0:15:45.120
В Готике 2 Марио является свидетелем 
полного поражения Королевского Флота, он воевал там.

0:15:46.480,0:15:50.060
'Я... Я был лейтенантом Королевского Флота.'

0:15:50.340,0:15:53.740
Я служил как матрос на кораблях 'Король Робар' и ‘Гордость Миртаны’.

0:15:54.120,0:15:59.600
В Битве Восточного Архипелага 
Я собственноручно отправил дюжину Орков назад в царство Белиара.

0:15:59.700,0:16:05.200
К сожалению, нас было слишком мало после того, как
наш корабль затонул, поэтому нам пришлось отступить.’  

0:16:05.780,0:16:09.500
Варант - это регион на континенте с доступом к морю,

0:16:09.660,0:16:12.880
с климатом, схожим с климатом Ближнего Востока или Яркендара.

0:16:13.520,0:16:18.360
И там, и там мы можем найти оазисы и пустыни, степи и болота.

0:16:18.680,0:16:24.000
Впервые мы услышали об этом в Готике 1,
в двухтомной книге  ‘Битва при Варанте’.

0:16:24.340,0:16:30.260
Там этом было место, в котором Робар и Генерал Ли достигли 
успеха, победив армию Варанта. 

0:16:30.460,0:16:37.020
Из второго тома книги мы узнаем, что Ли заманил 
тяжелую кавалерию под предводительством генерала Луккора в болота. 

0:16:37.160,0:16:42.840
У вражеской кавалерии не было шанса выстоять на нетвердой земле, и они были побеждены.

0:16:42.840,0:16:44.040
Из книг мы также узнаем, что у Варанта были собственные морские порты.

0:16:44.220,0:16:48.500
Ферос – Охотник на Драконов – возможно также прибыл из Варанта.

0:16:48.680,0:16:50.040
‘Откуда ты?

0:16:50.200,0:16:52.360
С континента.

0:16:52.580,0:16:55.140
Мои люди и я бежали сюда.

0:16:55.320,0:17:04.040
Ситуация там становится все хуже. 
Орки не оставляет ничего, кроме выжженных деревень позади.

0:17:04.200,0:17:08.500
Король потерял контроль над своими владениями.

0:17:09.580,0:17:11.580
Где твои люди сейчас?

0:17:11.800,0:17:13.180
Я оставил их.

0:17:13.360,0:17:21.820
Они думали, что они могут взять все, что хотят, даже
если это не принадлежит им. Я не стал в этом участвовать.’

0:17:22.440,0:17:25.960
Ларан - это регион, из которого происходит ученый Бартос,

0:17:26.120,0:17:32.880
автор книг  ‘Дар Богов’ и 
‘Основы Магии’, появляющихся в Готике 1. 

0:17:44.500,0:17:50.660
Архолос - это горный регион. На его склонах мы
можем найти лучший виноград для вина во всей Миртане. 

0:17:50.760,0:17:58.640
Это место отмечено в книге ‘Рецепты – Том II’, 
которая может быть найдена в сундуке доме Снафа в Готике 1.

0:18:03.480,0:18:07.800
Северные равнины - это сухие степи, расположенные на континенте.

0:18:07.940,0:18:15.360
Они появляются в первом официальном комиксе, который
продавался во время релиза Готики 1 в Германии.

0:18:15.540,0:18:20.680
До событий Готики 1, было поле битвы между Орками и людьми.

0:18:21.000,0:18:23.560
Также была большая крепость. 

0:18:23.720,0:18:30.900
Затем, до создания Магического Барьера, те земли
скорее всего были местом кровавых битв с Орками.

0:18:31.160,0:18:35.880
Эти же земли мы можем увидеть во вступительном ролике к Готике 1.

0:18:36.260,0:18:41.640
Сендар - еще одно место, упомянутое в Gothic: Der Comic,
- комиксе по вселенной Готики.

0:18:42.100,0:18:44.100
Это место, откуда родом Мильтен. 

0:18:45.900,0:18:47.900
Старый проход

0:18:48.120,0:18:53.020
Многие из Вас, наверное, соотносят это место к Старой Шахте.

0:18:53.200,0:19:00.980
В оригинальной Готике дорога очень странно упирается в скалу,
более того, эта скала была вертикальна, беспечно образуя стену.

0:19:01.280,0:19:05.140
Кроме того, гора была сделана явно искусственным способом.

0:19:05.460,0:19:06.760
Что же происходит? 

0:19:06.920,0:19:13.800
Более года мы можем видеть в Интернете скриншот
геймплея, предоставленного немецкой игровой прессой, 

0:19:13.900,0:19:16.520
на котором, видна карта Колонии.

0:19:16.900,0:19:24.760
Благодаря любезности одного человека, Avallach заполучил
ту же версию игры, которая появилась в геймплее.  

0:19:24.920,0:19:31.060
Это - версия 1.01d от ноября 2000 года.

0:19:31.280,0:19:35.540
Благодаря этому, мы можем показать вам эту карту в хорошем качестве.

0:19:35.880,0:19:40.200
Мы можем увидеть территорию и дорогу, удаленную
из оригинальной модели мира игры.

0:19:40.540,0:19:45.580
От Johnny из AHRN мы получили интересный
скриншот начала 2000 года, 

0:19:45.820,0:19:51.980
на котором видна дорога и фрагмент частокола
на месте, где в Готике 1 была только скала.

0:19:52.280,0:20:00.080
Затем, на других скриншотах 1999 года та удаленная 
территория видна с другого ракурса. 

0:20:00.680,0:20:02.680
Подведем итог.

0:20:02.820,0:20:04.820
Задержите дыхание!

0:20:05.000,0:20:10.440
На самом деле там был проход из Долины Рудников!

0:20:10.780,0:20:13.160
На приведенном скриншоте, сделанном Avallach'ом

0:20:13.320,0:20:16.000
видно, как заключенные прибывают в Долину

0:20:16.200,0:20:18.200
через старый, правильный проход.

0:20:18.440,0:20:21.880
И на обоих скриншотах Старая Шахта расположена с левой стороны.

0:20:22.440,0:20:28.480
Как Вы можете увидеть, для того, чтобы установить рамку из ролика
на карте Готики 1, нам пришлось выйти за пределы местности.

0:20:28.620,0:20:33.780
Оказывается, замок в центре Колонии,
был "снят" выше с целью создания вступительного ролика и

0:20:33.860,0:20:36.860
для лучшей видимости и кинематографического эффекта.

0:20:37.140,0:20:45.000
Следующим доказательством является то, что две широкие дороги ведут
к удаленному проходу, откуда одна из них проходит к Старой Шахте.

0:20:45.780,0:20:49.580
Удаленная территория и дорога от замка ведут по тому пути.

0:20:49.860,0:20:53.980
Более того, оба прохода имеют одно направление,

0:20:54.300,0:20:56.820
на север Хориниса.

0:20:57.480,0:21:03.500
Но почему Пираньи решили удалить эту часть прохода и закрыть его всего лишь какой-то скалой?

0:21:03.720,0:21:08.380
Это довольно просто: будучи очень близко к релизу игры,
у них не было достаточно времени, чтобы сделать финальные штрихи на том проходе.

0:21:08.760,0:21:15.420
Та же самая участь постигла поздемный город Орков 
или Заброшенную Шахту, их данные могут быть найдены в файлах игры.

0:21:15.940,0:21:22.560
Многие вещи были удалены Пираньями до релиза, 
и если у Прохода не было сюжетного обоснования быть там,

0:21:22.800,0:21:28.200
потому что в соответствии со вступительным роликом, заключенные забрасывались
за Барьер со склона, неподалеку от Заброшенной Шахты, 

0:21:28.460,0:21:30.820
тогда не было необходимости завершить его.

0:21:31.340,0:21:36.280
Подумайте, что это было бы единственное место в игре,

0:21:36.480,0:21:42.420
где важная дорога пересекалась бы с Магическим Барьером.
Определенно, это могло бы принести новые технические проблемы.

0:21:42.820,0:21:53.060
В ‘Истории Хориниса’ мы воссоздаем этот проход для того, чтобы сохранить
логику в системе транспортировки руды. Также он воссоздается, чтобы заполнить пробелы, сделанные Piranha Bytes.

0:21:53.180,0:21:58.800
И как мы объясним, что после создания Барьера, проход был заставлен скалами?

0:21:59.040,0:22:01.040
Вы увидите это в игре. 

0:22:02.260,0:22:04.520
Карта Хориниса в  ‘Истории’

0:22:04.960,0:22:08.760
Из-за того, что в Интернете мы можем видеть множество бессмысленных карт, 

0:22:08.960,0:22:12.960
которые показывают Вам Остров Хоринис в форме территории из Готики 2,

0:22:13.180,0:22:15.960
мы хотели бы рассказать Вам  о правильном взгляде на это.

0:22:16.160,0:22:19.340
Те имитации, которые были упомянуты ранее,

0:22:19.520,0:22:24.160
отрицают существование Долины Рудников на Юге
и Яркендара в горах на Севере. 

0:22:24.420,0:22:28.200
Мы осведомлены об этих направлениях
от NPC Готики 2 и ее аддона.

0:22:28.440,0:22:34.840
Принимая во внимание, эти 3 части острова
и их особенности, остров складывается в единый образ. 


0:22:35.440,0:22:40.560
В нашем видении острова, сформированным Avallach'ом, остров выглядит так.

0:22:41.560,0:22:46.240
Конечно, Яркендар сознательно отмечен как ‘Северная Пустошь’,

0:22:46.640,0:22:52.560
так как жители Хориниса были убеждены, 
что та местность состоит лишь из высоких и недоступных горных массивов.

0:22:53.120,0:22:59.920
О существовании Яркендара известно только Пиратам 
и, позже, Эрмиту и Народу Строителей. 

0:23:00.360,0:23:03.840
Замок Лорда Тиморисина и Крепость Бергмара

0:23:04.760,0:23:10.380
Для тех, кто забыл и кто будет играть во
вторую часть  ‘Истории’, проходящую на Хоринисе,

0:23:10.660,0:23:16.880
мы бы хотели напомнить, что земельныными лордами, которые жили
в своих владениях в Долине Рудников до создания Магического Барьера

0:23:17.180,0:23:20.340
были Бурграбиа Бергмар и Лорд Тиморисин.

0:23:20.620,0:23:27.940
Мы можем встретить имя Бурграбиа Бергмар впервые, когда мы посещаем Горный Форт
с Лестером для того, чтобы найти документ, подтверждающий право владения на эту крепость.

0:23:28.120,0:23:31.120
Мы слышим первое упоминание от Лестера:

0:23:31.120,0:23:34.340
‘Этот документ, который ты ищешь... что это?

0:23:34.340,0:23:41.760
Много лет назад лорд этой земли жил в этом горном форте. 
Он контролировал территории и шахты.

0:23:41.940,0:23:48.260
Как и любой другой аристократ, он, несомненно, обладал документом, подтверждающим свои права.’

0:23:48.800,0:23:53.880
Остальное мы можем узнать из документа, выяснив детали о владельце Форта, которым был

0:23:54.160,0:24:02.220
Бергмар, а его сеньор, Лорд Тиморисин, управлял Долиной Рудников,
как земельный лорд из своего замка в центре долины.

0:24:02.900,0:24:08.480
В его замке будет неповрежденная башня, как во вступительном ролике к Готике 1.

0:24:08.660,0:24:14.420
Каждый из них получал прибыль от шахт. Но какие шахты они контролировали?

0:24:14.500,0:24:18.460
Побудил ли их Ксардас согласиться с созданием барьера?

0:24:18.620,0:24:26.140
И почему Бурграбиа Бергмар решил продать свою собственную
крепость тайному покупателю и Церкви Инноса?

0:24:26.460,0:24:29.380
Вы узнаете это из ‘Истории Хориниса’.

0:24:29.680,0:24:31.920
Орки в Долине рудников?

0:24:32.240,0:24:39.880
Многие из Вас интересуются, как было возможно то, что Орки
были везде в Колонии с момента создания Барьера?	

0:24:40.340,0:24:42.880
Ответ на этот вопрос довольно прост.

0:24:43.080,0:24:47.280
Расположение Горного Форта Бергмара.

0:24:47.580,0:24:52.080
В Готике 1 он расположен глубоко в территориях под контролем Орков,

0:24:52.300,0:24:59.700
Затем мы слышим от Лестера, что до создания Барьера,
Бурграбиа Бергмар и его свита управляли добычей в нескольких шахтах,

0:24:59.900,0:25:07.420
что доказывает, что Долина Рудников
полностью контролировалась людьми.

0:25:07.520,0:25:14.180
Из разговора с Ур-Шаком в Готике 2 мы узнаем,
что многие Орки приплывают в Долину на кораблях,

0:25:14.300,0:25:17.040
но остальные также спускаются с Южных Гор.

0:25:17.180,0:25:23.220
Это означает, что у Орков были их лагеря в тех горах.

0:25:23.700,0:25:25.700
‘Почему вас внезапно стало так много*

0:25:25.700,0:25:33.780
Орки спускаются с гор, но остальные приплывают на кораблях и делают большой забор.

0:25:34.140,0:25:40.280
Из наших исследований и различных источников (включая те из Piranha) 
мы подходим к заключению:

0:25:40.520,0:25:47.520
Орки уже были побеждены в Долине Рудников
задолго до Бергмара и Тиморисина.

0:25:47.700,0:25:54.000
Ошеломленные силой врага, они нашли себе убежище 
в Южных Горах и в городе на Южной окраине Долины.

0:25:54.160,0:25:57.160
В этой окраине они были уединены от людей глубоким озером и лесами.

0:25:57.580,0:26:04.000
Поскольку каменный мост был построен позже, никто не знал
о существовании города Орков так близко к владениям людей.

0:26:04.220,0:26:09.560
Одиночные Орки, которые, возможно охотились, были замечены очень редко.

0:26:09.660,0:26:14.060
Правители Долины подозревали, что 
многие из них живут, прячась в горах.

0:26:14.180,0:26:19.120
Но из-за более важных проблем у людей
не было достаточно времени, ресурсов, и что более значимо - 

0:26:19.240,0:26:24.000
нужды ловить их. От Орков не было особой угрозы для людей.

0:26:24.320,0:26:31.540
После создания Барьера, который вышел из под контроля,
Орки в ярости решили перестать жить скрытной жизнью. 

0:26:32.060,0:26:36.000
Покинув свои укрытия, они 
захватили огромные территории на юге Долины.

0:26:36.220,0:26:46.280
Окончательным действием этого плана стали события Готики 2, когда Орки с гор 
спустились в Долину, чтобы помочь своим собратьям взять под контроль весь остров.


0:26:46.680,0:26:48.680
Робы Ксардаса

0:26:49.080,0:26:56.660
Многие из Вас интересуются, почему мы решили взять
форму робы Ксардаса, как форму робы Архимага Огня,

0:26:56.880,0:27:02.220
известной из Готики 1 и 2,  
так как с тех времен он уже является Неромантом.

0:27:02.500,0:27:06.720
Мы сделали это по очень прозаичной, но и по очень важной причине.

0:27:07.100,0:27:11.640
Принимая во внимание тот факт, что Ксардас был другим человеком 10 лет назад,

0:27:11.880,0:27:15.560
мы бы не хотели лишить его своей харизмы и личности. 

0:27:15.860,0:27:22.500
Принимая во внимание то, что он был высшим и наиболее могущественным магом
Круга Огня во всем Королевстве, мы решили, 


0:27:22.740,0:27:27.600
что он заслуживает более характерную и отличную от других робу,

0:27:27.900,0:27:31.220
которая также подчеркивает его функцию и позицию.

0:27:31.640,0:27:38.980
Решение со ‘старо-новой’ робой Архимага Огня,
цвета которой будут заменены на более темные Ксардасом,

0:27:39.420,0:27:41.240
было выбрано нами, как наилучшее.

0:27:41.280,0:27:45.420
И Ксардас все также останется тем же стариканом.

0:27:46.480,0:27:48.880
Отсутствие связи с Готикой 3

0:27:49.160,0:27:55.640
Как Вы знаете, Аркания и Отвергнутые Боги
не существуют для сюжета нашего аддона.

0:27:56.060,0:28:00.480
Как бы то ни было, после долгих обсуждений, мы пришли к более революциооному заключению:

0:28:00.660,0:28:07.920
Никакой связи с Готикой 3 не должно быть,
словно этой части не существует.

0:28:08.180,0:28:18.560
Мы не имеем в виду, что мы боремся с идеями Piranha Bytes, но мы думаем, что мы не можем сохранить
все, что было искажено нашим воображением об облике, истории и мире этой прекрасной игры.

0:28:18.860,0:28:30.080
Вот почему мы используем только информацию из Готики 1, 2 и Ночи Ворона,
разрабатывая все ветви, которые повествуют нам о Королевстве, как о силе

0:28:30.220,0:28:36.120
и о чем чем-то более интересном и захватывающем, чем то, что мы видели в Готике 3.

0:28:36.260,0:28:44.500
Образ Готики 3 является результатом желания адаптировать игру для американского рынка,
или давление издателя, или плохая идея самой игры.

0:28:44.940,0:28:56.820
Поэтому мы просим Вас рассматривать ‘Историю Хориниса’ как часть, которая была создана в гармонии
и по канону Готики 1, 2 и Ночи Ворона, без оглядки на мир Готики 3.

0:28:57.060,0:29:02.380
Со своей стороны Вы можете ожидать от нас того же.

0:29:02.940,0:29:04.640
Вот и все!

0:29:04.780,0:29:12.620
Спасибо за просмотр! Если вы заинтересовались в большем количестве неизвестной
информации из Готики, дайте нам знать в комментариях.

0:29:13.020,0:29:18.160
Мы также рекомендуем подписаться на наш канал,
потому что мы готовим для Вас много видео не только

0:29:18.400,0:29:25.560
из мира 'История Хориниса', но также ролики с голосом за кадром,
интервью с актерами из нашего аддона и видео, схожие с этим. 

0:29:25.860,0:29:31.100
Берегите себя, и да прибудет с Вами Иннос!

0:29:31.440,0:29:33.880
Идея и реализация – Piotr ‘Dark’ Czołnkowski и Adam ‘Avallach’ Gołębiowski

0:29:33.880,0:29:35.880
Видео и разработка: Radosław ‘Revo’ Rak

0:29:35.880,0:29:37.880
Начальный монтаж: Doktor Borginson

0:29:37.880,0:29:39.880
Основная поддержка: Jan ‘Johnny’ Baryła

0:29:39.880,0:29:41.880
Озвучка: Arkadisz 'Arkadikuss' Woźniak

0:29:41.880,0:29:43.880
Русские субтитры: Данил Неизвестен, основанные на английских субтитрах, сделанных Bartosz ‘Kereth’ Biały
