0:00:04.940,0:00:10.940
Hello, Arkadiusz Woźniak here, one of the voice actors from the 'History of Khorinis’ cast.

0:00:11.440,0:00:23.040
In this movie in the name of the SoulFire team I will show you and explain a few untold secrets and 
stories from the original Gothic game, which you will see just in the 'History'.

0:00:23.340,0:00:28.460
Another attraction will be trivia’s and game secret that have not been unrevealed by NOBODY.

0:00:28.880,0:00:36.920
Every information in this movie are exhaustively researched 
and confirmed by ex and current staff of Piranha Bytes'.

0:00:37.560,0:00:42.100
Film is mainly dedicated to people, who played in the Gothic saga many years ago

0:00:42.560,0:00:52.020
and they might not remember many plots and for the rest, 
who did not follow minor or uncertain plot details.

0:00:52.280,0:00:55.280
Enjoy watching!

0:00:55.560,0:00:57.560
The Demon Hunters

0:00:58.240,0:01:05.960
In Gothic 2 files we can find two textures of armors 
that does not appear in the game - indicated by abbrevation 'DHT'

0:01:06.300,0:01:12.280
Many modders, who could find this textures thought 
that abrrevation 'DHT' means 'Dragon Hunter'

0:01:12.560,0:01:14.700
which was pointed by logic.

0:01:14.980,0:01:20.280
It means that they are old version of textures of the Dragon Hunters, 
which were not used in the final version of the game.

0:01:20.560,0:01:28.560
Our statement was similar until we found and published screenshots of 3d models of these armors

0:01:29.000,0:01:38.760
Then Johnny from YouTube channel AHRN.eu - an author of the series 'Gothic in nutshell' 
- wrote to Dark and Avallach, the coordinators of our project.

0:01:39.440,0:01:43.720
He told us (by learning about this from the one of Piranhas ex-employer

0:01:44.340,0:01:49.340
that in this case the abrevation of 'DHT' in fact means Demon Hunter!

0:01:49.560,0:01:55.560
The Demon Hunters had been a part of story of a project, 
which was in development in second half of 2001.

0:01:55.900,0:02:03.340
It was a mysterious addon to Gothic 1, which was mentioned by Johnny and Archon 
in the second part of the movie 'Gothic in nutschell'.

0:02:03.560,0:02:12.980
Piranha named him the 'Gothic Sequel' and project was independent continuation 
of the Nameless Hero's story - just after the collapse of the magic barrier.

0:02:13.560,0:02:24.700
In big short - in chaos which has set in the world after banishing the Sleeper,
our Nameless Hero was forced to professional killing these demonic creatures.

0:02:25.080,0:02:34.960
Later the project had become canceled and Piranha Bytes focused on development Gothic 2, 
using a number of resources and ideas created for the addon.

0:02:35.280,0:02:44.280
'Seekers' from Gothic 2 and model and texture of  from the Night of the Raven 
also came from this unreleased addon to the first Gothic. 

0:02:44.660,0:02:50.060
A code for summoning this kind of scavengers is 'insert Scavenger_demon'

0:02:53.560,0:02:57.860
It appears that that kind of scavengers had been one of the demons in that sequel.

0:02:58.360,0:03:01.860
The Demon Hunters have just changed into the Dragon Hunters.

0:03:02.440,0:03:11.440
In the 'History of Khorinis' we will have a chance to meet those Demon Hunters a
s an independent mercenary guild, being paid by the mystery organisation.

0:03:11.900,0:03:22.780
Their armors (and all other armors from the addon to Gothic 1) 
from the Piranha Bytes' materials will be reproduced by us - with the all details.

0:03:23.180,0:03:25.800
You can be sure about their quality.

0:03:26.100,0:03:33.260
In this way, we can combine our ideas in harmony with the 
lore of Gothic perfectly, by making use of Piranha’s unused ideas! 

0:03:33.560,0:03:40.560
PS: We also recreated the deleted guild of the Inquisitors, 
which came from the same addon as well.

0:03:41.560,0:03:46.380
How many mages took part in the creation of the Barrier? Twelve or thirteen?

0:03:46.540,0:03:53.180
'Well, when we - the twelve magicians - created the Barrier back then, 
our magic powers were directed and controlled by a thirteenth magician'

0:03:53.360,0:03:57.360
'A thirteenth magician? I thought there were only twelve!'

0:03:57.960,0:04:09.200
In order to make not confusion, I quote to us a fragment of an interview from the 3rd of April 2011
, when Mike Hoge – a story designer of Gothic 1 – gave an interview to Gothicz.net

0:04:09.560,0:04:17.040
Gothicz.net aksed: As we know, the Magic Barrier in Gothic 1 
was created by twelve magicians plus Xardas

0:04:17.240,0:04:22.180
In the Colony we can find precisely the same count of them, 
however the Fire Mage Milten

0:04:22.500,0:04:28.460
came into the Colony after the Barrier was created. So we are missing one Fire Mage.

0:04:28.460,0:04:36.080
It seems to me quite impossible, that you would overlook this disharmony. 
So what happened to this unknown Mage?

0:04:36.080,0:04:42.420
Mike Hoge answered: The Magic Barrier was created by 12 magicians, 
Xardas being one of them!!

0:04:42.420,0:04:46.640
When the Necromancer left the Old Camp, 
there were only 5 mages

0:04:46.640,0:04:51.940
So they took Milten as an apprentice, when he was thrown 
into the Colony after the Barrier had been created.

0:04:52.000,0:04:58.200
There is a dialogue in the game where one of the 
mages gets the numbers wrong. I think it was Saturas... 

0:04:58.380,0:05:06.360
I noticed that error, fixed it and some ex-team member 
of mine "fixed" it back because he didn't understand the background.

0:05:06.360,0:05:11.260
There is no missing mage. The guy just messed it up!

0:05:11.260,0:05:18.460
It seems that case of magicians has been made clear 
- there were twelve magicians. Let's proceed to next problem:

0:05:18.460,0:05:25.680
'This thirteenth magician was our leader. All this took place 
before we were divided into the Circles of Fire and Water.'

0:05:26.160,0:05:28.160
The Circles of Water and Fire

0:05:28.700,0:05:35.060
In the next spoken dialogue Saturas claimed that division into the Circles of Fire and Water 
have followed after the creation of the Barrier.

0:05:35.600,0:05:44.120
You need to know that it is the same LIE as idea about 
existence of the thirteenth mage, botched by the same programmer!

0:05:44.700,0:05:53.540
In any case, he was FIRED from the team after the release of Gothic 1, 
which proves that Piranhas didn't tolerate his insubordination.

0:05:53.920,0:05:58.320
Another, dispelling doubts proofs are information from the game.

0:05:58.720,0:06:04.720
In the scene from the intro of Gothic 1, which is placed during creation 
of the Barrier we can see a Water Mage in hood. Most likely it was Saturas. 

0:06:05.560,0:06:10.640
At the moment of throwing Nameless Hero we can meet the Archmage of Fire - Pyrokar.

0:06:10.960,0:06:15.720
Then in Gothic 2 we get to know about the Monastery of Innos with the history going back hundreds of years

0:06:16.040,0:06:22.640
We also get to know that Xardas was the member of the Hing Council of the Circle of Fire 
as a prior of the Monastery before the creation of the Barrier,

0:06:23.020,0:06:30.240
and we read his notes in the hidden underground library
- which crosses the dialogue mistakes out expressly

0:06:30.940,0:06:35.160
The ultimate nail in his coffin are information from the sequel of the game.

0:06:35.560,0:06:37.560
And... that's it.

0:06:37.640,0:06:46.900
Prior to the creation of the barrier, the Fire and Water Mages 
were just united and they cooperated under leadership of the one Archmage – Xardas.

0:06:47.320,0:06:52.640
The Circles of Water and Fire are only specializations connected with particular god.

0:06:53.220,0:06:59.140
Magicians help each other and share their knowledge. 
Meanwhile, they stay in separate congregations.

0:06:59.580,0:07:06.000
It can be compared to the Dominican Order and the Franciscans Order 
during the Middle Ages, which they do not like each other

0:07:06.160,0:07:08.160
though they responded to pope in common.

0:07:08.980,0:07:15.640
In this case we have actually have two gods, 
but only one king whom the magicians serve - Rhobar II.

0:07:16.180,0:07:27.640
In theory, the Water Magicians participation in creating the Barrier is also motivated by the fact that Beliar’s armies 
have achieved an advantage, becoming the biggest threat to the world.

0:07:28.100,0:07:38.300
CONCLUSION - there were twelve magicians creating the magic barriers, 
Xardas was one of them and maigicians were divided into the Circles of Water and Fire.

0:07:38.900,0:07:40.900
Marshal Rigaldo

0:07:41.380,0:07:45.700
Have you yet remembered a letter from the intro of Gothic 1, 
which was given to the Nameless Hero by Pyrokar?

0:07:46.220,0:07:50.180
In the current version it is not signed, however our main programmer

0:07:50.220,0:07:57.740
Avallach found many years ago, that the Piranha Bytes 
had left hidden (but not erased from code) sign in scripts:

0:07:57.740,0:08:00.520
'Rigaldo, the King's Marshal'

0:08:00.540,0:08:07.340
Curious people can find this sign in the script of the letter without problems. 
We are showing you the line of code on the screen.

0:08:07.680,0:08:15.700
From the sign it may result a new sense of 
the letter for the Archmage of the Fire Circle.

0:08:16.340,0:08:26.220
We know that that marshal was one of the most important person on the court, 
who as the first counselor and representative was responsible for negotiations between King and Gomez. 

0:08:26.580,0:08:33.440
It would be a sin if we hadn't expanded this plot, 
astounding not only player, but also the Piranha Bytes.

0:08:33.800,0:08:39.400
Marshal Rigaldo will appear in the 'History of Khorinis' in unexpected circumstances.

0:08:39.700,0:08:42.560
We don't let you down in this matter.

0:08:43.000,0:08:45.000
A true reason of the creation the barrier

0:08:45.480,0:08:47.520
Gothic 1 version

0:08:48.080,0:08:56.380
'To make it impossible for them to escape, the King sent out the best magicians 
of the kingdom to create a magic barrier around the entire valley.'

0:08:57.400,0:09:01.200
In other words it is directly suggested, that it was a king's order

0:09:01.200,0:09:03.720
so we can interpret it in many ways.

0:09:04.020,0:09:12.380
The most sensible conclusion is: somebody could give a few propositions to solve the problem with 
prisoners to the king, which one of them was chosen and finally the king gave the order.

0:09:13.120,0:09:15.120
Gothic 2 version

0:09:15.480,0:09:26.040
To do not causing confusion I just quote journals, notates and the Xardas' 
almanac from the underground library from Gothic 2, which was found by the Nameless Hero:

0:09:26.880,0:09:30.940
‘I hope the dome may protect the ore from the menace of Beliar.

0:09:31.220,0:09:36.320
THE KING IS NAIVE enough to believe that we built the dome as protection against breakouts

0:09:37.060,0:09:42.520
Well, as long as such ruses enable us to fulfill our higher goals, let it be so.

0:09:42.920,0:09:47.300
I can only hope we have enough time left to prepare for the fight.

0:09:47.540,0:09:54.240
I will use all the power at my disposal to intervene in the impeding fight.'

0:09:55.240,0:10:03.260
'I am now certain that the building is the Halls of Irdorath. 
They are located on an island quite near the harbor of Khorinis.

0:10:04.020,0:10:07.660
Beliar's interest in the ore mines is obvious...

0:10:08.120,0:10:15.140
There will be war, a war for the fate of the world. 
I seem to be the only one capable of interpreting the signs.

0:10:15.520,0:10:17.520
All around me seem to ignore them.

0:10:17.880,0:10:22.500
The One will come, and his coming will herald the beginning of the war.

0:10:22.800,0:10:26.380
It is a war as old as time itself, but the end appears to be coming into view.

0:10:26.380,0:10:31.100
I will not stand idly by and watch as others take the fate of the world into their hands.'

0:10:31.960,0:10:35.580
After familiarizing with both versions the question is:

0:10:35.920,0:10:42.340
What was the point in the lying the king instead of 
giving him the real reason of the creation the Barrier?

0:10:42.740,0:10:44.740
Totally nonsense, right?

0:10:44.760,0:10:50.080
Actually what is the difference when we even have two good reasons instead of one?

0:10:50.540,0:10:55.240
Events from Gothic 2 - the invasion of the Mine Valley by Beliar’s armies

0:10:55.320,0:11:00.380
confirmed that Xardas was right and that was exactly the target of enemy, 

0:11:00.440,0:11:04.460
namely Orcs and another creatures under the leadership of the Dragons and Beliar.

0:11:04.880,0:11:07.480
Separating the King from the magic ore.


0:11:07.900,0:11:12.260
He delayed this invasion for almost ten years

0:11:12.320,0:11:17.660
Besides, the magic barrier which protects mines is perfect from the strategic point of view. 

0:11:17.960,0:11:22.980
So why did Xardas and the Magicians lie to the King and maintain the true reason?

0:11:23.100,0:11:29.300
As far as we know, an idea of the creation the barrier 
has just got many opposition at the King's court.

0:11:29.440,0:11:34.240
If Rhobar - being frightened by naysayers - had been known 
a true purpose of the creation the barrier, 

0:11:34.640,0:11:42.640
he would have only sent an army to protect (which as we know from the future event 
it could not stop the Orcs) - instead of separating it from the world.

0:11:43.340,0:11:54.440
Problem with fugitives - also problems with guarding prisoners - and complaints from local lords 
about these events were a perfect pretext and opportunity to realize the plan made by Xardas.

0:11:55.000,0:12:01.400
A subject of our addon make that our PRIORITY was to explain this matter to players.

0:12:01.620,0:12:06.280
You will get to know about this background of events during the game.

0:12:06.600,0:12:11.120
An intensification of the law some time before the creation of the barrier

0:12:11.280,0:12:19.540
‘… and every meant guilty of a crime no matter how insignificant was forced to work in the ore mines of Khorinis’

0:12:20.280,0:12:29.320
From the words above we can see, that the law has been stiffen 
some time before the creation of the barrier – so during the action of our addon.	

0:12:29.600,0:12:37.100
Before that only the worst convicts and recidivist were sent to the Colony. 
Many of the hired miners also worked there. 

0:12:37.420,0:12:41.620
After the beginning of the second Orcish conquest of Myrthana,


0:12:41.720,0:12:47.600
when the royal army had begun losing, the King who became desperate and hard-pressed

0:12:47.680,0:12:51.080
made a decision that every criminal no matter how 
insignificant was his crime must be forced to work in the mines,

0:12:51.380,0:12:54.800
in order to receive bigger and bigger transports of the ore. 

0:12:55.340,0:13:01.480
During the action of the ‘History’ you will be witnesses how the new law is going into effect

0:13:01.900,0:13:06.440
which resulted from the dramatic situation that the Kingdom was affected.

0:13:06.880,0:13:11.460
In the addon you will also see that it is going to gather the first and bloody toll.

0:13:11.980,0:13:16.180
Remember - you mustn’t commit a crime on Vaduz!

0:13:17.860,0:13:21.340
The LORE locations from the world of Myrthana

0:13:21.540,0:13:27.200
During the action of the 'History of Khorinis' 
you will hear about many places and location from the world of Myrthana.

0:13:27.200,0:13:32.340
More importantly - there will be places already 
mentioned in the LORE of first two parts of Gothic saga!

0:13:32.700,0:13:38.580
In order to make things clear we quote them all, 
and we will tell who or where did these places mention.

0:13:38.840,0:13:42.660
The Southern Isles is a place of warm and exotic climate.

0:13:42.900,0:13:46.440
In Gothic 2 we can obtain Red tear-pepper

0:13:46.700,0:13:48.700
from the Southern Isles.

0:13:48.940,0:13:52.540
Randolph - a worker on the Akil's Farm also came from that place.

0:13:52.540,0:13:54.460
'You're not from around here, right?

0:13:54.560,0:13:56.560
I come from the Southern Isles,

0:13:56.680,0:14:01.360
At some point they said they needed people in Khorinis, because of that magic ore.

0:14:02.000,0:14:07.460
But when I got there, they had this huge barrier in place.

0:14:07.640,0:14:12.140
And I dind't want to go in there. So I started working in the harbor.'

0:14:12.500,0:14:21.220
We also know, that Lord Dominique had fought on the Southern Islands, bearing the Shield of Fire 
- which was finally attached to the wall in the Monastery of Fire on the Khorinis island.

0:14:21.520,0:14:23.180
'Tell me about the Shield

0:14:23.360,0:14:28.560
The Shield of Fire was borne by Dominique in the battle on the Southern Isles.

0:14:28.680,0:14:33.420
But the power of this shield is never to be wielded again – therefore, we have nailed it to the wall.’

0:14:34.980,0:14:44.000
The last important information is a book called ‘Southern Defense Art'. 
It provides us an information about one-hand fighting.

0:14:44.420,0:14:49.080
We can buy it from merchant Lutero in the upper city of Khorinis

0:14:49.640,0:14:53.220
Besides rules of fight we also get to know by reading that:

0:14:53.220,0:14:57.520
‘In the hot climate of his home…’

0:14:58.060,0:15:05.700
Attention! It is not uncerain if the authors of 
book tell us about Southerners from the Southern Isles,

0:15:05.800,0:15:08.780
because it could be Varrant as well.

0:15:09.260,0:15:13.740
It is possible that book refers to Southerners in general way

0:15:13.940,0:15:16.560
namely inhabitants of both regions.

0:15:16.840,0:15:21.180
We are not sure, but the climate of both regions is similar

0:15:21.360,0:15:24.560
so we can consider this version as correct.

0:15:25.060,0:15:31.460
The Eestern Archipelago is a group of isles closed to each other, 
placed on the east of mainland and Khorinis.

0:15:31.820,0:15:38.020
Many hard battles with the Orcs had been fought there, 
including the Navy of both sides.

0:15:38.220,0:15:45.120
During the action of Gothic 2 Mario - being a witness of an 
ultimate defeat of the Royal Navy - had fought there.

0:15:46.480,0:15:50.060
'I am... I was a leutenant with the royal navy.'

0:15:50.340,0:15:53.740
I served as a marine on the 'King Rhobar' and the ‘Pride of Myrthana’.

0:15:54.120,0:15:59.600
In the Battle of the Eastern Archipelago 
I single-handedly sent a dozen Orcs back to Beliar’s realm.

0:15:59.700,0:16:05.200
Unfortunately, there were too few of us after 
our flagship sank, so we were forced to retreat.’  

0:16:05.780,0:16:09.500
Varrant is a region on the mainland with the access to sea,

0:16:09.660,0:16:12.880
with the climate similar the Middle East or Jharkendar.

0:16:13.520,0:16:18.360
We can find there both oasis and deserts, steppes and swamps.

0:16:18.680,0:16:24.000
We heard about it in Gothic 1 for the first time, 
in a two-tome book called ‘the Battle of Varrant’.

0:16:24.340,0:16:30.260
There it was a place that Rhobar and General Lee achieved 
a success by defeating the army of Varrant.

0:16:30.460,0:16:37.020
From the second tome of book we know, that Lee 
lured heavy cavalry led by general Lukkor into swamps.

0:16:37.160,0:16:42.840
The enemy cavalry hadn’t a chance on wetlands, so they became defeated.

0:16:42.840,0:16:44.040
From books we also know that Varrant had own sea ports.

0:16:44.220,0:16:48.500
Feros – the Dragon Hunter – probably came from the Varrant as well.

0:16:48.680,0:16:50.040
‘Where do you come from?

0:16:50.200,0:16:52.360
From the Mainland.

0:16:52.580,0:16:55.140
My people and I fled here.

0:16:55.320,0:17:04.040
The situation there is getting worse. The Orcs leave nothing but
burned-out villages behind.

0:17:04.200,0:17:08.500
The King has lost control of his realm.

0:17:09.580,0:17:11.580
Where are your people now?

0:17:11.800,0:17:13.180
I left them.

0:17:13.360,0:17:21.820
They thought they could take everything they wanted, even if it doesn’t
belong to them. Count me out.’

0:17:22.440,0:17:25.960
Laran is a region, from which a scholar Barthos came.

0:17:26.120,0:17:32.880
An author of books ‘A Gift from the Gods’ and 
‘The Secrets of Magic’ which appeared in the first Gothic.

0:17:44.500,0:17:50.660
Archolos is a mountainous region. On its slopes we 
can find the best grapes for wine throughout Myrthana.

0:17:50.760,0:17:58.640
This place is mentioned in the book ‘Recipes – Volume II’, 
which can be found in the chest in Snaf’s house in Gothic 1.

0:18:03.480,0:18:07.800
The Northern Plains is a dry steppes located on the mainlaind.

0:18:07.940,0:18:15.360
They were mentioned in the first official comic – being 
sold during the release of Gothic 1 in Germany.

0:18:15.540,0:18:20.680
Prior to action in Gothic 1 there had been a battlefield between the Orcs and humans.

0:18:21.000,0:18:23.560
There was a huge stronghold too.

0:18:23.720,0:18:30.900
Then, prior to the creation of the magic Barrier, those grounds 
had been likely a place of bloody battles with the Orcs.

0:18:31.160,0:18:35.880
Those grounds can be seen on the intro of Gothic 1 as well.

0:18:36.260,0:18:41.640
Sendar is an another place mentioned in Gothic: Der Comic 
- a comic book in the canon of Gothic.

0:18:42.100,0:18:44.100
It is the place from which Milten came.

0:18:45.900,0:18:47.900
The old passage

0:18:48.120,0:18:53.020
Many of you probably associate THIS place next to the Old Mine.

0:18:53.200,0:19:00.980
In the original Gothic a road went into rock in a weird way 
- furthermore, this rock was a vertical, carelessly made wall.

0:19:01.280,0:19:05.140
Besides, the mountain has been 'cut out' in unnatural way.

0:19:05.460,0:19:06.760
What's going on here?

0:19:06.920,0:19:13.800
From over a year we can see in the Internet a screenshot 
from the gameplay provided to german game press, 

0:19:13.900,0:19:16.520
on which that place can be seen on the map of the Colony.

0:19:16.900,0:19:24.760
With the kindness of a certain person, Avallach received an insight 
into THE SAME version of game, which appeared in this gameplay.

0:19:24.920,0:19:31.060
It is a version 1.01d from november 2000.

0:19:31.280,0:19:35.540
With this we can show you this map in perfect quality.

0:19:35.880,0:19:40.200
We can see a terrain and road deleted 
from the original model of the world.

0:19:40.540,0:19:45.580
From Johnny from AHRN we've got an interesting 
screen from beginning of 2000,

0:19:45.820,0:19:51.980
on which a road and fragment of a palisade can be seen 
- in the place where in G1 we could see only wall.

0:19:52.280,0:20:00.080
Then on another screenshots from 1999 that deleted 
terrain can be seen from other perspectives. 

0:20:00.680,0:20:02.680
Time for conclusions.

0:20:02.820,0:20:04.820
Now hold up!

0:20:05.000,0:20:10.440
IN FACT THERE WAS AN EXIT PASSAGE FROM THE MINE VALLEY!

0:20:10.780,0:20:13.160
On a comparative screenshot made by Avallach

0:20:13.320,0:20:16.000
can be seen that prisoners come into the valley

0:20:16.200,0:20:18.200
through the old, true passage 

0:20:18.440,0:20:21.880
and on both screenshots the Old Mine is placed on the left side. 

0:20:22.440,0:20:28.480
As you can see in order to set a frame from the intro 
on the map of Gothic 1 we had to leave outside the terrain. 

0:20:28.620,0:20:33.780
Moreover it appears, that the castle in the centre of the Colony 
has been elevated with the aim of creating the intro and

0:20:33.860,0:20:36.860
for better visibility and cinematic effect.

0:20:37.140,0:20:45.000
Besides, next proof is the fact that two wide roads lead 
to deleted passage – whence one of them passed the Old Mine. 

0:20:45.780,0:20:49.580
The deleted terrain and road from the castle lead in that way. 

0:20:49.860,0:20:53.980
Moreover, both passages are directed exactly in the same direction

0:20:54.300,0:20:56.820
to the north of Khorinis

0:20:57.480,0:21:03.500
But why has the Piranha’s decided on deleting this part of passage and closing him with a mere rock? 

0:21:03.720,0:21:08.380
It is quite simple: being so close to the release of game, 
they hadn’t much time to make a final touches on that passage.

0:21:08.760,0:21:15.420
The same did also with underground city of the Orcs, 
or the Collapsed Mine - their meshes can be found in the files of game.

0:21:15.940,0:21:22.560
Many of things had been deleted by Piranha before the release, 
and if the Passage hadn’t had no plot reason to be there

0:21:22.800,0:21:28.200
because according to the intro prisoners were thrown 
behind the Barrier from the slope next to the Collapsed Mine, 

0:21:28.460,0:21:30.820
then it would have been no need to finish it.

0:21:31.340,0:21:36.280
Imagine also that it would be the ONLY one place in the game, 

0:21:36.480,0:21:42.420
where the important road will be intersected by the magic barier. 
For sure it could bring new technical problems.

0:21:42.820,0:21:53.060
In the ‘History of Khorinis’ we are reconstructing this passage in order to preserve 
the sense and logic in ore transport. It is also reconstructed to bridge the gap made by the Piranha Bytes.

0:21:53.180,0:21:58.800
And how do we explain that after the creation of the barrier the passage has been secluded by rocks?

0:21:59.040,0:22:01.040
You shall see during the game. 

0:22:02.260,0:22:04.520
A map of Khorinis in the ‘History’

0:22:04.960,0:22:08.760
Because of a fact that in the Internet we can see a lot of dumb maps, 

0:22:08.960,0:22:12.960
which show you the Island of Khorinis in the shape of THE TERRAIN from Gothic 2, 

0:22:13.180,0:22:15.960
we want to give you a true look on it.  

0:22:16.160,0:22:19.340
Those imitations, which were mentioned before,

0:22:19.520,0:22:24.160
override an existence of the Mine Valley in the South 
and Jharkendar beyond the mountains in the Northeast

0:22:24.420,0:22:28.200
We are informed about these directions 
from the NPC’s from Gothic 2 and its addon.

0:22:28.440,0:22:34.840
Taking into consideration these three parts 
of the island and their situation, the island should got this shape. 


0:22:35.440,0:22:40.560
In our vision the island – made by Avallach – looks like this.

0:22:41.560,0:22:46.240
Of course the Jharkendar is consciously marked as the ‘Northern Wastelands’,

0:22:46.640,0:22:52.560
because an inhabitants of the Khorinis have lived in the conviction, 
that those terrain are high and inaccessible mountain massifs. 

0:22:53.120,0:22:59.920
The existence of Jharkendar is only known to the Pirates 
and later also to the Eremite and the Master Builders. 

0:23:00.360,0:23:03.840
Lord Tymorisin’s Castle and Bermar’s Fortress

0:23:04.760,0:23:10.380
For those, who forgot and they will be playing in 
the second part of the ‘History’, which is placed on Khorinis,

0:23:10.660,0:23:16.880
we want to remind that liege lords, who had lived in 
dominions in the Mine Valley before the creation of the Magic Barrier

0:23:17.180,0:23:20.340
were Burgrave Bergmar and Lord Tymorisin.

0:23:20.620,0:23:27.940
We can meet the Burgrave for the first time when we visit the Montane Fortress 
with Lester in order to find the freehold of that stronghold. 

0:23:28.120,0:23:31.120
We hear first mentions from Lester:

0:23:31.120,0:23:34.340
‘This document you're looking for... what is it?

0:23:34.340,0:23:41.760
Many years ago, the lord of this area lived in this mountain fort. 
He controlled the land and the mines.

0:23:41.940,0:23:48.260
Like any other aristocrat, he had, of course, a document to verify his tenure.’

0:23:48.800,0:23:53.880
And the rest we can read in the document, finding out about details of the owner of the Fortress,

0:23:54.160,0:24:02.220
Bergmar – and his liege – Lord Tymorisin, who ruled over the Mine Valley 
as a liege lord from his castle in the centre of the valley.

0:24:02.900,0:24:08.480
His castle will have undamaged tower like in the intro of Gothic 1.

0:24:08.660,0:24:14.420
Each of them had got profits from mines. But which mines had they controlled?

0:24:14.500,0:24:18.460
Did Xardas urge them to acceptance of creating the barrier?

0:24:18.620,0:24:26.140
And why did burgrave Bergmar decide to sell his own 
stronghold to the mysterious buyer and the Church of Innos?

0:24:26.460,0:24:29.380
You will find out in the ‘History of Khorinis’.

0:24:29.680,0:24:31.920
The Orcs in the Mine Valley?

0:24:32.240,0:24:39.880
Many of you are wondering how it was possible that the Orcs had 
been everywhere in the Colony since the creation of the Barrier?	

0:24:40.340,0:24:42.880
An answer to a question is quite simple.

0:24:43.080,0:24:47.280
The first proof is a location of bargrave Begmar’s Montane Fortress.

0:24:47.580,0:24:52.080
In Gothic 1 it is placed deeply on the terrain under the Orcs control 

0:24:52.300,0:24:59.700
Then we hear from Lester that before the the creation of the Barrier, 
Burgrave and his retinue had managed an extraction in some mines,

0:24:59.900,0:25:07.420
which proves that in their times, the Mine Valley 
had been completely controlled by humans. 

0:25:07.520,0:25:14.180
During conversation with Ur-Shak in Gothic 2 we 
get to know that some part of the Orcs comes to the valley with ships

0:25:14.300,0:25:17.040
,but others also come from the Southern Mountains.

0:25:17.180,0:25:23.220
It means that the Orcs had their own camps in those mountains. 

0:25:23.700,0:25:25.700
‘Why are there suddenly so many of you?

0:25:25.700,0:25:33.780
Orcs come from mountains, but others come with ships and make big fence.

0:25:34.140,0:25:40.280
From our studies and from different sources (including those from Piranha) 
we have come to conclusion that:  

0:25:40.520,0:25:47.520
The Orcs had already been defeated in the Mine Valley 
long since before Bergmar and Tymorisin.

0:25:47.700,0:25:54.000
Overwhelmed by strength of the enemy, they took shelter 
in the Southern Mountains and in the city on the southern outskirts of the valley.

0:25:54.160,0:25:57.160
On that outskirts they were secluded from the humans by deep lake and forest. 

0:25:57.580,0:26:04.000
Because the stone bridge was built later, nobody knew about existence 
of Orcish city placed so close to the human dominion. 

0:26:04.220,0:26:09.560
Indiviudal Orcs – being probably the hunters are seen very rarely.

0:26:09.660,0:26:14.060
The rulers of the Valley suspect that 
many of them live hiding in the mountains,

0:26:14.180,0:26:19.120
but because of more important matters they 
do not have much time, resources and more importantly

0:26:19.240,0:26:24.000
eagerness to catch them. They are no particular threat to them.

0:26:24.320,0:26:31.540
After the creation of the barrier, which got out of control, 
the Orcs in rage decided to blow the whistle on hidden life.

0:26:32.060,0:26:36.000
By abandoning their own hideouts they 
took sizeable areas in the south of the valley.

0:26:36.220,0:26:46.280
A final complement of this plan were events from Gothic 2, when the Orcs from the mountains 
came out to the valley with the help to their kind by taking control on whole island


0:26:46.680,0:26:48.680
Xardas' robes

0:26:49.080,0:26:56.660
Many of you are wondering why we have decided to keep 
a very similar shape of Xardas’ robes as the Archmage of Fire 

0:26:56.880,0:27:02.220
to this one known from Gothic 1 or 2, 
so from the times we he has already been the Necromancer.

0:27:02.500,0:27:06.720
We did this due to very prosaic, but also very important reason.

0:27:07.100,0:27:11.640
Having regard to fact that Xardas was a different person ten years ago,

0:27:11.880,0:27:15.560
we didn’t want to divest him of charisma or personality. 

0:27:15.860,0:27:22.500
Taking into consideration the fact that he was the highest and the most powerful magician 
of the Circle of Fire throughout the Kingdom, we decided


0:27:22.740,0:27:27.600
that he deserves for more characteristic and different than others robe, 

0:27:27.900,0:27:31.220
which also emphasizes his function and position. 

0:27:31.640,0:27:38.980
A solution with the ‘old-new’ Archmage of the Fire robe - 
which it colors will be replaced into much darker by Xardas -

0:27:39.420,0:27:41.240
was considered by us as the best one.

0:27:41.280,0:27:45.420
And Xardas will still remain as an old fogey.

0:27:46.480,0:27:48.880
No references to Gothic 3

0:27:49.160,0:27:55.640
As you all know, Arcania and Forsaken Gods 
do not exist for the plot of our addon.

0:27:56.060,0:28:00.480
However, after many discussions we came to more revolutionary conclusion,

0:28:00.660,0:28:07.920
to say, that references to Gothic 3 should be 
reduced to zero, as if this part also did not exist.

0:28:08.180,0:28:18.560
WE DO NOT MEAN to fight with the Piranha Bytes’ idea but we think we can't preserve 
something which has distorted our imagination about appearance, history and the world of this glorious game.

0:28:18.860,0:28:30.080
That's why we preserve only information from the first Gothic, second and the Night of the Raven 
by developing all threads which told us about the Kingdom as the power

0:28:30.220,0:28:36.120
and the something more interesting and stunning than we saw in Gothic 3.

0:28:36.260,0:28:44.500
The current shape of Gothic 3 may result from desire to adapt for the American market, 
or pressure from publisher, or because of poor idea of this game. 

0:28:44.940,0:28:56.820
That’s why we ask you to treat the ‘History of Khorinis’ as a part, which was released in harmony 
with the canon of Gothic 1, 2 and the Night of the Raven without knowledge about lore and mainland from Gothic 3

0:28:57.060,0:29:02.380
On our part you can expect from us the same.

0:29:02.940,0:29:04.640
And that's it!

0:29:04.780,0:29:12.620
Thank you for watching! If you are interested in more amount of unknown 
information from Gothic, let us know in comment section.

0:29:13.020,0:29:18.160
We also encourage to subscribing the channel, 
because we are preparing for you many videos not only

0:29:18.400,0:29:25.560
from the world of the 'History of Khorinis', but also voice-over production, 
interviews with actors from our addon and videos similar to this one.

0:29:25.860,0:29:31.100
Take care yourself, and may Innos watch over you always!

0:29:31.440,0:29:33.880
Idea and realisation – Piotr ‘Dark’ Czołnkowski and Adam ‘Avallach’ Gołębiowski

0:29:33.880,0:29:35.880
Video and editing: Radosław ‘Revo’ Rak

0:29:35.880,0:29:37.880
Initial montaże: Doktor Borginson

0:29:37.880,0:29:39.880
Substantive support: Jan ‘Johnny’ Baryła

0:29:39.880,0:29:41.880
Narrator: Arkadisz 'Arkadikuss' Woźniak

0:29:41.880,0:29:43.880
English subtitles: Bartosz ‘Kereth’ Biały based on polish subitles made by Szymon ‘Szmyk’ Żak
