0:00:04.940,0:00:10.940
Salutare, Arkadiusz Woźniak aici, unul din actorii de voce din echipa 'History of Khorinis’.

0:00:11.440,0:00:23.040
In acest clip in numele echipei SoulFire o sa-ti arat si o sa-ti explic cateva secrete si
povesti din jocul Gothic original, pe care le vei vedea in 'History'.

0:00:23.340,0:00:28.460
O alta atractie o sa fie reprezentate de secretele diverse care nu au fost spuse de nimeni pana acuma.

0:00:28.880,0:00:36.920
Fiecare informatie din acest clip a fost cercetata cu amanuntul
si confirmata de fosti membri si membri curenti ai "Piranha Bytes'.

0:00:37.560,0:00:42.100
Clipul este dedicat membrilor, care au jucat prima data Gothic acu multi ani...

0:00:42.560,0:00:52.020
si poate nu isi mai amintesc anumite chestii si pentru restu, 
care au uitat chestii minore sau nu au urmarit cu atentie.

0:00:52.280,0:00:55.280
Vizionare placuta!

0:00:55.560,0:00:57.560
Vanatorii de demoni(The Demon hunters)

0:00:58.240,0:01:05.960
In fisierele din Gothic 2 putem gasi doua tipuri diferite de armuri
care nu apar in joc - indicate de prescurtarea 'DHT'

0:01:06.300,0:01:12.280
Multi modderi, care au gasit fisierele astea... au crezut
ca prescurtarea 'DHT' inseamna 'Dragon Hunter'

0:01:12.560,0:01:14.700
ceea ce era dictat de logica.

0:01:14.980,0:01:20.280
In realitate sunt texturi vechi ale armurii de Dragon Hunters, 
care nu au fost folosite in versiunea finala a jocului.

0:01:20.560,0:01:28.560
Presupunerea noastra a fost similara pana cand am gasit si am publicat screenshot-uri de modele 3d ale acestor armuri.

0:01:29.000,0:01:38.760
Apoi Johnny de pe canalul YouTube AHRN.eu - un autor al series 'Gothic in nutshell' 
- le-a scris lui Dark si Avallach, coordonatorii nostri de proiect.

0:01:39.440,0:01:43.720
Ne-a spus ca(afland asta de la un fost membru Piranhas)

0:01:44.340,0:01:49.340
ca in cazul prescurtarii 'DHT' se refera de fapt la Demon Hunter!

0:01:49.560,0:01:55.560
The Demon Hunters au facut parte din povestea unui proiect, 
care era in lucru in a doua parte a anului 2001.

0:01:55.900,0:02:03.340
A fost un addon misterios al Gothic 1, care a fost mentionat de Johnny si Archon 
in a doua parte a filmului 'Gothic in nutschell'.

0:02:03.560,0:02:12.980
Piranha l-a numit 'Gothic Sequel' si proiectul a fost independent de 
povestea lui Nameless hero - imediat dupa distrugerea barierei magice.

0:02:13.560,0:02:24.700
Pe scurt - in haosul care s-a creat in lume dupa ce the Sleeper a fost distrus,
eroul nostru a fost fortat sa distruga demonii care apar dupa.

0:02:25.080,0:02:34.960
Mai tarziu proiectul a fost anulat si Piranha Bytes s-a concentrat pe creearea lui Gothic 2, 
folosind o parte din resursele si ideile care existau in addon.

0:02:35.280,0:02:44.280
'Seekers' din Gothic 2 impreuna cu modelul si textura din Night of the Raven 
au provenit din addon-ul nelansat la Gothic 1.

0:02:44.660,0:02:50.060
Unul din codurile pentru a sumona scavengeri diferiti e 'insert Scavenger_demon'

0:02:53.560,0:02:57.860
se pare ca arata la fel ca scavengerii demoni din addon-ul sequel.

0:02:58.360,0:03:01.860
The Demon Hunters au fost schimbati in Dragon Hunters.

0:03:02.440,0:03:11.440
In the 'History of Khorinis' o sa avem o sansa sa intalnim acesti Demon Hunters...
o ghilda independenta, platita de o organizatie misterioasa.

0:03:11.900,0:03:22.780
Armurile lor (si toate celelalte armuri din addon-ul la Gothic 1) 
din materialele de la Piranha Bytes' vor fi reproduse de noi - cu toate detaliile.

0:03:23.180,0:03:25.800
Puteti fi siguri de calitatea lor.

0:03:26.100,0:03:33.260
In felul acesta, putem sa combinam ideile noastre in armonie 
cu informatiile original din Gothic, folosindu-ne de ideile uita-te de la Piranha!

0:03:33.560,0:03:40.560
PS: Deasemenea am recreat ghilda uitata a Inchizitorilor, 
care provine din acelasi addon.

0:03:41.560,0:03:46.380
Cati magicieni au participat la crearea barierei? 12 sau 13?

0:03:46.540,0:03:53.180
'Cand noi - cei 12 magicieni - am creat bariera prima data, 
puterile noastre au fost controlate si directionate de un al 13-lea magician'

0:03:53.360,0:03:57.360
'Un al 13-lea magician? Am crezut ca au fost doar 12!'

0:03:57.960,0:04:09.200
Ca sa nu creem confuzie, am folosit un citat dintr-un interviu de pe data de 3 Aprilie 2011
, in care Mike Hoge – un creator al povestii din Gothic 1 – a dat un interviu la Gothicz.net

0:04:09.560,0:04:17.040
Gothicz.net intreaba: Dupa cum stim, Bariera magica in Gothic 1 
a fost creata de 12 magicieni plus Xardas

0:04:17.240,0:04:22.180
In colonie putem gasi acelasi numar de magicieni, 
Totusi magicianul de foc Milten

0:04:22.500,0:04:28.460
A venit in colonie dupa ce bariera a fost creata. Deci ne lipseste un Fire mage.

0:04:28.460,0:04:36.080
Pare a fi imposibil, sa nu tineti cont de acest dezechilibru. 
Deci ce s-a intamplat cu magicianul asta?

0:04:36.080,0:04:42.420
Mike Hoge raspunde: Bariera magica a fost creata de 12 magicieni, 
Xardas fiind unul din ei!!

0:04:42.420,0:04:46.640
Cand Necromancerul a parasit Old camp, 
erau doar 5 magicieni.

0:04:46.640,0:04:51.940
Asa ca l-au luat pe Milten ca ucenic, cand a fost aruncat
in Colonie dupa ce bariera a fost creata.

0:04:52.000,0:04:58.200
Este un dialog in joc unde unul din 
magicieni foloseste numarul gresit. Cred ca a fost chiar Saturas...

0:04:58.380,0:05:06.360
Am vazut aceasta eroare, am rezolvat-o... iar apoi un alt fost membru
de al meu "a fixat-o" inapoi pentru ca nu a inteles povestea.

0:05:06.360,0:05:11.260
Nu e nici un magician lipsa. E doar o greseala facuta de tipul respectiv!

0:05:11.260,0:05:18.460
Se pare ca totul e clar acuma 
- au fost doar 12 magicieni. Sa trecem la urmatoarea problema:

0:05:18.460,0:05:25.680
'Acest al 13-lea magician a fost liderul nostru. Toate astea s-au intamplat 
inainte sa fim impartiti in Cercul de Foc si de Apa.'

0:05:26.160,0:05:28.160
The Circles of Water and Fire(Cercurile de apa si foc)

0:05:28.700,0:05:35.060
In urmatorul dialog Saturas a declarat ca impartirea in cele doua cercuri
s-a intamplat dupa creearea barierei.

0:05:35.600,0:05:44.120
Trebuie sa stii ca e aceeasi minciuna ca si ideea despre
existenta unui al 13-lea magician, inventata de acelasi programator!

0:05:44.700,0:05:53.540
In orice caz, a fost concediat din echipa dupa ce a aparut Gothic 1, 
ceea ce dovedeste ca Piranhas nu a tolerat insubordonarea.

0:05:53.920,0:05:58.320
Alte informatii clarifica anumite chestii din joc.

0:05:58.720,0:06:04.720
In scena din intro-ul la Gothic 1, care ne arata cum se creeaza
bariera... putem vedea un magician cu gluga. Cel mai probabil a fost Saturas.

0:06:05.560,0:06:10.640
In momentul in care Nameless Hero este aruncat... il putem vedea pe Archmage of Fire - Pyrokar.

0:06:10.960,0:06:15.720
Apoi in Gothic 2 aflam despre Manastirea lui Innos cu toata istoria de acum sute de ani.

0:06:16.040,0:06:22.640
Aflam deasemenea ca Xardas a fost membru al Consiliului suprem al Cercului de Foc
apartinand Manastirii inainte de creearea Barierei...

0:06:23.020,0:06:30.240
si citim notele lui in bibleoteca subterana ascunsa
- care evidenteaza toate greselile din dialog

0:06:30.940,0:06:35.160
Ultimele informatii le aflam din sequel-ul la joc.

0:06:35.560,0:06:37.560
Si... asta e tot.

0:06:37.640,0:06:46.900
Inainte de creearea barierei, Magicienii de apa si de foc 
au fost uniti si au cooperat sub conducerea unui singur Archmage – Xardas.

0:06:47.320,0:06:52.640
Cercurile de apa si de foc sunt specializari conectate cu un anumit zeu.

0:06:53.220,0:06:59.140
Magicienii se ajuta intre ei si isi impart cunostintele. 
Intre timp, stau separatii in diferite campuri.

0:06:59.580,0:07:06.000
Poate fi comparat cu Ordinul Dominicanilor si Ordinul Franciscanilor
in timpul evului mediu, unde nu se placeau unul pe altul

0:07:06.160,0:07:08.160
dar amandoua grupuri raspundeau la Papa.

0:07:08.980,0:07:15.640
In acest caz avem doi zei, 
dar un singur rege la care magicienii se supun - Rhobar II.

0:07:16.180,0:07:27.640
In teorie, participarea magicienilor de apa la creearea barierei a fost motivata de faptul ca armata lui Beliar
a obtinut un avantaj, devenind cea mai mare amenintare a lumii Gothice.

0:07:28.100,0:07:38.300
CONCLUZIE - au fost 12 magicieni care au creat bariera magica, 
Xardas a fost unul dintre ei si magicienii au fost impartiti in Cercurile de Apa si de Foc.

0:07:38.900,0:07:40.900
Marshal Rigaldo

0:07:41.380,0:07:45.700
Iti amintesti de o scrisoare din intro-ul la Gothic 1, 
care a fost data lui Nameless Hero de catre Pyrokar?

0:07:46.220,0:07:50.180
In versiunea curenta nu e semnata, dar programatorul nostru principal

0:07:50.220,0:07:57.740
Avallach a aflat acum multi ani, ca Piranha Bytes 
au lasat un semn ascuns (care nu era sters din cod) in scripturi:

0:07:57.740,0:08:00.520
'Rigaldo, Maresalul Regelui'

0:08:00.540,0:08:07.340
Oamenii curiosi pot afla asta din scriptului scrisoarei fara probleme. 
Iti vom arata linia de cod pe ecran.

0:08:07.680,0:08:15.700
Din semn rezulta ca 
scrisoarea ar fi pentru Arcmagul Cercului de Foc.

0:08:16.340,0:08:26.220
Stim ca maresalul ar fi fost una dintre cele mai importante persoane din curtea Regelui, 
care... ca si prim consilier si reprezentativ era responsabil pentru negocieri intre Rege si Gomez.

0:08:26.580,0:08:33.440
Ar fi mare pacat daca nu am continua aceasta poveste, 
satisfacand nu numai jucatorul, dar si Piranha Bytes.

0:08:33.800,0:08:39.400
Marshal Rigaldo va aparea in 'History of Khorinis' circumstante neasteptate.

0:08:39.700,0:08:42.560
Nu te vom dezamagi in aceasta privinta.

0:08:43.000,0:08:45.000
Un motiv real pentru creaarea barierei.

0:08:45.480,0:08:47.520
Gothic 1 version

0:08:48.080,0:08:56.380
'Ca sa faca imposibila evadarea, Regele a trimis pe cei mai buni magicieni
ai regatului ca sa creeze o bariera magica in jurul coloniei.'

0:08:57.400,0:09:01.200
Cu alte cuvinte este direct sugerat, ca ar fi un ordin direct de la Rege

0:09:01.200,0:09:03.720
asa ca putem interpreta asta in mai multe feluri.

0:09:04.020,0:09:12.380
Cea mai sensibila concluzie ar fi: cineva ar trebui sa foloseasca cateva propozitii sa rezolve problema
prizonierilor cu regele, cine a fost ales si care e concluzia finala a regelui.

0:09:13.120,0:09:15.120
Gothic 2 version

0:09:15.480,0:09:26.040
Ca sa nu creem confuzie,am folosit citate din almanahul lui Xardas' 
din libraria aia subterana din Gothic 2, care a fost gasita de Nameless Hero:

0:09:26.880,0:09:30.940
‘Sper ca bariera sa protejeze impotriva amenintatorilor lui Beliar.

0:09:31.220,0:09:36.320
REGELE E DESTUL DE NAIV sa creada ca noi am creat bariera ca sa opreasca detinutii sa evadeze.

0:09:37.060,0:09:42.520
Atata timp cat aceasta minciuna ne ajuta sa ne indeplinim scopurile supreme, o lasam asa.

0:09:42.920,0:09:47.300
Sper doar ca avem destul timp sa ne pregatim pentru lupta.

0:09:47.540,0:09:54.240
O sa folosesc toata puterea care o am la dispozitie ca sa intervin in lupta care urmeaza.'

0:09:55.240,0:10:03.260
'Sunt destul de convins ca locatia e Halls of Irdorath. 
E localizata pe o insula aproape de portul Khorinis-ului.

0:10:04.020,0:10:07.660
Interesul lui Beliar in mine e evident...

0:10:08.120,0:10:15.140
Va fi un razboi, un razboi pentru soarta lumii. 
Cred ca sunt singurul care poate sa interpreteze semnele.

0:10:15.520,0:10:17.520
Toti din jurul meu se pare ca ignora acest lucru.

0:10:17.880,0:10:22.500
Cel ales va veni, si venirea lui va porni primele faze ale razboilui.

0:10:22.800,0:10:26.380
E un razboi vechi din toate timpurile, dar se apropie si sfarsitul lui.

0:10:26.380,0:10:31.100
Nu am sa stau fara sa fac nimic in timp ce altii actioneaza.'

0:10:31.960,0:10:35.580
Dupa ce ne familiarizam cu ambele versiuni... ramane intrebarea:

0:10:35.920,0:10:42.340
Care ar fi fost motivul ca regele sa fie mintit
in loc sa stie motivul real pentru crearea barierei?

0:10:42.740,0:10:44.740
Nu are nici un sens... corect?

0:10:44.760,0:10:50.080
De fapt care e diferenta cand avem 2 motive in loc de unul?

0:10:50.540,0:10:55.240
Evenimente din Gothic 2 - invazia armatelor lui Beliar in Mine Valley

0:10:55.320,0:11:00.380
confirma ca Xardas a avut dreptate si intr-adevar asta a fost scopul inamicului,

0:11:00.440,0:11:04.460
in principiu Orci si alte creaturi sub influenta Dragonilor si a lui Beliar.

0:11:04.880,0:11:07.480
Separand pe rege de magic ore.

0:11:07.900,0:11:12.260
A amanat invazia cu aproape 10 ani

0:11:12.320,0:11:17.660
Deasemenea, bariera magica care protejeaza ore-ul ... e perfecta pentru asta.

0:11:17.960,0:11:22.980
Deci de ce Xardas si ceilalti magicieni au mintit regele si nu i-au spus motivul real?

0:11:23.100,0:11:29.300
Din ceea ce stim pana acuma, ideea de a crea bariera
a produs multe opozitii la curtea Regelui.

0:11:29.440,0:11:34.240
Daca Rhobar - actionand cu frica - ar fi stiut
motivul real pentru crearea barierei,

0:11:34.640,0:11:42.640
ar fi trimis o armata sa protejeze (ceea ce stim deaja din evenimentele de viitor 
ca nu a putut opri Orcii) - in loc sa separe de restul lumii.

0:11:43.340,0:11:54.440
Problema cu evadatii - si problema cu vegherea asupra prisonierilor - si plangerile de la lorzii locali
despre acest eveniment a fost un pretext si o oportunitate pentru Xardas de a crea acest plan.

0:11:55.000,0:12:01.400
Unul din subiectele mod-ului nostru e sa explice in detaliu acest lucru.

0:12:01.620,0:12:06.280
Vei afla despre background-ul acest evenimente in timpul jocului.

0:12:06.600,0:12:11.120
O intensificare a legii inainte de crearea barierei.

0:12:11.280,0:12:19.540
‘… si orice individ gasit vinovat pentru o crima a fost fortat sa lucreze in minele Khorinis-ului’

0:12:20.280,0:12:29.320
Din cuvintele de mai sus observam ca, legea a fost data
cu ceva timp inainte de crearea barierei – deci in timpul actiunii din mod-ul nostru.

0:12:29.600,0:12:37.100
Inainte de asta ... numai cei mai rai criminali erau trimisi aici. 
O parte din mineri lucrau si ei aici.

0:12:37.420,0:12:41.620
Dupa inceputul celui de al doilea razboi in Myrthana,

0:12:41.720,0:12:47.600
cand armata roiala incepea sa piarda, regele care a devenit disperat si presat de timp

0:12:47.680,0:12:51.080
a luat o decizie ca orice criminal... indiferent de cat 
nesemnificativa era crima lui, trebuia sa munceasca in Colonie.

0:12:51.380,0:12:54.800
ca sa primeasca si mai multe trasporturi de Ore.

0:12:55.340,0:13:01.480
In timpul actiunii din ‘History’ vei fi martor la cum exact a fost data legea asta.

0:13:01.900,0:13:06.440
care a rezultat din situatia dramatica la cum a fost afectat regatul.

0:13:06.880,0:13:11.460
In mod o sa vezi de asemenea ce consecinte exista si ce trebuie sa faci.

0:13:11.980,0:13:16.180
Tine minte - Nu trebuie sa comiti o crima in Vaduz!

0:13:17.860,0:13:21.340
Locatia Povestii in lumea Myrthaniei

0:13:21.540,0:13:27.200
In timpul actiunii din 'History of Khorinis' 
o sa afli despre multe locatii si povesti despre Myrthana.

0:13:27.200,0:13:32.340
Mai mult decat atat - vor fi locuri deaja 
mentionate in primele doua parti ale lui Gothic!

0:13:32.700,0:13:38.580
Ca sa fie absolut clar le vom mentiona pe toate, 
cu toate detaliile necesare.

0:13:38.840,0:13:42.660
Insulele sudice e un loc pentru clima calda si exotica.

0:13:42.900,0:13:46.440
In Gothic 2 putem obtine Red tear-pepper

0:13:46.700,0:13:48.700
din insulele sudice.

0:13:48.940,0:13:52.540
Randolph - un muncitor de la ferma lui Akil ... vine deasemenea din acest loc.

0:13:52.540,0:13:54.460
'Nu esti de aici, corect?

0:13:54.560,0:13:56.560
Eu provin din insulele sudice,

0:13:56.680,0:14:01.360
La un moment dat au spus ca au nevoie de oameni in Khorinis, din cauza la magic ore.

0:14:02.000,0:14:07.460
Dar cand am ajuns aici, aveau aceasta bariera enorma plasata.

0:14:07.640,0:14:12.140
Si nu am vrut sa ma duc acolo. Asa ca am inceput sa lucrez in port'

0:14:12.500,0:14:21.220
Stim deasemenea ca, Lord Dominique a luptat in insulele sudice, folosing si scutul de foc 
- care a fost in final atasat zidului din Monastery of Fire pe insula Khorinis.

0:14:21.520,0:14:23.180
'Spune-mi totul despre scut

0:14:23.360,0:14:28.560
The Shield of Fire a fost folosit de Dominique in batalia de pe Insulele sudice.

0:14:28.680,0:14:33.420
Dar puterea acestui scut nu trebuie sa fie folosita iar – de aceea l-am lipit direct pe zid.’

0:14:34.980,0:14:44.000
Ultima informatie importanta e o carte numita ‘Southern Defense Art'. 
Ne da informatii despre stilul de lupta one-hand.

0:14:44.420,0:14:49.080
Putem sa o cumparam de la vanzatorul Lutero in partea de sus a orasului Khorinis

0:14:49.640,0:14:53.220
In afara de reguli ale luptei putem afla si:

0:14:53.220,0:14:57.520
‘IN climatul cald din orasul sau…’

0:14:58.060,0:15:05.700
Atentie! Nu e absolut sigur daca autorii acestei carti 
ne spun despre oamenii din sud de pe insulele sudice,

0:15:05.800,0:15:08.780
pentru ca se poate referi si la Varant deasemenea.

0:15:09.260,0:15:13.740
Este posibil ca aceasta carte se refera la oamenii din sud la modul general

0:15:13.940,0:15:16.560
locuitorii ai ambelor locuri.

0:15:16.840,0:15:21.180
Nu suntem siguri, dar climatul acestor doua regiuni este similar

0:15:21.360,0:15:24.560
deci totul e posibil.

0:15:25.060,0:15:31.460
Arhipelagul din est e un grup de insule foarte apropiate, 
localizate la est de tinutul principal si de Khorinis.

0:15:31.820,0:15:38.020
Multe batalii puternice cu orcii s-au purtat aici, 
folosind si flota navala pe ambele parti.

0:15:38.220,0:15:45.120
In timpul actiunii din Gothic 2... Mario - fiind un martor al 
invingerii absolute a Flotei Roiale - a luptat si el aici.

0:15:46.480,0:15:50.060
'Eu sunt... Am fost un locotenent in armata roiala'

0:15:50.340,0:15:53.740
Am facut serviciu in marina Regelui Rhobar si ‘The Pride of Myrthana’.

0:15:54.120,0:15:59.600
In lupta din Arhipelagul estic 
Am omorat doar de unul singur ogramada de orci.

0:15:59.700,0:16:05.200
Din pacate, am ramas foarte putini dupa ce nava noastra
s-a scufundat, asa ca am fost fortati sa ne retragem.’

0:16:05.780,0:16:09.500
Varrant e o regine a tinutului principal cu acces la mare,

0:16:09.660,0:16:12.880
cu un climat asemanator cu regiunea Jharkendar.

0:16:13.520,0:16:18.360
putem gasi aici atat oaze cat si deserturi... mlastini si stepe.

0:16:18.680,0:16:24.000
Auzim de acest tinut pentru prima data in Gothic 1, 
intr-o carte in 2 volume numita ‘Batalia de la Varant’.

0:16:24.340,0:16:30.260
Acolo a fost un loc in care Rhobar si generalul Lee au reusit
sa invinga armatele lui Beliar.

0:16:30.460,0:16:37.020
Din al doilea volum al series aflam ca Generalul Lee 
a condus cavaleria grea impreuna cu Generalul Lukkor in mlastini.

0:16:37.160,0:16:42.840
Cavaleria inamicilor nu au avut nici o sansa in mlastini, asa ca au fost invinsi.

0:16:42.840,0:16:44.040
Tot din carti stim ca Varant a avut porturi proprii.

0:16:44.220,0:16:48.500
Feros – the Dragon Hunter – probabil a venit si el tot din Varant.

0:16:48.680,0:16:50.040
‘De unde esti?

0:16:50.200,0:16:52.360
Vin de pe Continent.

0:16:52.580,0:16:55.140
Oamenii mei si cu mine am fugit de acolo pana aici.

0:16:55.320,0:17:04.040
Situatia de acolo e din ce in ce mai grea. Orcii nu lasa decat
orase complet arse in urma.

0:17:04.200,0:17:08.500
Regele a pierdut controlul continentului.

0:17:09.580,0:17:11.580
Unde sunt oamenii tai?

0:17:11.800,0:17:13.180
I-am abandonat.

0:17:13.360,0:17:21.820
au crezut ca pot lua absolut orice, chiar daca nu le apartine
sub nici o forma. Nu imi trebuie asa ceva.’

0:17:22.440,0:17:25.960
Laran este o regiune, din care un tip numit Barthos provine.

0:17:26.120,0:17:32.880
Un autor al cartilor ‘Un dar de la zei’ si 
‘Secretele magiei’ care au aparut in primul Gothic.

0:17:44.500,0:17:50.660
Archolos este o regiune montana. Pe culmile sale 
putem gasi cei mai buni struguri pentru vin din toata Myrthana.

0:17:50.760,0:17:58.640
Acest loc este mentionat in cartea ‘Retete – Volumul II’, 
care poate fi gasita in cufarul din casa lui Snaf Gothic 1.

0:18:03.480,0:18:07.800
Campiile nordice sunt de fapt o stepa de pe continent.

0:18:07.940,0:18:15.360
Au fost mentionate in primul comic oficial – fiind 
vanduta in timpul lansarii oficiale a lui Gothic 1 in Germania.

0:18:15.540,0:18:20.680
Inainte de actiunea din Gothic 1 a fost o lupta intre orci si oameni.

0:18:21.000,0:18:23.560
A existat si o fortareata puternica.

0:18:23.720,0:18:30.900
Apoi, inainte de crearea barierei, aceste tinuturi
au fost doar niste lupte sangeroase cu orcii.

0:18:31.160,0:18:35.880
Aceste tinuturi pot fi vazute si in intro-ul din GOthic 1.

0:18:36.260,0:18:41.640
Sendar e un alt loc mentionat in Gothic 1: animatia 
- un comic creat pentru Gothic.

0:18:42.100,0:18:44.100
E locul din care a venit si Milten.

0:18:45.900,0:18:47.900
Vechiul pasaj

0:18:48.120,0:18:53.020
Multi dintre voi probabil asociaza acest loc cu Old Mine.

0:18:53.200,0:19:00.980
In Gothic-ul original un drum a intrat intr-o roca intr-un mod ciudat
- mai mult decat atat, aceasta roca a fost verticala, transformata intr-un zid fortat.

0:19:01.280,0:19:05.140
De asemenea, muntele a fost "taiat" intr-un mod nenatural.

0:19:05.460,0:19:06.760
Ce se intampla aici?

0:19:06.920,0:19:13.800
De aproape un an putem vedea pe internet o poza 
din gameplay-ul de la Gothic din presa germana,

0:19:13.900,0:19:16.520
si acest loc poate fi vazul pe harta din Colonie.

0:19:16.900,0:19:24.760
Cu ajutorul bunatatii unei anumite persoane, Avallach a primit o intuitie
in aceeasi versiune a jocului, care apare in acest gameplay.

0:19:24.920,0:19:31.060
Este versiunea 1.01d din noiembrie 2000.

0:19:31.280,0:19:35.540
Cu acest lucru putem sa iti aratam toata harta.

0:19:35.880,0:19:40.200
Putem vedea un teren si un drum sters 
din modelul original al lumii.

0:19:40.540,0:19:45.580
De la Johnny de la AHRN avem o poza interesanta 
de la inceputul anilor 2000,

0:19:45.820,0:19:51.980
in care un drum si un fragment al palisadei pot fi vazute
- in locul in care in G1 era doar un zid.

0:19:52.280,0:20:00.080
Si in alta poza din 1999 acelasi teren
poate fi vazut din alta perspectiva.

0:20:00.680,0:20:02.680
Timpul pentru concluzii.

0:20:02.820,0:20:04.820
Stai putin!

0:20:05.000,0:20:10.440
DE FAPT A FOST UN PASAJ SECRET DIN COLONIE!

0:20:10.780,0:20:13.160
Intr-un screenshot comparativ facut de Avallach

0:20:13.320,0:20:16.000
putem vedea ca prizonierii vin in colonie

0:20:16.200,0:20:18.200
din vechiul si adevaratul pasaj

0:20:18.440,0:20:21.880
si in ambele screenshot-uri the Old Mine e plasata in partea stanga.

0:20:22.440,0:20:28.480
Dupa cum poti vedea ca sa putem seta un cadru la intro-ul
pe harta din Gothic 1 a trebuit sa plecam in afara terenului.

0:20:28.620,0:20:33.780
Mai mult decat atat, se pare ca acest castel din centrul coloniei 
a fost ridicat cu scopul de a crea intro-ul si

0:20:33.860,0:20:36.860
pentru o vizibilitate mai buna si efecte cinematice.

0:20:37.140,0:20:45.000
Deasemenea, urmatoarea dovada e faptul ca cele 2 drumuri 
duc la pasajele sterse – iar unul din ele ducea la Old Mine.

0:20:45.780,0:20:49.580
Terenul sters si drumul de la castel duceau in acea directie.

0:20:49.860,0:20:53.980
Ambele pasaje duceau in aceeasi directie.

0:20:54.300,0:20:56.820
in nordul Khorinis-ului.

0:20:57.480,0:21:03.500
Oare de ce Piranha a decis sa stearga aceasta portiune a pasajului si sa o inchida cu o stanca?

0:21:03.720,0:21:08.380
E foarte simplu: fiind foarte aproape de data de lansare a jocului, 
nu au mai avut timp sa faca modificarile finale la pasaj.

0:21:08.760,0:21:15.420
La fel s-a intamplat si cu orasul subteran al Orcilor, 
sau mina distrusa - texturile lor pot fi gasite in fisierele jocului.

0:21:15.940,0:21:22.560
Multe din chestii au fost sterse de Piranha inainte de data lansarii, 
si pasajul nu mai avea nici un scop incadrat in poveste de a fi acolo

0:21:22.800,0:21:28.200
pentru ca daca ne uitam la intro... prizonierii erau aruncati
inauntrul Barierei la marginea prapastiei langa mina distrusa,

0:21:28.460,0:21:30.820
si nu mai avea nici un rost sa termine povestea cu celalalt pasaj.

0:21:31.340,0:21:36.280
Imaginati-va deasemenea ca ar fi singurul loc din joc,

0:21:36.480,0:21:42.420
unde drumul principal ar fi intersectat de bariera magica. 
ar duce la noi complicatii tehnice.

0:21:42.820,0:21:53.060
In ‘History of Khorinis’ vom reconstrui acest pasaj ca sa putem pastra 
sensul si logica in transportul de Ore. Este reconstruit si ca sa completeze ideea originala de la Piranha Bytes.

0:21:53.180,0:21:58.800
Si cum vom explica faptul ca dupa crearea barierei acest pasaj a fost inchis de roci?

0:21:59.040,0:22:01.040
Vei vedea in timpul jocului.

0:22:02.260,0:22:04.520
O harta a Khorinis-ului in ‘History’

0:22:04.960,0:22:08.760
Datorita faptului ca pe internet putem gasi ogramada de harti stupide,

0:22:08.960,0:22:12.960
care iti arata insula  Khorinis in formatul terenului din Gothic 2,

0:22:13.180,0:22:15.960
iti vom arata o poza reala acuma.

0:22:16.160,0:22:19.340
Aceste imitatii, care au mentionate inainte,

0:22:19.520,0:22:24.160
suprapun existenta unei Mine Valley in sud
and Jharkendar dupa munti in partea de Nord est.

0:22:24.420,0:22:28.200
Suntem informati de aceste directii
de la NPC-urile din Gothic 2 si din addon.

0:22:28.440,0:22:34.840
Luand in considerare aceste parti 
ale insulei si situatia lor, insula ar trebui sa arate asa.

0:22:35.440,0:22:40.560
In viziunea noastra – creata de Avallach – insula arata cam asa.

0:22:41.560,0:22:46.240
Bineinteles Jharkendar este marcata constient ca fiind ‘Northern Wastelands’,

0:22:46.640,0:22:52.560
pentru ca anumiti oamenii ai Khorinis-ului au locuit acolo, 
aceste terenuri sunt tinuturi muntoase inaccesibile.

0:22:53.120,0:22:59.920
Existenta lui Jharkendar este stiuta doar de Pirati 
si mai tarziu de catre constructorii si maestri constructori de cladiri din tinut.

0:23:00.360,0:23:03.840
Castelul Lordului Tymorisin si Fortareata lui Bermar.

0:23:04.760,0:23:10.380
Pentru ceicare au uitat si vor juca
in partea a doua din ‘History’, care va avea loc pe Khorinis,

0:23:10.660,0:23:16.880
am vrut sa va amintim ca exista lorzi vasali, care au locuit in
Mine Valley inainte de crearea barierei.

0:23:17.180,0:23:20.340
cum ar fi lordul Burgrave Bergmar si Lord Tymorisin.

0:23:20.620,0:23:27.940
Putem sa il vedem pe Burgrave pentru prima data cand vizitam fortareata Montana
impreuna cu Lester pentru o misiune importanta.

0:23:28.120,0:23:31.120
Mai intai auzim de la Lester:

0:23:31.120,0:23:34.340
‘Acest document pe care il cauti... ce este?

0:23:34.340,0:23:41.760
Acum multi ani, acest lord al acestei vai a locuit in aceasta zona. 
A controlat tinutul si minele.

0:23:41.940,0:23:48.260
Ca orice alt aristocrat, a avut, bineinteles, un document ca sa dovedeasca toate astea.’

0:23:48.800,0:23:53.880
Si restul putem afla din document, afland detalii despre detinatorul Fortaretei,

0:23:54.160,0:24:02.220
Bergmar – si prietenul sau – Lord Tymorisin, care a condus Mine Valley 
ca si lord recunoscut din centrul castelului din colonie.

0:24:02.900,0:24:08.480
Castelul sau va avea un turn neafectat ca in intro-ul din  Gothic 1.

0:24:08.660,0:24:14.420
Amandoi aveau profite din mine. Dar ce mine au controlat?

0:24:14.500,0:24:18.460
Oare Xardas i-a fortat sa accepte crearea barierei cat mai rapi?

0:24:18.620,0:24:26.140
Si oare de ce burgrave Bergmar a decis sa vanda 
singura sa fortareata unui vanzator misterios si manastirii lui Innos?

0:24:26.460,0:24:29.380
Vei afla toate detaliile in ‘History of Khorinis’.

0:24:29.680,0:24:31.920
Orcii din Mine Valley?

0:24:32.240,0:24:39.880
Multi dintre voi poate va intrebati cum e posibil ca Orcii sa existe
peste tot in colonie de la crearea Barierei?

0:24:40.340,0:24:42.880
Raspunsul este mult mai simplu.

0:24:43.080,0:24:47.280
Prima dovada e locatia fortaretei montane a lui  bargrave Begmar.

0:24:47.580,0:24:52.080
In Gothic 1 e localizat departe in teritoriul Orcilor.

0:24:52.300,0:24:59.700
Apoi aflam de la Lester ca inainte de crearea Barrierei...
Burgrave si oamenii sai au reusit sa extraga ceva din mine,

0:24:59.900,0:25:07.420
care dovedeste ca in timpul lor, the Mine Valley 
era controlata complet de oameni.

0:25:07.520,0:25:14.180
IN timpul conversatiei cu Ur-Shak din Gothic 2 aflam ca
o parte din orci ajung in colonie cu niste navi...

0:25:14.300,0:25:17.040
dar altii au venit deasemenea din insulele Sudice.

0:25:17.180,0:25:23.220
Orcii aveau propriile lor organizari in acei munti.

0:25:23.700,0:25:25.700
‘De ce sunt asa de multi orci dintr-odata?

0:25:25.700,0:25:33.780
Orcii au venit din munti, dar altii au venit cu vapoare si au creat zidul cel mare.

0:25:34.140,0:25:40.280
Din studiile noastre si din alte surse(inclusiv cele din Piranha) 
am ajuns la concluzia ca:

0:25:40.520,0:25:47.520
Orcii au fost deaja invinsi in Mine Valley 
cu mult inainte de Bergmar si Tymorisin.

0:25:47.700,0:25:54.000
Fiind surprinsi de forta inamicilor lor, s-au adapostit
in muntii sudici si la marginea coloniei.

0:25:54.160,0:25:57.160
In acele locuri au fost exclusi de catre oameni de un lac mare si de o padure.

0:25:57.580,0:26:04.000
Pentru ca podul de piatra a fost construit mai tarziu, nimeni nu a stiut de locatii ale
orcilor foarte aproape de locul unde stau oamenii.

0:26:04.220,0:26:09.560
Orci individuali – fiind foarte probabil doar niste vanatori - sunt vazuti foarte rar.

0:26:09.660,0:26:14.060
Conducatorii Coloniei au suspectat ca
multi dintre ei locuiau ascunsi in munti,

0:26:14.180,0:26:19.120
dar din cauza problemelor mai urgente 
nu au avut nici timp, nici resurse si nici dorinta de 

0:26:19.240,0:26:24.000
ai prinde pe toti. Nu reprezentau un pericol imediat pentru ei.

0:26:24.320,0:26:31.540
Dupa crearea barierei, care a fost scapata de sub control, 
orcii enervati au decis sa iasa de sub acoperire.

0:26:32.060,0:26:36.000
Abandonand propria lor ascunzatoare ei au 
cucerit o zona importanta in colonie.

0:26:36.220,0:26:46.280
Ultima faza finala a planului lor a aparut in evenimentele din Gothic 2, cand orcii din munti
au venit in colonie cu ajutorul celorlalti orci si au cucerit intreaga vale.

0:26:46.680,0:26:48.680
Roba lui Xardas

0:26:49.080,0:26:56.660
Multi dintre voi poate va intrebati de ce am decis sa pastram 
o roba similara a lui Xardas cu magicienii de foc ca si Archmage of Fire

0:26:56.880,0:27:02.220
Stim deaja de ce din Gothic 1 si 2, 
din timpul cand era deaja Necromancer.

0:27:02.500,0:27:06.720
Am facut acest lucru din motive intemeiate si foarte importante.

0:27:07.100,0:27:11.640
Luand in considerare ca Xardas era o persoana complet diferita acum 10 ani,

0:27:11.880,0:27:15.560
nu am vrut sa ii scoatem carisma si personalitatea.

0:27:15.860,0:27:22.500
Luand in considerare ca a fost cel mai puternic magician cu gradul cel mai inalt
in Cercul de Foc in intregul regat, am decis

0:27:22.740,0:27:27.600
ca el are nevoie de caracteristici diferite fata de ceilalti,

0:27:27.900,0:27:31.220
si de asemenea pune in evidenta functia lui si pozitia lui.

0:27:31.640,0:27:38.980
O solutie la ‘vechea-noua’ roba a Arcmagului de foc - 
ale carei culori au fost inlocuite cu cele mai inchise de Xardas -

0:27:39.420,0:27:41.240
a fost considerata cea mai buna decizie.

0:27:41.280,0:27:45.420
Si Xardas va ramane in continuare un tip batran.

0:27:46.480,0:27:48.880
NIci o referinta la Gothic 3

0:27:49.160,0:27:55.640
Dupa cum stiti, Arcania si Forsaken Gods 
nu exista pentru subiectul mod-ului nostru.

0:27:56.060,0:28:00.480
Totusi, dupa multe discutii am ajuns la o concluzie mai buna,

0:28:00.660,0:28:07.920
Sa reducem orice referire la Gothic 3  
la absolut zero ... ca si cum nu ar exista.

0:28:08.180,0:28:18.560
NU VREM SA LUPTAM cu ideea de la Piranha Bytes’ dar consideram ca nu putem pastra ceva 
care a distorsionat aparenta, istoria si lumea incredibila a acestui joc glorios.

0:28:18.860,0:28:30.080
De aceea pastram informatii doar din primul Gothic, din al doilea Gothic si din Nights of Raven... 
dezvoltand fiecare subiect care ne-a spus despre povestea

0:28:30.220,0:28:36.120
incredibila si mult mai interesanta decat ce vedem in Gothic 3.

0:28:36.260,0:28:44.500
Forma curenta a lui Gothic 3 a rezultat din dorinta de a dezvolta jocul pentru piata americana, 
sau presiunea publisher-ului, sau pur si simplu o ideea slaba a acestui joc.

0:28:44.940,0:28:56.820
De aceea te rugam sa tratezi the ‘History of Khorinis’ ca o parte, care a fost lansata
in accord cu Gothic 1, 2 si the Night of the Raven fara a avea cunostinte despre continentul si tinutul din Gothic 3

0:28:57.060,0:29:02.380
Noi vom face acelasi lucru..

0:29:02.940,0:29:04.640
Cam asta e tot!

0:29:04.780,0:29:12.620
Iti multumim pentru vizionare! Daca esti interesat in mai multe informatii
din Gothic, lasa un comentariu.

0:29:13.020,0:29:18.160
Te incurajam sa dai subscribe la canalul nostru, 
pentru ca pregatim multe filmulete...

0:29:18.400,0:29:25.560
din lumea lui 'History of Khorinis', inclusiv cum lucram cu actorii, 
interviu cu ei pentru mod si informatii similare cu clipul acesta.

0:29:25.860,0:29:31.100
Ai grija de tine si sper ca Innos sa vegheze asupra ta!

0:29:31.440,0:29:33.880
Ideea si realizarea – Piotr ‘Dark’ Czołnowski si Adam ‘Avallach’ Gołębiowski

0:29:33.880,0:29:43.880
Subtitrari in engleza: Bartosz ‘Kereth’ Biały bazate pe subtitrari poloneze de catre Szymon ‘Szmyk’ Żak

