0:00:04.940,0:00:10.940
Witajcie, z tej strony Arkadiusz Woźniak, jeden z aktorów głosowych obsady Dziejów Khorinis.

0:00:11.440,0:00:23.040
W tym filmie w imieniu grupy SoulFire przedstawię i wyjaśnię wam kilka niedopowiedzianych sekretów i
wątków fabularnych oryginalnej gry Gothic, których prequel zobaczycie właśnie w Dziejach.

0:00:23.340,0:00:28.460
Dodatkową gratką będą nieujawnione przez NIKOGO wcześniej ciekawostki i sekrety gry.

0:00:28.880,0:00:36.920
Wszystkie zawarte w tym filmie informacje są dokładnie zbadane 
oraz potwierdzone przez byłych i obecnych członków zespołu Piranii.

0:00:37.560,0:00:42.100
Film ten kierujemy przede wszystkim do osób, które grały w serię już lata temu

0:00:42.560,0:00:52.020
i mogą nie pamiętać wielu wątków, oraz wszystkich tych, którzy nie śledzili 
i nie badali tak dokładnie najdrobniejszych czy niejasnych szczegółów fabuły.

0:00:52.280,0:00:55.280
Zapraszamy do oglądania!

0:00:55.560,0:00:57.560
Łowcy Demonów

0:00:58.240,0:01:05.960
W plikach Gothica 2 znaleźć można dwie tekstury pancerzy niewystępujących w grze - oznaczonych skrótem "DHT".

0:01:06.300,0:01:12.280
Wielu modderów, którym udało się je znaleźć żyło w przekonaniu, że skrót DHT to po prostu ‘Dragon Hunter’

0:01:12.560,0:01:14.700
na co wskazywała zresztą logika.

0:01:14.980,0:01:20.280
Czyli, że są to jakieś stare wersje tekstur pancerzy Łowców Smoków nieużytych w finalnej wersji gry.

0:01:20.560,0:01:28.560
Nasze zdanie było podobne, do czasu kiedy odnaleźliśmy i opublikowaliśmy screeny modeli 3D tych właśnie zbroi.

0:01:29.000,0:01:38.760
Wtedy to do koordynatorów naszego projektu – Darka oraz Avallacha napisał autor serii ‘Gothic w pigułce’ – Johnny z kanału ARHN.eu.

0:01:39.440,0:01:43.720
Powiedział nam on (dowiadując się tego prosto od jednego z byłych pracowników Piranii),

0:01:44.340,0:01:49.340
że w tym wypadku skrót DHT jest tak naprawdę skrótem od Demon Hunter!

0:01:49.560,0:01:55.560
Łowcy demonów mieli być częścią fabuły projektu, który powstawał w drugiej połowie 2001 roku.

0:01:55.900,0:02:03.340
Był to tajemniczy dodatek do Gothic 1, o którym Johnny oraz Archon wspominali w drugiej części filmu ‘Gothic w pigułce’.

0:02:03.560,0:02:12.980
Pirania ochrzciła go nazwą ‘Gothic Sequel’, a sam projekt opowiadał 
niezależną, dalszą historię bezimiennego - już po upadku magicznej bariery.

0:02:13.560,0:02:24.700
Opisując go w dużym skrócie to w chaosie jaki zapanował w świecie z powodu wypędzenia Śniącego
nasz bezimienny bohater został zmuszony do zajęcia się tępieniem demonicznych istot zawodowo.

0:02:25.080,0:02:34.960
Później projekt został anulowany, a Piranha Bytes zajęło się tworzeniem Gothica 2, 
wykorzystując przy tym sporo zasobów i pomysłów stworzonych na potrzeby tego dodatku.

0:02:35.280,0:02:44.280
Postacie poszukiwaczy z Gothica 2, oraz model i tekstura Ścierwojada preriowego z Nocy Kruka
również pochodzą z owego niewydanego dodatku do pierwszego Gothica.

0:02:44.660,0:02:50.060
Kodem na przywołanie w Nocy Kruka tego gatunku ścierwojada jest ‘insert Scavenger_demon’

0:02:50.460,0:02:53.300
Po polsku oznacza to po prostu Demonicznego Ścierwojada.

0:02:53.560,0:02:57.860
Sugerując jednoznacznie, że w owym sequelu miał być on jeden z demonów.

0:02:58.360,0:03:01.860
Sami Łowcy Demonów zmienili się po prostu w Łowców Smoków.

0:03:02.440,0:03:11.440
W Dziejach Khorinis będziemy mieli szansę spotkania Łowców Demonów 
jako niezależnej gildii najemników, będących opłacanych przez pewną tajemniczą organizację.

0:03:11.900,0:03:22.780
Ich pancerze (oraz wszystkie inne pancerze z dodatku do Gothic 1) zostaną 
przez nas odtworzone z materiałów Piranii w skali jeden do jednego – wraz ze wszystkimi detalami.

0:03:23.180,0:03:25.800
Możecie być spokojni o jakość wykonania.

0:03:26.100,0:03:33.260
W ten sposób idealnie wpasowujemy się w lore Gothica, 
wykorzystując niewykorzystany pomysł Piranii w akcji!

0:03:33.560,0:03:40.560
PS: Odtworzyliśmy też usuniętą gildię Inkwizytorów, pochodzących z tego samego dodatku.

0:03:41.560,0:03:46.380
Ilu magów tworzyło barierę? Dwunastu czy trzynastu?

0:03:46.540,0:03:53.180
"Cóż, kiedy tworzyliśmy magiczną barierę, nadzorował nas jeszcze jeden, trzynasty mag."

0:03:53.360,0:03:57.360
"Trzynasty mag? Według legendy miało was być tylko dwunastu!"

0:03:57.960,0:04:09.200
Aby nie bawić się tu w głuchy telefon przytoczę Wam fragment wywiadu z 3 kwietnia 2011 roku
jakiego serwisowi gothicz.net udzielił twórca fabuły Gothica – Mike Hoge.

0:04:09.560,0:04:17.040
Gothicz.net zapytało: Jak wszyscy wiemy, Magiczna Bariera w Gothic 1 została stworzona przez dwunastu magów i Xardasa.

0:04:17.240,0:04:22.180
W Kolonii spotykamy właśnie taką ich ilość, aczkolwiek jeden z członków kręgu ognia, Milten,

0:04:22.500,0:04:28.460
mówi nam, iż trafił do Górniczej Doliny już po utworzeniu Bariery, wiec brakuje jednego maga.

0:04:28.460,0:04:36.080
Wydaje się być niemożliwe, że dopuściliście się takiego niedopatrzenia. Więc co się stało z brakującym magiem?

0:04:36.080,0:04:42.420
Mike Hoge odpowiedział: Magiczną Barierę stworzyło 12 magów, Xardas był jednym z nich!!

0:04:42.420,0:04:46.640
Kiedy Nekromanta opuścił Stary Obóz, zostało w nim tylko 5 magów…

0:04:46.640,0:04:51.940
Wzięli więc Miltena na swego ucznia, gdy ten został wrzucony do Kolonii po powstaniu Bariery.

0:04:52.000,0:04:58.200
W grze widnieje dialog, w którym jeden z magów podaje złą liczbę. Wydaje mi się, że był to Saturas...

0:04:58.380,0:05:06.360
Zauważyłem ten błąd, naprawiłem, ale jeden z byłych członków grupy cofnął naniesione przeze mnie zmiany, bo nie zrozumiał fabuły.

0:05:06.360,0:05:11.260
Nie ma brakującego maga. Po prostu ten gość skopał sprawę!

0:05:11.260,0:05:18.460
Sprawa liczby magów wydaje się więc być bezsprzecznie wyjaśniona – było ich dwunastu. Przejdźmy jednak dalej:

0:05:18.460,0:05:25.680
"Ten trzynasty mag był naszym przywódcą. Oczywiście działo się to jeszcze przed podziałem na Kręgi Wody i Ognia."

0:05:26.160,0:05:28.160
Kręgi Wody i Ognia

0:05:28.700,0:05:35.060
W kolejnym wypowiadanym dialogu Saturas twierdzi, że podział na Kręgi Ognia i Wody nastąpił dopiero pod barierą.

0:05:35.600,0:05:44.120
Musicie wiedzieć, że jest to takie samo KŁAMSTWO jak wymysł o istnieniu 13 maga, spartaczony przez tego samego programistę!

0:05:44.700,0:05:53.540
Został on zresztą WYRZUCONY z teamu po premierze pierwszej części gry, co dowodzi, że Piranie nie miały tolerancji dla jego samowolki i psucia scenariusza.

0:05:53.920,0:05:58.320
Dodatkowymi, rozwiewającymi wątpliwości dowodami są informacje z samej gry.

0:05:58.720,0:06:04.720
W intro Gothic 1 w scenie tworzenia bariery widzimy Maga Wody w kapturze – najprawdopodobniej Saturasa.

0:06:05.560,0:06:10.640
A w momencie zrzucania Bezimiennego spotykamy Arcymaga Ognia – Pyrokara.

0:06:10.960,0:06:15.720
W Gothic 2 z kolei poznajemy Klasztor Innosa ze swoją sięgającą setek lat historią,

0:06:16.040,0:06:22.640
oraz dowiadujemy się, że Xardas przed powstaniem bariery był członkiem najwyższej rady Ognia jako przeor klasztoru,

0:06:23.020,0:06:30.240
oraz czytamy jego zapiski w ukrytej podziemnej bibliotece – 
co jednoznacznie przekreśla błędy dialogowe niechlubnego programisty.

0:06:30.940,0:06:35.160
Jego ostatecznym gwoździem do trumny są informacje z kolejnej części gry.

0:06:35.560,0:06:37.560
I.. to by było na tyle.

0:06:37.640,0:06:46.900
W czasie poprzedzającym powstanie bariery Magowie Wody i Ognia są po prostu zjednoczeni i współpracują pod przywództwem jednego Arcymaga - Xardasa,

0:06:47.320,0:06:52.640
a Kręgi Wody i Ognia to jedynie specjalizacje powiązane jednocześnie z danym bóstwem.

0:06:53.220,0:06:59.140
Magowie pomagają sobie, oraz dzielą się wiedzą, ale jednocześnie pozostają w oddzielnych kongregacjach.

0:06:59.580,0:07:06.000
Można to porównać do zakonów Dominikanów i Franciszkanów w średniowieczu, które niezbyt za sobą przepadały,

0:07:06.160,0:07:08.160
ale wspólnie odpowiadały przed papieżem.

0:07:08.980,0:07:15.640
W tym wypadku mamy wprawdzie dwa bóstwa, ale jednego króla któremu magowie służą – Rhobara II.

0:07:16.180,0:07:27.640
Uczestnictwo teoretycznie neutralnych Magów Wody motywowane jest dodatkowo faktem, że siły Beliara osiągnęły znaczną przewagę, a światu grozi pogrążenie się w chaosie i mroku.

0:07:28.100,0:07:38.300
PODSUMOWUJĄC – magów tworzących barierę było dwunastu, Xardas był jednym z nich, a magowie dzielili się na Kręgi Wody i Ognia.

0:07:38.900,0:07:40.900
Marszałek Rigaldo

0:07:41.380,0:07:45.700
Pamiętacie jeszcze list z intra Gothic 1, który Pyrokar wręcza Bezimiennemu?

0:07:46.220,0:07:50.180
W oryginalnej grze nie jest on podpisany, jednak nasz główny programista

0:07:50.220,0:07:57.740
Avallach odkrył wiele lat temu, że w skryptach Piranie pozostawiły ukryty (ale nie usunięty z kodu) podpis brzmiący:

0:07:57.740,0:08:00.520
"Rigaldo, Królewski Marszałek"

0:08:00.540,0:08:07.340
Ciekawscy bez problemu mogą go znaleźć w skrypcie listu. Na ekranie wyświetlamy Wam nazwę linijki kodu.

0:08:07.680,0:08:15.700
Z podpisu wynika więc zupełnie nowy sens wiadomości dla Arcymistrza Magów Ognia jaką miał od Pyrokara i Rigaldo przekazać mu Bezimienny.

0:08:16.340,0:08:26.220
Wiemy, że ów marszałek był jedną z najważniejszych dworskich postaci, która jako pierwszy doradca i przedstawiciel odpowiadała za pertraktacje Króla z więźniami i Gomezem.

0:08:26.580,0:08:33.440
Grzechem byłoby nie rozwinąć tego wątku, wprawiając w osłupienie nie tylko graczy, ale również same Piranie.

0:08:33.800,0:08:39.400
Sam Marszałek Rigaldo pojawi się w ‘Dziejach Khorinis’ w dość zaskakujących okolicznościach.

0:08:39.700,0:08:42.560
Z pewnością nie zawiedziemy was na tym polu.

0:08:43.000,0:08:45.000
Prawdziwy powód stworzenia bariery

0:08:45.480,0:08:47.520
Wersja Gothic 1

0:08:48.080,0:08:56.380
"Aby uniemożliwić im ucieczkę Król wysłał swych najpotężniejszych magów, by ci otoczyli całą dolinę czarodziejską barierą."

0:08:57.400,0:09:01.200
Innymi słowy wprost jest tu sugerowane, że był to rozkaz królewski,

0:09:01.200,0:09:03.720
co możemy oczywiście różnie interpretować,

0:09:04.020,0:09:12.380
najsensowniejszy wniosek: bo ktoś mógł dać królowi kilka propozycji rozwiązania problemu z więźniami – a król wybrał jeden i wydał rozkaz.

0:09:13.120,0:09:15.120
Wersja Gothic 2

0:09:15.480,0:09:26.040
Żeby nie bawić się tutaj w głuchy telefon przytaczam po prostu pamiętniki, notatki i almanach Xardasa z podziemnej, ukrytej biblioteki z Gothic 2, którą odnajduje Bezimienny:

0:09:26.880,0:09:30.940
"Mam nadzieję, że Bariera ochroni rudę przed zakusami Beliara.

0:09:31.220,0:09:36.320
KRÓL W SWEJ NAIWNOŚCI wierzy, że stworzyliśmy ją, żeby nie dopuścić do ucieczek.

0:09:37.060,0:09:42.520
Niechaj nadal tak sądzi, jeśli dzięki temu uda się nam osiągnąć nasze odleglejsze cele.

0:09:42.920,0:09:47.300
Możemy tylko marzyć o czasie na przygotowanie się do nadchodzącej walki.

0:09:47.540,0:09:54.240
To na nią skieruję całą swoją moc, gdy tylko Bariera dookoła Górniczej Doliny zostanie ukończona."

0:09:55.240,0:10:03.260
"Jestem pewien, że ta budowla to Dwór Irdorath. Znajduje się on na niewielkiej wyspie, całkiem blisko przystani w Khorinis.

0:10:04.020,0:10:07.660
Nie ma wątpliwości, że Beliara interesuje ruda z kopalń...

0:10:08.120,0:10:15.140
Wybuchnie wojna, która zadecyduje o losach świata. Chyba jestem jedynym, który potrafi odczytać znaki.

0:10:15.520,0:10:17.520
Pozostali po prostu je ignorują.

0:10:17.880,0:10:22.500
Wybraniec nadejdzie, a jego przyjście będzie oznaczać początek wojny.

0:10:22.800,0:10:26.380
Odwieczna rywalizacja może zostać rozstrzygnięta.

0:10:26.380,0:10:31.100
Nie będę stał bezczynnie, pozwalając innym decydować o losach świata."

0:10:31.960,0:10:35.580
Po zaznajomieniu się z oboma wersjami nasuwa się pytanie:

0:10:35.920,0:10:42.340
Jaki sens było okłamywać króla, zamiast od razu podać mu prawdziwy powód stworzenia Bariery?

0:10:42.740,0:10:44.740
Totalnie bez sensu, prawda?

0:10:44.760,0:10:50.080
Przecież co to właściwie za różnica, skoro mamy tu nawet dwa dobre powody, a nie jeden?

0:10:50.540,0:10:55.240
A wydarzenia z Gothic 2, czyli inwazja sił Beliara na Górniczą Dolinę,

0:10:55.320,0:11:00.380
potwierdziły, że Xardas miał rację i właśnie to było celem wroga,

0:11:00.440,0:11:04.460
Orków i innych istot pod przywództwem Smoków i Beliara.

0:11:04.880,0:11:07.480
Odcięcie Króla od rudy z Kolonii.

0:11:07.900,0:11:12.260
Opóźnił więc tą inwazje o dobre plus, minus - 10 lat.

0:11:12.320,0:11:17.660
Poza tym, ze strategicznego punktu widzenia taka chroniąca bariera jest genialna.

0:11:17.960,0:11:22.980
Dlaczego więc Xardas i Magowie okłamali króla i zataili prawdziwy powód?

0:11:23.100,0:11:29.300
Z tego co udało nam się ustalić pomysł stworzenia bariery miał po prostu wielu przeciwników na dworze Króla.

0:11:29.440,0:11:34.240
Gdyby nastraszony przez sceptyków Rhobar znał prawdziwy cel powstania magicznego pola,

0:11:34.640,0:11:42.640
mógłby wysłać tam tylko wojska do ochrony (co jak wiemy z późniejszych wydarzeń nie powstrzymałoby Orków) - zamiast odcinać ją od świata.

0:11:43.340,0:11:54.440
Problemy z ucieczkami i pilnowaniem więźniów, oraz skargi na te wydarzenia lokalnych władyków były więc wspaniałym pretekstem i okazją do zrealizowania planu na jaki wpadł Xardas.

0:11:55.000,0:12:01.400
Tematyka dodatku Dzieje Khorinis powoduje, że naszym OBOWIĄZKIEM było wyjaśnienie tego graczom.

0:12:01.620,0:12:06.280
A dokładne tło tych wydarzeń poznacie już podczas samej rozgrywki.

0:12:06.600,0:12:11.120
Zaostrzenie prawa jakiś czas przed powstaniem bariery

0:12:11.280,0:12:19.540
"...toteż wkrótce każdy przestępca niezależnie od występku jaki popełnił, zmuszany był do pracy w kopalniach rudy w Khorinis..."

0:12:20.280,0:12:29.320
Z powyższych słów jednoznacznie wynika, że prawo zaostrzyło się dopiero jakiś czas przed powstaniem bariery - czyli w okolicach akcji naszego dodatku.

0:12:29.600,0:12:37.100
Wcześniej do kolonii trafiali tylko najciężsi więźniowie, oraz recydywiści. Poza tym pracowało tam też sporo górników najemnych.

0:12:37.420,0:12:41.620
Dopiero po rozpoczęciu drugiej inwazji Orków na Myrthanie,

0:12:41.720,0:12:47.600
kiedy królewska armia zaczęła tracić pola, zdesperowany i przystawiony do ściany Król

0:12:47.680,0:12:51.080
postanowił wrzucać tam każdego kogo popadnie,

0:12:51.380,0:12:54.800
aby dostawy rudy był jak największe.

0:12:55.340,0:13:01.480
W akcji Dziejów będziecie świadkami wchodzenia tego nowego, zaostrzonego królewskiego prawa w życie

0:13:01.900,0:13:06.440
wynikającego przede wszystkim z dramatycznej sytuacji w jakiej znalazło się Królestwo.

0:13:06.880,0:13:11.460
W samej rozgrywce natomiast będzie już ono zbierało swoje pierwsze, krwawe żniwo.

0:13:11.980,0:13:16.180
Pamiętajcie – nie popełniajcie na Vaduz przestępstw!

0:13:17.860,0:13:21.340
Lokacje z LORE świata Myrtany

0:13:21.540,0:13:27.200
Podczas akcji Dziejów Khorinis usłyszycie o wielu krainach i lokacjach świata Myrtany.

0:13:27.200,0:13:32.340
Co jednak ważniejsze – będą to miejsca wspomniane już w LORE pierwszych dwóch części Gothiców!

0:13:32.700,0:13:38.580
Dla jasności przytoczymy wam je wszystkie, oraz powiemy kto, lub gdzie o nich mówił.

0:13:38.840,0:13:42.660
Wyspy Południowe to miejsce o ciepłym i egzotycznym klimacie.

0:13:42.900,0:13:46.440
W drugiej części Gothica spotykamy Ziarna Czerwonego Pieprzu

0:13:46.700,0:13:48.700
pochodzące z tych stron.

0:13:48.940,0:13:52.540
Pochodzi stamtąd również robotnik na farmie Akila – Randolph.

0:13:52.540,0:13:54.460
"Nie jesteś stąd, prawda?

0:13:54.560,0:13:56.560
Przybywam z Południowych Wysp,

0:13:56.680,0:14:01.360
swego czasu Khorinis potrzebowało ludzi do wydobywania magicznej rudy.

0:14:02.000,0:14:07.460
Kiedy jednak przybyłem na miejsce, okazało się, że mają tu wielką magiczną Barierę.

0:14:07.640,0:14:12.140
Nie miałem zamiaru jej przekraczać. Znalazłem więc pracę w porcie."

0:14:12.500,0:14:21.220
Wiemy też, że walczył tam Lord Dominique, dzierżąc podczas walk Tarczę Ognia – która trafiła później do klasztoru Ognia na wyspie Khorinis.

0:14:21.520,0:14:23.180
"Opowiedz mi o tej Tarczy.

0:14:23.360,0:14:28.560
Tarcza Ognia została użyta przez Dominique w czasie bitwy na Południowych Wyspach.

0:14:28.680,0:14:33.420
Nikt nie ma prawa korzystać z jej mocy - dlatego przybiliśmy ją do ściany."

0:14:34.980,0:14:44.000
Ostatnią istotną informacją jest książka zatytułowana - "Kunszt obronny Południowców" traktująca o zasadach walki bronią jednoręczną.

0:14:44.420,0:14:49.080
Możemy zakupić ją u handlarza Lutero w górnym mieście miasta Khorinis.

0:14:49.640,0:14:53.220
Poza zasadami walki dowiadujemy się z niej, że, cytując

0:14:53.220,0:14:57.520
"W ojczyźnie Południowca panuje gorący klimat."

0:14:58.060,0:15:05.700
Uwaga! Oczywiście nie jest pewne, czy mówiąc o Południowcach autorzy książki traktują na pewno o Wyspach Południowych,

0:15:05.800,0:15:08.780
bo mógł to być też Varrant.

0:15:09.260,0:15:13.740
Możliwym jest, że książka dotyczy szeroko pojętych Południowców,

0:15:13.940,0:15:16.560
czyli mieszkańców obu tych krain.

0:15:16.840,0:15:21.180
Nie mamy co do tego pewności, ale ponieważ klimat obydwu miejsc jest podobny,

0:15:21.360,0:15:24.560
możemy uznać tę wersję za poprawną.

0:15:25.060,0:15:31.460
Wschodzi Archipelag to grupa położonych blisko siebie wysp, wysunięta na wschód od kontynentu i Khorinis.

0:15:31.820,0:15:38.020
Toczyły się tam ciężkie walki z Orkami, wliczając w to bitwy z udziałem Flot Morskich obu stron.

0:15:38.220,0:15:45.120
Podczas akcji Gothic 2 walczył tam Mario, będący świadkiem ostatecznej porażki floty królewskiej.

0:15:46.480,0:15:50.060
"Jestem... Byłem porucznikiem marynarki królewskiej.

0:15:50.340,0:15:53.740
Służyłem jako marynarz na 'Królu Rhobarze' i 'Dumie Myrtany'.

0:15:54.120,0:15:59.600
W bitwie o Wschodni Archipelag własnoręcznie wysłałem z tuzin orków z powrotem do świata Beliara.

0:15:59.700,0:16:05.200
Niestety, było nas zbyt mało, po zatonięciu okrętu flagowego zostaliśmy zmuszeni do odwrotu."

0:16:05.780,0:16:09.500
Varrant to kraina na kontynencie z dostępem do morza,

0:16:09.660,0:16:12.880
będąca w klimatach bliskiego wschodu czy Jarkendaru.

0:16:13.520,0:16:18.360
Znajdziemy w niej zarówno oazy, pustynie, stepy oraz bagna.

0:16:18.680,0:16:24.000
Pierwszy raz słyszymy o niej w Gothic 1, w dwóch tomach ksiąg ‘Bitwy o Varrant’.

0:16:24.340,0:16:30.260
To właśnie tam swoje sukcesy odnieśli Rhobar II i Generał Lee pokonując Varrantczyków.

0:16:30.460,0:16:37.020
Z drugiego tomu księgi dowiadujemy się, że Lee zwabił na tereny bagienne ciężka kawalerię generała Lukkora,

0:16:37.160,0:16:42.840
która nie radząc sobie na podmokłym terenie, została zdziesiątkowana, a następnie pokonana.

0:16:42.840,0:16:44.040
*Z książek dowiadujemy się też, że Varrant posiadał morskie porty

0:16:44.220,0:16:48.500
Z Varrantu pochodził też najprawdopodobniej łowca smoków - Feros.

0:16:48.680,0:16:50.040
"Skąd pochodzisz?

0:16:50.200,0:16:52.360
Przybywam z kontynentu.

0:16:52.580,0:16:55.140
Tam właśnie schronił się mój lud

0:16:55.320,0:17:04.040
Sytuacja pogarsza się z dnia na dzień. Orkowie plądrują wioski, pozostawiając po sobie jedynie dymiące zgliszcza.

0:17:04.200,0:17:08.500
Król całkowicie stracił kontrolę nad krajem.

0:17:09.580,0:17:11.580
Gdzie jest teraz twój lud?

0:17:11.800,0:17:13.180
Porzuciłem ich.

0:17:13.360,0:17:21.820
Uważali, że mogą przywłaszczyc sobie wszystko, nawet to, co im się nie należało. Ja nie podzielałem ich zdania."

0:17:22.440,0:17:25.960
Laran to kraina, z której pochodził uczony Barthos.

0:17:26.120,0:17:32.880
Autor książek ‘Dar od bogów’ oraz ‘Tajniki Magii’ pojawiających się w Gothicu Pierwszym.

0:17:44.500,0:17:50.660
Archolos to górzysta kraina na zboczach, której rosną najprzedniejsze winogrona w całej Myrtanie.

0:17:50.760,0:17:58.640
Miejsce to wspomniane jest w książce ‘II Tom Przepisów’ znajdującej się w skrzyni w chacie Snafa w Gothic 1.

0:18:03.480,0:18:07.800
Północne Równiny to suchy obszar stepowy znajdujący się na kontynencie.

0:18:07.940,0:18:15.360
Został wspomniany w oficjalnym komiksie w kanonie Gothica - sprzedawanym wraz z premierą pierwszej części gry w Niemczech.

0:18:15.540,0:18:20.680
Kilka lat przed akcją Gothic 1 był to teren objęty działaniami wojennymi Orków z ludźmi. Znajdowała się tam ogromna twierdza.

0:18:21.000,0:18:23.560
Znajdowała się tam ogromna twierdza.

0:18:23.720,0:18:30.900
Z kolei, przed powstaniem magicznej Bariery, prawdopodobnie to również na tych terenach toczył się krwawe bitwy z Orkami

0:18:31.160,0:18:35.880
i to właśnie te tereny widać w kadrach na intro Gothic 1.

0:18:36.260,0:18:41.640
Sendar to kolejne miejsce wspomniane w Gothic: Der Comic – komiksie w kanonie Gothica.

0:18:42.100,0:18:44.100
Pochodził stamtąd Milten.

0:18:45.900,0:18:47.900
Stara przełęcz

0:18:48.120,0:18:53.020
Zapewne wielu z Was kojarzy TO miejsce obok starej kopalni.

0:18:53.200,0:19:00.980
W oryginalnym Gothicu droga w dziwny sposób wnikała tu w skałę – która mało tego była pionową, niedbale zrobioną ścianą.

0:19:01.280,0:19:05.140
Poza tym góra była tu w nienaturalny sposób "wycięta".

0:19:05.460,0:19:06.760
O co tu chodzi?

0:19:06.920,0:19:13.800
Od ponad roku krąży w internecie zdjęcie z fragmentu gameplaya udostępnionego niemieckiej prasie growej,

0:19:13.900,0:19:16.520
na którym widać owe miejsce na mapie kolonii.

0:19:16.900,0:19:24.760
Dzięki uprzejmości pewnej osoby Avallach dostał wgląd w dokładnie TĄ SAMĄ wersje gry, która pojawiła się w tym gameplayu.

0:19:24.920,0:19:31.060
Jest to wersja 1.01d z okolic listopada 2000 roku.

0:19:31.280,0:19:35.540
Dzięki temu możemy pokazać Wam tę mapę w doskonałej jakości.

0:19:35.880,0:19:40.200
Widać na niej teren i drogę usunięte z oryginalnego modelu świata.

0:19:40.540,0:19:45.580
Od Johnny’ego z ARHN dostaliśmy z kolei interesującego screena z początku 2000 roku,

0:19:45.820,0:19:51.980
na którym widać dalszą drogę i fragment palisady – w miejscu gdzie w G1 mieliśmy już ścianę.

0:19:52.280,0:20:00.080
Z kolei na tych kilku screenach z 1999 roku widać ten usunięty teren z innych perspektyw.

0:20:00.680,0:20:02.680
No więc czas na wnioski.

0:20:02.820,0:20:04.820
Teraz trzymajcie się mocno,

0:20:05.000,0:20:10.440
TAK NAPRAWDĘ TO TUTAJ ZNAJDOWAŁA SIĘ PRZEŁĘCZ WYJŚCIOWA Z GÓRNICZEJ DOLINY!

0:20:10.780,0:20:13.160
Na obrazku porównawczym autorstwa Avallacha

0:20:13.320,0:20:16.000
doskonale widać, że więźniowie nadchodzą tutaj

0:20:16.200,0:20:18.200
skasowaną, prawdziwą przełęczą,

0:20:18.440,0:20:21.880
a na obu screenach Stara Kopalnia jest po lewej stronie.

0:20:22.440,0:20:28.480
Jak widzicie żeby dobrze ustawić kadr intra na mapie z Gothic 1 musieliśmy wyjść poza teren świata.

0:20:28.620,0:20:33.780
Dodatkowo okazuje się, że Zamek z centrum kolonii został na potrzeby intro podniesiony

0:20:33.860,0:20:36.860
dla lepszej widoczności i filmowego efektu.

0:20:37.140,0:20:45.000
Do tego dowodem jest fakt, że na usuniętą przełęcz wiodą dwie szerokie drogi – z czego jedna omijała Starą Kopalnię.

0:20:45.780,0:20:49.580
Usunięty teren i droga od zamku wiodły tędy.

0:20:49.860,0:20:53.980
Dodatkowo obie przełęcze skierowane są dokładnie w tym samym kierunku

0:20:54.300,0:20:56.820
na północ w stronę miasta Khorinis.

0:20:57.480,0:21:03.500
Ale dlaczego piranie zdecydowały się na usunięcie tego terenu przełęczy i zamknięcie go skałą?

0:21:03.720,0:21:08.380
Po prostu: śpiesząc się do premiery nie mieli czasu na jej wykończenie

0:21:08.760,0:21:15.420
to samo zrobiono zresztą z podziemnym Miastem Orków, czy Zawaloną Kopalnią – których modele zostały tylko w plikach gry.

0:21:15.940,0:21:22.560
Przed premierą Piranie dokonały wycięcia z gry masy rzeczy, a że Przełęcz nie pełniła żadnej roli fabularnej,

0:21:22.800,0:21:28.200
bo więźniów w filmowy sposób zrzucano za barierę ze skraju urwiska koło Zawalonej Kopalni,

0:21:28.460,0:21:30.820
to nie było nawet potrzeby jej wykończenia.

0:21:31.340,0:21:36.280
Dodatkowo wyobraźcie sobie, że byłoby to JEDYNE miejsce w całym świecie gry,

0:21:36.480,0:21:42.420
gdzie bariera przecinałaby ważną drogę – co na pewno tworzyłoby zupełnie nowe problemy techniczne.

0:21:42.820,0:21:53.060
W Dziejach Khorinis odtwarzamy tę przełęcz całkowicie – tak aby zachować sens jej okolic i transportu rudy, oraz wypełnić lukę Piranii.

0:21:53.180,0:21:58.800
A jak wyjaśnimy, że tuż po powstaniu bariery w czasie akcji Gothica przełęcz została odcięta skałami?

0:21:59.040,0:22:01.040
Przekonacie się grając.

0:22:02.260,0:22:04.520
Mapa Khorinis w ‘Dziejach’

0:22:04.960,0:22:08.760
Ponieważ w Internecie krąży bardzo dużo idiotycznych map,

0:22:08.960,0:22:12.960
które przedstawiają wyspę Khorinis o kształcie TYLKO terenu z Gothic 2,

0:22:13.180,0:22:15.960
chcemy przedstawić Wam jej prawdziwy wygląd.

0:22:16.160,0:22:19.340
Te wspomniane imitacje najczęściej w ogóle nie uwzględniają

0:22:19.520,0:22:24.160
istnienia Górniczej Doliny na Południu, i Jarkendaru za górami na Północnym Wschodzie.

0:22:24.420,0:22:28.200
O czym informują nas postacie w Gothicu 2 i Nocy Kruka.

0:22:28.440,0:22:34.840
Uwzględniając te trzy części wyspy, oraz ich położenie, wyspa powinna mieć taki oto kształt.

0:22:35.440,0:22:40.560
A w naszej wizji, rękami Avallacha finalnie wygląda to tak.

0:22:41.560,0:22:46.240
Oczywiście Jarkendar umyślnie jest tu oznaczony jako ‘Północne Pustkowia’,

0:22:46.640,0:22:52.560
ponieważ mieszkańcy Khorinis żyli w przekonaniu, że cały ten teren to wysokie i niedostępne masywy górskie.

0:22:53.120,0:22:59.920
A o istnieniu tam doliny wiedzieli tylko Piraci i, w swoim czasie, Eremita oraz Budowniczowie.

0:23:00.360,0:23:03.840
Zamek Lorda Tymorisin i Forteca Bergmara

0:23:04.760,0:23:10.380
Dla tych, którzy zapomnieli, a będą grali w drugą część ‘Dziejów’ rozgrywającą się na Khorinis,

0:23:10.660,0:23:16.880
chcemy przypomnieć, że feudałami, którzy zamieszkiwali posiadłości w Górniczej Dolinie przed powstaniem Magicznej Bariery

0:23:17.180,0:23:20.340
byli Burgrabia Bergmar i Lord Tymorisin.

0:23:20.620,0:23:27.940
Burgrabiego poznajemy po raz pierwszy kiedy wraz z Lesterem zwiedzamy Górską Fortecę w poszukiwaniu aktu własności twierdzy.

0:23:28.120,0:23:31.120
Pierwsze wzmianki słyszymy od samego Lestera:

0:23:31.120,0:23:34.340
"Ten dokument, którego szukasz... Co to jest?

0:23:34.340,0:23:41.760
Wiele lat temu władcza tych ziem rezydował w górskiej fortecy, skąd kontrolował kopalnie i okoliczne tereny.

0:23:41.940,0:23:48.260
Jak wszyscy możni, posiadał w swoich zbiorach dokument, który poświadczał jego prawo do tych ziem."

0:23:48.800,0:23:53.880
A resztę doczytujemy we wspomnianym dokumencie, poznając personalia właściciela fortecy,

0:23:54.160,0:24:02.220
Bergmara -  oraz jego pana - Lorda Tymorisina, który rządził Górniczą Doliną jako feudał z zamku w centrum doliny.

0:24:02.900,0:24:08.480
Jego zamek podobnie jak na intro Gothic 1, będzie miał oczywiście niezniszczoną wieżę.

0:24:08.660,0:24:14.420
Każdy z nich czerpał zyski ze swoich kopalni. A którymi z nich dokładnie zarządzali?

0:24:14.500,0:24:18.460
Czy Xardasowi udało się nakłonić ich do zgody na stworzenie bariery?

0:24:18.620,0:24:26.140
I dlaczego Burgrabia Bergmar zdecydował się sprzedać swoją twierdzę tajemniczemu nabywcy oraz Kościołowi Innosa?

0:24:26.460,0:24:29.380
Tego dowiecie się tego grając w Dzieje.

0:24:29.680,0:24:31.920
Orkowie w Górniczej Dolinie?

0:24:32.240,0:24:39.880
Wielu z Was zachodzi w głowę – jak to możliwe, że Orkowie już w czasach bariery rozpanoszyli się na terenie Kolonii?

0:24:40.340,0:24:42.880
Rozwiązanie tego pytania jest dość proste.

0:24:43.080,0:24:47.280
Pierwszą poszlaką jest położenie Górskiej Fortecy Burgrabiego Bergmara.

0:24:47.580,0:24:52.080
W Gothicu 1 znajduje się ona głęboko na terenach pod kontrolą Orków.

0:24:52.300,0:24:59.700
Z kolei od Lestera słyszymy, że przed powstaniem bariery Burgrabia i jego świta zarządzali stamtąd wydobyciem w części kopalń,

0:24:59.900,0:25:07.420
co dobitnie świadczy o tym, że za ich czasów kontrolę nad Górniczą Doliną sprawowali tylko i wyłącznie ludzie.

0:25:07.520,0:25:14.180
W Gothicu 2 z kolei, podczas rozmowy z Ur-Shakiem dowiadujemy się, że część Orków przybywa do Doliny statkami,

0:25:14.300,0:25:17.040
ale część schodzi też z Południowych Gór.

0:25:17.180,0:25:23.220
Świadczy więc to o tym, że w owych górach mieli oni swoje koczowiska, w których cały czas mieszkali.

0:25:23.700,0:25:25.700
"Skąd się was tu tylu wzięło?

0:25:25.700,0:25:33.780
Jedne orki idą z gór, a inne ze statków. Wszystkie robią wielkie ogrodzenie.

0:25:34.140,0:25:40.280
Z naszych ustaleń i różnych źródeł (włącznie z Piraniami) doszliśmy do następującego wyjaśnienia:

0:25:40.520,0:25:47.520
Orkowie już ponad wiek temu zostali pobici na tych terenach przez ludzi pod przywództwem przodków Bergmara i Tymorisina.

0:25:47.700,0:25:54.000
Przytłoczeni liczebnością wroga schronili się oni w Południowych Górach oraz w mieście na południowym skraju doliny

0:25:54.160,0:25:57.160
odgrodzeni od niej głębokim jeziorem i lasem.

0:25:57.580,0:26:04.000
Ponieważ most kamienny nad wodą został zbudowany później, nikt nie wiedział o istnieniu miasta tak blisko.

0:26:04.220,0:26:09.560
Pojedyńczy Orkowie – będący zapewne myśliwymi są widywani bardzo rzadko.

0:26:09.660,0:26:14.060
Władze doliny domyślają się, że wielu z nich żyje poukrywanych w górach,

0:26:14.180,0:26:19.120
ale z powodu ważniejszych problemów nie bardzo mają czas, środki i co ważniejsze

0:26:19.240,0:26:24.000
ochotę na wyłapywanie ich. Nie są oni po prostu specjalnym zagrożeniem.

0:26:24.320,0:26:31.540
Dopiero tuż po powstaniu bariery, która wymknęła się ona spod kontroli, Orkowie postanowili w szale położyć kres życiu w ukryciu

0:26:32.060,0:26:36.000
i wychodząc ze swoich kryjówek zajmują znaczne obszary na południu doliny.

0:26:36.220,0:26:46.280
Końcowym dopełnieniem tego planu są wydarzenia z Gothica 2, kiedy Orkowie z gór tłumnie schodzą do doliny pomagając swoim braciom w zajęciu całej wyspy.

0:26:46.680,0:26:48.680
Szata Xardasa

0:26:49.080,0:26:56.660
Wielu z was zastanawia się zapewne dlaczego zdecydowaliśmy się pozostawić bardzo podobny kształt szaty Xardasa jako arcymaga Ognia

0:26:56.880,0:27:02.220
do tej znanej nam z Gothica 1 czy 2, czyli z czasów, kiedy był on już nekromantą.

0:27:02.500,0:27:06.720
Zrobiliśmy to z bardzo prozaicznego, ale jednocześnie bardzo istotnego powodu.

0:27:07.100,0:27:11.640
Mając świadomość tego, że Xardas był 10 lat wcześniej trochę inną osobą,

0:27:11.880,0:27:15.560
nie chcieliśmy odbierać mu tej charyzmy i znanego już graczom charakteru

0:27:15.860,0:27:22.500
Dodatkowo uwzględniając, że był on najwyższym i najpotężniejszym magiem Kręgu Ognia w całym Królestwie, uznaliśmy

0:27:22.740,0:27:27.600
że zasługuje on na bardzo charakterystyczną i odmienną od pozostałych czarodziejów szatę,

0:27:27.900,0:27:31.220
która, dodatkowo, podkreśli jego funkcję i pozycję.

0:27:31.640,0:27:38.980
Rozwiązanie ze "starą nową" szatą arcymistrzowską Ognia, której kolory Xardas zamieni w przyszłości na nekromanckie,

0:27:39.420,0:27:41.240
uznaliśmy więc za najlepsze.

0:27:41.280,0:27:45.420
A stary Xardas pozostanie znanym nam piernikiem.

0:27:46.480,0:27:48.880
Brak nawiązań do Gothic 3

0:27:49.160,0:27:55.640
O tym, że Arcania, oraz Zmierzch Bogów nie istnieją dla fabuły naszego dodatku wiecie zapewne wszyscy,

0:27:56.060,0:28:00.480
ale po wielu namysłach i rozmowach doszliśmy do bardziej rewolucyjnego wniosku,

0:28:00.660,0:28:07.920
a mianowicie, że nawiązania do Gothic 3 powinny ograniczyć do zera, jakby ta część również nie istniała.

0:28:08.180,0:28:18.560
NIE ZAMIERZAMY tu oczywiście walczyć z Piranią, ale uważamy, że nie możemy kultywować czegoś, co popsuło wyobrażenia o wyglądzie, historii i świecie tej wspaniałej gry.

0:28:18.860,0:28:30.080
Dlatego kultywujemy tylko informacje z Gothica pierwszego, drugiego oraz Nocy Kruka rozwijając wszystkie wątki, które sprawiały wrażenie Królestwa jako potęgi,

0:28:30.220,0:28:36.120
i czegoś znacznie ciekawszego i oszałamiającego niż to coś, co zobaczyliśmy w Gothic 3

0:28:36.260,0:28:44.500
co wynikało głównie z chęci przystosowania się pod amerykański rynek, albo presji ze strony wydawcy, albo słabej koncepcji tej części gry.

0:28:44.940,0:28:56.820
Dlatego prosimy - traktujcie Dzieje Khorinis jako część, która wyszła w kanonie informacji w okolicach Gothica 2 oraz Nocy Kruka – bez wiedzy o lore i kontynencie z Gothica 3.

0:28:57.060,0:29:02.380
Z naszej strony jako twórców możecie spodziewać się dokładnie tego samego.

0:29:02.940,0:29:04.640
I to by było na tyle!

0:29:04.780,0:29:12.620
Dziękujemy za obejrzenie, i jeśli jesteście zainteresowani większą liczbą nieznanych informacji z Gothica dajcie nam znać w komentarzach.

0:29:13.020,0:29:18.160
Zachęcamy również gorąco do subskrybowania kanału, ponieważ przygotowujemy dla Was wiele materiałów

0:29:18.400,0:29:25.560
ze świata Dziejów Khorinis, produkcji dubbingu, wywiadów z aktorami z naszego dodatku, a także materiałów podobnych do tego.

0:29:25.860,0:29:31.100
Trzymajcie się, i niech Innos zawsze ma was w swojej opiece!

0:29:31.440,0:29:33.880
Pomysł i realizacja - Piotr "Dark" Czołnowski, Adam "Avallach" Gołębiowski

0:29:33.880,0:29:35.880
Wideo i montaż: Radosław "Revo" Rak

0:29:35.880,0:29:37.880
Wstępny montaż: Doktor Borginson

0:29:37.880,0:29:39.880
Wsparcie merytoryczne: Jan "Johnny" Baryła

0:29:39.880,0:29:41.880
Czytał: Arkadisz "Arkadikuss" Woźniak

0:29:41.880,0:29:43.880
Napisy polskie: Szymon "Szmyk" Żak